#Futurepack-1.12.2-26.3.203
#ice_ink

tile.colorIron_white.name=金属体(白色)
tile.colorIron_orange.name=金属体(橙色)
tile.colorIron_magenta.name=金属体(赤紫色)
tile.colorIron_lightBlue.name=金属体(空色)
tile.colorIron_yellow.name=金属体(黄色)
tile.colorIron_lime.name=金属体(黄緑色)
tile.colorIron_pink.name=金属体(桃色)
tile.colorIron_gray.name=金属体(灰色)
tile.colorIron_silver.name=金属体(薄灰色)
tile.colorIron_cyan.name=金属体(水色)
tile.colorIron_purple.name=金属体(紫色)
tile.colorIron_blue.name=金属体(青色)
tile.colorIron_brown.name=金属体(茶色)
tile.colorIron_green.name=金属体(緑色)
tile.colorIron_red.name=金属体(赤色)
tile.colorIron_black.name=金属体(黒色)

tile.colorLuftung_white.name=通気口(白色)
tile.colorLuftung_orange.name=通気口(橙色)
tile.colorLuftung_magenta.name=通気口(赤紫色)
tile.colorLuftung_lightBlue.name=通気口(空色)
tile.colorLuftung_yellow.name=通気口(黄色)
tile.colorLuftung_lime.name=通気口(黄緑色)
tile.colorLuftung_pink.name=通気口(桃色)
tile.colorLuftung_gray.name=通気口(灰色)
tile.colorLuftung_silver.name=通気口(薄灰色)
tile.colorLuftung_cyan.name=通気口(水色)
tile.colorLuftung_purple.name=通気口(紫色)
tile.colorLuftung_blue.name=通気口(青色)
tile.colorLuftung_brown.name=通気口(茶色)
tile.colorLuftung_green.name=通気口(緑色)
tile.colorLuftung_red.name=通気口(赤色)
tile.colorLuftung_black.name=通気口(黒色)

tile.colorGitter_white.name=メッシュブロック(白色)
tile.colorGitter_orange.name=メッシュブロック(橙色)
tile.colorGitter_magenta.name=メッシュブロック(赤紫色)
tile.colorGitter_lightBlue.name=メッシュブロック(空色)
tile.colorGitter_yellow.name=メッシュブロック(黄色)
tile.colorGitter_lime.name=メッシュブロック(黄緑色)
tile.colorGitter_pink.name=メッシュブロック(桃色)
tile.colorGitter_gray.name=メッシュブロック(灰色)
tile.colorGitter_silver.name=メッシュブロック(薄灰色)
tile.colorGitter_cyan.name=メッシュブロック(水色)
tile.colorGitter_purple.name=メッシュブロック(紫色)
tile.colorGitter_blue.name=メッシュブロック(青色)
tile.colorGitter_brown.name=メッシュブロック(茶色)
tile.colorGitter_green.name=メッシュブロック(緑色)
tile.colorGitter_red.name=メッシュブロック(赤色)
tile.colorGitter_black.name=メッシュブロック(黒色)

tile.colorGlas_white.name=防護ガラスブロック(白色)
tile.colorGlas_orange.name=防護ガラスブロック(橙色)
tile.colorGlas_magenta.name=防護ガラスブロック(赤紫色)
tile.colorGlas_lightBlue.name=防護ガラスブロック(空色)
tile.colorGlas_yellow.name=防護ガラスブロック(黄色)
tile.colorGlas_lime.name=防護ガラスブロック(黄緑色)
tile.colorGlas_pink.name=防護ガラスブロック(桃色)
tile.colorGlas_gray.name=防護ガラスブロック(灰色)
tile.colorGlas_silver.name=防護ガラスブロック(薄灰色)
tile.colorGlas_cyan.name=防護ガラスブロック(水色)
tile.colorGlas_purple.name=防護ガラスブロック(紫色)
tile.colorGlas_blue.name=防護ガラスブロック(青色)
tile.colorGlas_brown.name=防護ガラスブロック(茶色)
tile.colorGlas_green.name=防護ガラスブロック(緑色)
tile.colorGlas_red.name=防護ガラスブロック(赤色)
tile.colorGlas_black.name=防護ガラスブロック(黒色)

tile.colorIronTreppe_white.name=金属体の階段(白色)
tile.colorIronTreppe_orange.name=金属体の階段(橙色)
tile.colorIronTreppe_magenta.name=金属体の階段(赤紫色)
tile.colorIronTreppe_lightBlue.name=金属体の階段(空色)
tile.colorIronTreppe_yellow.name=金属体の階段(黄色)
tile.colorIronTreppe_lime.name=金属体の階段(黄緑色)
tile.colorIronTreppe_pink.name=金属体の階段(桃色)
tile.colorIronTreppe_gray.name=金属体の階段(灰色)
tile.colorIronTreppe_silver.name=金属体の階段(薄灰色)
tile.colorIronTreppe_cyan.name=金属体の階段(水色)
tile.colorIronTreppe_purple.name=金属体の階段(紫色)
tile.colorIronTreppe_blue.name=金属体の階段(青色)
tile.colorIronTreppe_brown.name=金属体の階段(茶色)
tile.colorIronTreppe_green.name=金属体の階段(緑色)
tile.colorIronTreppe_red.name=金属体の階段(赤色)
tile.colorIronTreppe_black.name=金属体の階段(黒色)

tile.colorGitterTreppe_white.name=メッシュの階段(白色)
tile.colorGitterTreppe_orange.name=メッシュの階段(橙色)
tile.colorGitterTreppe_magenta.name=メッシュの階段(赤紫色)
tile.colorGitterTreppe_lightBlue.name=メッシュの階段(空色)
tile.colorGitterTreppe_yellow.name=メッシュの階段(黄色)
tile.colorGitterTreppe_lime.name=メッシュの階段(黄緑色)
tile.colorGitterTreppe_pink.name=メッシュの階段(桃色)
tile.colorGitterTreppe_gray.name=メッシュの階段(灰色)
tile.colorGitterTreppe_silver.name=メッシュの階段(薄灰色)
tile.colorGitterTreppe_cyan.name=メッシュの階段(水色)
tile.colorGitterTreppe_purple.name=メッシュの階段(紫色)
tile.colorGitterTreppe_blue.name=メッシュの階段(青色)
tile.colorGitterTreppe_brown.name=メッシュの階段(茶色)
tile.colorGitterTreppe_green.name=メッシュの階段(緑色)
tile.colorGitterTreppe_red.name=メッシュの階段(赤色)
tile.colorGitterTreppe_black.name=メッシュの階段(黒色)

tile.colorIronStep_white.name=金属体のハーフブロック(白色)
tile.colorIronStep_orange.name=金属体のハーフブロック(橙色)
tile.colorIronStep_magenta.name=金属体のハーフブロック(赤紫色)
tile.colorIronStep_lightBlue.name=金属体のハーフブロック(空色)
tile.colorIronStep_yellow.name=金属体のハーフブロック(黄色)
tile.colorIronStep_lime.name=金属体のハーフブロック(黄緑色)
tile.colorIronStep_pink.name=金属体のハーフブロック(桃色)
tile.colorIronStep_gray.name=金属体のハーフブロック(灰色)
tile.colorIronStep_silver.name=金属体のハーフブロック(薄灰色)
tile.colorIronStep_cyan.name=金属体のハーフブロック(水色)
tile.colorIronStep_purple.name=金属体のハーフブロック(紫色)
tile.colorIronStep_blue.name=金属体のハーフブロック(青色)
tile.colorIronStep_brown.name=金属体のハーフブロック(茶色)
tile.colorIronStep_green.name=金属体のハーフブロック(緑色)
tile.colorIronStep_red.name=金属体のハーフブロック(赤色)
tile.colorIronStep_black.name=金属体のハーフブロック(黒色)

tile.colorGitterStep_white.name=メッシュハーフブロック(白色)
tile.colorGitterStep_orange.name=メッシュハーフブロック(橙色)
tile.colorGitterStep_magenta.name=メッシュハーフブロック(赤紫色)
tile.colorGitterStep_lightBlue.name=メッシュハーフブロック(空色)
tile.colorGitterStep_yellow.name=メッシュハーフブロック(黄色)
tile.colorGitterStep_lime.name=メッシュハーフブロック(黄緑色)
tile.colorGitterStep_pink.name=メッシュハーフブロック(桃色)
tile.colorGitterStep_gray.name=メッシュハーフブロック(灰色)
tile.colorGitterStep_silver.name=メッシュハーフブロック(薄灰色)
tile.colorGitterStep_cyan.name=メッシュハーフブロック(水色)
tile.colorGitterStep_purple.name=メッシュハーフブロック(紫色)
tile.colorGitterStep_blue.name=メッシュハーフブロック(青色)
tile.colorGitterStep_brown.name=メッシュハーフブロック(茶色)
tile.colorGitterStep_green.name=メッシュハーフブロック(緑色)
tile.colorGitterStep_red.name=メッシュハーフブロック(赤色)
tile.colorGitterStep_black.name=メッシュハーフブロック(黒色)

tile.colorLuftungStep_white.name=通気口ハーフブロック(白色)
tile.colorLuftungStep_orange.name=通気口ハーフブロック(橙色)
tile.colorLuftungStep_magenta.name=通気口ハーフブロック(赤紫色)
tile.colorLuftungStep_lightBlue.name=通気口ハーフブロック(空色)
tile.colorLuftungStep_yellow.name=通気口ハーフブロック(黄色)
tile.colorLuftungStep_lime.name=通気口ハーフブロック(黄緑色)
tile.colorLuftungStep_pink.name=通気口ハーフブロック(桃色)
tile.colorLuftungStep_gray.name=通気口ハーフブロック(灰色)
tile.colorLuftungStep_silver.name=通気口ハーフブロック(薄灰色)
tile.colorLuftungStep_cyan.name=通気口ハーフブロック(水色)
tile.colorLuftungStep_purple.name=通気口ハーフブロック(紫色)
tile.colorLuftungStep_blue.name=通気口ハーフブロック(青色)
tile.colorLuftungStep_brown.name=通気口ハーフブロック(茶色)
tile.colorLuftungStep_green.name=通気口ハーフブロック(緑色)
tile.colorLuftungStep_red.name=通気口ハーフブロック(赤色)
tile.colorLuftungStep_black.name=通気口ハーフブロック(黒色)

tile.eisenleiter.name=鉄製の梯子
tile.antenne.name=アンテナベース

tile.colorFence_white.name=金属体のフェンス(白色)
tile.colorFence_orange.name=金属体のフェンス(橙色)
tile.colorFence_magenta.name=金属体のフェンス(赤紫色)
tile.colorFence_lightBlue.name=金属体のフェンス(空色)
tile.colorFence_yellow.name=金属体のフェンス(黄色)
tile.colorFence_lime.name=金属体のフェンス(黄緑色)
tile.colorFence_pink.name=金属体のフェンス(桃色)
tile.colorFence_gray.name=金属体のフェンス(灰色)
tile.colorFence_silver.name=金属体のフェンス(薄灰色)
tile.colorFence_cyan.name=金属体のフェンス(水色)
tile.colorFence_purple.name=金属体のフェンス(紫色)
tile.colorFence_blue.name=金属体のフェンス(青色)
tile.colorFence_brown.name=金属体のフェンス(茶色)
tile.colorFence_green.name=金属体のフェンス(緑色)
tile.colorFence_red.name=金属体のフェンス(赤色)
tile.colorFence_black.name=金属体のフェンス(黒色)

tile.color_gate_0.name=金属体のフェンスゲート(白色)
tile.color_gate_1.name=金属体のフェンスゲート(橙色)
tile.color_gate_2.name=金属体のフェンスゲート(赤紫色)
tile.color_gate_3.name=金属体のフェンスゲート(空色)
tile.color_gate_4.name=金属体のフェンスゲート(黄色)
tile.color_gate_5.name=金属体のフェンスゲート(黄緑色)
tile.color_gate_6.name=金属体のフェンスゲート(桃色)
tile.color_gate_7.name=金属体のフェンスゲート(灰色)
tile.color_gate_8.name=金属体のフェンスゲート(薄灰色)
tile.color_gate_9.name=金属体のフェンスゲート(水色)
tile.color_gate_10.name=金属体のフェンスゲート(紫色)
tile.color_gate_11.name=金属体のフェンスゲート(青色)
tile.color_gate_12.name=金属体のフェンスゲート(茶色)
tile.color_gate_13.name=金属体のフェンスゲート(緑色)
tile.color_gate_14.name=金属体のフェンスゲート(赤色)
tile.color_gate_15.name=金属体のフェンスゲート(黒色)
tile.metalFenceGate.name=金属体のフェンスゲート

tile.colorPane_white.name=メッシュボード(白色)
tile.colorPane_orange.name=メッシュボード(橙色)
tile.colorPane_magenta.name=メッシュボード(赤紫色)
tile.colorPane_lightBlue.name=メッシュボード(空色)
tile.colorPane_yellow.name=メッシュボード(黄色)
tile.colorPane_lime.name=メッシュボード(黄緑色)
tile.colorPane_pink.name=メッシュボード(桃色)
tile.colorPane_gray.name=メッシュボード(灰色)
tile.colorPane_silver.name=メッシュボード(薄灰色)
tile.colorPane_cyan.name=メッシュボード(水色)
tile.colorPane_purple.name=メッシュボード(紫色)
tile.colorPane_blue.name=メッシュボード(青色)
tile.colorPane_brown.name=メッシュボード(茶色)
tile.colorPane_green.name=メッシュボード(緑色)
tile.colorPane_red.name=メッシュボード(赤色)
tile.colorPane_black.name=メッシュボード(黒色)

tile.funkcomputer.name=ワイヤレスコンピューター

tile.colorNeonLamp_white.name=ネオンランプ(白色)
tile.colorNeonLamp_orange.name=ネオンランプ(橙色)
tile.colorNeonLamp_magenta.name=ネオンランプ(赤紫色)
tile.colorNeonLamp_lightBlue.name=ネオンランプ(空色)
tile.colorNeonLamp_yellow.name=ネオンランプ(黄色)
tile.colorNeonLamp_lime.name=ネオンランプ(黄緑色)
tile.colorNeonLamp_pink.name=ネオンランプ(桃色)
tile.colorNeonLamp_gray.name=ネオンランプ(灰色)
tile.colorNeonLamp_silver.name=ネオンランプ(薄灰色)
tile.colorNeonLamp_cyan.name=ネオンランプ(水色)
tile.colorNeonLamp_purple.name=ネオンランプ(紫色)
tile.colorNeonLamp_blue.name=ネオンランプ(青色)
tile.colorNeonLamp_brown.name=ネオンランプ(茶色)
tile.colorNeonLamp_green.name=ネオンランプ(緑色)
tile.colorNeonLamp_red.name=ネオンランプ(赤色)
tile.colorNeonLamp_black.name=ネオンランプ(黒色)

tile.colorPlasmaLamp_white.name=プラズマランプ(白色)
tile.colorPlasmaLamp_orange.name=プラズマランプ(橙色)
tile.colorPlasmaLamp_magenta.name=プラズマランプ(赤紫色)
tile.colorPlasmaLamp_lightBlue.name=プラズマランプ(空色)
tile.colorPlasmaLamp_yellow.name=プラズマランプ(黄色)
tile.colorPlasmaLamp_lime.name=プラズマランプ(黄緑色)
tile.colorPlasmaLamp_pink.name=プラズマランプ(桃色)
tile.colorPlasmaLamp_gray.name=プラズマランプ(灰色)
tile.colorPlasmaLamp_silver.name=プラズマランプ(薄灰色)
tile.colorPlasmaLamp_cyan.name=プラズマランプ(水色)
tile.colorPlasmaLamp_purple.name=プラズマランプ(紫色)
tile.colorPlasmaLamp_blue.name=プラズマランプ(青色)
tile.colorPlasmaLamp_brown.name=プラズマランプ(茶色)
tile.colorPlasmaLamp_green.name=プラズマランプ(緑色)
tile.colorPlasmaLamp_red.name=プラズマランプ(赤色)
tile.colorPlasmaLamp_black.name=プラズマランプ(黒色)

tile.microbox.name=マイクロボックス
tile.ionCollector.name=イオン コレクター
tile.wire_0.name=NEケーブル
tile.wire_1.name=レッドストーンNEケーブル
tile.wire_2.name=スーパーNEケーブル
tile.wire_3.name=サポートNEケーブル
tile.wire_4.name=ネットワークNEケーブル
tile.spacedoor.name=エアロック
tile.spaceship.name=ホログラムボックス

tile.erze_zinn.name=錫鉱石
tile.erze_zink.name=亜鉛鉱石
tile.erze_kupfer.name=銅鉱石
tile.erze_bauxit.name=ボーキサイト鉱石
tile.erze_magnetit.name=マグネタイト鉱石
tile.erze_kupfer_m.name=メネラーオスの銅鉱石
tile.erze_quartz_m.name=メネラーオスのクォーツ鉱石
tile.erze_coal_m.name=メネラーオスの石炭鉱石

tile.erzBlocke_zinn_block.name=錫ブロック
tile.erzBlocke_zink_block.name=亜鉛ブロック
tile.erzBlocke_kupfer_block.name=銅ブロック
tile.erzBlocke_kristall_block.name=ネオンクリスタルブロック
tile.erzBlocke_metal_block.name=金属体ブロック

tile.erzBlocke_baluminium_block.name=アルミニウムブロック
tile.erzBlocke_bbioterium_block.name=バイオテリウムブロック
tile.erzBlocke_bglowtite_block.name=グロウタイトブロック
tile.erzBlocke_bneon_block.name=ネオンブロック
tile.erzBlocke_bquantanium_block.name=クァンタニウムブロック
tile.erzBlocke_bretium_block.name=レッチウムブロック
tile.erzBlocke_bwakurum_block.name=ワォクリウムブロック

tile.Magnet.name=マグネットブロック
tile.metalTreppe_yellow.name=金属体の階段
tile.metalSlap_metal.name=金属体のハーフブロック
tile.metalSlap_gitter.name=メッシュハーフブロック
tile.metalSlap_luftung.name=通気口ハーフブロック
tile.metalTreppe_white.name=金属体の階段

tile.wandrobe.name=保管容器
tile.neonsand.name=ネオンサンド

tile.cristall_0.name=ネオンクリスタル
tile.cristall_1.name=レッチウムクリスタル
tile.cristall_2.name=グロウタイトクリスタル
tile.cristall_3.name=バイオテリウムクリスタル
tile.cristall_4.name=アルティンクリスタル

tile.recycler.name=NEリサイクラー
tile.optiBench.name=光学作業台
tile.elektroMagnet.name=磁力発生装置
tile.pulsit.name=斥力発生装置

tile.monorail.name=モノレール
tile.monorail_station.name=ステーションモノレール 
tile.monorail_waypoint.name=ウェイポイントモノレール
tile.monorail_booster.name=ブースターモノレール
tile.monorail_charger.name=チャージモノレール
tile.monorail_detector.name=ディテクターモノレール
tile.monorail_oneway.name=一方通行モノレール

tile.pucher.name=アイテムシフター
tile.blockFish.name=魚ブロック
tile.industrieFurnace.name=溶岩熱製錬炉
tile.blockBreaker.name=ブロックブレイカー
tile.partpress.name=塑性加工機
tile.efurnace.name=ネオン製錬炉
tile.solarpanel.name=NEソーラーパネル
tile.assemblytable.name=アセンブリテーブル
tile.crusher.name=特殊粉砕機
tile.entityeater_eater.name=吸引レーザータレット
tile.entityeater_killer.name=レーザータレット
tile.entityeater_healer.name=再生レーザータレット
tile.brennstoff_generator.name=ネオンジェネレータ

tile.bateriebox.name=NEバッテリーボックス
tile.DroneStation.name=ドローンステーション
tile.externCooler.name=増設クーラー
tile.pipe_0.name=ノーマルパイプ
tile.pipe_1.name=レッドストーンパイプ
tile.pipe_2.name=ネオンパイプ
tile.pipe_3.name=サポートパイプ
tile.sorter.name=アイテムソーター
tile.erzBlocke_kristall_block_retium.name=レッチウム結晶体のブロック
tile.erzBlocke_kristall_block_glowtit.name=グロウタイト結晶体のブロック
tile.erzBlocke_kristall_block_bioterium.name=バイオテリウム結晶体のブロック
tile.erzBlocke_kristall_block_alutin.name=アルティン結晶体のブロック
tile.erzBlocke_metal_block_luftschacht.name=通気口ブロック
tile.uncolorPane.name=メッシュボード
tile.uncolorGitter.name=メッシュブロック
tile.claime.name=ゾーントランスミッター
tile.neonengine.name=ネオンエンジン
tile.plasmaGenerator.name=合成ネオンジェネレータ
tile.neonbricks_Neonbrick.name=ネオンレンガ
tile.neonbricks_Retiumbrick.name=レッチウムレンガ
tile.neonbricks_Glowtitbrick.name=グロウタイトレンガ
tile.neonbricks_Bioteriumbrick.name=バイオテリウムレンガ
tile.triebwerk.name=スラスター
tile.block_placer.name=ブロックプレイサー
tile.wasserTurbine.name=ウォータータービン
tile.waterCooler.name=水冷式増設クーラー
tile.externalCore.name=増設処理装置
tile.techtable.name=テックテーブル
tile.modul.1.name=リサーチモジュール - エネルギー
tile.modul.2.name=リサーチモジュール - サポート
tile.modul.3.name=リサーチモジュール - 経験値
tile.modul1_calc.name=計算モジュール
tile.scanner.name=分析器
tile.forscher.name=研究装置
tile.laser_transmitter.name=レーザートランスミッター
tile.industrial_neon_furnace.name=ネオン工業製錬炉

tile.neonsand_neon.name=ネオンの砂
tile.neonsand_retium.name=レッチウムの砂
tile.neonsand_glowtit.name=グロウタイトの砂
tile.neonsand_bioterium.name=バイオテリウムの砂
tile.neonsand_alutin.name=アルティンの砂
tile.metalFence_metal.name=金属体のフェンス
tile.stone_stoneM.name=メネラーオスの石
tile.stone_cobbleM.name=メネラーオスの丸石
tile.stone_brickM.name=メネラーオスのレンガ
tile.stone_crackedM.name=メネラーオスの石レンガ
tile.stone_sandM.name=メネラーオスの砂岩
tile.stone_smoothsandM.name=メネラーオスの滑らかな砂岩
tile.stone_chiseledsandM.name=模様入りメネラーオスの砂岩
tile.sand_M.name=メネラーオスの砂
tile.gravel_M.name=メネラーオスの砂利
tile.glowmelo.name=グロウメロン
tile.wood_tyros.name=テュロスの原木
tile.wood_menelaus.name=メネラーオスの原木
tile.boardcomputer.name=ボードコンピュータ
tile.beam_button.name=転送装置 (Up/Down)
tile.beam_up.name=転送装置 (Up)
tile.beam_down.name=転送装置 (Down)
tile.beam_.name=転送装置
tile.beam_inf_button.name=遺跡の転送装置(Up/Down)
tile.beam_inf_up.name=遺跡の転送装置 (Up)
tile.beam_inf_down.name=遺跡の転送装置 (Down)
tile.beam_inf.name=遺跡の転送装置
tile.erse.name=イーリスの植物
tile.sapling_menelaus.name=メネラーオスの苗木
tile.sapling_tyros.name=テュロスの苗木
tile.flashserver.name=フラッシュサーバー
tile.zentrifuge.name=遠心分離機
tile.fuelcell.name=燃料タンク
tile.dirt_M.name=メネラーオスの土
tile.ftl_drive.name=FTLブロック
tile.advanced_boardcomputer.name=上位ボードコンピュータ
tile.rs_timer.name=レッドストーンタイマー
tile.bedrock_rift.name=亀裂の入った岩盤

tile.modular_door.name=モジュラーゲート
item.composite_door.name=複合材のドア
tile.composite_door.name=複合材のドア
tile.sapling_holder.name=プラントマスター
tile.mendel_berry.name=メンデルベリーの茂み
tile.planks_menelaus_mushroom.name=メネラーオスの木材
tile.planks_tyros.name=テュロスの木材

tile.fluid_tube.name=液体チューブ
tile.fluid_pump.name=ポンプ装置
tile.fluid_tank.name=液体用タンク
tile.fluid.saltwater.name=塩水
tile.fluid.liquid.neon.name=液体ネオン
tile.wr_receiver.name=レシーバー - レッドストーンの粉がありません
tile.wr_transmitter.name=トランスミッター - レッドストーンの粉がありません
tile.wr_transmitter_i.name=インベントリトランスミッター - レッドストーンの粉がありません
tile.dungeon_spawner.name=A.D.S.P.T
tile.dungeon_spawner.tooltip=技術保護のための自動防衛システムです。
tile.quantanium.name=クァンタニウム
tile.huge_mycel.name=巨大な菌糸体
tile.menelaus_mushroom_hyticus.name=ヒティウス
tile.menelaus_mushroom_blasenpilz.name=バブルシュルーム
tile.menelaus_mushroom_blauling.name=ブルーシュルーム
tile.menelaus_mushroom_rotkappe.name=ピークヘッド
tile.force_field.name=フォースフィールド
tile.dungeon_core.name=ダンジョン中枢コア
tile.composite_chest.name=複合材のチェスト
tile.syncronizer.name=シンクロナイザー
tile.deep_core_miner.name=ディープコアマイナー
tile.rf_ne_converter.name=フラックス変換機
tile.fluid_intake.name=液体吸入器

fluid.liquid.neon=液体ネオン
fluid.saltwater=塩水
fluid.liquid.bitripentium=ビテリペンティウム燃料

item.scrench.name=スクレンチ
item.NeonBattery_full.name=ネオンバッテリー
item.Battery_N_full.name=ノーマルバッテリー
item.Battery_L_full.name=ラージバッテリー
item.Objektscenner.name=建造複製装置


item.Kristall_Blueprint.name=設計図
item.Kristall_Blueprint_empty.name=空の設計図

item.escenner.name=E-スキャナー
item.logistic_editor.ENERGIE.name=物流管制器 (エネルギー)
item.logistic_editor.SUPPORT.name=物流管制器 (サポート)
item.logistic_editor.NETWORK.name=物流管制器 (ネットワーク)
item.logistic_editor.ITEMS.name=物流管制器 (アイテム)
item.logistic_editor.FLUIDS.name=物流管制器 (液体)

item.LogicChip.name=論理チップセット
item.KIChip.name=AIチップセット
item.LogistcChip.name=転送チップセット
item.NavigationChip.name=ナビゲートチップセット
item.NetworkChip.name=ネットワークチップセット
item.ProduktionChip.name=インダストリアルチップセット
item.RedstoneChip.name=レッドストーンチップセット
item.SuportChip.name=サポートチップセット
item.TacticChip.name=戦闘管理チップセット
item.UltimateChip.name=アルティメットチップセット
item.DamageControlChip.name=ダメージ制御チップセット

item.Standart-ram.name=標準メモリ
item.A-ram.name=アロンメモリ
item.P-ram.name=ペントンメモリ
item.TCT-ram.name=TcTメモリ
item.Master-ram.name=マスターメモリ
item.Non-ram.name=NoNメモリ
item.Dungon-ram.name=ダンジョンメモリ
item.Univ-ram.name=トーラスメモリ
item.Entronium-ram.name=エントロニウムメモリ
item.Zombie-ram.name=ゾンビメモリ

item.Standart-Core.name=標準コア
item.A1-Core.name=アロンＩコア
item.P2-Core.name=ペントンＩＩコア
item.TCT-Core.name=TcTコア
item.Master-Core.name=マスターマインドコア
item.Non-Core.name=NoNコア
item.Dungon-Core.name=ダンジョンコア
item.Univ-Core.name=トーラスコア
item.Entronium-Core.name=エントロニウムコア
item.Zombie-Core.name=ゾンビコア

item.toasted_chip.name=黒焦げたチップ
item.toasted_ram.name=焼け残ったメモリ
item.toasted_core.name=炭化した演算コア

item.erse.name=イーリス
item.item_glowmelo.name=グロウメロン

item.CopperCoil.name=銅のコイルパーツ
item.IronCoil.name=鉄のコイルパーツ
item.NeonCoil.name=ネオンのコイルパーツ
item.GoldCoil.name=金のコイルパーツ

item.Eisenteile.name=鉄の機械パーツ
item.Diamandteile.name=ダイヤの機械パーツ
item.Quarzteile.name=クォーツの機械パーツ
item.Neonteile.name=ネオンの機械パーツ
item.Kupferteile.name=銅の機械パーツ

item.Iron_Stick.name=鉄の棒材
item.Aluminiumplatten.name=アルミのプレートパーツ
item.Verbuntmetall.name=複合金属素材
item.Silizium.name=シリコンウエハー
item.Tank.name=タンクパーツ
item.itemErze_zinnbarren.name=錫インゴット
item.itemErze_zinkbarren.name=亜鉛インゴット
item.itemErze_kupferbarren.name=銅インゴット
item.itemErze_magnet.name=マグネットインゴット
item.itemErze_neon_ingot.name=ネオンインゴット
item.itemErze_retium_ingot.name=レッチウムインゴット
item.itemErze_glowtit_ingot.name=グロウタイトインゴット
item.itemErze_bioterium_ingot.name=バイオテリウムインゴット
item.itemErze_ingot_wakurum.name=ウォクリウムインゴット
item.itemErze_ingot_quantanium.name=クァンタニウムインゴット
item.itemErze_ingot_seltenerde.name=レアアース
item.itemErze_ingot_gadolinium.name=ガドリニウムインゴット
item.itemErze_ingot_lithium.name=リチウムインゴット
item.itemErze_ingot_neodymium.name=ネオジムインゴット
item.recipe.name=レシピシート
item.MaschinBord.name=マシンボード
item.double_maschinboard.name=デュアルマシンボード

item.LackTank0.name=カラータンク(白色)
item.LackTank1.name=カラータンク(橙色)
item.LackTank2.name=カラータンク(赤紫色)
item.LackTank3.name=カラータンク(空色)
item.LackTank4.name=カラータンク(黄色)
item.LackTank5.name=カラータンク(黄緑色)
item.LackTank6.name=カラータンク(桃色)
item.LackTank7.name=カラータンク(灰色)
item.LackTank8.name=カラータンク(薄灰色)
item.LackTank9.name=カラータンク(水色)
item.LackTank10.name=カラータンク(紫色)
item.LackTank11.name=カラータンク(青色)
item.LackTank12.name=カラータンク(茶色)
item.LackTank13.name=カラータンク(緑色)
item.LackTank14.name=カラータンク(赤色)
item.LackTank15.name=カラータンク(黒色)

item.AirBrush.name=エアブラシ
item.dust.name=粉の素材

item.aiflash0.name=簡易型レッドストーン・フラッシュメモリ
item.aiflash1.name=改良型レッドストーン・フラッシュメモリ
item.aiflash2.name=グロウストーン・フラッシュメモリ
item.aiflash3.name=クリスタル・フラッシュメモリ
item.aiflash4.name=アイソトープ・フラッシュメモリ
item.aiflash5.name=量子ビット・フラッシュメモリ
item.drone_engine.name=ドローンエンジン

item.entityegger.name=エンティティ エッグ
item.spawnerchest.name=スポナーチェスト
item.spawnerchest_full.name=スポナーチェスト(保持)
item.minerbox.name=格納ボックス - マイナードローン
item.forstmasterbox.name=格納ボックス - フォレストマスター
item.monocartbox.name=格納ボックス - モノカート
item.creeperWurfel.name=スライムキューブ
item.sauerstofftank.name=酸素タンク
item.laserBow.name=レーザーボウ

item.helmetMagnetit.name=マグネタイトのヘルメット
item.chestplateMagnetit.name=マグネタイトのチェストプレート
item.leggingsMagnetit.name=マグネタイトのレギンス
item.bootsMagnetit.name=マグネタイトのブーツ
item.helmet_composite.name=複合材のヘルメット
item.chestplate_composite.name=複合材のチェストプレート
item.leggings_composite.name=複合材のレギンス
item.boots_composite.name=複合材のブーツ

item.itemMonitor.name=モニター
item.grablingHook.name=クライミング・スライム
item.plasmaschneider.name=プラズマカッター
item.hologramcontroler.name=ホログラムコントローラ
item.research_blueprint.name=研究設計図

item.goldteile.name=金の機械パーツ
item.laserdiode.name=レーザーダイオード
item.linse_l.name=パープル・フォーカスレンズ
item.linse_g.name=グリーン・フォーカスレンズ
item.linse_r.name=レッド・フォーカスレンズ
item.linse_w.name=ホワイト・フォーカスレンズ
item.fragment_core.name=コアの残骸
item.fragment_ram.name=メモリの断片
item.fuel_cell.name=ロケット燃料
item.keramik.name=耐熱プレート
item.itemErze_ingot_bitripentium.name=ビテリペンティウムインゴット

item.composite_pickaxe.name=複合材のツルハシ
item.composite_axe.name=複合材の斧
item.composite_hoe.name=複合材のクワ
item.composite_spade.name=複合材のスペード
item.gleiter.name=パラグライダー
item.dust_obsidian.name=黒曜石の粉

item.spawnnote.name=謎の文書
item.coordinats.name=座標記録
item.fasern.name=植物の繊維
item.hack_schnitzel.name=木のチップ
item.kompost.name=堆肥物
item.telescope.name=テレスコープ
item.laser_riffle.name=レーザーライフル
item.sword_neon.name=ネオンソード
item.sword_retium.name=レッチウムソード
item.sword_glowtite.name=グロウタイトソード
item.sword_bioterium.name=バイオテリウムソード
item.grenade_launcher.name=グレネード・ランチャー
item.blazegranate.name=グレネード弾 (ブレイズ)
item.granate.name=グレネード弾 (爆破)
item.plasmagranate.name=グレネード弾 (プラズマ)
item.schleimgranate.name=グレネード弾 (スライム)
item.granate_leer.name=グレネードシェル
item.kompostgranate.name=グレネード弾 (堆肥物)
item.futtergranate.name=グレネード弾 (食べ物)
item.saatgranate.name=グレネード弾 (種)

item.shredder.name=シュレッダーブレード
item.lasercutter.name=レーザーカッター
item.analyzer.name=アナライザー
item.timemanipulator.name=ナノ構造修復ユニット

item.pearlegger.name=起動したパールエッガー
item.pearlegger_empty.name=空のパールエッガー

item.record_futurepack.name=音楽レコード
item.record.futurepack.desc=マンティス - Futurepackサウンドトラック
item.record_fp_menelaus.name=音楽レコード
item.record.fp_menelaus.desc=マンティス - Voice of Menelaus
item.record_fp_tyros.name=音楽レコード
item.record.fp_tyros.desc=マンティス - Voice of Tyros
item.record_fp_entros.name=音楽レコード
item.record.fp_entros.desc=マンティス - Voice of Entros
item.record_fp_unknown.name=不明なレコード
item.record.fp_unknown.desc=マンティス 1

item.mendel_berry.name=メンデルベリー
item.mendel_seed.name=メンデルベリーの種
item.mendel_flower.name=メンデルベリーの花
item.astrofood_empty.name=空の糧食チューブ
item.astrofood1.name=糧食チューブ - 肉とソース
item.astrofood2.name=糧食チューブ - ベリー入りのカレー
item.astrofood3.name=糧食チューブ - 野菜と果実のジュース
item.ersemarmelade.name=イーリスジャム
item.ersebrot.name=イーリスサンド
item.glowshroom_raw.name=輝く生のシチュー
item.glowshroom_stew.name=輝くシチュー
item.salad.name=ミックスサラダ
item.hufsteak.name=生の脚肉
item.grillhufsteak.name=脚肉のステーキ

item.sword_handle.name=ソードハンドル
item.EnergyCell_full.name=ネオンエネルギーセル
item.CompactEnergyCell_full.name=凝縮ネオンエネルギーセル
item.CrystalEnergyCell_full.name=クリスタルエネルギーセル

item.fibers.name=植物の繊維
item.chemicals.name=化学培養剤
item.polymer.name=バイオポリマー
item.quantanium_coil.name=クァンタニウムのコイルパーツ
item.modul_battery.name=エネルギーモジュール
item.modul_shield.name=シールドジェネレータ
item.dungeon_key_0.name=ダンジョンキー I
item.dungeon_key_1.name=ダンジョンキー II
item.dungeon_key_2.name=ダンジョンキー III
item.dungeon_key_3.name=ダンジョンキー IV
item.composite_fishing_rod.name=複合材の釣り竿


itemGroup.fpTab.deco=Future Pack 素材
itemGroup.fpTab.maschiens=Future Pack 機械
itemGroup.fpTab.items=Future Pack アイテム

container.opticrafting=光学作業台
container.collector=イオン コレクター

entity.FP-Gehuf.name=ゲフ・フ
entity.FP-Crawler.name=クロウラー
entity.FP-EvilRobot.name=テクノクラック・ユニット
entity.FP-Forstmaster.name=フォレストマスター
entity.miner.name=マイニングドローン
entity.monocart.name=モノカート

research.need.advancements.futurepack=%s が必要です。

potion.paralyze=麻痺

gui.fp.wandrope=保管容器

aspect.geologie.name=地質学
aspect.chemie.name=化学
aspect.tierhaltung.name=畜産学
aspect.logistik.name=論理学
aspect.biologie.name=生物学
aspect.morphologie.name=形態学
aspect.metallurgie.name=冶金学
aspect.maschinenbau.name=工学
aspect.thermodynamik.name=熱力学
aspect.termodynamic.name=熱力学
aspect.energieverbindung.name=動力の連結
aspect.neonenergie.name=ネオンエネルギー
aspect.hydraulic.name=水力学

death.attack.neonDamage=%s は、ネオンエネルギーによって死にました。
material.metall=金属体のブロック: 宇宙船のパーツに適しています。

chat.beam.noBlockAbove=このブロックの上には転送装置がありません。
chat.beam.noBlockBelow=このブロックの下には転送装置がありません。
chat.beam.lowEnergie=ネオンエネルギーが足りていません！

chat.spaceship.open=宇宙船: トビラが解放されています。
chat.spaceship.missingEngine=宇宙船: ネオンエネルギーを生成する設備が必要です。
chat.spaceship.missingThruster=宇宙船: %1$s ブロックに対し、スラスターが %2$s 基しかありません。%3$s 基のスラスターを追加してください。
chat.spaceship.lowEnergie=宇宙船: ネオンエネルギーが足りません。
chat.spaceship.missingBeam=宇宙船: 転送装置がありません。
chat.spaceship.missingFuel=宇宙船: スラスターへの燃料が足りていません。動力が必要なスラスターが %s 基あります。

chat.research.add=[ %s ]の研究が完了しました。
research.useblock.missing=あなたはこのオブジェクトの使い方を知りません！

hologram.error.set.notsupported=このブロックへホログラムを設定することはできません!
hologram.error.set.notileentity=このブロックへホログラムを設定することはできません!
hologram.error.select.tileentity=このブロックを、ホログラムに使用することはできません!

laser.attack.warn.time=警告: 立ち入り禁止区域です。%s 秒の猶予を与えます。

dungeon.message.double_power=ダブルパワー！
dungeon.message.much_damage=大きな損傷です！
dungeon.message.evil_arrow=矢の援護です！
dungeon.message.the_emperor=究極の皇帝です！
dungeon.message.sniper=狙撃手です！
dungeon.message.fp_tools=見事な技です！
dungeon.message.evil_robot=専門的なユニットです！
dungeon.message.evenmore=ああ、だめだ、もっと！
dungeon.message.strange_experiment=この奇怪な生き物は一体？
dungeon.message.the_scientist=エネルギーソード?!?
dungeon.message.the_trap=これは罠のようです！
dungeon.message.the_general=この集団のリーダーのようです。

dungeon.message.start=敵対勢力が現れました！
dungeon.message.cleared=全ての敵を排除しました。
dungeon.message.finished=ボスルームを攻略しました。

advancements.futurepack.root.title=私は、星が好き
advancements.futurepack.root.description=Futurepackを導入した
advancements.futurepack.sushi.title=私は、スシが好き
advancements.futurepack.sushi.description=魚のブロック?!
advancements.futurepack.erse.title=イーリスを世界に!
advancements.futurepack.erse.description=イーリスを発見する。
advancements.futurepack.the_impalpable.title=彼方からの技術
advancements.futurepack.the_impalpable.description=E-スキャナーを手に入れる
advancements.futurepack.labor.title=研究所
advancements.futurepack.labor.description=分析器と研究装置を作成する
advancements.futurepack.mainboard.title=はじめてのわたしのコンピュータ
advancements.futurepack.mainboard.description=メインボードを作成する
advancements.futurepack.neon_energy.title=奔流
advancements.futurepack.neon_energy.description=ネオンエネルギーを生成する
advancements.futurepack.not_diamond.title=ダイヤじゃなかったよ...
advancements.futurepack.not_diamond.description=亜鉛鉱石を採掘する
advancements.futurepack.need_bucket.title=もっとバケツが要る
advancements.futurepack.need_bucket.description=溶岩熱製錬炉を作成する
advancements.futurepack.composite.title=複合金属
advancements.futurepack.composite.description=塵も積もれば山となる
advancements.futurepack.menelaus.title=メネラーオス
advancements.futurepack.menelaus.description=メネラーオスへ旅に出る
advancements.futurepack.metalhaltig.title=金属を含んでいるようだ
advancements.futurepack.metalhaltig.description=メネラーオスで砂利や土を採取する
advancements.futurepack.tyros.title=テュロス
advancements.futurepack.tyros.description=テュロスへ旅に出る
advancements.futurepack.glowmelow.title=グロウ・メロン
advancements.futurepack.glowmelow.description=グロウ・メロンを育てる
advancements.futurepack.crys_neon.title=ネオンクリスタル
advancements.futurepack.crys_neon.description=ネオンの結晶体を発見する
advancements.futurepack.crys_alutin.title=アルティンクリスタル
advancements.futurepack.crys_alutin.description=アルティンの結晶体を発見する
advancements.futurepack.crys_glowtite.title=グロウタイトクリスタル
advancements.futurepack.crys_glowtite.description=グロウタイトの結晶体を発見する
advancements.futurepack.crys_retium.title=レッチウムクリスタル
advancements.futurepack.crys_retium.description=レッチウムの結晶体を発見する
advancements.futurepack.crys_bioterium.title=バイオテリウムクリスタル
advancements.futurepack.crys_bioterium.description=バイオテリウムの結晶体を発見する
advancements.futurepack.laserbow.title=光線の弓!
advancements.futurepack.laserbow.description=太古のハイテク兵器を作成する

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=あなたの研究はリセットされました!
command.fp.research.reset.success=[%s]の研究はリセットされました!
command.fp.research.unlock.success=[%s]の研究は、 %s のロックを解除しました!
command.fp.research.copy.success=%sの研究を、%sにコピーされました!

harvest.tool.shovel.0=採掘ツール: シャベル
harvest.tool.pickaxe.0=採掘ツール: ツルハシ
harvest.tool.pickaxe.1=採掘ツール: 石のツルハシ
harvest.tool.pickaxe.2=採掘ツール: 鉄のツルハシ
harvest.tool.pickaxe.3=採掘ツール: ダイヤのツルハシ
harvest.tool.axe.0=採掘ツール: 斧
harvest.tool.scoop.0=採掘ツール: スコープ

scanner.button.0.name=テックツリー
scanner.button.1.name=スキャン結果
scanner.button.2.name=技術情報
scanner.button.3.name=計算機
gui.scanner.start.name=分析開始

info.note.read=右クリックで閲覧します!

key.categories.futurepack=Futurepack
key.fp.gleiter=パラグライダーの開閉

research.need.achievement=%s が必要です。

research.page.base.name=基礎
research.page.story.name=ストーリー
research.page.chips.name=回路
research.page.deco.name=装飾
research.page.logistic.name=物流
research.page.energy.name=動力の生成
research.page.production.name=製造
research.page.space.name=宇宙旅行
research.page.tools.name=ツール

research.get_started=The Future Pack
research.forschung=リサーチ システム
research.techtabel=テックテーブル
research.util=その他のもの
research.scanner=分析器
research.forscher=研究装置
research.production=製造 I
research.itemlogistik=アイテムの輸送
research.werkzeug=ツール類
research.decoration=装飾の基礎
research.energieerzeugung=エネルギー生成 I
research.energielogistik=動力の分配
research.partpress=塑性加工機

research.upgradeT1=研究周辺機器 - エネルギー
research.assembly=チップの組み立て
research.calculation=演算補助装置
research.optik=光学
research.energiespeicher=動力の保管
research.energieerzeugung2=エネルギー生成 II
research.production2=製造 II
research.magnetismus=磁力
research.thermodynamik=熱伝導
research.ai=人工的な知性
research.recycling=再生利用

research.upgradeT2=研究周辺機器 - AI
research.erneuerbare=再生可能エネルギー
research.aispeicher=人工知能の進歩
research.energietools=エネルギーツール
research.lasertechnik=レーザー工学 I
research.bergbau=採掘計画
research.waffentechnik=兵器類
research.production3=製造 III
research.netzwerke=ネットワーク
research.hologrammtechnik=ホログラム技術
research.raumfahrt=スペーストラベル
research.menelaus=メネラーオス
research.surveyscan.menelaus=メネラーオスの探検と調査
research.upgradeT3=研究周辺機器 - 経験値
research.tyros=テュロス

research.nanomanip=ナノ構造操作技術
research.quantentechnik=量子工学
research.ionentechnik=イオン工学
research.lasertechnik2=レーザー工学 II
research.astronomie1=アストロノミー I

research.drones=ドローン技術



research.itempipe=ノーマルパイプ



research.story.tec_dungeon=未知への歩み
research.hs.geologie=地質学
research.hs.chemie=化学
research.hs.tierhaltung=畜産学
research.hs.logistik=論理学
research.hs.biologie=生物学
research.hs.morphologie=形態学
research.hs.metallurgie=冶金学
research.hs.maschinenbau=工学
research.hs.thermodynamik=熱力学
research.hs.energieverbindungen=動力の連結
research.hs.neonenergie=ネオンエネルギー
research.hs.hydraulic=水力学
research.story.labor=科学的好奇心
research.story.labor2=研究所
research.story.erse=イーリス
research.story.neonenergie=奔流
research.story.mainboard=はじめてのコンピュータ
research.story.metalhaltig=金属が含まれている
research.story.glowmelo=グロウ・メロン
research.story.crystal_n=ネオン クリスタル
research.story.crystal_a=アルティン クリスタル
research.story.crystal_g=グロウタイト クリスタル
research.story.crystal_r=レッチウム クリスタル
research.story.crystal_b=バイオテリウム クリスタル
research.story.crystal_sa=ビテリペンティウム
research.story.kryptographie=暗号プロトコル
research.story.dungeon_1=ダンジョンキーI
research.story.dungeon_2=ダンジョンキーII
research.story.dungeon_3=ダンジョンキーIII
research.story.dungeon_4=ダンジョンキーIV
research.unreachable_tec="彼方のもの"の技術
research.unreach.laserbow=レーザーボウ

research.story.menelaus=メネラーオスの探検と調査
research.hs.menelaus.surface=砂の惑星
research.hs.menelaus.metalhaltig=希土類金属
research.hs.menelaus.crystals=メネラーオスの結晶体
research.hs.menelaus.caves=地底の海
research.hs.menelaus.tree=植物ではない樹木
research.hs.menelaus.mycel=菌糸とキノコ
research.hs.menelaus.mendel=メンデルベリー
research.hs.menelaus.entity=異星の生命体

research.production.blockbreaker=ブロックブレイカー
research.production.blockplacer=ブロックプレイサー
research.production.industrieofen=溶岩熱製錬炉
research.production.ind.compositemetal=複合金属
research.production.ind.aluminium=アルミニウム
research.production.ind.reduktion=還元技術
research.production.decoration=装飾の基礎
research.production.optibench=光学作業台
research.production.supercrusher=特殊粉砕機
research.production.neonfurnace=ネオン製錬炉
research.production.neonind=ネオン工業製錬炉
research.production.zentrifuge=遠心分離
research.production.nind.reduktion=優れた還元技術
research.production.nind.reloaded=最適化
research.production.nind.magnet=磁石
research.production.nind.wakurum=ウォクリウム
research.production.nind.quantanium=クァンタニウム
research.production.nind.keramik=耐熱プレート
research.production.nind.special=素材の改善
research.production.nind.linse.r=レッド・フォーカスレンズ
research.production.nind.linse.l=パープル・フォーカスレンズ
research.production.nind.linse.g=グリーン・フォーカスレンズ
research.production.zent.extraction1=岩石からの産出
research.production.zent.extraction2=鉱石からの産出
research.production.zent.neon=クリスタルの製造
research.production.zent.bio=植物からの産出
research.production.zent.color=染料の製造
research.production.nind.polymer=バイオポリマー
research.production.zent.rare=レア アース メタル
research.production.recycler=リサイクラー
research.production.recycler.shredder=シュレッダー
research.production.recycler.lasercutter=レーザーカッター
research.production.recycler.analyzer=アナライザー
research.production.recycler.timemanipulator=ナノ構造修復ユニット
research.production.deep_core=ディープコアマイナー
research.production.deep_core.processing=ディープコアマイナー オペレーション

research.energy.generator=ジェネレーター
research.energy.neonmotor=ネオンエンジン
research.energy.infusion=合成ジェネレーター
research.energy.solar=ソーラーパネル
research.energy.wasser_turbine=ウォータータービン
research.energy.ionen=イオン コレクター
research.energy.fluxtransformer=フラックス変換機

research.log.itempipe=ノーマルパイプ
research.log.cable=NEケーブル
research.log.neonpipe=ネオンパイプ
research.log.redstonepipe=レッドストーンパイプ
research.log.supportpipe=サポートパイプ
research.log.pusher=アイテムの送り出し
research.log.sorter=ソーター
research.log.redstonecable=レッドストーンケーブル
research.log.supportcable=サポートケーブル
research.log.batbox=バッテリーボックス
research.log.networkcable=ネットワークケーブル
research.log.supercable=スーパーケーブル
research.log.laser=ネットワークトランスミッター
research.log.flashserver=フラッシュサーバー

research.log.battery.normal=NEバッテリー
research.log.battery.large=大型NEバッテリー
research.log.battery.neon=ネオンバッテリー
research.log.battery.cell=ネオンエネルギーセル
research.log.battery.compact=高密度のネオンエネルギーセル
research.log.battery.crystal=結晶体のネオンエネルギーセル

research.log.flash.1=レッドストーンのメモリ
research.log.flash.2=改良型のメモリ
research.log.flash.3=グロウストーンメモリ
research.log.flash.4=クリスタルメモリ
research.log.flash.5=アイソトープメモリ
research.log.flash.6=量子ビットメモリ

research.assembly_chip=アセンブリテーブル
research.motherboard=メインボード
research.tuning=オーバークロック

research.ram.standart=標準メモリ-RAM
research.ram.alon=アロンメモリ-RAM
research.ram.penton=ペントンメモリ-RAM
research.ram.tct=ＴＣＴメモリ-RAM
research.ram.mm=マスターメモリ-RAM
research.ram.non=ＮｏＮメモリ-RAM
research.ram.dungeon=ダンジョンメモリ-RAM
research.ram.univers=トーラスメモリ-RAM
research.ram.entronium=エントロニウムメモリ-RAM

research.core.standart=標準コア
research.core.alon=アロンＩコア
research.core.penton=ペントンＩＩコア
research.core.tct=ＴＣＴコア
research.core.mm=マスターマインドコア
research.core.non=ＮｏＮコア
research.core.dungeon=ダンジョンコア
research.core.univers=トーラスコア
research.core.entronium=エントロニウムコア

research.chip.logic=論理チップセット
research.chip.industrial=インダストリアルチップセット
research.chip.tactic=戦闘管理チップセット
research.chip.transport=転送チップセット
research.chip.navigation=ナビゲートチップセット
research.chip.damage=ダメージ制御チップセット
research.chip.ai=AIチップセット
research.chip.redstone=レッドストーンチップセット
research.chip.network=ネットワークチップセット
research.chip.support=サポートチップセット
research.chip.ultimate=アルティメットチップセット
research.chips.combinations=コンビネーション・エフェクト

research.chips.cooler=空冷式クーラー
research.chips.watercooler=水冷式クーラー

research.deco.metall=金属体のブロック
research.deco.metallzaun=金属体のフェンス
research.deco.gitter=金網状のブロック
research.deco.eisenleiter=金属製の梯子
research.deco.vent=通気口
research.deco.glass=色枠つきのガラス
research.deco.plasmalamp=プラズマランプ
research.deco.neonlamp=ネオンランプ
research.deco.monitor=モニター
research.deco.wardrobe=保管容器
research.deco.cdoor=複合材のドア
research.deco.rs_utils=レッドストーン技術
research.deco.composite_chest=複合材のチェスト

research.space.magnetblock=マグネットブロック
research.space.emagnet=磁力発生装置
research.space.gravity=斥力発生装置
research.space.airlock=エアロック
research.space.fuel=ロケット燃料
research.space.thruster=宇宙航行スラスター
research.space.tank=燃料タンク
research.space.teleport=瞬間移動装置
research.space.computer=ボードコンピューター
research.space.spaceship=航法と制御
research.space.navcord.menelaus=メネラーオスの座標
research.space.drive.ftl=FTL-ドライブ
research.space.navcord.tyros=テュロスの座標
research.space.dronestation=ドローンステーション
research.space.claime=ゾーントランスミッター
research.space.miner=マイニングドローン
research.space.turret.killer=レーザータレット
research.space.turret.heal=医療レーザー
research.space.turret.absorb=吸引レーザー
research.space.modular_door=モジュラーゲート
research.space.drone.monocart=モノカート
research.space.drone.mono.rail=モノレール
research.space.drone.mono.waypoint=ウェイポイントモノレール
research.space.drone.mono.station=ステーションモノレール
research.space.drone.mono.detector=ディテクターモノレール
research.space.drone.mono.booster=ブースターモノレール
research.space.drone.mono.oneway=一方通行モノレール
research.space.drone.mono.charger=チャージモノレール
research.space.forstmaster=フォレストマスター
research.space.plantmarker=プラントマスター
research.space.advanced=上級ボードコンピュータ
research.chips.externalcore=増設処理装置

research.tools.scrench=スクレンチ
research.tools.airbrush=エアブラシ
research.tools.sauerstofftank=酸素の貯蔵
research.tools.logistik_editor=流通管理
research.tools.composite_pickaxe=複合材のツルハシ
research.tools.composite_axe=複合材の斧
research.tools.composite_hoe=複合材のクワ
research.tools.composite_spade=複合材のスペード
research.tools.gleiter=パラグライダー
research.tools.egger=エンティティエッグ
research.tools.spawnerchest=スポナーチェスト
research.tools.plasma=プラズマカッター
research.tools.escanner=Ｅ-スキャナー
research.tools.laserbow=レーザーボウ
research.tools.grabling=クライミング・スライム
research.tools.hologramm=ホログラムコントローラー
research.tools.grenadelauncher=グレネード・ランチャー
research.tools.grenade.he=榴弾
research.tools.grenade.plasma=プラズマグレネード
research.tools.grenade.slime=スライムグレネード
research.tools.grenade.blaze=ブレイズグレネード
research.tools.grenade.saat=シードグレネード
research.tools.grenade.food=フィーディンググレネード
research.tools.grenade.compost=コンポストグレネード
research.tools.sword.neon=ネオンの剣
research.tools.sword.retium=レッチウムの剣
research.tools.sword.glowtite=グロウタイトの剣
research.tools.sword.bioterium=バイオテリウムの剣
research.tools.laserrifle=レーザーライフル

futurepack.zentrifuge.name=遠心分離レシピ
futurepack.jei.neededsupport=%s SP
futurepack.crafting.name=リサーチクラフティング
futurepack.jei.notresearched=この研究はまだ完了させていません！
futurepack.assembly.name=アセンブリレシピ
futurepack.furnace.industrial.name=溶岩熱製錬レシピ
futurepack.furnace.industrial.neon.name=ネオン工業製錬炉
futurepack.crusher.name=特殊粉砕レシピ
futurepack.airbrush.name=エアブラシレシピ
futurepack.watercooler.name=水冷クーラーレシピ

jei.recycler.analyser.makesupport=SPを創出します。
jei.recycler.lasercutter.needpower=4倍のNEが必要です。
jei.recycler.timemanipulator.needsupport=%s SPが必要です。
jei.recycler.repair=SPを使用します。
futurepack.recycler.name=リサイクラー

tile.blockWithHole.name=開発中です -- この機能は現在ロックされています！

