tile.colorIron_white.name=Biały lakierowany metal
tile.colorIron_orange.name=Pomarańczowy lakierowany metal
tile.colorIron_magenta.name=Magentowy lakierowany metal
tile.colorIron_lightBlue.name=Jasno niebieski lakierowany metal
tile.colorIron_yellow.name=Żółty lakierowany metal
tile.colorIron_lime.name=Limonkowy lakierowany metal
tile.colorIron_pink.name=Różowy lakierowany metal
tile.colorIron_gray.name=Szary lakierowany metal
tile.colorIron_silver.name=Srebrny lakierowany metal
tile.colorIron_cyan.name=Cyjanowy lakierowany metal
tile.colorIron_purple.name=Purpurowy lakierowany metal
tile.colorIron_blue.name=Niebieski lakierowany metal
tile.colorIron_brown.name=Brązowy lakierowany metal
tile.colorIron_green.name=Zielony lakierowany metal
tile.colorIron_red.name=Czerwony lakierowany metal
tile.colorIron_black.name=Czarny lakierowany metal

tile.colorLuftung_white.name=Biała lakierowana wentylacja
tile.colorLuftung_orange.name=Pomarańczowa lakierowana wentylacja
tile.colorLuftung_magenta.name=Magentowa lakierowana wentylacja
tile.colorLuftung_lightBlue.name=Jasno niebieska lakierowana wentylacja
tile.colorLuftung_yellow.name=Żółta lakierowana wentylacja
tile.colorLuftung_lime.name=Limonkowa lakierowana wentylacja
tile.colorLuftung_pink.name=Różowa lakierowana wentylacja
tile.colorLuftung_gray.name=Szara lakierowana wentylacja
tile.colorLuftung_silver.name=Srebrna lakierowana wentylacja
tile.colorLuftung_cyan.name=Cyjanowa lakierowana wentylacja
tile.colorLuftung_purple.name=Purpurowa lakierowana wentylacja
tile.colorLuftung_blue.name=Niebieska lakierowana wentylacja
tile.colorLuftung_brown.name=Brązowa lakierowana wentylacja
tile.colorLuftung_green.name=Zielona lakierowana wentylacja
tile.colorLuftung_red.name=Czerwona lakierowana wentylacja
tile.colorLuftung_black.name=Czarna lakierowana wentylacja

tile.colorGitter_white.name=Biały lakierowany blok sieci
tile.colorGitter_orange.name=Pomarańczowy lakierowany blok sieci
tile.colorGitter_magenta.name=Magentowy lakierowany blok sieci
tile.colorGitter_lightBlue.name=Jasno niebieski lakierowany blok sieci
tile.colorGitter_yellow.name=Żółty lakierowany blok sieci
tile.colorGitter_lime.name=Limonkowy lakierowany blok sieci
tile.colorGitter_pink.name=Różowy lakierowany blok sieci
tile.colorGitter_gray.name=Szary lakierowany blok sieci
tile.colorGitter_silver.name=Srebrny lakierowany blok sieci
tile.colorGitter_cyan.name=Cyjanowy lakierowany blok sieci
tile.colorGitter_purple.name=Purpurowy lakierowany blok sieci
tile.colorGitter_blue.name=Niebieski lakierowany blok sieci
tile.colorGitter_brown.name=Brązowy lakierowany blok sieci
tile.colorGitter_green.name=Zielony lakierowany blok sieci
tile.colorGitter_red.name=Czerwony lakierowany blok sieci
tile.colorGitter_black.name=Czarny lakierowany blok sieci

tile.colorGlas_white.name=Białe lakierowane szkło pancerne
tile.colorGlas_orange.name=Pomarańczowe lakierowane metal szkło pancerne
tile.colorGlas_magenta.name=Magentowe lakierowane szkło pancerne
tile.colorGlas_lightBlue.name=Jasno niebieskie lakierowane szkło pancerne
tile.colorGlas_yellow.name=Żółte lakierowane szkło pancerne
tile.colorGlas_lime.name=Limonkowe lakierowane szkło pancerne
tile.colorGlas_pink.name=Różowe lakierowane szkło pancerne
tile.colorGlas_gray.name=Szare lakierowane szkło pancerne
tile.colorGlas_silver.name=Srebrne lakierowane szkło pancerne
tile.colorGlas_cyan.name=Cyjanowe lakierowane szkło pancerne
tile.colorGlas_purple.name=Purpurowe lakierowane szkło pancerne
tile.colorGlas_blue.name=Niebieskie lakierowane szkło pancerne
tile.colorGlas_brown.name=Brązowe lakierowane szkło pancerne
tile.colorGlas_green.name=Zielone lakierowane szkło pancerne
tile.colorGlas_red.name=Czerwone lakierowane szkło pancerne
tile.colorGlas_black.name=Czarne lakierowane szkło pancerne

tile.colorIronTreppe_white.name=Biało lakierowane schody metalowe
tile.colorIronTreppe_orange.name=Pomarańczowe lakierowane schody metalowe
tile.colorIronTreppe_magenta.name=Magentowe lakierowane schody metalowe
tile.colorIronTreppe_lightBlue.name=Jasno niebieskie lakierowane schody metalowe
tile.colorIronTreppe_yellow.name=Żółte lakierowane schody metalowe
tile.colorIronTreppe_lime.name=Limonkowe lakierowane schody metalowe
tile.colorIronTreppe_pink.name=Różowe lakierowane schody metalowe
tile.colorIronTreppe_gray.name=Szare lakierowane schody metalowe
tile.colorIronTreppe_silver.name=Srebrne lakierowane schody metalowe
tile.colorIronTreppe_cyan.name=Cyjanowe lakierowane schody metalowe
tile.colorIronTreppe_purple.name=Purpurowe lakierowane schody metalowe
tile.colorIronTreppe_blue.name=Niebieskie lakierowane schody metalowe
tile.colorIronTreppe_brown.name=Brązowe lakierowane schody metalowe
tile.colorIronTreppe_green.name=Zielone lakierowane schody metalowe
tile.colorIronTreppe_red.name=Czerwone lakierowane metalowe
tile.colorIronTreppe_black.name=Czarne lakierowane schody metalowe

tile.colorGitterTreppe_white.name=Białe lakierowane schody w kraty
tile.colorGitterTreppe_orange.name=Pomarańczowe lakierowane schody w kraty
tile.colorGitterTreppe_magenta.name=Magentowe lakierowane schody w kraty
tile.colorGitterTreppe_lightBlue.name=Jasno niebieskie lakierowane schody w kraty
tile.colorGitterTreppe_yellow.name=Żółte lakierowane schody w kraty
tile.colorGitterTreppe_lime.name=Limonkowe lakierowane schody w kraty
tile.colorGitterTreppe_pink.name=Różowe lakierowane schody w kraty
tile.colorGitterTreppe_gray.name=Szare lakierowane schody w kraty
tile.colorGitterTreppe_silver.name=Srebrne lakierowane schody w kraty
tile.colorGitterTreppe_cyan.name=Cyjanowe lakierowane schody w kraty
tile.colorGitterTreppe_purple.name=Purpurowe lakierowane schody w kraty
tile.colorGitterTreppe_blue.name=Niebieskie lakierowane schody w kraty
tile.colorGitterTreppe_brown.name=Brązowe lakierowane schody w kraty
tile.colorGitterTreppe_green.name=Zielone lakierowane schody w kraty
tile.colorGitterTreppe_red.name=Czerwone lakierowane schody w kraty
tile.colorGitterTreppe_black.name=Czarne lakierowane schody w kraty

tile.colorIronStep_white.name=Biały lakierowany schodek metalowy
tile.colorIronStep_orange.name=Pomarańczowy lakierowany schodek metalowy
tile.colorIronStep_magenta.name=Magentowy lakierowany schodek metalowy
tile.colorIronStep_lightBlue.name=Jasno niebieski lakierowany schodek metalowy
tile.colorIronStep_yellow.name=Żółty lakierowany schodek metalowy
tile.colorIronStep_lime.name=Limonkowy lakierowany schodek metalowy
tile.colorIronStep_pink.name=Różowy lakierowany schodek metalowy
tile.colorIronStep_gray.name=Szary lakierowany schodek metalowy
tile.colorIronStep_silver.name=Srebrny lakierowany schodek metalowy
tile.colorIronStep_cyan.name=Cyjanowy lakierowany schodek metalowy
tile.colorIronStep_purple.name=Purpurowy lakierowany schodek metalowy
tile.colorIronStep_blue.name=Niebieski lakierowany schodek metalowy
tile.colorIronStep_brown.name=Brązowy lakierowany schodek metalowy
tile.colorIronStep_green.name=Zielony lakierowany schodek metalowy
tile.colorIronStep_red.name=Czerwony lakierowany schodek metalowy
tile.colorIronStep_black.name=Czarny lakierowany schodek metalowy

tile.colorGitterStep_white.name=Biały lakierowany schodek w kraty
tile.colorGitterStep_orange.name=Pomarańczowy lakierowany schodek w kraty
tile.colorGitterStep_magenta.name=Magentowy lakierowany schodek w kraty
tile.colorGitterStep_lightBlue.name=Jasno niebieski lakierowany schodek w kraty
tile.colorGitterStep_yellow.name=Żółty lakierowany schodek w kraty
tile.colorGitterStep_lime.name=Limonkowy lakierowany schodek w kraty
tile.colorGitterStep_pink.name=Różowy lakierowany schodek w kraty
tile.colorGitterStep_gray.name=Szary lakierowany schodek w kraty
tile.colorGitterStep_silver.name=Srebrny lakierowany schodek w kraty
tile.colorGitterStep_cyan.name=Cyjanowy lakierowany schodek w kraty
tile.colorGitterStep_purple.name=Purpurowy lakierowany schodek w kraty
tile.colorGitterStep_blue.name=Niebieski lakierowany schodek w kraty
tile.colorGitterStep_brown.name=Brązowy lakierowany schodek w kraty
tile.colorGitterStep_green.name=Zielony lakierowan schodek w kraty
tile.colorGitterStep_red.name=Czerwony lakierowany schodek w kraty
tile.colorGitterStep_black.name=Czarny lakierowany schodek w kraty

tile.colorLuftungStep_white.name=Biały lakierowany schodek z wentylacją
tile.colorLuftungStep_orange.name=Pomarańczowy lakierowany schodek z wentylacją
tile.colorLuftungStep_magenta.name=Magentowy lakierowany schodek z wentylacją
tile.colorLuftungStep_lightBlue.name=Jasno niebieski lakierowany schodek z wentylacją
tile.colorLuftungStep_yellow.name=Żółty lakierowany schodek z wentylacją
tile.colorLuftungStep_lime.name=Limonkowy lakierowany schodek z wentylacją
tile.colorLuftungStep_pink.name=Różowy lakierowany schodek z wentylacją
tile.colorLuftungStep_gray.name=Szary lakierowany schodek z wentylacją
tile.colorLuftungStep_silver.name=Srebrny lakierowany schodek z wentylacją
tile.colorLuftungStep_cyan.name=Cyjanowy lakierowany schodek z wentylacją
tile.colorLuftungStep_purple.name=Purpurowy lakierowany schodek z wentylacją
tile.colorLuftungStep_blue.name=Niebieski lakierowany schodek z wentylacją
tile.colorLuftungStep_brown.name=Brązowy lakierowany schodek z wentylacją
tile.colorLuftungStep_green.name=Zielony lakierowany schodek z wentylacją
tile.colorLuftungStep_red.name=Czerwony lakierowany schodek z wentylacją
tile.colorLuftungStep_black.name=Czarny lakierowany schodek z wentylacją

tile.eisenleiter.name=Żelazna drabina
tile.antenne.name=Antena

tile.colorFence_white.name=Biały lakierowany płot
tile.colorFence_orange.name=Pomarańczowy lakierowany płot
tile.colorFence_magenta.name=Magentowy lakierowany płot
tile.colorFence_lightBlue.name=Jasno niebieski lakierowany płot
tile.colorFence_yellow.name=Żółty lakierowany płot
tile.colorFence_lime.name=Limonkowy lakierowany płot
tile.colorFence_pink.name=Różowy lakierowany płot
tile.colorFence_gray.name=Szary lakierowany płot
tile.colorFence_silver.name=Srebrny lakierowany płot
tile.colorFence_cyan.name=Cyjanowy lakierowany płot
tile.colorFence_purple.name=Purpurowy lakierowany płot
tile.colorFence_blue.name=Niebieski lakierowany płot
tile.colorFence_brown.name=Brązowy lakierowany płot
tile.colorFence_green.name=Zielony lakierowany płot
tile.colorFence_red.name=Czerwony lakierowany płot
tile.colorFence_black.name=Czarny lakierowany płot

tile.colorPane_white.name=Weiß lackiertes Gitter
tile.colorPane_orange.name=Orange lackiertes Gitter
tile.colorPane_magenta.name=Magenta lackiertes Gitter
tile.colorPane_lightBlue.name=Hellblau lackiertes Gitter
tile.colorPane_yellow.name=Gelb lackiertes Gitter
tile.colorPane_lime.name=Hellgrün lackiertes Gitter
tile.colorPane_pink.name=Pink lackiertes Gitter
tile.colorPane_gray.name=Grau lackiertes Gitter
tile.colorPane_silver.name=Hellgrau lackiertes Gitter
tile.colorPane_cyan.name=Türkis lackiertes Gitter
tile.colorPane_purple.name=Violett lackiertes Gitter
tile.colorPane_blue.name=Blau lackiertes Gitter
tile.colorPane_brown.name=Braun lackiertes Gitter
tile.colorPane_green.name=Grün lackiertes Gitter
tile.colorPane_red.name=Rot lackiertes Gitter
tile.colorPane_black.name=Schwarz lackiertes Gitter

tile.funkcomputer.name=Funkcomputer

tile.colorNeonLamp_white.name=Weiße Neonlampe
tile.colorNeonLamp_orange.name=Orange Neonlampe
tile.colorNeonLamp_magenta.name=Magenta Neonlampe
tile.colorNeonLamp_lightBlue.name=Hellblaue Neonlampe
tile.colorNeonLamp_yellow.name=Gelbe Neonlampe
tile.colorNeonLamp_lime.name=Hellgrüne Neonlampe
tile.colorNeonLamp_pink.name=Pinke Neonlampe
tile.colorNeonLamp_gray.name=Graue Neonlampe
tile.colorNeonLamp_silver.name=Hellgraue Neonlampe
tile.colorNeonLamp_cyan.name=Türkise Neonlampe
tile.colorNeonLamp_purple.name=Violette Neonlampe
tile.colorNeonLamp_blue.name=Blaue Neonlampe
tile.colorNeonLamp_brown.name=Braune Neonlampe
tile.colorNeonLamp_green.name=Grüne Neonlampe
tile.colorNeonLamp_red.name=Rote Neonlampe
tile.colorNeonLamp_black.name=Schwarze Neonlampe

tile.colorPlasmaLamp_white.name=Weiße Plasmalampe
tile.colorPlasmaLamp_orange.name=Orange Plasmalampe
tile.colorPlasmaLamp_magenta.name=Magenta Plasmalampe
tile.colorPlasmaLamp_lightBlue.name=Hellblaue Plasmalampe
tile.colorPlasmaLamp_yellow.name=Gelbe Plasmalampe
tile.colorPlasmaLamp_lime.name=Hellgrüne Plasmalampe
tile.colorPlasmaLamp_pink.name=Pinke Plasmalampe
tile.colorPlasmaLamp_gray.name=Graue Plasmalampe
tile.colorPlasmaLamp_silver.name=Hellgraue Plasmalampe
tile.colorPlasmaLamp_cyan.name=Türkise Plasmalampe
tile.colorPlasmaLamp_purple.name=Violette Plasmalampe
tile.colorPlasmaLamp_blue.name=Blaue Plasmalampe
tile.colorPlasmaLamp_brown.name=Braune Plasmalampe
tile.colorPlasmaLamp_green.name=Grüne Plasmalampe
tile.colorPlasmaLamp_red.name=Rote Plasmalampe
tile.colorPlasmaLamp_black.name=Schwarze Plasmalampe

tile.microbox.name=Mikrobox
tile.protonenCollektor.name=Ionenkollektor
tile.wire_0.name=Kabel
tile.wire_1.name=Redstone-Kabel
tile.wire_2.name=WIP-Kabel
tile.wire_3.name=Support-Kabel
tile.wire_4.name=Netzwerkkabel
tile.spacedoor.name=Luftschleuse
tile.spaceship.name=Hologrammbox

tile.erze_zinn.name=Zinnerz
tile.erze_zink.name=Zinkerz
tile.erze_kupfer.name=Kupfererz
tile.erze_bauxit.name=Bauxit
tile.erze_magnetit.name=Magnetiterz

tile.erzBlocke_zinnBlock.name=Zinnblock
tile.erzBlocke_zinkBlock.name=Zinkblock
tile.erzBlocke_kupferBlock.name=Kupferblock
tile.erzBlocke_kristall_block.name=Kristallblock
tile.erzBlocke_metalBlock.name=Metallblock
tile.Magnet.name=Magnetitblock
tile.metalTreppe_yellow.name=Metalltreppe
tile.metalSlap_metal.name=Metallstufe
tile.metalSlap_gitter.name=Gitterstufe
tile.metalSlap_luftung.name=Lüftungsstufe
tile.metalTreppe_white.name=Gittertreppe

tile.wandrobe.name=Wandschrank
tile.neonsand.name=Neonsand

tile.cristall_0.name=Neonkristall
tile.cristall_1.name=Retiumkristall
tile.cristall_2.name=Glowtitkristall
tile.cristall_3.name=Bioteriumkristall
tile.cristall_4.name=Alutinkristall

tile.optiBench.name=Optibench
tile.elektroMagnet.name=Elektromagnet
tile.pulsit.name=Gravity-Pulser
tile.monorail.name=Monorail
tile.pucher.name=Itemschieber
tile.blockFish.name=Fischblock
tile.industrieFurnace.name=Industrieofen
tile.blockBreaker.name=Blockbrecher
tile.partpress.name=Teilstanze
tile.efurnace.name=Neonofen
tile.solarpanel.name=Solarzelle
tile.assemblytable.name=Montagetisch
tile.crusher.name=Superbrecher
tile.entityeater_eater.name=Absorbationslaser
tile.entityeater_killer.name=Laserturm
tile.entityeater_healer.name=Regenerationslaser
tile.brennstoff_generator.name=Generator

tile.bateriebox.name=Batteriebox
tile.DroneStation.name=Drohnenstation
tile.externCooler.name=Kühler
tile.pipe_0.name=Normales Rohr
tile.pipe_1.name=Redstone-Rohr
tile.pipe_2.name=Neonrohr
tile.pipe_3.name=Support-Rohr
tile.sorter.name=Sortierer
tile.erzBlocke_kristall_block_retium.name=Retiumkristallblock
tile.erzBlocke_kristall_block_Glowtit.name=Glowtitkristallblock
tile.erzBlocke_kristall_block_bioterium.name=Bioteriumkristallblock
tile.erzBlocke_kristall_block_alutin.name=Alutinkristallblock
tile.erzBlocke_metalBlock_luftschacht.name=Lüftung
tile.uncolorPane.name=Gitter
tile.uncolorGitter.name=Gitterblock
tile.claime.name=Claime-Überträger
tile.neonengine.name=Neonmotor
tile.plasmaGenerator.name=Infusionsgenerator
tile.neonbricks_Neonbrick.name=Neonziegel
tile.neonbricks_Retiumbrick.name=Retiumziegel
tile.neonbricks_Glowtitbrick.name=Glowtitziegel
tile.neonbricks_Bioteriumbrick.name=Bioteriumziegel
tile.triebwerk.name=Triebwerk
tile.block_placer.name=Blockplatzierer
tile.wasserTurbine.name=Wasserturbine
tile.waterCooler.name=Wasserkühler
tile.externalCore.name=Quantenprozessor
tile.techtable.name=Technikwerkbank
tile.modul.1.name=Forschungsmodul - Energie
tile.modul.2.name=Forschungsmodul - Support
tile.modul.3.name=Forschungsmodul - Erfahrung
tile.scanner.name=Scanner
tile.forscher.name=Forscher
tile.laser_transmitter.name=Lasertransmitter
tile.industrial_neon_furnace.name=Neonindustrieofen
tile.neonsand_neon.name=Neonsand
tile.neonsand_retium.name=Retiumsand
tile.neonsand_glowtit.name=Glowtitsand
tile.neonsand_bioterium.name=Bioteriumsandsand
tile.neonsand_alutin.name=Alutinsand
tile.metalFence_metal.name=Metallzaun
tile.stone_stoneM.name=Menelaus Stein
tile.stone_cobbleM.name=Menelaus Bruchstein
tile.stone_brickM.name=Menelaus Steinziegel
tile.stone_crackedM.name=Rissige Menelaus Steinziegel
tile.stone_sandM.name=Menelaus Sandstein
tile.stone_smoothsandM.name=Glatter Menelaus Sandstein
tile.stone_chiseledsandM.name=Gemeißelter Menelaus Sandstein
tile.sand_M.name=Menelaus Sand
tile.gravel_M.name=Menelaus Kies
tile.glowmelo.name=Glowmelo
tile.wood_tyros.name=Tyrosholz
tile.wood_menelaus.name=Menelausholz
tile.boardcomputer.name=Navigationscomputer
tile.beam_button.name=Teleporter (Hoch/Runter)
tile.beam_up.name=Teleporter (Hoch)
tile.beam_down.name=Teleporter (Runter)
tile.beam_.name=Teleporter Block
tile.erse.name=Erse
tile.sapling_menelaus.name=Menelauspilz-Setzling
tile.sapling_tyros.name=Tyrosbaum-Setzling
tile.flashserver.name=Flashserver
tile.zentrifuge.name=Zentrifuge
tile.fuelcell.name=Treibstofftank
tile.dirt_M.name=Menelaus Erde

item.scrench.name=Schraubendrehschlüssel
item.NeonBattery.name=Leere Neonbatterie
item.NeonBattery_full.name=Neonbatterie
item.NormalBattery.name=Leere Batterie
item.Battery_N_full.name=Batterie
item.LargeBattery.name=Leere große Batterie
item.Battery_L_full.name=Große Batterie

item.Objektscenner.name=Konstruktionskopierer
item.Kristall_Blueprint.name=Blaupause
item.Kristall_Blueprint_empty.name=Leere Blaupause

item.escenner.name=E-Scanner
item.logistic_editor.ENERGIE.name=Logistikeditor (Energie)
item.logistic_editor.SUPPORT.name=Logistikeditor (Support)
item.logistic_editor.NETWORK.name=Logistikeditor (Netzwerk)
item.logistic_editor.ITEMS.name=Logistikeditor (Items)
item.logistic_editor.FLUIDS.name=Logistikeditor (Flüssigkeiten)


item.LogicChip.name=Logikchipsatz
item.KIChip.name=KI-Chipsatz
item.LogistcChip.name=Transportchipsatz
item.NavigationChip.name=Navigationschipsatz
item.NetworkChip.name=Netzwerkchipsatz
item.ProduktionChip.name=Industriechipsatz
item.RedstoneChip.name=Redstonesteuerungschipsatz
item.SuportChip.name=Unterstützungschipsatz
item.TacticChip.name=Taktikkontrollchipsatz
item.UltimateChip.name=Ultimativer Chipsatz
item.DamageControlChip.name=Schadenskontrollchipsatz

item.Standart-ram.name=Standartspeicher
item.A-ram.name=Alon-Speicher
item.P-ram.name=Penton-Speicher
item.TCT-ram.name=TCT-Speicher
item.Master-ram.name=Master-Speicher
item.Non-ram.name=NoN-Speicher
item.Dungon-ram.name=Dungeonspeicher
item.Univ-ram.name=Torus-Speicher

item.Standart-Core.name=Standardprozessor
item.A1-Core.name=Alon I-Prozessor
item.P2-Core.name=Penton II-Prozessor
item.TCT-Core.name=TCT-Prozessor
item.Master-Core.name=Master Mind-Prozessor
item.Non-Core.name=NoN-Prozessor
item.Dungon-Core.name=Dungeonherz-Prozessor
item.Univ-Core.name=Torus-Prozessor

item.erse.name=Erse

item.CopperCoil.name=Kupferspule
item.IronCoil.name=Eisenspule
item.NeonCoil.name=Neonspule
item.GoldCoil.name=Goldspule

item.Eisenteile.name=Eisenteile
item.Diamandteile.name=Diamantenteile
item.Quarzteile.name=Quarzteile
item.Neonteile.name=Neonteile
item.Kupferteile.name=Kupferteile

item.Iron_Stick.name=Eisenstock
item.Aluminiumplatten.name=Aluminiumplatten
item.Verbuntmetall.name=Verbundmetall
item.Silizium.name=Siliziumwafer
item.Tank.name=Tank
item.itemErze_zinnbarren.name=Zinnbarren
item.itemErze_zinkbarren.name=Zinkbarren
item.itemErze_kupferbarren.name=Kupferbarren
item.itemErze_magnet.name=Magnetbarren
item.itemErze_neon_ingot.name=Neonbarren
item.itemErze_retium_ingot.name=Retiumbarren
item.itemErze_glowtit_ingot.name=Glowtitbarren
item.itemErze_bioterium_ingot.name=Bioteriumbarren
item.itemErze_ingot_wakurum.name=Wakuriumbarren
item.itemErze_ingot_quantanium.name=Quantanium
item.itemErze_ingot_seltenerde.name=Seltene Erden
item.itemErze_ingot_gadolinium.name=Gadolinium
item.itemErze_ingot_lanthanum.name=Lanthan
item.itemErze_ingot_neodymium.name=Neodym
item.recipe.name=Rezept
item.MaschinBord.name=Mainboard

item.LackTank0.name=Weißer Farbtank
item.LackTank1.name=Orangener Farbtank
item.LackTank2.name=Magenta Farbtank
item.LackTank3.name=Hellblauer Farbtank
item.LackTank4.name=Gelber Farbtank
item.LackTank5.name=Hellgrüner Farbtank
item.LackTank6.name=Pinker Farbtank
item.LackTank7.name=Grauer Farbtank
item.LackTank8.name=Hellgrauer Farbtank
item.LackTank9.name=Türkiser Farbtank
item.LackTank10.name=Violetter Farbtank
item.LackTank11.name=Blauer Farbtank
item.LackTank12.name=Brown Farbtank
item.LackTank13.name=Grüner Farbtank
item.LackTank14.name=Roter Farbtank
item.LackTank15.name=Schwarzer Farbtank

item.AirBrush.name=Farbpistole
item.dust.name=Pulver
item.aiflash0.name=Einfacher Redstone-Flashspeicher
item.aiflash1.name=Verbesserter Redstone-Flashspeicher
item.aiflash2.name=Glowstone-Flashspeicher
item.aiflash3.name=Kistall-Flashspeicher
item.aiflash4.name=Isotop-Flashspeicher
item.aiflash5.name=Qubit-Flashspeicher
item.AI_Flash_Speicher_0.name=Leerer Einfacher Redstone-Flashspeicher
item.AI_Flash_Speicher_1.name=Leerer Verbesserter Redstone-Flashspeicher
item.AI_Flash_Speicher_2.name=Leerer Glowstone-Flashspeicher
item.AI_Flash_Speicher_3.name=Leerer Kistall-Flashspeicher
item.AI_Flash_Speicher_4.name=Leerer Isotop-Flashspeicher
item.AI_Flash_Speicher_5.name=Leerer Qubit-Flashspeicher

item.entityegger0.name=Entity-Egger
item.entityegger2.name=Spawnerkiste
item.entityegger3.name=Gefüllte Spawnerkiste
item.entityegger4.name=Bausatz Abbaudrone
item.creeperWurfel.name=Schleimwürfel
item.sauerstofftank.name=Sauerstofftank
item.laserBow.name=Laserbogen

item.helmetMagnetit.name=Magnetithelm
item.chestplateMagnetit.name=Magnetitbrustplatte
item.leggingsMagnetit.name=Magnetithose
item.bootsMagnetit.name=Magnetitschuhe

item.itemMonitor.name=Monitor
item.grablingHook.name=Kletterschleim
item.plasmaschneider.name=Plasmaschneider
item.hologramcontroler.name=Hologrammsteuergerät
item.research_blueprint.name=Forschungsblaupause

item.goldteile.name=Goldteile
item.laserdiode.name=Laserdiode
item.linse_l.name=Lila Fokussierlinse
item.linse_g.name=Grüne Fokussierlinse
item.linse_r.name=Rote Fokussierlinse
item.linse_w.name=Weiße Fokussierlinse
item.fragment_core.name=Prozessorfragment
item.fragment_ram.name=Speicherfragment
item.fuel_cell.name=Raketentreibstoff
item.keramik.name=Hitzeschutzkachel
item.itemErze_ingot_bitripentium.name=Bitripentium

item.composite_pickaxe.name=Leichtbau-Spitzhacke
item.composite_axe.name=Leichtbau-Axt
item.composite_hoe.name=Leichtbau-Hacke
item.composite_spade.name=Leichtbau-Spaten
item.gleiter.name=Gleitschirm

item.spawnnote.name=Mysteriöses Dokument

itemGroup.fpTab.deco=Future Pack-Materialien
itemGroup.fpTab.maschiens=Future Pack-Maschinen
itemGroup.fpTab.items=Future Pack-Gegenstände

container.opticrafting=Optibench
container.collector=Ionenkollektor

gui.fp.wandrope=Wandschrank

aspect.geologie.name=Geologie
aspect.chemie.name=Chemie
aspect.tierhaltung.name=Tierhaltung
aspect.logistik.name=Logistik
aspect.biologie.name=Biologie
aspect.morphologie.name=Morphologie
aspect.metallurgie.name=Metallurgie
aspect.maschinenbau.name=Maschinenbau
aspect.thermodynamik.name=Thermodynamik
aspect.energieverbindung.name=Energieverbindung
aspect.neonenergie.name=Neonenergie
aspect.hydraulic.name=Hydraulik

death.attack.neonDamage=%s wurde durch Neonenergie getötet.


chat.beam.noBlockAbove=Über diesem Block befindet sich kein Zielteleporter!
chat.beam.noBlockBelow=Unter diesem Block befindet sich kein Zielteleporter!
chat.beam.lowEnergie=Es ist zu wenig Neonenergie vorhanden!

chat.spaceship.open=Das Raumschiff ist nicht geschlossen!
chat.spaceship.missingEngine=Das Raumschiff benötigt eine Energiequelle! 
chat.spaceship.missingThruster=Das Raumschiff besteht aus %1$s Blöcken, hat aber nur %2$s Triebwerk(e), es werden mindestens %3$s weitere benötigt!
chat.spaceship.lowEnergie=Es ist zu wenig Neonenergie vorhanden!
chat.spaceship.missingBeam=Das Raumschiff hat keinen Teleporter!
chat.spaceship.missingFuel=Es ist nicht genug Treibstoff für die Triebwerke vorhanden! Es müssen %s Triebwerke versorgt werden.

chat.research.add=Die Forschung(%s) wurde beendet. 
research.useblock.missing=Du weißt nicht, wie man dieses Objekt benutzt!

hologram.error.set.notsupported=Für diesen Block kann kein Hologramm gesetzt werden!
hologram.error.set.notileentity=Für diesen Block kann kein Hologramm gesetzt werden!
hologram.error.select.tileentity=Dieser Block kann nicht als Hologramm genutzt werden!

achievement.installFP=Ich mag die Sterne!
achievement.installFP.desc=Installiere das Futurepack!
achievement.sushi=Ich mag Sushi!
achievement.sushi.desc=Fischblock ?!
achievement.erse=Erse für die Welt!
achievement.erse.desc=Finde eine Erse
achievement.theImpalpable=Technik der Ungreifbaren
achievement.theImpalpable.desc=Finde einen E-Scanner
achievement.labor=Forschungslabor
achievement.labor.desc=Crafte Scanner und Forscher
achievement.mainboard=Mein erster PC
achievement.mainboard.desc=Crafte ein Mainboard
achievement.neonEnergie=Elektrizität
achievement.neonEnergie.desc=Erzeuge Neon-Energie
achievement.isntDiamond=Es ist kein Diamant...
achievement.isntDiamond.desc=Baue Zink ab!
achievement.needBukkit=Ich brauche mehr Eimer!
achievement.needBukkit.desc=Crafte einen Industrieofen!
achievement.composite=Verbundmetall
achievement.composite.desc=Einfach etwas von allem
achievement.menelaus=Menelaus
achievement.menelaus.desc=Reise nach Menelaus
achievement.metalhaltig=Metallhaltig
achievement.metalhaltig.desc=Finde Menelaus Kies oder Dirt
achievement.tyros=Tyros
achievement.tyros.desc=Reise nach Tyros
achievement.glowmelo=Glowmelo
achievement.glowmelo.desc=Ernte eine Glowmelo

scanner.button.0.name=Technologiebaum
scanner.button.1.name=Scan-Ergebnis
scanner.button.2.name=Technologieinfo
scanner.button.3.name=Rechner
gui.scanner.start.name=Scannen

info.note.read=§2Rechtsklick zum Ansehen!

research.need.achievement=Benötigt %s

research.page.base.name=Grundlagen
research.page.story.name=Story
research.page.chips.name=Schaltkreise
research.page.deco.name=Dekoration
research.page.logistic.name=Logistik
research.page.energy.name=Energieerzeugung
research.page.production.name=Produktion
research.page.space.name=Raumfahrt
research.page.tools.name=Werkzeug

research.get_started=Das Future Pack
research.forschung=Das Forschungssystem
research.techtabel=Technikwerkbank
research.util=Verschiedenes
research.scanner=Scanner
research.forscher=Forscher
research.production=Produktion 1
research.itemlogistik=Itemlogistik
research.werkzeug=Werkzeug
research.decoration=Dekoration
research.energieerzeugung=Energieerzeugung 1
research.energielogistik=Energielogistik

research.upgradeT1=Forschungsmodul - Energie
research.assembly=Chipherstellung
research.optik=Optik
research.energiespeicher=Energiespeicher
research.energieerzeugung2=Energieerzeugung 2
research.production2=Produktion 2
research.magnetismus=Magnetismus
research.thermodynamik=Thermodynamik
research.ai=Künstliche Intelligenz

research.upgradeT2=Forschungsmodul - KI
research.erneuerbare=Erneuerbare Energien
research.aispeicher=Erweiterte AI-Speicher
research.energietools=Energie-Tools
research.lasertechnik=Lasertechnik 1
research.bergbau=Bergbau
research.waffentechnik=Waffentechnik
research.production3=Produktion 3
research.netzwerke=Netzwerke
research.hologrammtechnik=Hologrammtechnik
research.raumfahrt=Raumfahrt
research.menelaus=Menelaus
research.upgradeT3=Forschungsmodul - Erfahrung

research.quantentechnik=Quantentechnik
research.ionentechnik=Ionentechnik
research.lasertechnik2=Lasertechnik 2
research.astronomie1=Astronomie 1




research.itempipe=Normales Rohr



research.story.tec_dungeon=Schritt ins Ungewisse
research.hs.geologie=Geologie
research.hs.chemie=Chemie
research.hs.tierhaltung=Tierhaltung
research.hs.logistik=Logistik
research.hs.biologie=Biologie
research.hs.morphologie=Morphologie
research.hs.metallurgie=Metallurgie
research.hs.maschinenbau=Maschinenbau
research.hs.thermodynamik=Thermodynamik
research.hs.energieverbindungen=Energieverbindung
research.hs.neonenergie=Neonenergie
research.hs.hydraulic=Hydraulik
research.story.labor=Forscherdrang
research.story.labor2=Labor


research.production.blockbreaker=Blockbrecher
research.production.blockplacer=Blockplatzierer
research.production.partpress=Teilstanze
research.production.industrieofen=Industrieofen
research.production.ind.compositemetal=Verbundmetall
research.production.ind.aluminium=Aluminium
research.production.ind.reduktion=Reduktion
research.production.decoration=Dekoration
research.production.optibench=Optibench
research.production.supercrusher=Superbrecher
research.production.neonfurnace=Neonofen

research.energy.generator=Generator
research.energy.neonmotor=Neonmotor
research.energy.infusion=Infusionsgenerator
research.energy.solar=Solarzelle
research.energy.wasser_turbine=Wasserturbine
research.energy.ionen=Ionenkollektor

research.log.itempipe=Normales Rohr
research.log.cable=Kabel
research.log.neonpipe=Neonrohr
research.log.redstonepipe=Redstone-Rohr
research.log.supportpipe=Support-Rohr
research.log.pusher=Itemschieber
research.log.sorter=Sortierer
research.log.redstonecable=Redstone-Kabel
research.log.supportcable=Support-Kabel
research.log.batbox=Batteriebox
research.log.networkcable=Netzwerkkabel
research.log.network=Netzwerke
research.log.antenne=Antenne
research.log.laser=Lasertransmitter
research.log.flashserver=Flashserver

research.log.battery.normal=Batterie
research.log.battery.large=große Batterie
research.log.battery.neon=Neonbatterie

research.log.flash.1=Einfacher Redstone-Flashspeicher
research.log.flash.2=Verbesserter Redstone-Flashspeicher
research.log.flash.3=Glowstone-Flashspeicher
research.log.flash.4=Kistall-Flashspeicher
research.log.flash.5=Isotop-Flashspeicher
research.log.flash.6=Qubit-Flashspeicher

research.assembly_chip=Montagetisch
research.motherboard=Mainboard
research.tuning=Übertakten!

research.ram.standart=Standardspeicher
research.ram.alon=Alon-Speicher
research.ram.penton=Penton-Speicher
research.ram.tct=TCT-Speicher
research.ram.mm=Master-Speicher
research.ram.non=NoN-Speicher
research.ram.dungeon=Dungeonherz-Speicher
research.ram.univers=Torus-Speicher

research.core.standart=Standartprozessor
research.core.alon=Alon I-Prozessor
research.core.penton=Penton II-Prozessor
research.core.tct=TCT-Prozessor
research.core.mm=Master Mind-Prozessor
research.core.non=NoN-Prozessor
research.core.dungeon=Dungeonherz-Prozessor
research.core.univers=Torus-Prozessor

research.chip.logic=Logikchipsatz
research.chip.industrial=Industriechipsatz
research.chip.tactic=Taktikkontrollchipsatz
research.chip.transport=Transportchipsatz
research.chip.navigation=Navigationschipsatz
research.chip.damage=Schadenskontrollchipsatz
research.chip.ai=KI-Chipsatz
research.chip.redstone=Redstonesteuerungschipsatz
research.chip.network=Netzwerkchipsatz
research.chip.support=Unterstützungschipsatz
research.chip.ultimate=Ultimativer Chipsatz

research.chips.cooler=Kühler
research.chips.watercooler=Wasserkühler

research.deco.metall=Metallblock
research.deco.metallslab=Metallstufe
research.deco.metalltreppe=Metalltreppe
research.deco.metallzaun=Metallzaun
research.deco.gitter=Gitterblock
research.deco.gitterslab=Gitterstufe
research.deco.gittertreppe=Gittertreppe
research.deco.gitterpane=Gitter
research.deco.eisenleiter=Eisenleiter
research.deco.vent=Lüftung
research.deco.ventslab=Lüftungsstufe
research.deco.glass=Lackiertes Glas
research.deco.plasmalamp=Plasmalampe
research.deco.neonlamp=Neonlampe
research.deco.monitor=Monitor
research.deco.wardrobe=Wandschrank

research.tools.scrench=Schraubendrehschlüssel
research.tools.airbrush=Farbpistole
research.tools.sauerstofftank=Sauerstofftank
research.tools.logistik_editor=Logistik Editor
research.tools.composite_pickaxe=Leichtbau Spitzhacke
research.tools.composite_axe=Leichtbau-Axt
research.tools.composite_hoe=Leichtbau-Hacke
research.tools.composite_spade=Leichtbau-Spaten
research.tools.gleiter=Gleitschirm
research.tools.egger=Entity-Egger
research.tools.spawnerchest=Spawnerkiste
research.tools.plasma=Plasmaschneider
research.tools.escanner=E-Scanner
research.tools.laserbow=Laserbogen
research.tools.grabling=Kletterschleim
research.tools.hologramm=Hologrammsteuergerät








