tile.colorIron_white.name=Metal Colorido Branco
tile.colorIron_orange.name=Metal Colorido Laranja
tile.colorIron_magenta.name=Metal Colorido Magenta
tile.colorIron_lightBlue.name=Metal Colorido Azul Claro
tile.colorIron_yellow.name=Metal Colorido Amarelo
tile.colorIron_lime.name=Metal Colorido Verde Claro
tile.colorIron_pink.name=Metal Colorido Cor-de-Rosa
tile.colorIron_gray.name=Metal Colorido Cinza
tile.colorIron_silver.name=Metal Colorido Cinza Claro
tile.colorIron_cyan.name=Metal Colorido Ciano
tile.colorIron_purple.name=Metal Colorido Roxo
tile.colorIron_blue.name=Metal Colorido Azul
tile.colorIron_brown.name=Metal Colorido Marrom
tile.colorIron_green.name=Metal Colorido Verde
tile.colorIron_red.name=Metal Colorido Vermelho
tile.colorIron_black.name=Metal Colorido Preto

tile.colorLuftung_white.name=Ventilação Colorida Branca
tile.colorLuftung_orange.name=Ventilação Colorida Laranja
tile.colorLuftung_magenta.name=Ventilação Colorida Magenta
tile.colorLuftung_lightBlue.name=Ventilação Colorida Azul Claro
tile.colorLuftung_yellow.name=Ventilação Colorida Amarela
tile.colorLuftung_lime.name=Ventilação Colorida Verde Claro
tile.colorLuftung_pink.name=Ventilação Colorida Cor-de-Rosa
tile.colorLuftung_gray.name=Ventilação Colorida Cinza
tile.colorLuftung_silver.name=Ventilação Colorida Cinza Clara
tile.colorLuftung_cyan.name=Ventilação Colorida Ciana
tile.colorLuftung_purple.name=Ventilação Colorida Roxa
tile.colorLuftung_blue.name=Ventilação Colorida Azul
tile.colorLuftung_brown.name=Ventilação Colorida Marrom
tile.colorLuftung_green.name=Ventilação Colorida Verde
tile.colorLuftung_red.name=Ventilação Colorida Vermelha
tile.colorLuftung_black.name=Ventilação Colorida Preta

tile.colorGitter_white.name=Bloco de Grade Colorido Branco
tile.colorGitter_orange.name=Bloco de Grade Colorido Laranja
tile.colorGitter_magenta.name=Bloco de Grade Colorido Magenta
tile.colorGitter_lightBlue.name=Bloco de Grade Colorido Azul Claro
tile.colorGitter_yellow.name=Bloco de Grade Colorido Amarelo
tile.colorGitter_lime.name=Bloco de Grade Colorido Verde Claro
tile.colorGitter_pink.name=Bloco de Grade Colorido Cor-de-Rosa
tile.colorGitter_gray.name=Bloco de Grade Colorido Cinza
tile.colorGitter_silver.name=Bloco de Grade Colorido Cinza Claro
tile.colorGitter_cyan.name=Bloco de Grade Colorido Ciano
tile.colorGitter_purple.name=Bloco de Grade Colorido Roxo
tile.colorGitter_blue.name=Bloco de Grade Colorido Azul
tile.colorGitter_brown.name=Bloco de Grade Colorido Marrom
tile.colorGitter_green.name=Bloco de Grade Colorido Verde
tile.colorGitter_red.name=Bloco de Grade Colorido Vermelho
tile.colorGitter_black.name=Bloco de Grade Colorido Preto

tile.colorGlas_white.name=Vidro Temperado Colorido Branco
tile.colorGlas_orange.name=Vidro Temperado Colorido Laranja
tile.colorGlas_magenta.name=Vidro Temperado Colorido Magenta
tile.colorGlas_lightBlue.name=Vidro Temperado Colorido Azul Claro
tile.colorGlas_yellow.name=Vidro Temperado Colorido Amarelo
tile.colorGlas_lime.name=Vidro Temperado Colorido Verde Claro
tile.colorGlas_pink.name=Vidro Temperado Colorido Cor-de-Rosa
tile.colorGlas_gray.name=Vidro Temperado Colorido Cinza
tile.colorGlas_silver.name=Vidro Temperado Colorido Cinza Claro
tile.colorGlas_cyan.name=Vidro Temperado Colorido Ciano
tile.colorGlas_purple.name=Vidro Temperado Colorido Roxo
tile.colorGlas_blue.name=Vidro Temperado Colorido Azul
tile.colorGlas_brown.name=Vidro Temperado Colorido Marrom
tile.colorGlas_green.name=Vidro Temperado Colorido Verde
tile.colorGlas_red.name=Vidro Temperado Colorido Vermelho
tile.colorGlas_black.name=Vidro Temperado Colorido Preto

tile.colorIronTreppe_white.name=Escada Metal Colorida Branca
tile.colorIronTreppe_orange.name=Escada Metal Colorida Laranja
tile.colorIronTreppe_magenta.name=Escada Metal Colorida Magenta
tile.colorIronTreppe_lightBlue.name=Escada Metal Colorida Azul Claro
tile.colorIronTreppe_yellow.name=Escada Metal Colorida Amerela
tile.colorIronTreppe_lime.name=Escada Metal Colorida Verde Claro
tile.colorIronTreppe_pink.name=Escada Metal Colorida Cor-de-Rosa
tile.colorIronTreppe_gray.name=Escada Metal Colorida Cinza
tile.colorIronTreppe_silver.name=Escada Metal Colorida Cinza Claro
tile.colorIronTreppe_cyan.name=Escada Metal Colorida Ciana
tile.colorIronTreppe_purple.name=Escada Metal Colorida Roxa
tile.colorIronTreppe_blue.name=Escada Metal Colorida Azul
tile.colorIronTreppe_brown.name=Escada Metal Colorida Marrom
tile.colorIronTreppe_green.name=Escada Metal Colorida Verde
tile.colorIronTreppe_red.name=Escada Metal Colorida Vermelha
tile.colorIronTreppe_black.name=Escada Metal Colorida Preta

tile.colorGitterTreppe_white.name=Escada de Grade Colorida Branca
tile.colorGitterTreppe_orange.name=Escada de Grade Colorida Laranja
tile.colorGitterTreppe_magenta.name=Escada de Grade Colorida Magenta
tile.colorGitterTreppe_lightBlue.name=Escada de Grade Colorida Azul Claro
tile.colorGitterTreppe_yellow.name=Escada de Grade Colorida Amarela
tile.colorGitterTreppe_lime.name=Escada de Grade Colorida Verde Claro
tile.colorGitterTreppe_pink.name=Escada de Grade Colorida Cor-de-Rosa
tile.colorGitterTreppe_gray.name=Escada de Grade Colorida Cinza
tile.colorGitterTreppe_silver.name=Escada de Grade Colorida Cinza Claro
tile.colorGitterTreppe_cyan.name=Escada de Grade Colorida Ciana
tile.colorGitterTreppe_purple.name=Escada de Grade Colorida Roxa
tile.colorGitterTreppe_blue.name=Escada de Grade Colorida Azul
tile.colorGitterTreppe_brown.name=Escada de Grade Colorida Marrom
tile.colorGitterTreppe_green.name=Escada de Grade Colorida Verde
tile.colorGitterTreppe_red.name=Escada de Grade Colorida Vermelha
tile.colorGitterTreppe_black.name=Escada de Grade Colorida Preta

tile.colorIronStep_white.name=Degrau Metal Colorido Branco
tile.colorIronStep_orange.name=Degrau Metal Colorido Laranja
tile.colorIronStep_magenta.name=Degrau Metal Colorido Magenta
tile.colorIronStep_lightBlue.name=Degrau Metal Colorido Azul Claro
tile.colorIronStep_yellow.name=Degrau Metal Colorido Amarelo
tile.colorIronStep_lime.name=Degrau Metal Colorido Verde Claro
tile.colorIronStep_pink.name=Degrau Metal Colorido Cor-de-Rosa
tile.colorIronStep_gray.name=Degrau Metal Colorido Cinza
tile.colorIronStep_silver.name=Degrau Metal Colorido Cinza Claro
tile.colorIronStep_cyan.name=Degrau Metal Colorido Ciano
tile.colorIronStep_purple.name=Degrau Metal Colorido Roxo
tile.colorIronStep_blue.name=Degrau Metal Colorido Azul
tile.colorIronStep_brown.name=Degrau Metal Colorido Marrom
tile.colorIronStep_green.name=Degrau Metal Colorido Verde
tile.colorIronStep_red.name=Degrau Metal Colorido Vermelho
tile.colorIronStep_black.name=Degrau Metal Colorido Preto

tile.colorGitterStep_white.name=Degrau Grade Colorido Branco
tile.colorGitterStep_orange.name=Degrau Metal Colorido Laranja
tile.colorGitterStep_magenta.name=Degrau Metal Colorido Magenta
tile.colorGitterStep_lightBlue.name=Degrau Metal Colorido Azul Claro
tile.colorGitterStep_yellow.name=Degrau Metal Colorido Amarelo
tile.colorGitterStep_lime.name=Degrau Metal Colorido Verde Claro
tile.colorGitterStep_pink.name=Degrau Metal Colorido Cor-de-Rosa
tile.colorGitterStep_gray.name=Degrau Metal Colorido Cinza
tile.colorGitterStep_silver.name=Degrau Metal Colorido Cinza Claro
tile.colorGitterStep_cyan.name=Degrau Grade Colorido Ciano
tile.colorGitterStep_purple.name=Degrau Grade Colorido Roxo
tile.colorGitterStep_blue.name=Degrau Grade Colorido Azul
tile.colorGitterStep_brown.name=Degrau Grade Colorido Marrom
tile.colorGitterStep_green.name=Degrau Grade Colorido Verde
tile.colorGitterStep_red.name=Degrau Grade Colorido Vermelho
tile.colorGitterStep_black.name=Degrau Grade Colorido Preto

tile.colorLuftungStep_white.name=Degrau de Ventilação Colorido Branco
tile.colorLuftungStep_orange.name=Degrau de Ventilação Colorido Laranja
tile.colorLuftungStep_magenta.name=Degrau de Ventilação Colorido Magenta
tile.colorLuftungStep_lightBlue.name=Degrau de Ventilação Colorido Azul Claro
tile.colorLuftungStep_yellow.name=Degrau de Ventilação Colorido Amarelo
tile.colorLuftungStep_lime.name=Degrau de Ventilação Colorido Verde Claro
tile.colorLuftungStep_pink.name=Degrau de Ventilação Colorido Cor-de-Rosa
tile.colorLuftungStep_gray.name=Degrau de Ventilação Colorido Cinza
tile.colorLuftungStep_silver.name=Degrau de Ventilação Colorido Cinza Claro
tile.colorLuftungStep_cyan.name=Degrau de Ventilação Colorido Ciano
tile.colorLuftungStep_purple.name=Degrau de Ventilação Colorido Roxo
tile.colorLuftungStep_blue.name=Degrau de Ventilação Colorido Azul
tile.colorLuftungStep_brown.name=Degrau de Ventilação Colorido Marrom
tile.colorLuftungStep_green.name=Degrau de Ventilação Colorido Verde
tile.colorLuftungStep_red.name=Degrau de Ventilação Colorido Vermelho
tile.colorLuftungStep_black.name=Degrau de Ventilação Colorido Preto

tile.eisenleiter.name=Escada de Ferro
tile.antenne.name=Antena

tile.colorFence_white.name=Cerca Colorida Branca
tile.colorFence_orange.name=Cerca Colorida Laranja
tile.colorFence_magenta.name=Cerca Colorida Magenta
tile.colorFence_lightBlue.name=Cerca Colorida Azul Claro
tile.colorFence_yellow.name=Cerca Colorida Amarela
tile.colorFence_lime.name=Cerca Colorida Verde Claro
tile.colorFence_pink.name=Cerca Colorida Cor-de-Rosa
tile.colorFence_gray.name=Cerca Colorida Cinza
tile.colorFence_silver.name=Cerca Colorida Cinza Claro
tile.colorFence_cyan.name=Cerca Colorida Ciana
tile.colorFence_purple.name=Cerca Colorida Roxa
tile.colorFence_blue.name=Cerca Colorida Azul
tile.colorFence_brown.name=Cerca Colorida Marrom
tile.colorFence_green.name=Cerca Colorida Verde
tile.colorFence_red.name=Cerca Colorida Vermelha
tile.colorFence_black.name=Cerca Colorida Preta

tile.colorPane_white.name=Grade Colorido Branco
tile.colorPane_orange.name=Grade Colorido Laranja
tile.colorPane_magenta.name=Grade Colorido Magenta
tile.colorPane_lightBlue.name=Grade Colorido Azul Claro
tile.colorPane_yellow.name=Grade Colorido Amarelo
tile.colorPane_lime.name=Grade Colorido Verde Claro
tile.colorPane_pink.name=Grade Colorido Cor-de-Rosa
tile.colorPane_gray.name=Grade Colorido Cinza
tile.colorPane_silver.name=Grade Colorido Cinza Claro
tile.colorPane_cyan.name=Grade Colorido Ciano
tile.colorPane_purple.name=Grade Colorido Roxo
tile.colorPane_blue.name=Grade Colorido Azul
tile.colorPane_brown.name=Grade Colorido Marrom
tile.colorPane_green.name=Grade Colorido Verde
tile.colorPane_red.name=Grade Colorido Vermelho
tile.colorPane_black.name=Grade Colorido Preto

tile.funkcomputer.name=Computador Sem Fio

tile.colorNeonLamp_white.name=Lanterna de Néon Branca
tile.colorNeonLamp_orange.name=Lanterna de Néon Laranja
tile.colorNeonLamp_magenta.name=Lanterna de Néon Magenta
tile.colorNeonLamp_lightBlue.name=Lanterna de Néon Azul Claro
tile.colorNeonLamp_yellow.name=Lanterna de Néon Amarela
tile.colorNeonLamp_lime.name=Lanterna de Néon Verde Claro
tile.colorNeonLamp_pink.name=Lanterna de Néon Cor-de-Rosa
tile.colorNeonLamp_gray.name=Lanterna de Néon Cinza
tile.colorNeonLamp_silver.name=Lanterna de Néon Cinza Claro
tile.colorNeonLamp_cyan.name=Lanterna de Néon Ciana
tile.colorNeonLamp_purple.name=Lanterna de Néon Roxa
tile.colorNeonLamp_blue.name=Lanterna de Néon Azul
tile.colorNeonLamp_brown.name=Lanterna de Néon Marrom
tile.colorNeonLamp_green.name=Lanterna de Néon Verde
tile.colorNeonLamp_red.name=Lanterna de Néon Vermelha
tile.colorNeonLamp_black.name=Lanterna de Néon Preta

tile.colorPlasmaLamp_white.name=Lanterna de Plasma Branca
tile.colorPlasmaLamp_orange.name=Lanterna de Plasma Laranja
tile.colorPlasmaLamp_magenta.name=Lanterna de Plasma Magenta
tile.colorPlasmaLamp_lightBlue.name=Lanterna de Plasma Azul Claro
tile.colorPlasmaLamp_yellow.name=Lanterna de Plasma Amarela
tile.colorPlasmaLamp_lime.name=Lanterna de Plasma Verde Claro
tile.colorPlasmaLamp_pink.name=Lanterna de Plasma Cor-de-Rosa
tile.colorPlasmaLamp_gray.name=Lanterna de Plasma Cinza
tile.colorPlasmaLamp_silver.name=Lanterna de Plasma Cinza Claro
tile.colorPlasmaLamp_cyan.name=Lanterna de Plasma Ciana
tile.colorPlasmaLamp_purple.name=Lanterna de Plasma Roxa
tile.colorPlasmaLamp_blue.name=Lanterna de Plasma Azul
tile.colorPlasmaLamp_brown.name=Lanterna de Plasma Marrom
tile.colorPlasmaLamp_green.name=Lanterna de Plasma Verde
tile.colorPlasmaLamp_red.name=Lanterna de Plasma Vermelha
tile.colorPlasmaLamp_black.name=Lanterna de Plasma Preta

tile.microbox.name=Caixa Micro
tile.ionCollector.name=Coletor de Íons
tile.wire_0.name=Cabo
tile.wire_1.name=Cabo de Redstone
tile.wire_2.name=Cabo Super
tile.wire_3.name=Cabo de Suporte
tile.wire_4.name=Cabo de Rede
tile.spacedoor.name=Fechadura à Pressão
tile.spaceship.name=Caixa de Holograma

tile.erze_zinn.name=Minério de Estanho
tile.erze_zink.name=Minério de Zinco
tile.erze_kupfer.name=Minério de Cobre
tile.erze_bauxit.name=Bauxita
tile.erze_magnetit.name=Minério de Magnetita

tile.erzBlocke_zinnBlock.name=Bloco de Estanho
tile.erzBlocke_zinkBlock.name=Bloco de Zinco
tile.erzBlocke_kupferBlock.name=Bloco de Cobre
tile.erzBlocke_kristall_block.name=Bloco de Cristal de Néon
tile.erzBlocke_metalBlock.name=Bloco de Metal
tile.Magnet.name=Bloco de Magnetita
tile.metalTreppe_yellow.name=Escada Metal
tile.metalSlap_metal.name=Degrau Metal
tile.metalSlap_gitter.name=Degrau Grade
tile.metalSlap_luftung.name=Degrau de Ventilação
tile.metalTreppe_white.name=Escada Metal

tile.wandrobe.name=Armário
tile.neonsand.name=Areia de Néon

tile.cristall_0.name=Cristal de Néon
tile.cristall_1.name=Cristal de Rétium
tile.cristall_2.name=Cristal de Brilhatita
tile.cristall_3.name=Cristal de Biotérium
tile.cristall_4.name=Cristal de Alutina

tile.optiBench.name=Opti-Bancada
tile.elektroMagnet.name=Eletroímã
tile.pulsit.name=Pulsador de Gravidade
tile.monorail.name=Monotrilho
tile.pucher.name=Empurrador
tile.blockFish.name=Bloco de Peixe
tile.industrieFurnace.name=Fornalha Industrial
tile.blockBreaker.name=Quebrador de Blocos
tile.partpress.name=Prensa de Metais
tile.efurnace.name=Fornalha de Néon
tile.solarpanel.name=Painel Solar
tile.assemblytable.name=Bancada de Montagem
tile.crusher.name=Super-Triturador
tile.entityeater_eater.name=Laser de Absorção
tile.entityeater_killer.name=Torreta de Laser
tile.entityeater_healer.name=Laser para Regeneração
tile.brennstoff_generator.name=Gerador

tile.bateriebox.name=Caixa de Baterias
tile.DroneStation.name=Estação de Drones
tile.externCooler.name=Resfriador External
tile.pipe_0.name=Tubo Normal
tile.pipe_1.name=Tubo Redstone
tile.pipe_2.name=Tubo Néon
tile.pipe_3.name=Tubo Supporte
tile.sorter.name=Classificador
tile.erzBlocke_kristall_block_retium.name=Bloco de Cristal Rétium
tile.erzBlocke_kristall_block_Glowtit.name=Bloco de Cristal Brilhatita
tile.erzBlocke_kristall_block_bioterium.name=Bloco de Cristal Biotérium
tile.erzBlocke_kristall_block_alutin.name=Bloco de Cristal Alutina
tile.erzBlocke_metalBlock_luftschacht.name=Ventilação
tile.uncolorPane.name=Grade
tile.uncolorGitter.name=Bloco de Grade
tile.claime.name=Transmissor de Claim
tile.neonengine.name=Motor de Néon
tile.plasmaGenerator.name=Gerador de Infusão
tile.neonbricks_Neonbrick.name=Tijolo de Néon
tile.neonbricks_Retiumbrick.name=Tijolo de Rétium
tile.neonbricks_Glowtitbrick.name=Tijolo de Brilatita
tile.neonbricks_Bioteriumbrick.name=Tijolo de Biotérium
tile.triebwerk.name=Propulsor
tile.block_placer.name=Colocador de Blocos
tile.wasserTurbine.name=Turbina de Água
tile.waterCooler.name=Resfriador de Água
tile.externalCore.name=Núcleo Quantum
tile.techtable.name=Tech-Bancada
tile.modul.1.name=Módulo de Pesquisa - Energia
tile.modul.2.name=Módulo de Pesquisa - Supporte
tile.modul.3.name=Módulo de Pesquisae - Experiência
tile.scanner.name=Scanner
tile.forscher.name=Pesquisador
tile.laser_transmitter.name=Transmissor Laser
tile.industrial_neon_furnace.name=Fornalha Industrial de Néon
tile.neonsand_neon.name=Areia de Néon
tile.neonsand_retium.name=Areia de Rétium
tile.neonsand_glowtit.name=Areia de Brilhatita
tile.neonsand_bioterium.name=Areia de Biotérium
tile.neonsand_alutin.name=Areia de Alutina
tile.metalFence_metal.name=Cerca de Metal
tile.stone_stoneM.name=Pedra Menelaus
tile.stone_cobbleM.name=Pedragulho Menelaus
tile.stone_brickM.name=Tijolos de Pedra Menelaus
tile.stone_crackedM.name=Tijolos Rachados de Pedra Menelaus
tile.stone_sandM.name=Arenito Menelaus
tile.stone_smoothsandM.name=Arenito Menelaus Liso
tile.stone_chiseledsandM.name=Arenito Menelaus Cinzelado
tile.sand_M.name=Areia Menelaus
tile.gravel_M.name=Cascalho Menelaus
tile.glowmelo.name=Glowmelo
tile.wood_tyros.name=Madeira Tyros
tile.wood_menelaus.name=Madeira Menelaus
tile.boardcomputer.name=Computador de Placa-Mãe
tile.beam_button.name=Teleportador (Para Cima e Baixo)
tile.beam_up.name=Teleportador (Para Cima)
tile.beam_down.name=Teleportador (Para Baixo)
tile.beam_.name=Bloco de Teleportação
tile.erse.name=Planta Erse
tile.sapling_menelaus.name=Rebento Menelaus
tile.sapling_tyros.name=Rebento Tyros
tile.flashserver.name=Servidor Flash
tile.zentrifuge.name=Centrífuga
tile.fuelcell.name=Tanque de Combustível
tile.dirt_M.name=Terra Menelaus
tile.ftl_drive.name=Bloco FTL
tile.advanced_boardcomputer.name=Computador de Placa-Mãe Avançado

item.scrench.name=Scrench
item.NeonBattery.name=Empty Neon Battery
item.NeonBattery_full.name=Neon Battery
item.NormalBattery.name=Empty Battery
item.Battery_N_full.name=Normal Battery
item.LargeBattery.name=Empty Large Battery
item.Battery_L_full.name=Large Battery

item.Objektscenner.name=Construction Replicator
item.Kristall_Blueprint.name=Blueprint
item.Kristall_Blueprint_empty.name=Empty Bluprint

item.escenner.name=E-Scanner
item.logistic_editor.ENERGIE.name=Logistics Editor (Energy)
item.logistic_editor.SUPPORT.name=Logistics Editor (Support)
item.logistic_editor.NETWORK.name=Logistics Editor (Network)
item.logistic_editor.ITEMS.name=Logistics Editor (Items)
item.logistic_editor.FLUIDS.name=Logistics Editor (Liquids)


item.LogicChip.name=Logic Chipset
item.KIChip.name=AI Chipset
item.LogistcChip.name=Transport Chipset
item.NavigationChip.name=Navigation Chipset
item.NetworkChip.name=Network Chipset
item.ProduktionChip.name=Industrial Chipset
item.RedstoneChip.name=Redstone Control Chipset
item.SuportChip.name=Suport Chipset
item.TacticChip.name=Tactic Control Chipset
item.UltimateChip.name=Ultimate Chipset
item.DamageControlChip.name=Damage Control Chipset

item.Standart-ram.name=Standard RAM
item.A-ram.name=Alon RAM
item.P-ram.name=Penton RAM
item.TCT-ram.name=TCT RAM
item.Master-ram.name=Master RAM
item.Non-ram.name=NoN RAM
item.Dungon-ram.name=Dungeon RAM
item.Univ-ram.name=Torus RAM

item.Standart-Core.name=Standard Core
item.A1-Core.name=Alon I Core
item.P2-Core.name=Penton II Core
item.TCT-Core.name=TCT Core
item.Master-Core.name=Master Mind Core
item.Non-Core.name=NoN Core
item.Dungon-Core.name=Dungeon Heart Core
item.Univ-Core.name=Torus Core

item.erse.name=Erse

item.CopperCoil.name=Copper Coil
item.IronCoil.name=Iron Coil
item.NeonCoil.name=Neon Coil
item.GoldCoil.name=Gold Coil

item.Eisenteile.name=Ironparts
item.Diamandteile.name=Diamondparts
item.Quarzteile.name=Quarzparts
item.Neonteile.name=Neonparts
item.Kupferteile.name=Copperparts

item.Iron_Stick.name=Iron Stick
item.Aluminiumplatten.name=Aluminum Plates
item.Verbuntmetall.name=Composite Metal
item.Silizium.name=Silicon Wafer
item.Tank.name=Tank
item.itemErze_zinnbarren.name=Tin Ingot
item.itemErze_zinkbarren.name=Zinc Ingot
item.itemErze_kupferbarren.name=Copper Ingot
item.itemErze_magnet.name=Magnet Ingot
item.itemErze_neon_ingot.name=Neon Ingot
item.itemErze_retium_ingot.name=Retium Ingot
item.itemErze_glowtit_ingot.name=Glowtite Ingot
item.itemErze_bioterium_ingot.name=Bioterium Ingot
item.itemErze_ingot_wakurum.name=Wakurium Ingot
item.itemErze_ingot_quantanium.name=Quantium Ingot
item.itemErze_ingot_seltenerde.name=Rare earth
item.itemErze_ingot_gadolinium.name=Gadolinium Ingot
item.itemErze_ingot_lanthanum.name=Lanthanium Ingot
item.itemErze_ingot_neodymium.name=Neodynium Ingot
item.recipe.name=Recipe
item.MaschinBord.name=Machine Board

item.LackTank0.name=White Lack Tank
item.LackTank1.name=Orange Lack Tank
item.LackTank2.name=Magenta Lack Tank
item.LackTank3.name=Light Blue Lack Tank
item.LackTank4.name=Yellow Lack Tank
item.LackTank5.name=Lime Lack Tank
item.LackTank6.name=Pink Lack Tank
item.LackTank7.name=Gray Lack Tank
item.LackTank8.name=Light Gray Lack Tank
item.LackTank9.name=Cyan Lack Tank
item.LackTank10.name=Purple Lack Tank
item.LackTank11.name=Blue Lack Tank
item.LackTank12.name=Brown Lack Tank
item.LackTank13.name=Green Lack Tank
item.LackTank14.name=Red Lack Tank
item.LackTank15.name=Black Lack Tank

item.AirBrush.name=Air Brush
item.dust.name=Dust
item.aiflash0.name=Simple Redstone Flashdrive
item.aiflash1.name=Improved Redstone Flashdrive
item.aiflash2.name=Glowstone Flashsdrive
item.aiflash3.name=Crystal Flashdrive
item.aiflash4.name=Isotope Flashdrive
item.aiflash5.name=Qubit Flashdrive
item.AI_Flash_Speicher_0.name=Empty Flash Memory
item.AI_Flash_Speicher_1.name=Empty Flash Memory
item.AI_Flash_Speicher_2.name=Empty Flash Memory
item.AI_Flash_Speicher_3.name=Empty Flash Memory
item.AI_Flash_Speicher_4.name=Empty Flash Memory
item.AI_Flash_Speicher_5.name=Empty Flash Memory

item.entityegger0.name=Entity Egger
item.entityegger2.name=Spawner Chest
item.entityegger3.name=Filled Spawner Chest
item.entityegger4.name=Constructionbox Mining-Drone
item.creeperWurfel.name=Slime Cube
item.sauerstofftank.name=Oxigen Tank
item.laserBow.name=Laser Bow

item.helmetMagnetit.name=Magnetit Helmet
item.chestplateMagnetit.name=Magnetit Chestplate
item.leggingsMagnetit.name=Magnetit Leggings
item.bootsMagnetit.name=Magnetit Boots

item.itemMonitor.name=Monitor
item.grablingHook.name=Grappling Slime
item.plasmaschneider.name=Plasma Cutter
item.hologramcontroler.name=Hologram Controller
item.research_blueprint.name=Research Blueprint

item.goldteile.name=Gold Parts
item.laserdiode.name=Laser Diode
item.linse_l.name=Purple Focus Lens
item.linse_g.name=Green Focus Lens
item.linse_r.name=Red Focus Lens
item.linse_w.name=White Focus Lens
item.fragment_core.name=Core Fragment
item.fragment_ram.name=RAM Fragment
item.fuel_cell.name=Rocket Fuel
item.keramik.name=Heat Protection Plate
item.itemErze_ingot_bitripentium.name=Bitripentium Ingot

item.composite_pickaxe.name=Composite Pickaxe
item.composite_axe.name=Composite Axe
item.composite_hoe.name=Composit Hoe
item.composite_spade.name=Composite Spade
item.gleiter.name=Paraglider
item.dust_obsidian.name=Obsidian Dust

item.spawnnote.name=Mysterious Document
item.coordinats.name=Coordinates
item.fasern.name=Fibre
item.hack_schnitzel.name=Woodchips
item.kompost.name=Compost
item.telescope.name=Telescope
item.laser_riffle.name=Laser Riffle
item.sword_neon.name=Neon Sword
item.sword_retium.name=Retium Sword
item.sword_glowtite.name=Glowtite Sword
item.sword_bioterium.name=Bioterium Sword
item.grenade_launcher.name=Grenade Launcher
item.blazegranate.name=Blaze Grenade
item.granate.name=Grenade
item.plasmagranate.name=Plasma Grenade
item.schleimgranate.name=Slime Grenade
item.granate_leer.name=Empty Grenade
item.kompostgranate.name=Compost Grenade
item.futtergranate.name=Feeding Grenade
item.saatgranate.name=Seed Grenade

itemGroup.fpTab.deco=Future Pack Materials
itemGroup.fpTab.maschiens=Future Pack Machinery
itemGroup.fpTab.items=Future Pack Items

container.opticrafting=Opti Bench
container.collector=Ion Collector

gui.fp.wandrope=Wardrobe

aspect.geologie.name=Geology
aspect.chemie.name=Chemistry
aspect.tierhaltung.name=Stockbreeding
aspect.logistik.name=Logistics
aspect.biologie.name=Biology
aspect.morphologie.name=Morphology
aspect.metallurgie.name=Metallurgy
aspect.maschinenbau.name=Engineering
aspect.thermodynamik.name=Thermodynamics
aspect.termodynamic.name=Thermodynamics
aspect.energieverbindung.name=Power Connection
aspect.neonenergie.name=Neon Energy
aspect.hydraulic.name=Hydraulics

death.attack.neonDamage=%s was killed by Neon Energy


chat.beam.noBlockAbove=There is no teleporter above this block 
chat.beam.noBlockBelow=There is no teleporter below this block 
chat.beam.lowEnergie=Not enough neon energy

chat.spaceship.open=Your spaceship is open
chat.spaceship.missingEngine=Your spaceship needs something to produce neon energy
chat.spaceship.missingThruster=Your spaceship has %1$s block(s) but only %2$s thruster(s); you need %3$s more thruster(s)
chat.spaceship.lowEnergie=Not enough neon energy
chat.spaceship.missingBeam=Your spaceship has no teleporter
chat.spaceship.missingFuel=The thrusters don't have enough fuel. You still have %s thrusters that need to be powered

chat.research.add=Your research(%s) finished. 
research.useblock.missing=You don't know how to use this object!

hologram.error.set.notsupported=You can't set an hologram for this block!
hologram.error.set.notileentity=You can't set an hologram for this block!
hologram.error.select.tileentity=You can't use this block for an hologram!

achievement.installFP=I like the Stars
achievement.installFP.desc=Install the Futurepack
achievement.sushi=I like Sushi
achievement.sushi.desc=Fish Blocks?!
achievement.erse=Erse for the world!
achievement.erse.desc=Find a Erse
achievement.theImpalpable=Technology of the Unreachable
achievement.theImpalpable.desc=Get an E-Scanner
achievement.labor=Research Laboratory
achievement.labor.desc=Craft a Scanner and a Researcher
achievement.mainboard=My first computer
achievement.mainboard.desc=Craft a Mainboard
achievement.neonEnergie=Electricity
achievement.neonEnergie.desc=Generate Neon-Energy
achievement.isntDiamond=It's not a Diamond
achievement.isntDiamond.desc=Mining Zinc
achievement.needBukkit=I need more Buckets
achievement.needBukkit.desc=Craft an Industrial Furnace
achievement.composite=Composite Metal
achievement.composite.desc=Just a little bit of everything
achievement.menelaus=Menelaus
achievement.menelaus.desc=Travel to Menelaus
achievement.metalhaltig=It contains metals
achievement.metalhaltig.desc=Get Menelaus Gravel od Dirt
achievement.tyros=Tyros
achievement.tyros.desc=Travel to Tyros
achievement.glowmelo=Glowmelo
achievement.glowmelo.desc=Harvest a Glowmelo
achievement.crys_neon=Neon Crystal
achievement.crys_neon.desc=Find a Neon Crystal
achievement.crys_alutin=Alutine Crystal
achievement.crys_alutin.desc=Find a Alutin Crystal
achievement.crys_glowtit=Glowtite Crystal
achievement.crys_glowtit.desc=Find a Glowtite Crystal
achievement.crys_retium=Retium Crystal
achievement.crys_retium.desc=Find a Retium Crystal
achievement.crys_bioterium=Bioterium Crystal
achievement.crys_bioterium.desc=Find a Bioterium Crystal

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Your Researches has been reseted!
command.fp.research.reset.success=The Researches from %s has been reseted!
command.fp.research.unlock.success=The Researches [%s] has been unlocked for %s!

scanner.button.0.name=Tech Tree
scanner.button.1.name=Scan Result
scanner.button.2.name=Tech Info
scanner.button.3.name=Calculator
gui.scanner.start.name=Scan

info.note.read=§2Right click to view!

key.categories.futurepack=Futurepack
key.fp.gleiter=Paraglider open/close

research.need.achievement=Need %s

research.page.base.name=Basics
research.page.story.name=Story
research.page.chips.name=Circuits
research.page.deco.name=Decoration
research.page.logistic.name=Logistics
research.page.energy.name=Energy Generation
research.page.production.name=Production
research.page.space.name=Space Travel
research.page.tools.name=Tools

research.get_started=The Future Pack
research.forschung=The Research System
research.techtabel=Tech Table
research.util=Miscellaneous
research.scanner=Scanner
research.forscher=Researcher
research.production=Production 1
research.itemlogistik=Item Logistics
research.werkzeug=Tools
research.decoration=Decoration
research.energieerzeugung=Energy Generation 1
research.energielogistik=Energy Logistics

research.upgradeT1=Research Module - Energy
research.assembly=Chip Assembly
research.optik=Optics
research.energiespeicher=Energy Storage
research.energieerzeugung2=Energy Generation 2
research.production2=Production 2
research.magnetismus=Magnetism
research.thermodynamik=Thermodynamics
research.ai=Artificial Intelligence

research.upgradeT2=Research Module (AI)
research.erneuerbare=Renewable Energy
research.aispeicher=Upgraded AI-Memory
research.energietools=Energy Tools
research.lasertechnik=Laser Tech 1
research.bergbau=Mining
research.waffentechnik=Weaponry
research.production3=Production 3
research.netzwerke=Networks
research.hologrammtechnik=Hologram Tech
research.raumfahrt=Space Travel
research.menelaus=Menelaus
research.upgradeT3=Research Module - Experience

research.quantentechnik=Quantum Tech
research.ionentechnik=Ion Tech
research.lasertechnik2=Laser Tech 2
research.astronomie1=Astronomy 1

research.drones=Drone Technology



research.itempipe=Normal Pipe



research.story.tec_dungeon=Step into the unknown
research.hs.geologie=Geology
research.hs.chemie=Chemistry
research.hs.tierhaltung=Stockbreeding
research.hs.logistik=Logistics
research.hs.biologie=Biology
research.hs.morphologie=Morphology
research.hs.metallurgie=Metallurgy
research.hs.maschinenbau=Engineering
research.hs.thermodynamik=Thermodynamics
research.hs.energieverbindungen=Power Connection
research.hs.neonenergie=Neon Energy
research.hs.hydraulic=Hydraulics
research.story.labor=Scientific Curiosity
research.story.labor2=Laboratory
research.story.erse=Erse
research.story.neonenergie=Electricity
research.story.mainboard=My first Computer
research.story.metalhaltig=It contains metals
research.story.glowmelo=Glowmelo
research.story.crystal_n=Neon Crystal
research.story.crystal_a=Alutine Crystal
research.story.crystal_g=Glowtite Crystal
research.story.crystal_r=Retium Crystal
research.story.crystal_b=Bioterium Crystal

research.production.blockbreaker=Block Breaker
research.production.blockplacer=Block Placer
research.production.partpress=Part Press
research.production.industrieofen=Industrial Furnace
research.production.ind.compositemetal=Composite Metal
research.production.ind.aluminium=Aluminum
research.production.ind.reduktion=Reduction
research.production.decoration=Decoration
research.production.optibench=Opti Bench
research.production.supercrusher=Super Crusher
research.production.neonfurnace=Neon Furnace
research.production.neonind=Neon Industrial Furnace
research.production.zentrifuge=Centrifuge
research.production.nind.reduktion=Advanced Reduction
research.production.nind.reloaded=Optimization
research.production.nind.magnet=Magnets
research.production.nind.wakurum=Wakurium
research.production.nind.quantanium=Quantanium
research.production.nind.keramik=Heat Protection Plate
research.production.nind.special=Material Improvement
research.production.nind.linse.r=Red Focus Lens
research.production.nind.linse.l=Purple Focus Lens
research.production.nind.linse.g=Green Focus Lens
research.production.zent.extraction1=Rock Extraction
research.production.zent.extraction2=Ore Extraction
research.production.zent.neon=Crystal Processing
research.production.zent.bio=Plant Extraction
research.production.zent.color=Color Production

research.energy.generator=Generator
research.energy.neonmotor=Neon Engine
research.energy.infusion=Infusion Generator
research.energy.solar=Solar Panel
research.energy.wasser_turbine=Water Turbine
research.energy.ionen=Ion Collector

research.log.itempipe=Normal Pipe
research.log.cable=Cable
research.log.neonpipe=Neon Pipe
research.log.redstonepipe=Redstone Pipe
research.log.supportpipe=Support Pipe
research.log.pusher=Item Pusher
research.log.sorter=Sorter
research.log.redstonecable=Redstone Cable
research.log.supportcable=Support Cable
research.log.batbox=Battery Box
research.log.networkcable=Network Cable
research.log.network=Networks
research.log.antenne=Antenna
research.log.laser=Laser Transmitter
research.log.flashserver=Flash Server

research.log.battery.normal=Battery
research.log.battery.large=Large Battery
research.log.battery.neon=Neon Battery

research.log.flash.1=Simple Redstone Flashdrive
research.log.flash.2=Improved Redstone Flashdrive
research.log.flash.3=Glowstone Flashdrive
research.log.flash.4=Crystal Flashdrive
research.log.flash.5=Isotope Flashdrive
research.log.flash.6=Qubit Flashdrive

research.assembly_chip=Assembly Table
research.motherboard=Mainboard
research.tuning=Overdrive

research.ram.standart=Standard Memory
research.ram.alon=Alon Memory
research.ram.penton=Penton Memory
research.ram.tct=TCT Memory
research.ram.mm=Master Memory
research.ram.non=Non Memory
research.ram.dungeon=Dungeon RAM
research.ram.univers=Torus RAM

research.core.standart=Standard Core
research.core.alon=Alon I Core
research.core.penton=Penton II Core
research.core.tct=TCT Core
research.core.mm=Master Mind Core
research.core.non=NoN Core
research.core.dungeon=Dungeon Core
research.core.univers=Torus Core

research.chip.logic=Logic Chipset
research.chip.industrial=Industrial Chipset
research.chip.tactic=Tactic Control Chipset
research.chip.transport=Transport Chipset
research.chip.navigation=Navigation Chipset
research.chip.damage=Damage Control Chipset
research.chip.ai=AI Chipset
research.chip.redstone=Redstone Control Chipset
research.chip.network=Network Chipset
research.chip.support=Support Chipset
research.chip.ultimate=Ultimate Chipset

research.chips.cooler=Cooler
research.chips.watercooler=Water Cooler

research.deco.metall=Metal Block
research.deco.metallslab=Metal Slab
research.deco.metalltreppe=Metal Stairs
research.deco.metallzaun=Metal Fence
research.deco.gitter=Grid Block
research.deco.gitterslab=Grid Slab
research.deco.gittertreppe=Grid Stairs
research.deco.gitterpane=Grid
research.deco.eisenleiter=Iron Ladder
research.deco.vent=Vent
research.deco.ventslab=Vent Slab
research.deco.glass=Lacquered Glass
research.deco.plasmalamp=Plasma Lamp
research.deco.neonlamp=Neon Lamp
research.deco.monitor=Monitor
research.deco.wardrobe=Wardrobe

research.space.magnetblock=Magnet Block
research.space.emagnet=Electro Magnet
research.space.gravity=Gravity-Pulser
research.space.airlock=Airlock
research.space.fuel=Rocket Fuel
research.space.thruster=Thruster
research.space.tank=Fueltank
research.space.teleport=Teleporter
research.space.computer=Boardcomputer
research.space.spaceship=Navigation and Control
research.space.navcord.menelaus=Coordinates Menelaus
research.space.drive.ftl=FTL-Drive
research.space.navcord.tyros=Coordinates Tyros
research.space.dronestation=Drone Station
research.space.claime=Claim Transmitter
research.space.miner=Mining Drone

research.tools.scrench=Scrench
research.tools.airbrush=Airbrush
research.tools.sauerstofftank=Oxygen Tank
research.tools.logistik_editor=Logistics Editor
research.tools.composite_pickaxe=Composite Pickaxe
research.tools.composite_axe=Composite Axe
research.tools.composite_hoe=Composite Hoe
research.tools.composite_spade=Composite Spade
research.tools.gleiter=Paraglider
research.tools.egger=Entity Egger
research.tools.spawnerchest=Spawner Chest
research.tools.plasma=Plasma Cutter
research.tools.escanner=E-Scanner
research.tools.laserbow=Laser Bow
research.tools.grabling=Grappling Slime
research.tools.hologramm=Hologram Controller








