tile.colorIron_white.name=Белый цветной металл
tile.colorIron_orange.name=Оранжевый цветной металл
tile.colorIron_magenta.name=Пурпурный цветной металл
tile.colorIron_lightBlue.name=Голубой цветной металл
tile.colorIron_yellow.name=Желтый цветной металл
tile.colorIron_lime.name=Лаймовый цветной металл
tile.colorIron_pink.name=Розовый цветной металл
tile.colorIron_gray.name=Серый цветной металл
tile.colorIron_silver.name=Светло-серый цветной металл
tile.colorIron_cyan.name=Бирюзовый цветной металл
tile.colorIron_purple.name=Фиолетовый цветной металл
tile.colorIron_blue.name=Синий цветной металл
tile.colorIron_brown.name=Коричневый цветной металл
tile.colorIron_green.name=Зеленый цветной металл
tile.colorIron_red.name=Красный цветной металл
tile.colorIron_black.name=Черный цветной металл

tile.colorLuftung_white.name=Белая вентиляция
tile.colorLuftung_orange.name=Оранжевая вентиляция
tile.colorLuftung_magenta.name=Пурпурная вентиляция
tile.colorLuftung_lightBlue.name=Голубая вентиляция
tile.colorLuftung_yellow.name=Желтая вентиляция
tile.colorLuftung_lime.name=Лаймовая вентиляция
tile.colorLuftung_pink.name=Розовая вентиляция
tile.colorLuftung_gray.name=Серая вентиляция
tile.colorLuftung_silver.name=Светло-серая вентиляция
tile.colorLuftung_cyan.name=Бирюзовая вентиляция
tile.colorLuftung_purple.name=Фиолетовая вентиляция
tile.colorLuftung_blue.name=Синяя вентиляция
tile.colorLuftung_brown.name=Коричневая вентиляция
tile.colorLuftung_green.name=Зеленая вентиляция
tile.colorLuftung_red.name=Красная вентиляция
tile.colorLuftung_black.name=Черная вентиляция

tile.colorGitter_white.name=Белый сетчатый блок
tile.colorGitter_orange.name=Оранжевый сетчатый блок
tile.colorGitter_magenta.name=Пурпурный сетчатый блок
tile.colorGitter_lightBlue.name=Голубой сетчатый блок
tile.colorGitter_yellow.name=Желый сетчатый блок
tile.colorGitter_lime.name=Лаймовый сетчатый блок
tile.colorGitter_pink.name=Розовый сетчатый блок
tile.colorGitter_gray.name=Серый сетчатый блок
tile.colorGitter_silver.name=Светло-серый сетчатый блок
tile.colorGitter_cyan.name=Бирюзовый сетчатый блок
tile.colorGitter_purple.name=Фиолетовый сетчатый блок
tile.colorGitter_blue.name=Синий сетчатый блок
tile.colorGitter_brown.name=Коричневый сетчатый блок
tile.colorGitter_green.name=Зеленый сетчатый блок
tile.colorGitter_red.name=Красный сетчатый блок
tile.colorGitter_black.name=Черный сетчатый блок

tile.colorGlas_white.name=Белое пуленепробиваемое стекло
tile.colorGlas_orange.name=Оранжевое пуленепробиваемое стекло
tile.colorGlas_magenta.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_lightBlue.name=Голубое пуленепробиваемое стекло
tile.colorGlas_yellow.name=Желтое пуленепробиваемое стекло
tile.colorGlas_lime.name=Лаймовое пуленепробиваемое стекло
tile.colorGlas_pink.name=Розовое пуленепробиваемое стекло
tile.colorGlas_gray.name=Серое пуленепробиваемое стекло
tile.colorGlas_silver.name=Светло-серое пуленепробиваемое стекло
tile.colorGlas_cyan.name=Бирюзовое пуленепробиваемое стекло
tile.colorGlas_purple.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_blue.name=Синее пуленепробиваемое стекло
tile.colorGlas_brown.name=Коричневое пуленепробиваемое стекло
tile.colorGlas_green.name=Зеленое пуленепробиваемое стекло
tile.colorGlas_red.name=Красное пуленепробиваемое стекло
tile.colorGlas_black.name=Черное пуленепробиваемое стекло

tile.colorIronTreppe_white.name=Белый металлические ступеньки
tile.colorIronTreppe_orange.name=Оранжевые металлические ступеньки
tile.colorIronTreppe_magenta.name=Пурпурные металлические ступеньки
tile.colorIronTreppe_lightBlue.name=Голубые металлические ступеньки
tile.colorIronTreppe_yellow.name=Желтые металлические ступеньки
tile.colorIronTreppe_lime.name=Лаймовые металлические ступеньки
tile.colorIronTreppe_pink.name=Розовые металлические ступеньки
tile.colorIronTreppe_gray.name=Серые металлические ступеньки
tile.colorIronTreppe_silver.name=Светло-серые металлические ступеньки
tile.colorIronTreppe_cyan.name=Бирюзовые металлические ступеньки
tile.colorIronTreppe_purple.name=Фиолетовые металлические ступеньки
tile.colorIronTreppe_blue.name=Синие металлические ступеньки
tile.colorIronTreppe_brown.name=Коричневые металлические ступеньки
tile.colorIronTreppe_green.name=Зеленые металлические ступеньки
tile.colorIronTreppe_red.name=Красные металлические ступеньки
tile.colorIronTreppe_black.name=Black Colored Metal Stairs

tile.colorGitterTreppe_white.name=Белые сетчатые ступеньки
tile.colorGitterTreppe_orange.name=Оранжевые сетчатые ступеньки
tile.colorGitterTreppe_magenta.name=Пурпурные сетчатые ступеньки
tile.colorGitterTreppe_lightBlue.name=Голубые сетчатые ступеньки
tile.colorGitterTreppe_yellow.name=Желтые сетчатые ступеньки
tile.colorGitterTreppe_lime.name=Лаймовые сетчатые ступеньки
tile.colorGitterTreppe_pink.name=Розовые сетчатые ступеньки
tile.colorGitterTreppe_gray.name=Серые сетчатые ступеньки
tile.colorGitterTreppe_silver.name=Светло-серые сетчатые ступеньки
tile.colorGitterTreppe_cyan.name=Бирюзовые сетчатые ступеньки
tile.colorGitterTreppe_purple.name=Фиолетовые сетчатые ступеньки
tile.colorGitterTreppe_blue.name=Синие сетчатые ступеньки
tile.colorGitterTreppe_brown.name=Коричневые сетчатые ступеньки
tile.colorGitterTreppe_green.name=Зеленые сетчатые ступеньки
tile.colorGitterTreppe_red.name=Красные сетчатые ступеньки
tile.colorGitterTreppe_black.name=Черные сетчатые ступеньки

tile.colorIronStep_white.name=Белая металлическая плита
tile.colorIronStep_orange.name=Оранжевая металлическая плита
tile.colorIronStep_magenta.name=Пурпурная металлическая плита
tile.colorIronStep_lightBlue.name=Голубая металлическая плита
tile.colorIronStep_yellow.name=Желтая металлическая плита
tile.colorIronStep_lime.name=Лаймовая металлическая плита
tile.colorIronStep_pink.name=Розовая металлическая плита
tile.colorIronStep_gray.name=Серая металлическая плита
tile.colorIronStep_silver.name=Светло-серая металлическая плита
tile.colorIronStep_cyan.name=Бирюзовая металлическая плита
tile.colorIronStep_purple.name=Фиолетовая металлическая плита
tile.colorIronStep_blue.name=Синяя металлическая плита
tile.colorIronStep_brown.name=Коричневая металлическая плита
tile.colorIronStep_green.name=Зеленая металлическая плита
tile.colorIronStep_red.name=Красная металлическая плита
tile.colorIronStep_black.name=Черная металлическая плита

tile.colorGitterStep_white.name=Белая сетчатая плита
tile.colorGitterStep_orange.name=Оранжевая сетчатая плита
tile.colorGitterStep_magenta.name=Пурпурная сетчатая плита
tile.colorGitterStep_lightBlue.name=Голубая сетчатая плита
tile.colorGitterStep_yellow.name=Желтая сетчатая плита
tile.colorGitterStep_lime.name=Лаймовая сетчатая плита
tile.colorGitterStep_pink.name=Розовая сетчатая плита
tile.colorGitterStep_gray.name=Серая сетчатая плита
tile.colorGitterStep_silver.name=Светло-серая сетчатая плита
tile.colorGitterStep_cyan.name=Бирюзовая сетчатая плита
tile.colorGitterStep_purple.name=Фиолетовая сетчатая плита
tile.colorGitterStep_blue.name=Синяя сетчатая плита
tile.colorGitterStep_brown.name=Коричневая сетчатая плита
tile.colorGitterStep_green.name=Зеленая сетчатая плита
tile.colorGitterStep_red.name=Красная сетчатая плита
tile.colorGitterStep_black.name=Черная сетчатая плита

tile.colorLuftungStep_white.name=Белая вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая вентиляционная плита
tile.colorLuftungStep_magenta.name=Пурпурная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Голубая вентиляционная плита
tile.colorLuftungStep_yellow.name=Желтая вентиляционная плита
tile.colorLuftungStep_lime.name=Лаймовая вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая вентиляционная плита
tile.colorLuftungStep_gray.name=Серая вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая вентиляционная плита
tile.colorLuftungStep_cyan.name=Бирюзовая вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая вентиляционная плита
tile.colorLuftungStep_green.name=Зеленая вентиляционная плита
tile.colorLuftungStep_red.name=Красная вентиляционная плита
tile.colorLuftungStep_black.name=Черная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основа антенны

tile.colorFence_white.name=Белый цветной забор
tile.colorFence_orange.name=Оранжевый цветной забор
tile.colorFence_magenta.name=Пурпурный цветной забор
tile.colorFence_lightBlue.name=Голубой цветной забор
tile.colorFence_yellow.name=Желтый цветной забор
tile.colorFence_lime.name=Лаймовый цветной забор
tile.colorFence_pink.name=Розовый цветной забор
tile.colorFence_gray.name=Серый цветной забор
tile.colorFence_silver.name=Светло-серый цветной забор
tile.colorFence_cyan.name=Бирюзовый цветной забор
tile.colorFence_purple.name=Фиолетовый цветной забор
tile.colorFence_blue.name=Синий цветной забор
tile.colorFence_brown.name=Коричневый цветной забор
tile.colorFence_green.name=Зеленый цветной забор
tile.colorFence_red.name=Красный цветной забор
tile.colorFence_black.name=Черный цветной забор

tile.colorPane_white.name=Белая сетка
tile.colorPane_orange.name=Оранжевая сетка
tile.colorPane_magenta.name=Пурпурная сетка
tile.colorPane_lightBlue.name=Голубая сетка
tile.colorPane_yellow.name=Желтая сетка
tile.colorPane_lime.name=Лаймовая сетка
tile.colorPane_pink.name=Розовая сетка
tile.colorPane_gray.name=Серая сетка
tile.colorPane_silver.name=Светло-серая сетка
tile.colorPane_cyan.name=Бирюзовая сетка
tile.colorPane_purple.name=Фиолетовая сетка
tile.colorPane_blue.name=Синяя сетка
tile.colorPane_brown.name=Коричневая сетка
tile.colorPane_green.name=Зеленая сетка
tile.colorPane_red.name=Красная сетка
tile.colorPane_black.name=Черная сетка

tile.funkcomputer.name=Безпроводной компьютер

tile.colorNeonLamp_white.name=Белая Неон лампа
tile.colorNeonLamp_orange.name=Оранжевая Неон лампа
tile.colorNeonLamp_magenta.name=Пурпурная Неон лампа
tile.colorNeonLamp_lightBlue.name=Голубая Неон лампа
tile.colorNeonLamp_yellow.name=Желтая Неон лампа
tile.colorNeonLamp_lime.name=Лаймовая Неон лампа
tile.colorNeonLamp_pink.name=Розовая Неон лампа
tile.colorNeonLamp_gray.name=Серая Неон лампа
tile.colorNeonLamp_silver.name=Светло-серая Неон лампа
tile.colorNeonLamp_cyan.name=Бирюзовая Неон лампа
tile.colorNeonLamp_purple.name=Фиолетовая Неон лампа
tile.colorNeonLamp_blue.name=Синяя Неон лампа
tile.colorNeonLamp_brown.name=Коричневая Неон лампа
tile.colorNeonLamp_green.name=Зеленая Неон лампа
tile.colorNeonLamp_red.name=Красная Неон лампа
tile.colorNeonLamp_black.name=Черная Неон лампа

tile.colorPlasmaLamp_white.name=Белая плазмовая лампа
tile.colorPlasmaLamp_orange.name=Оранжевая плазмовая лампа
tile.colorPlasmaLamp_magenta.name=Пурпурная плазмовая лампа
tile.colorPlasmaLamp_lightBlue.name=Голубая плазмовая лампа
tile.colorPlasmaLamp_yellow.name=Желтая плазмовая лампа
tile.colorPlasmaLamp_lime.name=Лаймовая плазмовая лампа
tile.colorPlasmaLamp_pink.name=Розовая плазмовая лампа
tile.colorPlasmaLamp_gray.name=Серая плазмовая лампа
tile.colorPlasmaLamp_silver.name=Светло-серая плазмовая лампа
tile.colorPlasmaLamp_cyan.name=Бирюзовая плазмовая лампа
tile.colorPlasmaLamp_purple.name=Фиолетовая плазмовая лампа
tile.colorPlasmaLamp_blue.name=Синяя плазмовая лампа
tile.colorPlasmaLamp_brown.name=Коричневая плазмовая лампа
tile.colorPlasmaLamp_green.name=Зеленая плазмовая лампа
tile.colorPlasmaLamp_red.name=Красная плазмовая лампа
tile.colorPlasmaLamp_black.name=Черная плазмовая лампа

tile.microbox.name=Микрокоробка
tile.ionCollector.name=Коллектор ионов
tile.wire_0.name=Кабель
tile.wire_1.name=Редстоун кабель
tile.wire_2.name=Супер кабель
tile.wire_3.name=Саппорт кабель
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Шлюз
tile.spaceship.name=Голограммная коробка

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Магнетитовая руда

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Блок Неон кристалла
tile.erzBlocke_metal_block.name=Металлический блок
tile.Magnet.name=Магнетитовый блок
tile.metalTreppe_yellow.name=Металлические ступеньки
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Сетчатая плита
tile.metalSlap_luftung.name=Вентиляционная плита
tile.metalTreppe_white.name=Металлические ступеньки

tile.wandrobe.name=Гардероб
tile.neonsand.name=Неон песок

tile.cristall_0.name=Неон кристалл
tile.cristall_1.name=Ретиум кристалл
tile.cristall_2.name=Глоутит кристалл
tile.cristall_3.name=Биотериум кристалл
tile.cristall_4.name=Алютин кристалл

tile.optiBench.name=Опти верстак
tile.elektroMagnet.name=Электромагнит
tile.pulsit.name=Гравитационный пульсатор
tile.monorail.name=Монорельс
tile.monorail_station.name=Станция монорельса
tile.monorail_waypoint.name=Остановка монорельса
tile.monorail_booster.name=Ускоритель монорельса
tile.monorail_charger.name=Заряжатель монорельса
tile.monorail_detector.name=Детектор монорельса
tile.pucher.name=Толкатель
tile.blockFish.name=Рыбный блок
tile.industrieFurnace.name=Индустриальная печь
tile.blockBreaker.name=Разрушитель блоков
tile.partpress.name=Детальный пресс
tile.efurnace.name=Неон печь
tile.solarpanel.name=Солнечная панель
tile.assemblytable.name=Сборочный стол
tile.crusher.name=Супер измельчитель
tile.entityeater_eater.name=Поглощающий лазер
tile.entityeater_killer.name=Лазерная турель
tile.entityeater_healer.name=Лечащий лазер
tile.brennstoff_generator.name=Генератор

tile.bateriebox.name=Батарея
tile.DroneStation.name=Станция дронов
tile.externCooler.name=Внешний кулер
tile.pipe_0.name=Стандартная труба
tile.pipe_1.name=Редстоун труба
tile.pipe_2.name=Неон труба
tile.pipe_3.name=Саппорт труба
tile.sorter.name=Сортировщик
tile.erzBlocke_kristall_block_retium.name=Блок из Ретиум кристалла
tile.erzBlocke_kristall_block_glowtit.name=Блок из Глоутит кристалла
tile.erzBlocke_kristall_block_bioterium.name=Блок из Биотериум кристалла
tile.erzBlocke_kristall_block_alutin.name=Блок из Алютин кристалла
tile.erzBlocke_metalBlocke_metal_block_luftschacht.name=Вентиляция
tile.uncolorPane.name=Сетка
tile.uncolorGitter.name=Сетчатый блок
tile.claime.name=Передатчик зоны
tile.neonengine.name=Неон двигатель
tile.plasmaGenerator.name=Инфузийный генератор
tile.neonbricks_Neonbrick.name=Неон кирпичи
tile.neonbricks_Retiumbrick.name=Ретиум кирпичи
tile.neonbricks_Glowtitbrick.name=Глоутит кирпичи
tile.neonbricks_Bioteriumbrick.name=Биотериум кирпичи
tile.triebwerk.name=Ускоритель
tile.block_placer.name=Установщик блоков
tile.wasserTurbine.name=Водяная турбина
tile.waterCooler.name=Водяной кулер
tile.externalCore.name=Квантумное ядро
tile.techtable.name=Техстол
tile.modul.1.name=Модуль изучений - Энергия
tile.modul.2.name=Модуль изучений - Саппорт
tile.modul.3.name=Модуль изучений - Опыт
tile.scanner.name=Сканнер
tile.forscher.name=Исследовательская машина
tile.laser_transmitter.name=Лазерный передатчик
tile.industrial_neon_furnace.name=Индустриальная Неон печь
tile.neonsand_neon.name=Неон песок
tile.neonsand_retium.name=Ретиум песок
tile.neonsand_glowtit.name=Глоутит песок
tile.neonsand_bioterium.name=Биотериум песок
tile.neonsand_alutin.name=Алютин песок
tile.metalFence_metal.name=Металлический забор
tile.stone_stoneM.name=Камень Менелая
tile.stone_cobbleM.name=Булыжник Менелая
tile.stone_brickM.name=.Каменные кирпичи Менелая
tile.stone_crackedM.name=Потрескавшиеся каменные кирпичи Менелая
tile.stone_sandM.name=Песчаник Менелая
tile.stone_smoothsandM.name=Гладкий песчаник Менелая
tile.stone_chiseledsandM.name=Резной песчаник Менелая
tile.sand_M.name=Песок Менелая
tile.gravel_M.name=Гравий Менелая
tile.glowmelo.name=Глоумело
tile.wood_tyros.name=Дерево Тайроса
tile.wood_menelaus.name=Дерево Менелая
tile.boardcomputer.name=Бортовой компьютер
tile.beam_button.name=Телепорт (Вверх/Вниз)
tile.beam_up.name=Телепорт (Вверх)
tile.beam_down.name=Телепорт (Вниз)
tile.beam_.name=Корпус телепорта
tile.erse.name=Ерс
tile.sapling_menelaus.name=Саженец Менелая
tile.sapling_tyros.name=Саженец Тайроса
tile.flashserver.name=Флеш сервер
tile.zentrifuge.name=Центрифуга
tile.fuelcell.name=Топливный бак
tile.dirt_M.name=Земля Менелая
tile.ftl_drive.name=FTL Block
tile.advanced_boardcomputer.name=Продвинутый бортовой компьютер

tile.modular_door.name=Модульный подъемщик

tile.mendel_berry.name=Куст мендлберри

fluid.liquid.neon=Неон жидкость

item.scrench.name=Ключвертка
item.NeonBattery.name=Пустая Неон батарейка
item.NeonBattery_full.name=Неон батарейка
item.NormalBattery.name=Пустая батарейка
item.Battery_N_full.name=Стандартная батарейка
item.LargeBattery.name=Пустай большая батарейка
item.Battery_L_full.name=Большая батарейка

item.Objektscenner.name=Construction Replicator
item.Kristall_Blueprint.name=Чертеж
item.Kristall_Blueprint_empty.name=Пустой чертеж

item.escenner.name=Е-Сканнер
item.logistic_editor.ENERGIE.name=Логистический редактор (Энергия)
item.logistic_editor.SUPPORT.name=Логистический редактор (Саппорт)
item.logistic_editor.NETWORK.name=Логистический редактор (Сеть)
item.logistic_editor.ITEMS.name=Логистический редактор (Предметы)
item.logistic_editor.FLUIDS.name=Логистический редактор (Жидкости)


item.LogicChip.name=Логический чипсет
item.KIChip.name=ИИ чипсет
item.LogistcChip.name=Транспортный чипсет
item.NavigationChip.name=Навигационный чипсет
item.NetworkChip.name=Сетевой чипсет
item.ProduktionChip.name=Индустриальный чипсет
item.RedstoneChip.name=Чипсет контроллирования редстоуна
item.SuportChip.name=Саппорт чипсет
item.TacticChip.name=Чипсет контроллирования тактики
item.UltimateChip.name=Ультимативный чипсет
item.DamageControlChip.name=Чипсет контроллирования урона

item.Standart-ram.name=Стандартная ОЗУ
item.A-ram.name=Алон ОЗУ
item.P-ram.name=Пентон ОЗУ
item.TCT-ram.name=TCT ОЗУ
item.Master-ram.name=Мастер ОЗУ
item.Non-ram.name=NoN ОЗУ
item.Dungon-ram.name=Данжовая ОЗУ
item.Univ-ram.name=Торус ОЗУ

item.Standart-Core.name=Стандартное ядро
item.A1-Core.name=Ядро Алон I
item.P2-Core.name=Ядро Пентон II
item.TCT-Core.name=Ядро TCT
item.Master-Core.name=Ядро Мастер Майнд
item.Non-Core.name=Ядро NoN
item.Dungon-Core.name=Ядро данжового сердца
item.Univ-Core.name=Ядро Торус

item.toasted_chip.name=Поджаренный чип
item.toasted_ram.name=Поджаренная ОЗУ
item.toasted_core.name=Поджаренное ядро

item.erse.name=Ерс

item.CopperCoil.name=Медная катушка
item.IronCoil.name=Железная катушка
item.NeonCoil.name=Неон катушка
item.GoldCoil.name=Золотая катушка

item.Eisenteile.name=Железные детали
item.Diamandteile.name=Алмазные детали
item.Quarzteile.name=Кварцевые детали
item.Neonteile.name=Неон делтали
item.Kupferteile.name=Медные детали

item.Iron_Stick.name=Железный стержень
item.Aluminiumplatten.name=Алюминевые пластины
item.Verbuntmetall.name=Композитный металл
item.Silizium.name=Кремниевая вафля
item.Tank.name=Резервуар
item.itemErze_zinnbarren.name=Оловянный слиток
item.itemErze_zinkbarren.name=Цинковый слиток
item.itemErze_kupferbarren.name=Медный слиток
item.itemErze_magnet.name=Магнетитовый слиток
item.itemErze_neon_ingot.name=Неон слиток
item.itemErze_retium_ingot.name=Ретиум слиток
item.itemErze_glowtit_ingot.name=Глоутит слиток
item.itemErze_bioterium_ingot.name=Биотериум слиток
item.itemErze_ingot_wakurum.name=Вакуриевый слиток
item.itemErze_ingot_quantanium.name=Квантиевый слиток
item.itemErze_ingot_seltenerde.name=Редкий грунт
item.itemErze_ingot_gadolinium.name=Кадолиниевый слиток
item.itemErze_ingot_lanthanum.name=Лансаниумовый слиток
item.itemErze_ingot_neodymium.name=Неодимиевый слиток
item.recipe.name=Рецепт
item.MaschinBord.name=Машинная плата

item.LackTank0.name=Белый резервуар
item.LackTank1.name=Оранжевый резервуар
item.LackTank2.name=Пурпурный резервуар
item.LackTank3.name=Голубой резервуар
item.LackTank4.name=Желтый резервуар
item.LackTank5.name=Лаймовый резервуар
item.LackTank6.name=Розовый резервуар
item.LackTank7.name=Серый резервуар
item.LackTank8.name=Светло-серый резервуар
item.LackTank9.name=Бирюзовый резервуар
item.LackTank10.name=Фиолетовый резервуар
item.LackTank11.name=Синий резервуар
item.LackTank12.name=Коричневый резервуар
item.LackTank13.name=Зеленый резервуар
item.LackTank14.name=Красный резервуар
item.LackTank15.name=Черный резервуар

item.AirBrush.name=Воздушная кисть
item.dust.name=Пыль
item.aiflash0.name=Простой редстоуновый флеш-накопитель
item.aiflash1.name=Улучшенный редстоуновый флеш-накопитель
item.aiflash2.name=Флеш-накопитель из светящейся пыли
item.aiflash3.name=Кристальный флеш-накопитель
item.aiflash4.name=Изотопный флеш-накопитель
item.aiflash5.name=Кубитный флеш-накопитель
item.AI_Flash_Speicher_0.name=Пустая флеш-память
item.AI_Flash_Speicher_1.name=Пустая флеш-память
item.AI_Flash_Speicher_2.name=Пустая флеш-память
item.AI_Flash_Speicher_3.name=Пустая флеш-память
item.AI_Flash_Speicher_4.name=Пустая флеш-память
item.AI_Flash_Speicher_5.name=Пустая флеш-память

item.entityegger0.name=Вылупливатель существ
item.entityegger2.name=Спавнер-сундук
item.entityegger3.name=Заполненный спавнер-сундук
item.entityegger4.name=Копательный дрон
item.creeperWurfel.name=Слизневый куб
item.sauerstofftank.name=Кислородный баллон
item.laserBow.name=Лазерный лук

item.helmetMagnetit.name=Магнетитовый шлем
item.chestplateMagnetit.name=Магнетитовый нагрудник
item.leggingsMagnetit.name=Магнетитовые поножи
item.bootsMagnetit.name=Магнетитовые ботинки

item.itemMonitor.name=Монитор
item.grablingHook.name=Слизневый якорь
item.plasmaschneider.name=Плазменный резак
item.hologramcontroler.name=Голографический контроллер
item.research_blueprint.name=Исследовательский чертеж

item.goldteile.name=Золотые детали
item.laserdiode.name=Лазерный диод
item.linse_l.name=Фиолетовая фокусировочная линза
item.linse_g.name=Зеленая фокусировочная линза
item.linse_r.name=Красная фокусировочная линза
item.linse_w.name=Белая фокусировочная линза
item.fragment_core.name=Фрагмент ядра
item.fragment_ram.name=Фрагмент ОЗУ
item.fuel_cell.name=Ракетное топливо
item.keramik.name=Термозащитная пластина
item.itemErze_ingot_bitripentium.name=Битрипентиумовый слиток

item.composite_pickaxe.name=Композитная кирка
item.composite_axe.name=Композитный топор
item.composite_hoe.name=Композитная мотыга
item.composite_spade.name=Композитная лопата
item.gleiter.name=Параглайдер
item.dust_obsidian.name=Обсидиановая пыль

item.spawnnote.name=Мистический документ
item.coordinats.name=Координаты
item.fasern.name=Волокно
item.hack_schnitzel.name=Щепки
item.kompost.name=Компост
item.telescope.name=Телескоп
item.laser_riffle.name=Лазерное ружье
item.sword_neon.name=Неон меч
item.sword_retium.name=Ретиум меч
item.sword_glowtite.name=Глоутит меч
item.sword_bioterium.name=Биотериум меч
item.grenade_launcher.name=Гранатомет
item.blazegranate.name=Полыхающая граната
item.granate.name=Граната
item.plasmagranate.name=Плазменная граната
item.schleimgranate.name=Слизневая граната
item.granate_leer.name=Пустая граната
item.kompostgranate.name=Компостная граната
item.futtergranate.name=Кормящая граната
item.saatgranate.name=Семечковая граната

item.record_futurepack.name=Пластинка
item.record.futurepack.desc=Mantes - Futurepack Soundtrack
item.record_fp_menelaus.name=Пластинка
item.record.fp_menelaus.desc=Mantes - Voice of Menelaus
item.record_fp_tyros.name=Пластинка
item.record.fp_tyros.desc=Mantes - Voice of Tyros
item.record_fp_entros.name=Пластинка
item.record.fp_entros.desc=Mantes - Voice of Entros

item.mendel_berry.name=Мендлберри
item.mendel_seed.name=Семена мендлберри
item.mendel_flower.name=Цветок мендлберри

itemGroup.fpTab.deco=Материалы Futurepack
itemGroup.fpTab.maschiens=Машины Futurepack
itemGroup.fpTab.items=Предметы Futurepack

container.opticrafting=Опти верстак
container.collector=Коллектор ионов

entity.fp.FP-Gehuf.name=Гехуф
entity.fp.FP-Crawler.name=Кроулер.

potion.paralyze=Паразич

gui.fp.wandrope=Гардероб

aspect.geologie.name=Геология
aspect.chemie.name=Химия
aspect.tierhaltung.name=Скотоводство
aspect.logistik.name=Логистика
aspect.biologie.name=Биология
aspect.morphologie.name=Морфология
aspect.metallurgie.name=Металлургия
aspect.maschinenbau.name=Инжиниринг
aspect.thermodynamik.name=Термодинамика
aspect.termodynamic.name=Термодинамика
aspect.energieverbindung.name=Энергитическая связь
aspect.neonenergie.name=Неон энергия
aspect.hydraulic.name=Гидраулика

death.attack.neonDamage=%s был убит Неон энергией


chat.beam.noBlockAbove=Нет телепорта выше этого блока
chat.beam.noBlockBelow=Нет телепорта ниже этого блока
chat.beam.lowEnergie=Недостаточно Неон энергии

chat.spaceship.open=Ваш космический корабль открыт
chat.spaceship.missingEngine=Вашему кораблю что-то нужно, чтобы производить Неон энергию
chat.spaceship.missingThruster=Ваш корабль сотоит из %1$s блок(ов),но имеет только %2$s ускоритель(ей); вам нужно еще %3$s ускоритель(ей)
chat.spaceship.lowEnergie=Недостаточно Неон энергии
chat.spaceship.missingBeam=Ваш космический корабль не имеет телепорта
chat.spaceship.missingFuel=Ускорителям недостаточно энергии. Вы все еще имеете %s ускорителей, которых нужно запитать.

chat.research.add=Ваше исследование(%s) закончено. 
research.useblock.missing=Вы не знаете, как использовать этот объект!

hologram.error.set.notsupported=Вы не можете установить голограмму для этого блока!
hologram.error.set.notileentity=Вы не можете установить голограмму для этого блока!
hologram.error.select.tileentity=Вы не можете использовать этот блок как голограмму!

achievement.installFP=Я как звезды
achievement.installFP.desc=Установить Futurepack
achievement.sushi=Я люблю суши
achievement.sushi.desc=Рыбные блоки?!
achievement.erse=Ерс для мира!
achievement.erse.desc=Найдите ерс
achievement.theImpalpable=Технология Недостижи
achievement.theImpalpable.desc=Получите Е-Сканнер
achievement.labor=Исследовательская лаборатория
achievement.labor.desc=Создайте сканнер и иследовательскую машину
achievement.mainboard=Мой первый компьютер
achievement.mainboard.desc=Создайте материнскую плату
achievement.neonEnergie=Электричество
achievement.neonEnergie.desc=Сгенерируйте Неон энергию
achievement.isntDiamond=Это не алмаз
achievement.isntDiamond.desc=Добудьте цинк
achievement.needBukkit=Мне нужно больше ведер
achievement.needBukkit.desc=Создайте индустриальную печь
achievement.composite=Композитный металл
achievement.composite.desc=Просто немного всего
achievement.menelaus=Менелай
achievement.menelaus.desc=Путешествуйте на Менелай
achievement.metalhaltig=Оно содержит металлы
achievement.metalhaltig.desc=Получите землю или гравий Менелая
achievement.tyros=Тайрос
achievement.tyros.desc=Путешествуйте на Тайрос
achievement.glowmelo=Глоумело
achievement.glowmelo.desc=Добудьте глоумело
achievement.crys_neon=Неон кристалл
achievement.crys_neon.desc=Найдите Неон кристалл
achievement.crys_alutin=Алютин кристалл
achievement.crys_alutin.desc=Найдите Алютин кристалл
achievement.crys_glowtit=Глоутит кристалл
achievement.crys_glowtit.desc=Найдите Глоутит кристалл
achievement.crys_retium=Ретиум кристалл
achievement.crys_retium.desc=Найдите Ретиум кристалл
achievement.crys_bioterium=Биотериум кристалл
achievement.crys_bioterium.desc=Найдите Биотериум кристалл

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Your Researches have been reset!
command.fp.research.reset.success=The Researches from %s have been reset!
command.fp.research.unlock.success=The Researches [%s] have been unlocked for %s!

scanner.button.0.name=Tech Tree
scanner.button.1.name=Scan Result
scanner.button.2.name=Tech Info
scanner.button.3.name=Calculator
gui.scanner.start.name=Scan

info.note.read=§2Right click to view!

key.categories.futurepack=Futurepack
key.fp.gleiter=Paraglider open/close

research.need.achievement=Need %s

research.page.base.name=Basics
research.page.story.name=Story
research.page.chips.name=Circuits
research.page.deco.name=Decoration
research.page.logistic.name=Logistics
research.page.energy.name=Energy Generation
research.page.production.name=Production
research.page.space.name=Space Travel
research.page.tools.name=Tools

research.get_started=The Future Pack
research.forschung=The Research System
research.techtabel=Tech Table
research.util=Miscellaneous
research.scanner=Scanner
research.forscher=Researcher
research.production=Production 1
research.itemlogistik=Item Logistics
research.werkzeug=Tools
research.decoration=Decoration
research.energieerzeugung=Energy Generation 1
research.energielogistik=Energy Logistics

research.upgradeT1=Research Module - Energy
research.assembly=Chip Assembly
research.optik=Optics
research.energiespeicher=Energy Storage
research.energieerzeugung2=Energy Generation 2
research.production2=Production 2
research.magnetismus=Magnetism
research.thermodynamik=Thermodynamics
research.ai=Artificial Intelligence

research.upgradeT2=Research Module (AI)
research.erneuerbare=Renewable Energy
research.aispeicher=Upgraded AI-Memory
research.energietools=Energy Tools
research.lasertechnik=Laser Tech 1
research.bergbau=Mining
research.waffentechnik=Weaponry
research.production3=Production 3
research.netzwerke=Networks
research.hologrammtechnik=Hologram Tech
research.raumfahrt=Space Travel
research.menelaus=Menelaus
research.upgradeT3=Research Module - Experience

research.quantentechnik=Quantum Tech
research.ionentechnik=Ion Tech
research.lasertechnik2=Laser Tech 2
research.astronomie1=Astronomy 1

research.drones=Drone Technology



research.itempipe=Normal Pipe



research.story.tec_dungeon=Step into the unknown
research.hs.geologie=Geology
research.hs.chemie=Chemistry
research.hs.tierhaltung=Stockbreeding
research.hs.logistik=Logistics
research.hs.biologie=Biology
research.hs.morphologie=Morphology
research.hs.metallurgie=Metallurgy
research.hs.maschinenbau=Engineering
research.hs.thermodynamik=Thermodynamics
research.hs.energieverbindungen=Power Connection
research.hs.neonenergie=Neon Energy
research.hs.hydraulic=Hydraulics
research.story.labor=Scientific Curiosity
research.story.labor2=Laboratory
research.story.erse=Erse
research.story.neonenergie=Electricity
research.story.mainboard=My first Computer
research.story.metalhaltig=It contains metals
research.story.glowmelo=Glowmelo
research.story.crystal_n=Neon Crystal
research.story.crystal_a=Alutine Crystal
research.story.crystal_g=Glowtite Crystal
research.story.crystal_r=Retium Crystal
research.story.crystal_b=Bioterium Crystal
research.story.crystal_sa=Bitripentium
research.unreachable_tec=Technology of the Unreachable
research.unreach.laserbow=Laserbow

research.production.blockbreaker=Block Breaker
research.production.blockplacer=Block Placer
research.production.partpress=Part Press
research.production.industrieofen=Industrial Furnace
research.production.ind.compositemetal=Composite Metal
research.production.ind.aluminium=Aluminum
research.production.ind.reduktion=Reduction
research.production.decoration=Decoration
research.production.optibench=Opti Bench
research.production.supercrusher=Super Crusher
research.production.neonfurnace=Neon Furnace
research.production.neonind=Neon Industrial Furnace
research.production.zentrifuge=Centrifuge
research.production.nind.reduktion=Advanced Reduction
research.production.nind.reloaded=Optimization
research.production.nind.magnet=Magnets
research.production.nind.wakurum=Wakurium
research.production.nind.quantanium=Quantanium
research.production.nind.keramik=Heat Protection Plate
research.production.nind.special=Material Improvement
research.production.nind.linse.r=Red Focus Lens
research.production.nind.linse.l=Purple Focus Lens
research.production.nind.linse.g=Green Focus Lens
research.production.zent.extraction1=Rock Extraction
research.production.zent.extraction2=Ore Extraction
research.production.zent.neon=Crystal Processing
research.production.zent.bio=Plant Extraction
research.production.zent.color=Color Production

research.energy.generator=Generator
research.energy.neonmotor=Neon Engine
research.energy.infusion=Infusion Generator
research.energy.solar=Solar Panel
research.energy.wasser_turbine=Water Turbine
research.energy.ionen=Ion Collector

research.log.itempipe=Normal Pipe
research.log.cable=Cable
research.log.neonpipe=Neon Pipe
research.log.redstonepipe=Redstone Pipe
research.log.supportpipe=Support Pipe
research.log.pusher=Item Pusher
research.log.sorter=Sorter
research.log.redstonecable=Redstone Cable
research.log.supportcable=Support Cable
research.log.batbox=Battery Box
research.log.networkcable=Network Cable
research.log.network=Networks
research.log.antenne=Antenna
research.log.laser=Laser Transmitter
research.log.flashserver=Flash Server

research.log.battery.normal=Battery
research.log.battery.large=Large Battery
research.log.battery.neon=Neon Battery

research.log.flash.1=Simple Redstone Flashdrive
research.log.flash.2=Improved Redstone Flashdrive
research.log.flash.3=Glowstone Flashdrive
research.log.flash.4=Crystal Flashdrive
research.log.flash.5=Isotope Flashdrive
research.log.flash.6=Qubit Flashdrive

research.assembly_chip=Assembly Table
research.motherboard=Mainboard
research.tuning=Overdrive

research.ram.standart=Standard Memory
research.ram.alon=Alon Memory
research.ram.penton=Penton Memory
research.ram.tct=TCT Memory
research.ram.mm=Master Memory
research.ram.non=Non Memory
research.ram.dungeon=Dungeon RAM
research.ram.univers=Torus RAM

research.core.standart=Standard Core
research.core.alon=Alon I Core
research.core.penton=Penton II Core
research.core.tct=TCT Core
research.core.mm=Master Mind Core
research.core.non=NoN Core
research.core.dungeon=Dungeon Core
research.core.univers=Torus Core

research.chip.logic=Logic Chipset
research.chip.industrial=Industrial Chipset
research.chip.tactic=Tactic Control Chipset
research.chip.transport=Transport Chipset
research.chip.navigation=Navigation Chipset
research.chip.damage=Damage Control Chipset
research.chip.ai=AI Chipset
research.chip.redstone=Redstone Control Chipset
research.chip.network=Network Chipset
research.chip.support=Support Chipset
research.chip.ultimate=Ultimate Chipset

research.chips.cooler=Cooler
research.chips.watercooler=Water Cooler

research.deco.metall=Metal Block
research.deco.metallslab=Metal Slab
research.deco.metalltreppe=Metal Stairs
research.deco.metallzaun=Metal Fence
research.deco.gitter=Grid Block
research.deco.gitterslab=Grid Slab
research.deco.gittertreppe=Grid Stairs
research.deco.gitterpane=Grid
research.deco.eisenleiter=Iron Ladder
research.deco.vent=Vent
research.deco.ventslab=Vent Slab
research.deco.glass=Lacquered Glass
research.deco.plasmalamp=Plasma Lamp
research.deco.neonlamp=Neon Lamp
research.deco.monitor=Monitor
research.deco.wardrobe=Wardrobe

research.space.magnetblock=Magnet Block
research.space.emagnet=Electro Magnet
research.space.gravity=Gravity-Pulser
research.space.airlock=Airlock
research.space.fuel=Rocket Fuel
research.space.thruster=Thruster
research.space.tank=Fueltank
research.space.teleport=Teleporter
research.space.computer=Boardcomputer
research.space.spaceship=Navigation and Control
research.space.navcord.menelaus=Menelaus Coordinates
research.space.drive.ftl=FTL-Drive
research.space.navcord.tyros=Tyros Coordinates
research.space.dronestation=Drone Station
research.space.claime=Zone Transmitter
research.space.miner=Mining Drone

research.tools.scrench=Scrench
research.tools.airbrush=Airbrush
research.tools.sauerstofftank=Oxygen Tank
research.tools.logistik_editor=Logistics Editor
research.tools.composite_pickaxe=Composite Pickaxe
research.tools.composite_axe=Composite Axe
research.tools.composite_hoe=Composite Hoe
research.tools.composite_spade=Composite Spade
research.tools.gleiter=Paraglider
research.tools.egger=Entity Egger
research.tools.spawnerchest=Spawner Chest
research.tools.plasma=Plasma Cutter
research.tools.escanner=E-Scanner
research.tools.laserbow=Laser Bow
research.tools.grabling=Grappling Slime
research.tools.hologramm=Hologram Controller

futurepack.zentrifuge.name=Centrifuge Recipes
futurepack.jei.neededsupport= %s SP
futurepack.crafting.name=Research Crafting
futurepack.jei.notresearched=You have not researched this yet!
futurepack.assembly.name=Assembly Recipes
futurepack.furnace.industrial.name=Industrial Furnace Recipes
futurepack.furnace.industrial.neon.name=Industrial Neon Recipes








