tile.colorIron_white.name=Белый цветной металл
tile.colorIron_orange.name=Оранжевый цветной металл
tile.colorIron_magenta.name=Маджента цветной металл
tile.colorIron_lightBlue.name=Голубро цветной металл
tile.colorIron_yellow.name=Жёлтый цветной металл
tile.colorIron_lime.name=Лайм цветной металл
tile.colorIron_pink.name=Розовый цветной металл
tile.colorIron_gray.name=Серый цветной металл
tile.colorIron_silver.name=Светло-серый цветной металл
tile.colorIron_cyan.name=Циан цветной металл
tile.colorIron_purple.name=Фиолетовый цветной металл
tile.colorIron_blue.name=Синий цветной металл
tile.colorIron_brown.name=Коричневый цветной металл
tile.colorIron_green.name=Зелёный цветной металл
tile.colorIron_red.name=Красный цветной металл
tile.colorIron_black.name=Чёрный цветной металл

tile.colorLuftung_white.name=Белая цветная вентиляция
tile.colorLuftung_orange.name=Оранжевая цветная Вентиляция
tile.colorLuftung_magenta.name=Маджента цветная Вентиляция
tile.colorLuftung_lightBlue.name=Голубая цветная Вентиляция
tile.colorLuftung_yellow.name=Жёлтая цветная Вентиляция
tile.colorLuftung_lime.name=Лайм цветная Вентиляция
tile.colorLuftung_pink.name=Розовая цветная Вентиляция
tile.colorLuftung_gray.name=Серая цветная Вентиляция
tile.colorLuftung_silver.name=Светло-серая цветная Вентиляция
tile.colorLuftung_cyan.name=Циан цветная Вентиляция
tile.colorLuftung_purple.name=Фиолетовая цветная Вентиляция
tile.colorLuftung_blue.name=Синяя цветная Вентиляция
tile.colorLuftung_brown.name=Коричневая цветная Вентиляция
tile.colorLuftung_green.name=Зелёная цветная Вентиляция
tile.colorLuftung_red.name=Красная цветная Вентиляция
tile.colorLuftung_black.name=Чёрная цветная Вентиляция

tile.colorGitter_white.name=Белый цветной блок сетки
tile.colorGitter_orange.name=Оранжевый цветной блок сетки
tile.colorGitter_magenta.name=Маджента цветной блок сетки
tile.colorGitter_lightBlue.name=Голубро цветной блок сетки
tile.colorGitter_yellow.name=Жёлтый цветной блок сетки
tile.colorGitter_lime.name=Лайм цветной блок сетки
tile.colorGitter_pink.name=Розовый цветной блок сетки
tile.colorGitter_gray.name=Серый цветной блок сетки
tile.colorGitter_silver.name=Светло-серый цветной блок сетки
tile.colorGitter_cyan.name=Циан цветной блок сетки
tile.colorGitter_purple.name=Фиолетовый цветной блок сетки
tile.colorGitter_blue.name=Синий цветной блок сетки
tile.colorGitter_brown.name=Коричневый цветной блок сетки
tile.colorGitter_green.name=Зелёный цветной блок сетки
tile.colorGitter_red.name=Красный цветной блок сетки
tile.colorGitter_black.name=Чёрный цветной блок сетки

tile.colorGlas_white.name=Белая цветная Прозрачная броня 
tile.colorGlas_orange.name=Оранжевая цветная Прозрачная броня
tile.colorGlas_magenta.name=Маджента цветная Прозрачная броня
tile.colorGlas_lightBlue.name=Голубая цветная Прозрачная броня
tile.colorGlas_yellow.name=Жёлтая цветная Прозрачная броня
tile.colorGlas_lime.name=Лайм цветная Прозрачная броня
tile.colorGlas_pink.name=Розовая цветная Прозрачная броня
tile.colorGlas_gray.name=Серая цветная Прозрачная броня
tile.colorGlas_silver.name=Светло-серая цветная Прозрачная броня
tile.colorGlas_cyan.name=Циан цветная Прозрачная броня
tile.colorGlas_purple.name=Фиолетовая цветная Прозрачная броня
tile.colorGlas_blue.name=Синяя цветная Прозрачная броня
tile.colorGlas_brown.name=Коричневая цветная Прозрачная броня
tile.colorGlas_green.name=Зелёная цветная Прозрачная броня
tile.colorGlas_red.name=Красная цветная Прозрачная броня
tile.colorGlas_black.name=Чёрная цветная Прозрачная броня

tile.colorIronTreppe_white.name=Белая цветная металлическая лестница
tile.colorIronTreppe_orange.name=Оранжевая цветная металлическая лестница
tile.colorIronTreppe_magenta.name=Маджента цветная металлическая лестница
tile.colorIronTreppe_lightBlue.name=Голубая цветная металлическая лестница
tile.colorIronTreppe_yellow.name=Жёлтая цветная металлическая лестница
tile.colorIronTreppe_lime.name=Лайм цветная металлическая лестница
tile.colorIronTreppe_pink.name=Розовая цветная металлическая лестница
tile.colorIronTreppe_gray.name=Серая цветная металлическая лестница
tile.colorIronTreppe_silver.name=Светло-серая цветная металлическая лестница
tile.colorIronTreppe_cyan.name=Циан цветная металлическая лестница
tile.colorIronTreppe_purple.name=Фиолетовая цветная металлическая лестница
tile.colorIronTreppe_blue.name=Синяя цветная металлическая лестница
tile.colorIronTreppe_brown.name=Коричневая цветная металлическая лестница
tile.colorIronTreppe_green.name=Зелёная цветная металлическая лестница
tile.colorIronTreppe_red.name=Красная цветная металлическая лестница
tile.colorIronTreppe_black.name=Чёрная цветная металлическая лестница

tile.colorGitterTreppe_white.name=Белая цветная решетчатая лестница
tile.colorGitterTreppe_orange.name=Оранжевая цветная решетчатая лестница
tile.colorGitterTreppe_magenta.name=Маджента цветная решетчатая лестница
tile.colorGitterTreppe_lightBlue.name=Голубая цветная решетчатая лестница
tile.colorGitterTreppe_yellow.name=Жёлтая цветная решетчатая лестница
tile.colorGitterTreppe_lime.name=Лайм цветная решетчатая лестница
tile.colorGitterTreppe_pink.name=Розовая цветная решетчатая лестница
tile.colorGitterTreppe_gray.name=Серая цветная решетчатая лестница
tile.colorGitterTreppe_silver.name=Светло-серая цветная решетчатая лестница
tile.colorGitterTreppe_cyan.name=Циан цветная решетчатая лестница
tile.colorGitterTreppe_purple.name=Фиолетовая цветная решетчатая лестница
tile.colorGitterTreppe_blue.name=Синяя цветная решетчатая лестница
tile.colorGitterTreppe_brown.name=Коричневая цветная решетчатая лестница
tile.colorGitterTreppe_green.name=Зелёная цветная решетчатая лестница
tile.colorGitterTreppe_red.name=Красная цветная решетчатая лестница
tile.colorGitterTreppe_black.name=Чёрная цветная решетчатая лестница

tile.colorIronStep_white.name=Белая цветная металлическая плита
tile.colorIronStep_orange.name=Оранжевая цветная металлическая плита
tile.colorIronStep_magenta.name=Маджента цветная металлическая плита
tile.colorIronStep_lightBlue.name=Голубая цветная металлическая плита
tile.colorIronStep_yellow.name=Жёлтая цветная металлическая плита
tile.colorIronStep_lime.name=Лайм цветная металлическая плита
tile.colorIronStep_pink.name=Розовая цветная металлическая плита
tile.colorIronStep_gray.name=Серая цветная металлическая плита
tile.colorIronStep_silver.name=Светло-серая цветная металлическая плита
tile.colorIronStep_cyan.name=Циан цветная металлическая плита
tile.colorIronStep_purple.name=Фиолетовая цветная металлическая плита
tile.colorIronStep_blue.name=Синяя цветная металлическая плита
tile.colorIronStep_brown.name=Коричневая цветная металлическая плита
tile.colorIronStep_green.name=Зелёная цветная металлическая плита
tile.colorIronStep_red.name=Красная цветная металлическая плита
tile.colorIronStep_black.name=Чёрная цветная металлическая плита

tile.colorGitterStep_white.name=Белая цветная сетчатая плита
tile.colorGitterStep_orange.name=Оранжевая цветная сетчатая плита
tile.colorGitterStep_magenta.name=Маджента цветная сетчатая плита
tile.colorGitterStep_lightBlue.name=Голубая цветная сетчатая плита
tile.colorGitterStep_yellow.name=Жёлтая цветная сетчатая плита
tile.colorGitterStep_lime.name=Лайм цветная сетчатая плита
tile.colorGitterStep_pink.name=Розовая цветная сетчатая плита
tile.colorGitterStep_gray.name=Серая цветная сетчатая плита
tile.colorGitterStep_silver.name=Светло-серая цветная сетчатая плита
tile.colorGitterStep_cyan.name=Циан цветная сетчатая плита
tile.colorGitterStep_purple.name=Фиолетовая цветная сетчатая плита
tile.colorGitterStep_blue.name=Синяя цветная сетчатая плита
tile.colorGitterStep_brown.name=Коричневая цветная сетчатая плита
tile.colorGitterStep_green.name=Зелёная цветная сетчатая плита
tile.colorGitterStep_red.name=Красная цветная сетчатая плита
tile.colorGitterStep_black.name=Чёрная цветная сетчатая плита

tile.colorLuftungStep_white.name=Белая цветная вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая цветная вентиляционная плита
tile.colorLuftungStep_magenta.name=Маджента цветная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Голубая цветная вентиляционная плита
tile.colorLuftungStep_yellow.name=Жёлтая цветная вентиляционная плита
tile.colorLuftungStep_lime.name=Лайм цветная вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая цветная вентиляционная плита
tile.colorLuftungStep_gray.name=Серая цветная вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая цветная вентиляционная плита
tile.colorLuftungStep_cyan.name=Циан цветная вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая цветная вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя цветная вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая цветная вентиляционная плита
tile.colorLuftungStep_green.name=Зелёная цветная вентиляционная плита
tile.colorLuftungStep_red.name=Красная цветная вентиляционная плита
tile.colorLuftungStep_black.name=Чёрная цветная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основание антенны

tile.colorFence_white.name=Белый цветной забор
tile.colorFence_orange.name=Оранжевый цветной забор
tile.colorFence_magenta.name=Маджента цветной забор
tile.colorFence_lightBlue.name=Голубро цветной забор
tile.colorFence_yellow.name=Жёлтый цветной забор
tile.colorFence_lime.name=Лайм цветной забор
tile.colorFence_pink.name=Розовый цветной забор
tile.colorFence_gray.name=Серый цветной забор
tile.colorFence_silver.name=Светло-серый цветной забор
tile.colorFence_cyan.name=Циан цветной забор
tile.colorFence_purple.name=Фиолетовый цветной забор
tile.colorFence_blue.name=Синий цветной забор
tile.colorFence_brown.name=Коричневый цветной забор
tile.colorFence_green.name=Зелёный цветной забор
tile.colorFence_red.name=Красный цветной забор
tile.colorFence_black.name=Чёрный цветной забор

tile.color_gate_0.name=Белое Цветные ворота
tile.color_gate_1.name=Оранжевое Цветные ворота
tile.color_gate_2.name=Маджента Цветные ворота
tile.color_gate_3.name=Голубое Цветные ворота
tile.color_gate_4.name=Жёлтое Цветные ворота
tile.color_gate_5.name=Лайм Цветные ворота
tile.color_gate_6.name=Розовое Цветные ворота
tile.color_gate_7.name=Серое Цветные ворота
tile.color_gate_8.name=Светло-серое Цветные ворота
tile.color_gate_9.name=Циан Цветные ворота
tile.color_gate_10.name=Фиолетовое Цветные ворота
tile.color_gate_11.name=Синее Цветные ворота
tile.color_gate_12.name=Коричневое Цветные ворота
tile.color_gate_13.name=Зелёное Цветные ворота
tile.color_gate_14.name=Красное Цветные ворота
tile.color_gate_15.name=Чёрное Цветные ворота
tile.metalFenceGate.name=Металлические ворота

tile.colorPane_white.name=Белая цветная сетка
tile.colorPane_orange.name=Оранжевая цветная сетка
tile.colorPane_magenta.name=Маджента цветная сетка
tile.colorPane_lightBlue.name=Голубая цветная сетка
tile.colorPane_yellow.name=Жёлтая цветная сетка
tile.colorPane_lime.name=Лайм цветная сетка
tile.colorPane_pink.name=Розовая цветная сетка
tile.colorPane_gray.name=Серая цветная сетка
tile.colorPane_silver.name=Светло-серая цветная сетка
tile.colorPane_cyan.name=Циан цветная сетка
tile.colorPane_purple.name=Фиолетовая цветная сетка
tile.colorPane_blue.name=Синяя цветная сетка
tile.colorPane_brown.name=Коричневая цветная сетка
tile.colorPane_green.name=Зелёная цветная сетка
tile.colorPane_red.name=Красная цветная сетка
tile.colorPane_black.name=Чёрная цветная сетка

tile.funkcomputer.name=Беспроводной компьютер

tile.colorNeonLamp_white.name=Белая Неоновая лампа
tile.colorNeonLamp_orange.name=Оранжевая Неоновая лампа
tile.colorNeonLamp_magenta.name=Маджента Неоновая лампа
tile.colorNeonLamp_lightBlue.name=Голубая Неоновая лампа
tile.colorNeonLamp_yellow.name=Жёлтая Неоновая лампа
tile.colorNeonLamp_lime.name=Лайм Неоновая лампа
tile.colorNeonLamp_pink.name=Розовая Неоновая лампа
tile.colorNeonLamp_gray.name=Серая Неоновая лампа
tile.colorNeonLamp_silver.name=Светло-серая Неоновая лампа
tile.colorNeonLamp_cyan.name=Циан Неоновая лампа
tile.colorNeonLamp_purple.name=Фиолетовая Неоновая лампа
tile.colorNeonLamp_blue.name=Синяя Неоновая лампа
tile.colorNeonLamp_brown.name=Коричневая Неоновая лампа
tile.colorNeonLamp_green.name=Зелёная Неоновая лампа
tile.colorNeonLamp_red.name=Красная Неоновая лампа
tile.colorNeonLamp_black.name=Чёрная Неоновая лампа

tile.colorPlasmaLamp_white.name=Белая Плазменная лампа
tile.colorPlasmaLamp_orange.name=Оранжевая Плазменная лампа
tile.colorPlasmaLamp_magenta.name=Маджента Плазменная лампа
tile.colorPlasmaLamp_lightBlue.name=Голубая Плазменная лампа
tile.colorPlasmaLamp_yellow.name=Жёлтая Плазменная лампа
tile.colorPlasmaLamp_lime.name=Лайм Плазменная лампа
tile.colorPlasmaLamp_pink.name=Розовая Плазменная лампа
tile.colorPlasmaLamp_gray.name=Серая Плазменная лампа
tile.colorPlasmaLamp_silver.name=Светло-серая Плазменная лампа
tile.colorPlasmaLamp_cyan.name=Циан Плазменная лампа
tile.colorPlasmaLamp_purple.name=Фиолетовая Плазменная лампа
tile.colorPlasmaLamp_blue.name=Синяя Плазменная лампа
tile.colorPlasmaLamp_brown.name=Коричневая Плазменная лампа
tile.colorPlasmaLamp_green.name=Зелёная Плазменная лампа
tile.colorPlasmaLamp_red.name=Красная Плазменная лампа
tile.colorPlasmaLamp_black.name=Чёрная Плазменная лампа

tile.microbox.name=Микро коробка
tile.ionCollector.name=Ионный коллектор
tile.wire_0.name=Кабель
tile.wire_1.name=Кабель красной пыли
tile.wire_2.name=Суперкабель
tile.wire_3.name=Кабель для поддержки
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Атмосферный шлюз
tile.spaceship.name=Коробка для голограммы

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Руда магнетита
tile.erze_kupfer_m.name=Медная руда с Менелаус
tile.erze_quartz_m.name=Кварцевая руда с Менелаус
tile.erze_coal_m.name=Угольная руда с Менелаус

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Неоновый кристаллический блок
tile.erzBlocke_metal_block.name=Металлический блок

tile.erzBlocke_baluminium_block.name=Алюминиевый блок
tile.erzBlocke_bbioterium_block.name=Биотерий блок
tile.erzBlocke_bglowtite_block.name=Глотит блок
tile.erzBlocke_bneon_block.name=Неоновый блок
tile.erzBlocke_bquantanium_block.name=Квантаний блок
tile.erzBlocke_bretium_block.name=Редий блок
tile.erzBlocke_bwakurum_block.name=Вакурий блок

tile.Magnet.name=Блок магнетита
tile.metalTreppe_yellow.name=Металлическая лестница
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Плита сетки
tile.metalSlap_luftung.name=Плита вентиляции
tile.metalTreppe_white.name=Металлические лестницы

tile.wandrobe.name=Кабинет
tile.neonsand.name=Неоновый песок

tile.cristall_0.name=Кристалл Неона
tile.cristall_1.name=Кристалл Редий
tile.cristall_2.name=Кристалл Пылатий
tile.cristall_3.name=Кристалл Биотерий
tile.cristall_4.name=Кристалл Алюмитий

tile.recycler.name=Рециркулирователь
tile.optiBench.name=Опти-верстак
tile.elektroMagnet.name=Электромагнит
tile.pulsit.name=Гравитационный пульсатор
tile.monorail.name=Монорельс
tile.monorail_station.name=Монорельсовая станция
tile.monorail_waypoint.name=Путевая точка монорельса
tile.monorail_booster.name=Усилитель монорельса
tile.monorail_charger.name=Монорельсовое зарядное устройство
tile.monorail_detector.name=Монорельсовой детектор
tile.monorail_oneway.name=Монорельс с односторонним движением
tile.pucher.name=Толкатель
tile.blockFish.name=Блок рыбы
tile.industrieFurnace.name=Промышленная печь
tile.blockBreaker.name=Дробилка блоков
tile.partpress.name=Станок
tile.efurnace.name=Неоновая печь
tile.solarpanel.name=Солнечная панель
tile.assemblytable.name=Монтажный стол
tile.crusher.name=Супер дробилка
tile.entityeater_eater.name=Поглощающий лазер
tile.entityeater_killer.name=Лазерная башня
tile.entityeater_healer.name=Регенерационный лазер
tile.brennstoff_generator.name=Генератор

tile.bateriebox.name=Коробка для батарей
tile.DroneStation.name=Станция дрона
tile.externCooler.name=Внешний охладитель
tile.pipe_0.name=Нормальная труба
tile.pipe_1.name=Труба для красной пыли
tile.pipe_2.name=Труба для неона
tile.pipe_3.name=Труба для поддержки
tile.sorter.name=Сортировщик
tile.erzBlocke_kristall_block_retium.name=Блок кристалла реция
tile.erzBlocke_kristall_block_glowtit.name=Блок кристалла глотита
tile.erzBlocke_kristall_block_bioterium.name=Блок кристалла биотерия
tile.erzBlocke_kristall_block_alutin.name=Блок кристалла алутина
tile.erzBlocke_metal_block_luftschacht.name=Вентиляционный блок
tile.uncolorPane.name=Сетка
tile.uncolorGitter.name=Блок сетки
tile.claime.name=Зонный передатчик
tile.neonengine.name=Неоновый двигатель
tile.plasmaGenerator.name=Генератор инфузий
tile.neonbricks_Neonbrick.name=Неоновые кирпичи
tile.neonbricks_Retiumbrick.name=Кирпич реция
tile.neonbricks_Glowtitbrick.name=Кирпич глотита
tile.neonbricks_Bioteriumbrick.name=Кирпич биотерия
tile.triebwerk.name=Ракетный двигатель
tile.block_placer.name=Размещатель блока
tile.wasserTurbine.name=Водяная турбина
tile.waterCooler.name=Система водяного охлаждения
tile.externalCore.name=Квантовый ядро
tile.techtable.name=Технитаблица
tile.modul.1.name=Исследовательский модуль - энергии
tile.modul.2.name=Исследовательский модуль - Поддержка
tile.modul.3.name=Исследовательский модуль - Опыт
tile.modul1_calc.name=Расчетный модуль
tile.scanner.name=Сканер
tile.forscher.name=Исследователь
tile.laser_transmitter.name=Лазерный передатчик
tile.industrial_neon_furnace.name=Промышленная неоновая печь
tile.neonsand_neon.name=Песок неона
tile.neonsand_retium.name=Песок реция
tile.neonsand_glowtit.name=Песок глотита
tile.neonsand_bioterium.name=Песок биотерия
tile.neonsand_alutin.name=Песок алутина
tile.metalFence_metal.name=Металлический забор
tile.stone_stoneM.name=Камень Менелаус
tile.stone_cobbleM.name=Булыжник Менелаус
tile.stone_brickM.name=Каменный кирпич Менелаус
tile.stone_crackedM.name=треснувший Каменный кирпич Менелаус
tile.stone_sandM.name=Песчаник Менелаус
tile.stone_smoothsandM.name=Гладкий песчаник Менелаус
tile.stone_chiseledsandM.name=Декоративный песчаник Менелаус
tile.sand_M.name=Песок Менелаус
tile.gravel_M.name=Гравий Менелаус
tile.glowmelo.name=Пыладыня
tile.wood_tyros.name=Дерево Таирос
tile.wood_menelaus.name=Дерево Менелаус
tile.boardcomputer.name=Электронный блок управления
tile.beam_button.name=Телепорт (наверх/вниз)
tile.beam_up.name=Телепорт (наверх)
tile.beam_down.name=Телепорт (вниз)
tile.beam_.name=Блок Телепорта
tile.beam_inf_button.name=Телепорт подземелья (наверх/вниз)
tile.beam_inf_up.name=Телепорт подземелья (наверх)
tile.beam_inf_down.name=Телепорт подземелья (вниз)
tile.beam_inf.name=Блок Телепорта подземелья
tile.erse.name=Растение Эрс
tile.sapling_menelaus.name=Деревце Менелаус
tile.sapling_tyros.name=Деревце Таирос
tile.flashserver.name=Сервер флэш-памяти
tile.zentrifuge.name=Центрифуга
tile.fuelcell.name=Топливный бак
tile.dirt_M.name=Менелаус грязь
tile.ftl_drive.name=Блок для сверхсветового движения (FTL)
tile.advanced_boardcomputer.name=Продвинутый Электронный блок управления
tile.rs_timer.name=Таймер красной пыли
tile.bedrock_rift.name=Раскол в коренных породах

tile.modular_door.name=Модульные ворота
item.composite_door.name=Композитная дверь
tile.composite_door.name=Композитная дверь
tile.sapling_holder.name=Маркер посадки

tile.mendel_berry.name=Мендельскягода
tile.planks_menelaus_mushroom.name=Доски Менелаус
tile.planks_tyros.name=Доски Таирос

tile.fluid_tube.name=Жидкостная трубка
tile.fluid_pump.name=Насос
tile.fluid_tank.name=Резервуар для жидкости
tile.fluid.saltwater.name=Соленая вода
tile.fluid.liquid.neon.name=Жидкий Неон

tile.wr_receiver.name=Receiver - Powderless Redstone
tile.wr_transmitter.name=Transmitter - Powderless Redstone
tile.wr_transmitter_i.name=Inverted Transmitter - Powderless Redstone
tile.dungeon_spawner.name=A.D.S.P.T
tile.dungeon_spawner.tooltip=Automatic Defense System for Protecting the Technocrats
tile.quantanium.name=Quantanium
tile.huge_mycel.name=Huge Mycel
tile.menelaus_mushroom_hyticus.name=Hyticus
tile.menelaus_mushroom_blasenpilz.name=Bubbleshroom
tile.menelaus_mushroom_blauling.name=Blueshroom
tile.menelaus_mushroom_rotkappe.name=Peakhead
tile.force_field.name=Force Field
tile.dungeon_core.name=Dungeon Core
tile.composite_chest.name=Composite Chest


fluid.liquid.neon=Жидкий Неон
fluid.saltwater=Соленая вода
fluid.liquid.bitripentium=Битрипент

item.scrench.name=Скренч
item.NeonBattery_full.name=Неоновая батарея
item.Battery_N_full.name=Нормальная батарея
item.Battery_L_full.name=Большая батарея

item.Objektscenner.name=Construction Replicator
item.Kristall_Blueprint.name=План
item.Kristall_Blueprint_empty.name=Пустой план

item.escenner.name=Э-сканер
item.logistic_editor.ENERGIE.name=Редактор Логистики (Энергия)
item.logistic_editor.SUPPORT.name=Редактор Логистики (Поддержка)
item.logistic_editor.NETWORK.name=Редактор Логистики (Сеть)
item.logistic_editor.ITEMS.name=Редактор Логистики (Предметы)
item.logistic_editor.FLUIDS.name=Редактор Логистики (Жидкости)


item.LogicChip.name=Логический чипсет
item.KIChip.name=Чипсет ИИ (AI)
item.LogistcChip.name=Транспортный чипсет
item.NavigationChip.name=Навигационный чипсет
item.NetworkChip.name=Сетевой чипсет
item.ProduktionChip.name=Промышленный чипсет
item.RedstoneChip.name=Чипсет для управления красной пыли
item.SuportChip.name=Чипсет поддержки
item.TacticChip.name=Чипсет тактического управления
item.UltimateChip.name=Удивительный чипсет
item.DamageControlChip.name=Чипсет для управления повреждением

item.Standart-ram.name=Стандартная карта памяти
item.A-ram.name=Карта памяти "Алон I"
item.P-ram.name=Карта памяти "Пентон II"
item.TCT-ram.name=Карта памяти "TCT"
item.Master-ram.name=Карта памяти "Мастер"
item.Non-ram.name=Карта памяти "НоН"
item.Dungon-ram.name=Карта памяти "Dungeon"
item.Univ-ram.name=Тороидальная карта памяти
item.Entronium-ram.name=Карта памяти "Entronium"
item.Zombie-ram.name=Карта памяти "Зомби"

item.Standart-Core.name=Стандартный процессор
item.A1-Core.name=Процессор "Алон I"
item.P2-Core.name=Процессор "Пентон II"
item.TCT-Core.name=Процессор "TCT"
item.Master-Core.name=Процессор "Мастер"
item.Non-Core.name=Процессор "НоН"
item.Dungon-Core.name=Процессор "Dungeon"
item.Univ-Core.name=Тороидальный Процессор
item.Entronium-Core.name=Процессор "Entronium"
item.Zombie-Core.name=Процессор "Зомби"

item.toasted_chip.name=Сожженный Чипсет
item.toasted_ram.name=Сожженная Карта памяти
item.toasted_core.name=Сожженный Процессор

item.erse.name=Эрс
item.item_glowmelo.name=Пылдыня

item.CopperCoil.name=Медная катушка
item.IronCoil.name=Железная катушка
item.NeonCoil.name=Неоновая катушка
item.GoldCoil.name=Золотая катушка

item.Eisenteile.name=Ironparts
item.Diamandteile.name=Diamondparts
item.Quarzteile.name=Quartzparts
item.Neonteile.name=Neonparts
item.Kupferteile.name=Copperparts

item.Iron_Stick.name=Iron Stick
item.Aluminiumplatten.name=Aluminum Plates
item.Verbuntmetall.name=Composite Metal
item.Silizium.name=Silicon Wafer
item.Tank.name=Tank
item.itemErze_zinnbarren.name=Tin Ingot
item.itemErze_zinkbarren.name=Zinc Ingot
item.itemErze_kupferbarren.name=Copper Ingot
item.itemErze_magnet.name=Magnet Ingot
item.itemErze_neon_ingot.name=Neon Ingot
item.itemErze_retium_ingot.name=Retium Ingot
item.itemErze_glowtit_ingot.name=Glowtite Ingot
item.itemErze_bioterium_ingot.name=Bioterium Ingot
item.itemErze_ingot_wakurum.name=Wakurium Ingot
item.itemErze_ingot_quantanium.name=Quantanium Ingot
item.itemErze_ingot_seltenerde.name=Rare Earth
item.itemErze_ingot_gadolinium.name=Gadolinium Ingot
item.itemErze_ingot_lithium.name=Lithium Ingot
item.itemErze_ingot_neodymium.name=Neodymium Ingot
item.recipe.name=Recipe
item.MaschinBord.name=Machine Board
item.double_maschinboard.name=Dual Machine Board

item.LackTank0.name=Белый цветной Танк
item.LackTank1.name=Оранжевый цветной Танк
item.LackTank2.name=Маджента цветной Танк
item.LackTank3.name=Голубой цветной Танк
item.LackTank4.name=Жёлтый цветной Танк
item.LackTank5.name=Лайм цветной Танк
item.LackTank6.name=Розовый цветной Танк
item.LackTank7.name=Серый цветной Танк
item.LackTank8.name=Светло-серый цветной Танк
item.LackTank9.name=Циан цветной Танк
item.LackTank10.name=Фиолетовый цветной Танк
item.LackTank11.name=Синий цветной Танк
item.LackTank12.name=Коричневый цветной Танк
item.LackTank13.name=Зелёный цветной Танк
item.LackTank14.name=Красный цветной Танк
item.LackTank15.name=Чёрный цветной Танк

item.AirBrush.name=Аэрограф
item.dust.name=Пыль
item.aiflash0.name=Флешка красной пыли
item.aiflash1.name=Улучшенная флешка красной пыли
item.aiflash2.name=Флешка Светокамня
item.aiflash3.name=Флешка кристалла
item.aiflash4.name=Флешка изотопов
item.aiflash5.name=Флешка кубитов
item.drone_engine.name=Двигатель дрона

item.entityegger.name=Entity-Egger
item.spawnerchest.name=Spawner Chest
item.spawnerchest_full.name=Filled Spawner Chest
item.minerbox.name=Construction Box - Miner
item.forstmasterbox.name=Construction Box - Forestmaster
item.monocartbox.name=Construction Box - Monocart
item.creeperWurfel.name=Slime Cube
item.sauerstofftank.name=Кислородный баллон
item.laserBow.name=Лазерлук

item.helmetMagnetit.name=Магнитный шлем
item.chestplateMagnetit.name=Магнитная кираса
item.leggingsMagnetit.name=Магнитные поножи
item.bootsMagnetit.name=Магнитные ботинки
item.helmet_composite.name=Композитный шлем
item.chestplate_composite.name=Композитная кираса
item.leggings_composite.name=Композитные поножи
item.boots_composite.name=Композитные ботинки

item.itemMonitor.name=Monitor
item.grablingHook.name=Grappling Slime
item.plasmaschneider.name=Plasma Cutter
item.hologramcontroler.name=Hologram Controller
item.research_blueprint.name=Research Blueprint

item.goldteile.name=Кусочки золота
item.laserdiode.name=Лазерный диод
item.linse_l.name=Фиолетовая фокусирующая линза
item.linse_g.name=Зеленый фокусирующий объектив
item.linse_r.name=Красный фокусирующий объектив
item.linse_w.name=Белый фокусирующий объектив
item.fragment_core.name=Фрагмент процессора
item.fragment_ram.name=Фрагмент карты памяти
item.fuel_cell.name=Ракетное горючие
item.keramik.name=Теплозащитная плитка
item.itemErze_ingot_bitripentium.name=Bitripentium Ingot

item.composite_pickaxe.name=Composite Pickaxe
item.composite_axe.name=Composite Axe
item.composite_hoe.name=Composite Hoe
item.composite_spade.name=Composite Spade
item.gleiter.name=Paraglider
item.dust_obsidian.name=Obsidian Dust

item.spawnnote.name=Таинственный документ
item.coordinats.name=Координаты
item.fasern.name=Волокно
item.hack_schnitzel.name=Щепки
item.kompost.name=Компост
item.telescope.name=Телескоп
item.laser_riffle.name=Лазерная винтовка
item.sword_neon.name=Неоновый меч
item.sword_retium.name=Рециевый меч
item.sword_glowtite.name=Глотитный меч
item.sword_bioterium.name=Биотериевый меч
item.grenade_launcher.name=Гранатомет
item.blazegranate.name=Огненная граната
item.granate.name=Граната
item.plasmagranate.name=Плазменная граната
item.schleimgranate.name=Шламовая граната
item.granate_leer.name=Пустая граната
item.kompostgranate.name=Компостная граната
item.futtergranate.name=Граната для кормления
item.saatgranate.name=Семенная граната

item.shredder.name=Shredder
item.lasercutter.name=Lasercutter
item.analyzer.name=Analyzer
item.timemanipulator.name=Nanostructure Repair Unit

item.pearlegger.name=Activated Pearlegger
item.pearlegger_empty.name=Empty Pearlegger

item.record_futurepack.name=Music Disc
item.record.futurepack.desc=Mantes - Futurepack Soundtrack
item.record_fp_menelaus.name=Music Disc
item.record.fp_menelaus.desc=Mantes - Voice of Menelaus
item.record_fp_tyros.name=Music Disc
item.record.fp_tyros.desc=Mantes - Voice of Tyros
item.record_fp_entros.name=Music Disc
item.record.fp_entros.desc=Mantes - Voice of Entros
item.record_fp_unknown.name=Unknown Disc
item.record.fp_unknown.desc=Martin 1

item.mendel_berry.name=Мендельскягода
item.mendel_seed.name=Cемена Мендельскягод
item.mendel_flower.name=Цветок Мендельскягод
item.astrofood_empty.name=Empty Foodtube
item.astrofood1.name=Foodtube - Meat with sauce
item.astrofood2.name=Foodtube - Curry with berries
item.astrofood3.name=Foodtube - Vegetarian fruit jelly
item.ersemarmelade.name=Erse jam
item.ersebrot.name=Bread with erse jam

item.sword_handle.name=Sword Handle
item.EnergyCell_full.name=Energy Cell
item.CompactEnergyCell_full.name=Compact Energy Cell
item.CrystalEnergyCell_full.name=Crystalline Energy Cell

item.fibers.name=Plantfibers
item.chemicals.name=Chemicals
item.polymer.name=Biopolymer
item.quantanium_coil.name=Quantanium Coil
item.modul_battery.name=Energy Module
item.modul_shield.name=Shield Generator
item.dungeon_key_0.name=Ключ подземелья 1
item.dungeon_key_1.name=Ключ подземелья 2
item.dungeon_key_2.name=Ключ подземелья 3
item.dungeon_key_3.name=Ключ подземелья 4
item.composite_fishing_rod.name=Composite Fishing Rod


itemGroup.fpTab.deco=Материалы Future Pack
itemGroup.fpTab.maschiens=Машины Future Pack
itemGroup.fpTab.items=Предметы Future Pack

container.opticrafting=Опти-верстак
container.collector=Ion Collector

entity.FP-Gehuf.name=Gehuf
entity.FP-Crawler.name=Crawler
entity.FP-EvilRobot.name=Technocratic unit
entity.FP-Forstmaster.name=Forestmaster
entity.miner.name=Miner
entity.monocart.name=Monocart

research.need.advancements.futurepack=Needs %s

potion.paralyze=Парализовать

gui.fp.wandrope=Кабинет

aspect.geologie.name=Геология
aspect.chemie.name=Химия
aspect.tierhaltung.name=Животноводство
aspect.logistik.name=Логистика
aspect.biologie.name=Биология
aspect.morphologie.name=Морфология
aspect.metallurgie.name=Металлургия
aspect.maschinenbau.name=Инженерия
aspect.thermodynamik.name=Термодинамика
aspect.termodynamic.name=Термодинамика
aspect.energieverbindung.name=Подключения питания
aspect.neonenergie.name=Энергия Неона
aspect.hydraulic.name=Гидравлика

death.attack.neonDamage=%s был(а) убит от neonovoy энергии.
material.metall=Металлический блок: подходит для космических кораблей

chat.beam.noBlockAbove=Над этим блоком нет телепортера.
chat.beam.noBlockBelow=Под этим блоком нет телепортера.
chat.beam.lowEnergie=Недостаточно энергии неонов!

chat.spaceship.open=Ваш космический корабль открыт.
chat.spaceship.missingEngine=Ваш космический корабль нуждается в чем-то, чтобы произвести энергию неона.
chat.spaceship.missingThruster=У вашего космического корабля есть %1$s блоков, но у него есть всего %2$s толкател(ь/и); вам нужно ещё %3$s двигател(ь/я).
chat.spaceship.lowEnergie=Недостаточно энергии неонов.
chat.spaceship.missingBeam=У вашего космического корабля нет телепортера.
chat.spaceship.missingFuel=Двигателям не хватает топлива. %s двигател(ь/и) все еще нуждаются в топливе.

chat.research.add=Ваши исследования (%s) закончены.
research.useblock.missing=Вы ещё не знаете, как использовать этот предмет!

hologram.error.set.notsupported=Вы не можете установить голограмму для этого блока.
hologram.error.set.notileentity=Вы не можете установить голограмму для этого блока.
hologram.error.select.tileentity=Вы не можете использовать этот блок для голограмм.

laser.attack.warn.time=Запретная зона. У вас есть %s секунд(а/ы)...

dungeon.message.double_power=Двойная мощность!
dungeon.message.much_damage=Слишком большой урон!
dungeon.message.evil_arrow=Поддерживается стрелками!
dungeon.message.the_emperor=Оптимальный император!
dungeon.message.sniper=Снайперы!
dungeon.message.fp_tools=Хорошие инструменты!
dungeon.message.evil_robot=Технократическая единица!
dungeon.message.evenmore=О нет, больше из них!
dungeon.message.strange_experiment=Что это за странные создания?
dungeon.message.the_scientist=Энергетический меч?!?
dungeon.message.the_trap=Это мне кажется на ловушку!
dungeon.message.the_general=Это похоже на лидера этой команды.

dungeon.message.start=Злоумышленники заметили!
dungeon.message.cleared=Все враги побеждены.
dungeon.message.finished=Комната Босса завершена.

achievement.installFP=Мне Нравятся Звезды
achievement.installFP.desc=Устанавливать Futurepack
achievement.sushi=Мне Нравятся Суши
achievement.sushi.desc=Блоки Рыб?!
achievement.erse=Эрс для Мира!
achievement.erse.desc=Находить Эрс
achievement.theImpalpable=Технологии Недостижимого
achievement.theImpalpable.desc=Получить Электроного Сканера
achievement.labor=Исследовательская Лаборатория
achievement.labor.desc=Сделайте Сканер и Исследователь
achievement.mainboard=Мой Первый Компьютер
achievement.mainboard.desc=Сделайте Материнскую Плату
achievement.neonEnergie=Электричество
achievement.neonEnergie.desc=Генерировайте Энергию Неонов
achievement.isntDiamond=Это не бриллиант.
achievement.isntDiamond.desc=Добывать Цинка
achievement.needBukkit=Мне Нужно Больше Ведер
achievement.needBukkit.desc=Сделайте Промышленную Печь
achievement.composite=Композитный Металл
achievement.composite.desc=Немного Всего
achievement.menelaus=Менелаус
achievement.menelaus.desc=Путешествовать в Менелаус
achievement.metalhaltig=Он содержит металл
achievement.metalhaltig.desc=Получать Гравий или Грязь из Менелаус
achievement.tyros=Таирос
achievement.tyros.desc=Путешествовать в Таирос
achievement.glowmelo=Пылдыня
achievement.glowmelo.desc=Собирать Урожай Пылдыня
achievement.crys_neon=Кристалл неона
achievement.crys_neon.desc=Находить Кристалл Неона
achievement.crys_alutin=Кристалл Алюмитий
achievement.crys_alutin.desc=Находить Кристалл Алюмитий
achievement.crys_glowtit=Кристалл Пылатий
achievement.crys_glowtit.desc=Находить Кристалл Пылатий
achievement.crys_retium=Кристалл реция
achievement.crys_retium.desc=Находить Кристалл реция
achievement.crys_bioterium=Кристалл Биотерий
achievement.crys_bioterium.desc=Находить Кристалл Биотерий
advancements.futurepack.laserbow.title=Лазерлук!
advancements.futurepack.laserbow.description=Постройте древнее высокотехнологичное оружие! 

command.fp.usage=/fp <исследование> ...
command.fp.research.usage=/fp research <игрок> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <игрок> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Ваши исследования были сброшены!
command.fp.research.reset.success=Исследования от %s были сброшены!
command.fp.research.unlock.success=Исследования [%s] были разблокированы для %s!
command.fp.research.copy.success=Исследования от %s успешно скопированы в %s!

harvest.tool.shovel.0=Добыча: Лопата
harvest.tool.pickaxe.0=Добыча: Кирка
harvest.tool.pickaxe.1=Добыча: Каменная кирка
harvest.tool.pickaxe.2=Добыча: Железная кирка
harvest.tool.pickaxe.3=Добыча: Алмазная кирка
harvest.tool.axe.0=Добыча: Топор
harvest.tool.scoop.0=Добыча: Cовок

scanner.button.0.name=Технологическое древо
scanner.button.1.name=Результат сканирования
scanner.button.2.name=Техническая информация
scanner.button.3.name=Калькулятор
gui.scanner.start.name=Сканировать

info.note.read=Правый клик для посмотреть!

key.categories.futurepack=Futurepack
key.fp.gleiter=Параплан открыто/закрыто

research.need.advancements.futurepack=Необходимо %s
research.need.achievement=Необходимо %s

research.page.base.name=Основы
research.page.story.name=История
research.page.chips.name=Схемы
research.page.deco.name=Украшение
research.page.logistic.name=Логистика
research.page.energy.name=Энергогенерация
research.page.production.name=Производство
research.page.space.name=Космическое Путешествие
research.page.tools.name=Инструменты

research.get_started=Будущий Мод
research.forschung=Исследовательская Система
research.techtabel=Технитаблица
research.util=Разное
research.scanner=Сканер
research.forscher=Исследователь
research.production=Производство 1
research.itemlogistik=Пункт Логистика
research.werkzeug=Инструменты
research.decoration=Украшение
research.energieerzeugung=Энергогенерация 1
research.energielogistik=Энергетическая логистика

research.upgradeT1=Исследовательский модуль - энергии
research.assembly=Чип-сборка
research.calculation=Расчетный модуль
research.optik=Оптика
research.energiespeicher=Хранилище энергии
research.energieerzeugung2=Энергогенерация 2
research.production2=Производство 2
research.magnetismus=Магнетизм
research.thermodynamik=Термодинамика
research.ai=Искусственный интеллект
research.recycling=Переработка

research.upgradeT2=Исследовательский модуль (ИИ)
research.erneuerbare=Возобновляемая энергия
research.aispeicher=Модернизированная ИИ-Память
research.energietools=Энергетические инструменты
research.lasertechnik=Лазерная технология 1
research.bergbau=Добыча
research.waffentechnik=Оружие
research.production3=Производство 3
research.netzwerke=Сети
research.hologrammtechnik=Технология голограмм
research.raumfahrt=Космическое Путешествие
research.menelaus=Менелаус
research.surveyscan.menelaus=Обзор Менелауса
research.upgradeT3=Исследовательский модуль - Опыт
research.tyros=Таирос

research.nanomanip=Nanostructure Manipulation
research.quantentechnik=Квантовая технология
research.ionentechnik=Ионная технология
research.lasertechnik2=Лазерная технология 2
research.astronomie1=Астрономия 1

research.drones=Технология беспилотника



research.itempipe=Нормальная труба



research.story.tec_dungeon=Шаг в неизвестность
research.hs.geologie=Геология
research.hs.chemie=Химия
research.hs.tierhaltung=Животноводство
research.hs.logistik=Логистика
research.hs.biologie=Биология
research.hs.morphologie=Морфология
research.hs.metallurgie=Металлургия
research.hs.maschinenbau=Инженерия
research.hs.thermodynamik=Термодинамика
research.hs.energieverbindungen=Подключения питания
research.hs.neonenergie=Энергия Неона
research.hs.hydraulic=Гидравлика
research.story.labor=Научное Любопытство
research.story.labor2=Лаборатория
research.story.erse=Эрс
research.story.neonenergie=Электричество
research.story.mainboard=Мой Первый Компьютер
research.story.metalhaltig=Он содержит металл
research.story.glowmelo=Пылдыня
research.story.crystal_n=Кристалл Неона
research.story.crystal_a=Кристалл Алюмитий
research.story.crystal_g=Кристалл Пылатий
research.story.crystal_r=Кристалл Редий
research.story.crystal_b=Кристалл Биотерий
research.story.crystal_sa=Битрипент
research.story.kryptographie=Криптография
research.story.dungeon_1=Ключ подземелья 1
research.story.dungeon_2=Ключ подземелья 2
research.story.dungeon_3=Ключ подземелья 3
research.story.dungeon_4=Ключ подземелья 4
research.unreachable_tec=Технология Недоступности
research.unreach.laserbow=Лазерлук

research.story.menelaus=Обзор Менелауса
research.hs.menelaus.surface=Пустынная планета
research.hs.menelaus.metalhaltig=Редкоземельный металл
research.hs.menelaus.crystals=Кристаллы Menelaus
research.hs.menelaus.caves=Подземные океаны
research.hs.menelaus.tree=Грибные деревья
research.hs.menelaus.mycel=Мишель и грибы
research.hs.menelaus.mendel=Мендельскягода
research.hs.menelaus.entity=Инопланетные существа

research.production.blockbreaker=Block Breaker
research.production.blockplacer=Block Placer
research.partpress=Part Press
research.production.industrieofen=Industrial Furnace
research.production.ind.compositemetal=Composite Metal
research.production.ind.aluminium=Aluminum
research.production.ind.reduktion=Reduction
research.production.decoration=Decoration
research.production.optibench=Опти-верстак
research.production.supercrusher=Super Crusher
research.production.neonfurnace=Neon Furnace
research.production.neonind=Neon Industrial Furnace
research.production.zentrifuge=Centrifuge
research.production.nind.reduktion=Advanced Reduction
research.production.nind.reloaded=Optimization
research.production.nind.magnet=Magnets
research.production.nind.wakurum=Wakurium
research.production.nind.quantanium=Quantanium
research.production.nind.keramik=Heat Protection Plate
research.production.nind.special=Material Improvement
research.production.nind.linse.r=Red Focus Lens
research.production.nind.linse.l=Purple Focus Lens
research.production.nind.linse.g=Green Focus Lens
research.production.zent.extraction1=Rock Extraction
research.production.zent.extraction2=Ore Extraction
research.production.zent.neon=Crystal Processing
research.production.zent.bio=Plant Extraction
research.production.zent.color=Color Production
research.production.nind.polymer=Biopolymer
research.production.zent.rare=Rare Earth Metal
research.production.recycler=Recycler
research.production.recycler.shredder=Shredder
research.production.recycler.lasercutter=Lasercutter
research.production.recycler.analyzer=Analyzer
research.production.recycler.timemanipulator=Nanostructure Repair Unit

research.energy.generator=Генератор
research.energy.neonmotor=Неоновый двигатель
research.energy.infusion=Генератор инфузий
research.energy.solar=Солнечная панель
research.energy.wasser_turbine=Водяная турбина
research.energy.ionen=Ионный коллектор

research.log.itempipe=Нормальная труба
research.log.cable=Кабель
research.log.neonpipe=Труба для неона
research.log.redstonepipe=Труба для красной пыли
research.log.supportpipe=Труба для поддержки
research.log.pusher=Толкатель
research.log.sorter=Сортировщик
research.log.redstonecable=Кабель для красной пыли
research.log.supportcable=Кабель для поддержки
research.log.batbox=Коробка для батарей
research.log.networkcable=Сетевой кабель
research.log.laser=Сетевой передатчик
research.log.flashserver=Сервер флэш-памяти

research.log.battery.normal=Хранилище энергии
research.log.battery.large=Большая батарея
research.log.battery.neon=Неоновая батарея
research.log.battery.cell=Ячейка энергии
research.log.battery.compact=Компактная ячейка энергии
research.log.battery.crystal=Кристаллическая ячейка энергии

research.log.flash.1=Флешка красной пыли
research.log.flash.2=Улучшенная флешка красной пыли
research.log.flash.3=Флешка Светокамня
research.log.flash.4=Флешка кристалла
research.log.flash.5=Флешка изотопов
research.log.flash.6=Флешка кубитов

research.assembly_chip=Монтажный стол
research.motherboard=Материнская плата
research.tuning=Оверклокинг

research.ram.standart=Стандартная карта памяти
research.ram.alon=Карта памяти "Алон I"
research.ram.penton=Карта памяти "Пентон II"
research.ram.tct=Карта памяти "TCT"
research.ram.mm=Карта памяти "Мастер"
research.ram.non=Карта памяти "НоН"
research.ram.dungeon=Карта памяти "Dungeon"
research.ram.univers=Тороидальная карта памяти
research.ram.entronium=Карта памяти "Entronium"

research.core.standart=Стандартный процессор
research.core.alon=Процессор "Алон I"
research.core.penton=Процессор "Пентон II"
research.core.tct=Процессор "TCT"
research.core.mm=Процессор "Мастер"
research.core.non=Процессор "НоН"
research.core.dungeon=Процессор "Dungeon"
research.core.univers=Тороидальный Процессор
research.core.entronium=Процессор "Entronium"

research.chip.logic=Логический чипсет
research.chip.industrial=Промышленный чипсет
research.chip.tactic=Чипсет тактического управления
research.chip.transport=Транспортный чипсет
research.chip.navigation=Навигационный чипсет
research.chip.damage=Чипсет для управления повреждением
research.chip.ai=Чипсет ИИ (AI)
research.chip.redstone=Чипсет для управления красной пыли
research.chip.network=Сетевой чипсет
research.chip.support=Чипсет поддержки
research.chip.ultimate=Удивительный чипсет

research.chips.cooler=Система охлаждения
research.chips.watercooler=Система водяного охлаждения

research.deco.metall=Металлический блок
research.deco.metallslab=Металлическая плита
research.deco.metalltreppe=Металлические лестницы
research.deco.metallzaun=Металлический забор
research.deco.gitter=Блок сетки
research.deco.gitterslab=Сетчатая плита
research.deco.gittertreppe=Решетчатые лестницы
research.deco.gitterpane=Сетка
research.deco.eisenleiter=Железная лестница
research.deco.vent=Отдушина
research.deco.ventslab=Вентиляционная плита
research.deco.glass=Лакированное стекло
research.deco.plasmalamp=Плазменная лампа
research.deco.neonlamp=Неоновая лампа
research.deco.monitor=Монитор
research.deco.wardrobe=Гардероб
research.deco.cdoor=Композитная дверь
research.deco.metallgate=Металлические ворота

research.space.magnetblock=Блок магнитов
research.space.emagnet=Электромагнит
research.space.gravity=Гравитационный пульсатор
research.space.airlock=Воздушная пробка
research.space.fuel=Ракетное горючие
research.space.thruster=Толкатель
research.space.tank=Топливный бак
research.space.teleport=Телепортер
research.space.computer=Электронный блок управления
research.space.spaceship=Навигация и Управление
research.space.navcord.menelaus=Координаты для Менелаус
research.space.drive.ftl=Двигатель FTL
research.space.navcord.tyros=Координаты для Таирос
research.space.dronestation=Дронная станция
research.space.claime=Зонный передатчик
research.space.miner=Горнорудный дрон
research.space.turret.killer=Лазерная башня
research.space.turret.heal=Регенерационный лазер
research.space.turret.absorb=Поглощающий лазер
research.space.modular_door=Модульные ворота
research.space.drone.monocart=Монобагонетка
research.space.drone.mono.rail=Монорельс
research.space.drone.mono.waypoint=Путевая точка монорельса
research.space.drone.mono.station=Монорельсовая станция
research.space.drone.mono.detector=Монорельсовой детектор
research.space.drone.mono.booster=Усилитель монорельса
research.space.drone.mono.charger=Монорельсовое зарядное устройство
research.space.forstmaster=Мастер-леса
research.space.plantmarker=Маркер растения
research.space.advanced=Продвинутый Электронный блок управления
research.space.externalcore=Внешний блок обработки

research.tools.scrench=Клютвертка
research.tools.airbrush=Аэрограф
research.tools.sauerstofftank=Кислородный баллон
research.tools.logistik_editor=Logistics Editor
research.tools.composite_pickaxe=Composite Pickaxe
research.tools.composite_axe=Composite Axe
research.tools.composite_hoe=Composite Hoe
research.tools.composite_spade=Composite Spade
research.tools.gleiter=Параплан
research.tools.egger=Entity Egger
research.tools.spawnerchest=Spawner Chest
research.tools.plasma=Плазменный резак
research.tools.escanner=Э-сканер
research.tools.laserbow=Лазерлук
research.tools.grabling=Grappling Slime
research.tools.hologramm=Hologram Controller
research.tools.grenadelauncher=Гранатомет
research.tools.grenade.he=Граната
research.tools.grenade.plasma=Плазменная граната
research.tools.grenade.slime=Шламовая граната
research.tools.grenade.blaze=Огненная граната
research.tools.grenade.saat=Семенная граната
research.tools.grenade.food=Граната для кормления
research.tools.grenade.compost=Компостная граната
research.tools.sword.neon=Неоновый меч
research.tools.sword.retium=Рециевый меч
research.tools.sword.glowtite=Глотитный меч
research.tools.sword.bioterium=Биотериевый меч
research.tools.laserrifle=Лазерная винтовка

futurepack.zentrifuge.name=Рецепты центрифуги
futurepack.jei.neededsupport= %s ТП
futurepack.crafting.name=Исследования для ремесла
futurepack.jei.notresearched=Вы еще не исследовали это!
futurepack.assembly.name=Рецепты сборки
futurepack.furnace.industrial.name=Рецепты промышленной печи
futurepack.furnace.industrial.neon.name=Рецепты промышленной неона
futurepack.crusher.name=Рецепты супер дробилка
futurepack.airbrush.name=Рецепты аэрографа
futurepack.watercooler.name=Рецепты cистемы водяного охлаждения

jei.recycler.analyser.makesupport=Генерировать SP
jei.recycler.lasercutter.needpower=4x больше NE
jei.recycler.timemanipulator.needsupport=Нужно %s SP
jei.recycler.repair=Используйте SP
futurepack.recycler.name=Утилизатор

tile.blockWithHole.name=Работа в процессе -- В настоящее время функция заблокирована.
