tile.colorIron_white.name=Белый цветной металл
tile.colorIron_orange.name=Оранжевый цветной металл
tile.colorIron_magenta.name=Пурпурный цветной металл
tile.colorIron_lightBlue.name=Голубой цветной металл
tile.colorIron_yellow.name=Желтый цветной металл
tile.colorIron_lime.name=Лаймовый цветной металл
tile.colorIron_pink.name=Розовый цветной металл
tile.colorIron_gray.name=Серый цветной металл
tile.colorIron_silver.name=Светло-серый цветной металл
tile.colorIron_cyan.name=Бирюзовый цветной металл
tile.colorIron_purple.name=Фиолетовый цветной металл
tile.colorIron_blue.name=Синий цветной металл
tile.colorIron_brown.name=Коричневый цветной металл
tile.colorIron_green.name=Зеленый цветной металл
tile.colorIron_red.name=Красный цветной металл
tile.colorIron_black.name=Черный цветной металл

tile.colorLuftung_white.name=Белая вентиляция
tile.colorLuftung_orange.name=Оранжевая вентиляция
tile.colorLuftung_magenta.name=Пурпурная вентиляция
tile.colorLuftung_lightBlue.name=Голубая вентиляция
tile.colorLuftung_yellow.name=Желтая вентиляция
tile.colorLuftung_lime.name=Лаймовая вентиляция
tile.colorLuftung_pink.name=Розовая вентиляция
tile.colorLuftung_gray.name=Серая вентиляция
tile.colorLuftung_silver.name=Светло-серая вентиляция
tile.colorLuftung_cyan.name=Бирюзовая вентиляция
tile.colorLuftung_purple.name=Фиолетовая вентиляция
tile.colorLuftung_blue.name=Синяя вентиляция
tile.colorLuftung_brown.name=Коричневая вентиляция
tile.colorLuftung_green.name=Зеленая вентиляция
tile.colorLuftung_red.name=Красная вентиляция
tile.colorLuftung_black.name=Черная вентиляция

tile.colorGitter_white.name=Белый сетчатый блок
tile.colorGitter_orange.name=Оранжевый сетчатый блок
tile.colorGitter_magenta.name=Пурпурный сетчатый блок
tile.colorGitter_lightBlue.name=Голубой сетчатый блок
tile.colorGitter_yellow.name=Желый сетчатый блок
tile.colorGitter_lime.name=Лаймовый сетчатый блок
tile.colorGitter_pink.name=Розовый сетчатый блок
tile.colorGitter_gray.name=Серый сетчатый блок
tile.colorGitter_silver.name=Светло-серый сетчатый блок
tile.colorGitter_cyan.name=Бирюзовый сетчатый блок
tile.colorGitter_purple.name=Фиолетовый сетчатый блок
tile.colorGitter_blue.name=Синий сетчатый блок
tile.colorGitter_brown.name=Коричневый сетчатый блок
tile.colorGitter_green.name=Зеленый сетчатый блок
tile.colorGitter_red.name=Красный сетчатый блок
tile.colorGitter_black.name=Черный сетчатый блок

tile.colorGlas_white.name=Белое пуленепробиваемое стекло
tile.colorGlas_orange.name=Оранжевое пуленепробиваемое стекло
tile.colorGlas_magenta.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_lightBlue.name=Голубое пуленепробиваемое стекло
tile.colorGlas_yellow.name=Желтое пуленепробиваемое стекло
tile.colorGlas_lime.name=Лаймовое пуленепробиваемое стекло
tile.colorGlas_pink.name=Розовое пуленепробиваемое стекло
tile.colorGlas_gray.name=Серое пуленепробиваемое стекло
tile.colorGlas_silver.name=Светло-серое пуленепробиваемое стекло
tile.colorGlas_cyan.name=Бирюзовое пуленепробиваемое стекло
tile.colorGlas_purple.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_blue.name=Синее пуленепробиваемое стекло
tile.colorGlas_brown.name=Коричневое пуленепробиваемое стекло
tile.colorGlas_green.name=Зеленое пуленепробиваемое стекло
tile.colorGlas_red.name=Красное пуленепробиваемое стекло
tile.colorGlas_black.name=Черное пуленепробиваемое стекло

tile.colorIronTreppe_white.name=Белый металлические ступеньки
tile.colorIronTreppe_orange.name=Оранжевые металлические ступеньки
tile.colorIronTreppe_magenta.name=Пурпурные металлические ступеньки
tile.colorIronTreppe_lightBlue.name=Голубые металлические ступеньки
tile.colorIronTreppe_yellow.name=Желтые металлические ступеньки
tile.colorIronTreppe_lime.name=Лаймовые металлические ступеньки
tile.colorIronTreppe_pink.name=Розовые металлические ступеньки
tile.colorIronTreppe_gray.name=Серые металлические ступеньки
tile.colorIronTreppe_silver.name=Светло-серые металлические ступеньки
tile.colorIronTreppe_cyan.name=Бирюзовые металлические ступеньки
tile.colorIronTreppe_purple.name=Фиолетовые металлические ступеньки
tile.colorIronTreppe_blue.name=Синие металлические ступеньки
tile.colorIronTreppe_brown.name=Коричневые металлические ступеньки
tile.colorIronTreppe_green.name=Зеленые металлические ступеньки
tile.colorIronTreppe_red.name=Красные металлические ступеньки
tile.colorIronTreppe_black.name=Black Colored Metal Stairs

tile.colorGitterTreppe_white.name=Белые сетчатые ступеньки
tile.colorGitterTreppe_orange.name=Оранжевые сетчатые ступеньки
tile.colorGitterTreppe_magenta.name=Пурпурные сетчатые ступеньки
tile.colorGitterTreppe_lightBlue.name=Голубые сетчатые ступеньки
tile.colorGitterTreppe_yellow.name=Желтые сетчатые ступеньки
tile.colorGitterTreppe_lime.name=Лаймовые сетчатые ступеньки
tile.colorGitterTreppe_pink.name=Розовые сетчатые ступеньки
tile.colorGitterTreppe_gray.name=Серые сетчатые ступеньки
tile.colorGitterTreppe_silver.name=Светло-серые сетчатые ступеньки
tile.colorGitterTreppe_cyan.name=Бирюзовые сетчатые ступеньки
tile.colorGitterTreppe_purple.name=Фиолетовые сетчатые ступеньки
tile.colorGitterTreppe_blue.name=Синие сетчатые ступеньки
tile.colorGitterTreppe_brown.name=Коричневые сетчатые ступеньки
tile.colorGitterTreppe_green.name=Зеленые сетчатые ступеньки
tile.colorGitterTreppe_red.name=Красные сетчатые ступеньки
tile.colorGitterTreppe_black.name=Черные сетчатые ступеньки

tile.colorIronStep_white.name=Белая металлическая плита
tile.colorIronStep_orange.name=Оранжевая металлическая плита
tile.colorIronStep_magenta.name=Пурпурная металлическая плита
tile.colorIronStep_lightBlue.name=Голубая металлическая плита
tile.colorIronStep_yellow.name=Желтая металлическая плита
tile.colorIronStep_lime.name=Лаймовая металлическая плита
tile.colorIronStep_pink.name=Розовая металлическая плита
tile.colorIronStep_gray.name=Серая металлическая плита
tile.colorIronStep_silver.name=Светло-серая металлическая плита
tile.colorIronStep_cyan.name=Бирюзовая металлическая плита
tile.colorIronStep_purple.name=Фиолетовая металлическая плита
tile.colorIronStep_blue.name=Синяя металлическая плита
tile.colorIronStep_brown.name=Коричневая металлическая плита
tile.colorIronStep_green.name=Зеленая металлическая плита
tile.colorIronStep_red.name=Красная металлическая плита
tile.colorIronStep_black.name=Черная металлическая плита

tile.colorGitterStep_white.name=Белая сетчатая плита
tile.colorGitterStep_orange.name=Оранжевая сетчатая плита
tile.colorGitterStep_magenta.name=Пурпурная сетчатая плита
tile.colorGitterStep_lightBlue.name=Голубая сетчатая плита
tile.colorGitterStep_yellow.name=Желтая сетчатая плита
tile.colorGitterStep_lime.name=Лаймовая сетчатая плита
tile.colorGitterStep_pink.name=Розовая сетчатая плита
tile.colorGitterStep_gray.name=Серая сетчатая плита
tile.colorGitterStep_silver.name=Светло-серая сетчатая плита
tile.colorGitterStep_cyan.name=Бирюзовая сетчатая плита
tile.colorGitterStep_purple.name=Фиолетовая сетчатая плита
tile.colorGitterStep_blue.name=Синяя сетчатая плита
tile.colorGitterStep_brown.name=Коричневая сетчатая плита
tile.colorGitterStep_green.name=Зеленая сетчатая плита
tile.colorGitterStep_red.name=Красная сетчатая плита
tile.colorGitterStep_black.name=Черная сетчатая плита

tile.colorLuftungStep_white.name=Белая вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая вентиляционная плита
tile.colorLuftungStep_magenta.name=Пурпурная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Голубая вентиляционная плита
tile.colorLuftungStep_yellow.name=Желтая вентиляционная плита
tile.colorLuftungStep_lime.name=Лаймовая вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая вентиляционная плита
tile.colorLuftungStep_gray.name=Серая вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая вентиляционная плита
tile.colorLuftungStep_cyan.name=Бирюзовая вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая вентиляционная плита
tile.colorLuftungStep_green.name=Зеленая вентиляционная плита
tile.colorLuftungStep_red.name=Красная вентиляционная плита
tile.colorLuftungStep_black.name=Черная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основа антенны

tile.colorFence_white.name=Белый цветной забор
tile.colorFence_orange.name=Оранжевый цветной забор
tile.colorFence_magenta.name=Пурпурный цветной забор
tile.colorFence_lightBlue.name=Голубой цветной забор
tile.colorFence_yellow.name=Желтый цветной забор
tile.colorFence_lime.name=Лаймовый цветной забор
tile.colorFence_pink.name=Розовый цветной забор
tile.colorFence_gray.name=Серый цветной забор
tile.colorFence_silver.name=Светло-серый цветной забор
tile.colorFence_cyan.name=Бирюзовый цветной забор
tile.colorFence_purple.name=Фиолетовый цветной забор
tile.colorFence_blue.name=Синий цветной забор
tile.colorFence_brown.name=Коричневый цветной забор
tile.colorFence_green.name=Зеленый цветной забор
tile.colorFence_red.name=Красный цветной забор
tile.colorFence_black.name=Черный цветной забор

tile.colorPane_white.name=Белая сетка
tile.colorPane_orange.name=Оранжевая сетка
tile.colorPane_magenta.name=Пурпурная сетка
tile.colorPane_lightBlue.name=Голубая сетка
tile.colorPane_yellow.name=Желтая сетка
tile.colorPane_lime.name=Лаймовая сетка
tile.colorPane_pink.name=Розовая сетка
tile.colorPane_gray.name=Серая сетка
tile.colorPane_silver.name=Светло-серая сетка
tile.colorPane_cyan.name=Бирюзовая сетка
tile.colorPane_purple.name=Фиолетовая сетка
tile.colorPane_blue.name=Синяя сетка
tile.colorPane_brown.name=Коричневая сетка
tile.colorPane_green.name=Зеленая сетка
tile.colorPane_red.name=Красная сетка
tile.colorPane_black.name=Черная сетка

tile.funkcomputer.name=Безпроводной компьютер

tile.colorNeonLamp_white.name=Белая Неон лампа
tile.colorNeonLamp_orange.name=Оранжевая Неон лампа
tile.colorNeonLamp_magenta.name=Пурпурная Неон лампа
tile.colorNeonLamp_lightBlue.name=Голубая Неон лампа
tile.colorNeonLamp_yellow.name=Желтая Неон лампа
tile.colorNeonLamp_lime.name=Лаймовая Неон лампа
tile.colorNeonLamp_pink.name=Розовая Неон лампа
tile.colorNeonLamp_gray.name=Серая Неон лампа
tile.colorNeonLamp_silver.name=Светло-серая Неон лампа
tile.colorNeonLamp_cyan.name=Бирюзовая Неон лампа
tile.colorNeonLamp_purple.name=Фиолетовая Неон лампа
tile.colorNeonLamp_blue.name=Синяя Неон лампа
tile.colorNeonLamp_brown.name=Коричневая Неон лампа
tile.colorNeonLamp_green.name=Зеленая Неон лампа
tile.colorNeonLamp_red.name=Красная Неон лампа
tile.colorNeonLamp_black.name=Черная Неон лампа

tile.colorPlasmaLamp_white.name=Белая плазмовая лампа
tile.colorPlasmaLamp_orange.name=Оранжевая плазмовая лампа
tile.colorPlasmaLamp_magenta.name=Пурпурная плазмовая лампа
tile.colorPlasmaLamp_lightBlue.name=Голубая плазмовая лампа
tile.colorPlasmaLamp_yellow.name=Желтая плазмовая лампа
tile.colorPlasmaLamp_lime.name=Лаймовая плазмовая лампа
tile.colorPlasmaLamp_pink.name=Розовая плазмовая лампа
tile.colorPlasmaLamp_gray.name=Серая плазмовая лампа
tile.colorPlasmaLamp_silver.name=Светло-серая плазмовая лампа
tile.colorPlasmaLamp_cyan.name=Бирюзовая плазмовая лампа
tile.colorPlasmaLamp_purple.name=Фиолетовая плазмовая лампа
tile.colorPlasmaLamp_blue.name=Синяя плазмовая лампа
tile.colorPlasmaLamp_brown.name=Коричневая плазмовая лампа
tile.colorPlasmaLamp_green.name=Зеленая плазмовая лампа
tile.colorPlasmaLamp_red.name=Красная плазмовая лампа
tile.colorPlasmaLamp_black.name=Черная плазмовая лампа

tile.microbox.name=Микрокоробка
tile.ionCollector.name=Коллектор ионов
tile.wire_0.name=Кабель
tile.wire_1.name=Редстоун кабель
tile.wire_2.name=Супер кабель
tile.wire_3.name=Саппорт кабель
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Шлюз
tile.spaceship.name=Голограммная коробка

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Магнетитовая руда

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Блок Неон-кристалла
tile.erzBlocke_metal_block.name=Металлический блок
tile.Magnet.name=Магнетитовый блок
tile.metalTreppe_yellow.name=Металлические ступеньки
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Сетчатая плита
tile.metalSlap_luftung.name=Вентиляционная плита
tile.metalTreppe_white.name=Металлические ступеньки

tile.wandrobe.name=Гардероб
tile.neonsand.name=Неон песок

tile.cristall_0.name=Неон кристалл
tile.cristall_1.name=Ретиум кристалл
tile.cristall_2.name=Глоутит кристалл
tile.cristall_3.name=Биотериум кристалл
tile.cristall_4.name=Алютин кристалл

tile.optiBench.name=Опти верстак
tile.elektroMagnet.name=Электромагнит
tile.pulsit.name=Гравитационный пульсатор
tile.monorail.name=Монорельс
tile.monorail_station.name=Станция монорельса
tile.monorail_waypoint.name=Остановка монорельса
tile.monorail_booster.name=Ускоритель монорельса
tile.monorail_charger.name=Заряжатель монорельса
tile.monorail_detector.name=Детектор монорельса
tile.pucher.name=Pusher
tile.blockFish.name=Fish Block
tile.industrieFurnace.name=Industrial Furnace
tile.blockBreaker.name=Block Breaker
tile.partpress.name=Part Press
tile.efurnace.name=Neon Furnace
tile.solarpanel.name=Solar Panel
tile.assemblytable.name=Assembly Table
tile.crusher.name=Super Crusher
tile.entityeater_eater.name=Absorption Laser
tile.entityeater_killer.name=Laser Turret
tile.entityeater_healer.name=Regeneration Laser
tile.brennstoff_generator.name=Generator

tile.bateriebox.name=Battery Box
tile.DroneStation.name=Drone Station
tile.externCooler.name=External Cooler
tile.pipe_0.name=Normal Pipe
tile.pipe_1.name=Redstone Pipe
tile.pipe_2.name=Neon Pipe
tile.pipe_3.name=Support Pipe
tile.sorter.name=Sorter
tile.erzBlocke_kristall_block_retium.name=Retium Crystal Block
tile.erzBlocke_kristall_block_glowtit.name=Glowtite Crystal Block
tile.erzBlocke_kristall_block_bioterium.name=Bioterium Crystal Block
tile.erzBlocke_kristall_block_alutin.name=Alutine Crystal Block
tile.erzBlocke_metalBlocke_metal_block_luftschacht.name=Ventilation
tile.uncolorPane.name=Grid
tile.uncolorGitter.name=Grid Block
tile.claime.name=Zone Transmitter
tile.neonengine.name=Neon Engine
tile.plasmaGenerator.name=Infusion Generator
tile.neonbricks_Neonbrick.name=Neon Bricks
tile.neonbricks_Retiumbrick.name=Retium Brick
tile.neonbricks_Glowtitbrick.name=Glowtite Brick
tile.neonbricks_Bioteriumbrick.name=Bioterium Brick
tile.triebwerk.name=Thruster
tile.block_placer.name=Block Placer
tile.wasserTurbine.name=Water Turbine
tile.waterCooler.name=Water Cooler
tile.externalCore.name=Quantum Core
tile.techtable.name=Techtable
tile.modul.1.name=Research Module - Energy
tile.modul.2.name=Research Module - Support
tile.modul.3.name=Research Module - Experience
tile.scanner.name=Scanner
tile.forscher.name=Researcher
tile.laser_transmitter.name=Laser Transmitter
tile.industrial_neon_furnace.name=Industrial Neon Furnace
tile.neonsand_neon.name=Neon Sand
tile.neonsand_retium.name=Retium Sand
tile.neonsand_glowtit.name=Glowtite Sand
tile.neonsand_bioterium.name=Bioterium Sand
tile.neonsand_alutin.name=Alutine Sand
tile.metalFence_metal.name=Metal Fence
tile.stone_stoneM.name=Menelaus Stone
tile.stone_cobbleM.name=Menelaus Cobblestone
tile.stone_brickM.name=Menelaus Stone Bricks
tile.stone_crackedM.name=Menelaus Cracked Stone Bricks
tile.stone_sandM.name=Menelaus Sandstone
tile.stone_smoothsandM.name=Menelaus Smooth Sandstone
tile.stone_chiseledsandM.name=Menelaus Chiseled Sandstone
tile.sand_M.name=Menelaus Sand
tile.gravel_M.name=Menelaus Gravel
tile.glowmelo.name=Glowmelo
tile.wood_tyros.name=Tyros Wood
tile.wood_menelaus.name=Menelaus Wood
tile.boardcomputer.name=Board Computer
tile.beam_button.name=Teleporter (Up/Down)
tile.beam_up.name=Teleporter (Up)
tile.beam_down.name=Teleporter (Down)
tile.beam_.name=Teleport Block
tile.erse.name=Plant Erse
tile.sapling_menelaus.name=Menelaus Sapling
tile.sapling_tyros.name=Tyros Sapling
tile.flashserver.name=Flash Server
tile.zentrifuge.name=Centrifuge
tile.fuelcell.name=Fueltank
tile.dirt_M.name=Menelaus Dirt
tile.ftl_drive.name=FTL Block
tile.advanced_boardcomputer.name=Advanced Boardcomputer

tile.modular_door.name=Modular Gate

tile.mendel_berry.name=Mendelberry Bush

fluid.liquid.neon=Neon Liquid

item.scrench.name=Scrench
item.NeonBattery.name=Empty Neon Battery
item.NeonBattery_full.name=Neon Battery
item.NormalBattery.name=Empty Battery
item.Battery_N_full.name=Normal Battery
item.LargeBattery.name=Empty Large Battery
item.Battery_L_full.name=Large Battery

item.Objektscenner.name=Construction Replicator
item.Kristall_Blueprint.name=Blueprint
item.Kristall_Blueprint_empty.name=Empty Bluprint

item.escenner.name=E-Scanner
item.logistic_editor.ENERGIE.name=Logistics Editor (Energy)
item.logistic_editor.SUPPORT.name=Logistics Editor (Support)
item.logistic_editor.NETWORK.name=Logistics Editor (Network)
item.logistic_editor.ITEMS.name=Logistics Editor (Items)
item.logistic_editor.FLUIDS.name=Logistics Editor (Liquids)


item.LogicChip.name=Logic Chipset
item.KIChip.name=AI Chipset
item.LogistcChip.name=Transport Chipset
item.NavigationChip.name=Navigation Chipset
item.NetworkChip.name=Network Chipset
item.ProduktionChip.name=Industrial Chipset
item.RedstoneChip.name=Redstone Control Chipset
item.SuportChip.name=Support Chipset
item.TacticChip.name=Tactic Control Chipset
item.UltimateChip.name=Ultimate Chipset
item.DamageControlChip.name=Damage Control Chipset

item.Standart-ram.name=Standard RAM
item.A-ram.name=Alon RAM
item.P-ram.name=Penton RAM
item.TCT-ram.name=TCT RAM
item.Master-ram.name=Master RAM
item.Non-ram.name=NoN RAM
item.Dungon-ram.name=Dungeon RAM
item.Univ-ram.name=Torus RAM

item.Standart-Core.name=Standard Core
item.A1-Core.name=Alon I Core
item.P2-Core.name=Penton II Core
item.TCT-Core.name=TCT Core
item.Master-Core.name=Master Mind Core
item.Non-Core.name=NoN Core
item.Dungon-Core.name=Dungeon Heart Core
item.Univ-Core.name=Torus Core

item.toasted_chip.name=Toasted Chip
item.toasted_ram.name=Toasted RAM
item.toasted_core.name=Toasted Core

item.erse.name=Erse

item.CopperCoil.name=Copper Coil
item.IronCoil.name=Iron Coil
item.NeonCoil.name=Neon Coil
item.GoldCoil.name=Gold Coil

item.Eisenteile.name=Ironparts
item.Diamandteile.name=Diamondparts
item.Quarzteile.name=Quartzparts
item.Neonteile.name=Neonparts
item.Kupferteile.name=Copperparts

item.Iron_Stick.name=Iron Stick
item.Aluminiumplatten.name=Aluminum Plates
item.Verbuntmetall.name=Composite Metal
item.Silizium.name=Silicon Wafer
item.Tank.name=Tank
item.itemErze_zinnbarren.name=Tin Ingot
item.itemErze_zinkbarren.name=Zinc Ingot
item.itemErze_kupferbarren.name=Copper Ingot
item.itemErze_magnet.name=Magnet Ingot
item.itemErze_neon_ingot.name=Neon Ingot
item.itemErze_retium_ingot.name=Retium Ingot
item.itemErze_glowtit_ingot.name=Glowtite Ingot
item.itemErze_bioterium_ingot.name=Bioterium Ingot
item.itemErze_ingot_wakurum.name=Wakurium Ingot
item.itemErze_ingot_quantanium.name=Quantium Ingot
item.itemErze_ingot_seltenerde.name=Rare Earth
item.itemErze_ingot_gadolinium.name=Gadolinium Ingot
item.itemErze_ingot_lanthanum.name=Lanthanium Ingot
item.itemErze_ingot_neodymium.name=Neodymium Ingot
item.recipe.name=Recipe
item.MaschinBord.name=Machine Board

item.LackTank0.name=White Colored Tank
item.LackTank1.name=Orange Colored Tank
item.LackTank2.name=Magenta Colored Tank
item.LackTank3.name=Light Blue Colored Tank
item.LackTank4.name=Yellow Colored Tank
item.LackTank5.name=Lime Colored Tank
item.LackTank6.name=Pink Colored Tank
item.LackTank7.name=Gray Colored Tank
item.LackTank8.name=Light Gray Colored Tank
item.LackTank9.name=Cyan Colored Tank
item.LackTank10.name=Purple Colored Tank
item.LackTank11.name=Blue Colored Tank
item.LackTank12.name=Brown Colored Tank
item.LackTank13.name=Green Colored Tank
item.LackTank14.name=Red Colored Tank
item.LackTank15.name=Black Colored Tank

item.AirBrush.name=Air Brush
item.dust.name=Dust
item.aiflash0.name=Simple Redstone Flashdrive
item.aiflash1.name=Improved Redstone Flashdrive
item.aiflash2.name=Glowstone Flashsdrive
item.aiflash3.name=Crystal Flashdrive
item.aiflash4.name=Isotope Flashdrive
item.aiflash5.name=Qubit Flashdrive
item.AI_Flash_Speicher_0.name=Empty Flash Memory
item.AI_Flash_Speicher_1.name=Empty Flash Memory
item.AI_Flash_Speicher_2.name=Empty Flash Memory
item.AI_Flash_Speicher_3.name=Empty Flash Memory
item.AI_Flash_Speicher_4.name=Empty Flash Memory
item.AI_Flash_Speicher_5.name=Empty Flash Memory

item.entityegger0.name=Entity Egger
item.entityegger2.name=Spawner Chest
item.entityegger3.name=Filled Spawner Chest
item.entityegger4.name=Constructionbox Mining-Drone
item.creeperWurfel.name=Slime Cube
item.sauerstofftank.name=Oxygen Tank
item.laserBow.name=Laser Bow

item.helmetMagnetit.name=Magnetite Helmet
item.chestplateMagnetit.name=Magnetite Chestplate
item.leggingsMagnetit.name=Magnetite Leggings
item.bootsMagnetit.name=Magnetite Boots

item.itemMonitor.name=Monitor
item.grablingHook.name=Grappling Slime
item.plasmaschneider.name=Plasma Cutter
item.hologramcontroler.name=Hologram Controller
item.research_blueprint.name=Research Blueprint

item.goldteile.name=Gold Parts
item.laserdiode.name=Laser Diode
item.linse_l.name=Purple Focus Lens
item.linse_g.name=Green Focus Lens
item.linse_r.name=Red Focus Lens
item.linse_w.name=White Focus Lens
item.fragment_core.name=Core Fragment
item.fragment_ram.name=RAM Fragment
item.fuel_cell.name=Rocket Fuel
item.keramik.name=Heat Protection Plate
item.itemErze_ingot_bitripentium.name=Bitripentium Ingot

item.composite_pickaxe.name=Composite Pickaxe
item.composite_axe.name=Composite Axe
item.composite_hoe.name=Composite Hoe
item.composite_spade.name=Composite Spade
item.gleiter.name=Paraglider
item.dust_obsidian.name=Obsidian Dust

item.spawnnote.name=Mysterious Document
item.coordinats.name=Coordinates
item.fasern.name=Fibre
item.hack_schnitzel.name=Woodchips
item.kompost.name=Compost
item.telescope.name=Telescope
item.laser_riffle.name=Laser Rifle
item.sword_neon.name=Neon Sword
item.sword_retium.name=Retium Sword
item.sword_glowtite.name=Glowtite Sword
item.sword_bioterium.name=Bioterium Sword
item.grenade_launcher.name=Grenade Launcher
item.blazegranate.name=Blaze Grenade
item.granate.name=Grenade
item.plasmagranate.name=Plasma Grenade
item.schleimgranate.name=Slime Grenade
item.granate_leer.name=Empty Grenade
item.kompostgranate.name=Compost Grenade
item.futtergranate.name=Feeding Grenade
item.saatgranate.name=Seed Grenade

item.record_futurepack.name=Music Disc
item.record.futurepack.desc=Mantes - Futurepack Soundtrack
item.record_fp_menelaus.name=Music Disc
item.record.fp_menelaus.desc=Mantes - Voice of Menelaus
item.record_fp_tyros.name=Music Disc
item.record.fp_tyros.desc=Mantes - Voice of Tyros
item.record_fp_entros.name=Music Disc
item.record.fp_entros.desc=Mantes - Voice of Entros

item.mendel_berry.name=Mendelberry
item.mendel_seed.name=Mendelberry Seed
item.mendel_flower.name=Mendelberry Flower

itemGroup.fpTab.deco=Future Pack Materials
itemGroup.fpTab.maschiens=Future Pack Machinery
itemGroup.fpTab.items=Future Pack Items

container.opticrafting=Opti Bench
container.collector=Ion Collector

entity.fp.FP-Gehuf.name=Gehuf
entity.fp.FP-Crawler.name=Crawler

potion.paralyze=Paralyze

gui.fp.wandrope=Wardrobe

aspect.geologie.name=Geology
aspect.chemie.name=Chemistry
aspect.tierhaltung.name=Stockbreeding
aspect.logistik.name=Logistics
aspect.biologie.name=Biology
aspect.morphologie.name=Morphology
aspect.metallurgie.name=Metallurgy
aspect.maschinenbau.name=Engineering
aspect.thermodynamik.name=Thermodynamics
aspect.termodynamic.name=Thermodynamics
aspect.energieverbindung.name=Power Connection
aspect.neonenergie.name=Neon Energy
aspect.hydraulic.name=Hydraulics

death.attack.neonDamage=%s was killed by Neon Energy


chat.beam.noBlockAbove=There is no teleporter above this block 
chat.beam.noBlockBelow=There is no teleporter below this block 
chat.beam.lowEnergie=Not enough neon energy

chat.spaceship.open=Your spaceship is open
chat.spaceship.missingEngine=Your spaceship needs something to produce neon energy
chat.spaceship.missingThruster=Your spaceship has %1$s block(s) but only %2$s thruster(s); you need %3$s more thruster(s)
chat.spaceship.lowEnergie=Not enough neon energy
chat.spaceship.missingBeam=Your spaceship has no teleporter
chat.spaceship.missingFuel=The thrusters don't have enough fuel. You still have %s thrusters that need to be powered

chat.research.add=Your research(%s) finished. 
research.useblock.missing=You don't know how to use this object!

hologram.error.set.notsupported=You can't set an hologram for this block!
hologram.error.set.notileentity=You can't set an hologram for this block!
hologram.error.select.tileentity=You can't use this block for an hologram!

achievement.installFP=I like the Stars
achievement.installFP.desc=Install the Futurepack
achievement.sushi=I like Sushi
achievement.sushi.desc=Fish Blocks?!
achievement.erse=Erse for the world!
achievement.erse.desc=Find a Erse
achievement.theImpalpable=Technology of the Unreachable
achievement.theImpalpable.desc=Get an E-Scanner
achievement.labor=Research Laboratory
achievement.labor.desc=Craft a Scanner and a Researcher
achievement.mainboard=My first computer
achievement.mainboard.desc=Craft a Mainboard
achievement.neonEnergie=Electricity
achievement.neonEnergie.desc=Generate Neon-Energy
achievement.isntDiamond=It's not a Diamond
achievement.isntDiamond.desc=Mining Zinc
achievement.needBukkit=I need more Buckets
achievement.needBukkit.desc=Craft an Industrial Furnace
achievement.composite=Composite Metal
achievement.composite.desc=Just a little bit of everything
achievement.menelaus=Menelaus
achievement.menelaus.desc=Travel to Menelaus
achievement.metalhaltig=It contains metals
achievement.metalhaltig.desc=Get Menelaus Gravel od Dirt
achievement.tyros=Tyros
achievement.tyros.desc=Travel to Tyros
achievement.glowmelo=Glowmelo
achievement.glowmelo.desc=Harvest a Glowmelo
achievement.crys_neon=Neon Crystal
achievement.crys_neon.desc=Find a Neon Crystal
achievement.crys_alutin=Alutine Crystal
achievement.crys_alutin.desc=Find an Alutine Crystal
achievement.crys_glowtit=Glowtite Crystal
achievement.crys_glowtit.desc=Find a Glowtite Crystal
achievement.crys_retium=Retium Crystal
achievement.crys_retium.desc=Find a Retium Crystal
achievement.crys_bioterium=Bioterium Crystal
achievement.crys_bioterium.desc=Find a Bioterium Crystal

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Your Researches have been reset!
command.fp.research.reset.success=The Researches from %s have been reset!
command.fp.research.unlock.success=The Researches [%s] have been unlocked for %s!

scanner.button.0.name=Tech Tree
scanner.button.1.name=Scan Result
scanner.button.2.name=Tech Info
scanner.button.3.name=Calculator
gui.scanner.start.name=Scan

info.note.read=§2Right click to view!

key.categories.futurepack=Futurepack
key.fp.gleiter=Paraglider open/close

research.need.achievement=Need %s

research.page.base.name=Basics
research.page.story.name=Story
research.page.chips.name=Circuits
research.page.deco.name=Decoration
research.page.logistic.name=Logistics
research.page.energy.name=Energy Generation
research.page.production.name=Production
research.page.space.name=Space Travel
research.page.tools.name=Tools

research.get_started=The Future Pack
research.forschung=The Research System
research.techtabel=Tech Table
research.util=Miscellaneous
research.scanner=Scanner
research.forscher=Researcher
research.production=Production 1
research.itemlogistik=Item Logistics
research.werkzeug=Tools
research.decoration=Decoration
research.energieerzeugung=Energy Generation 1
research.energielogistik=Energy Logistics

research.upgradeT1=Research Module - Energy
research.assembly=Chip Assembly
research.optik=Optics
research.energiespeicher=Energy Storage
research.energieerzeugung2=Energy Generation 2
research.production2=Production 2
research.magnetismus=Magnetism
research.thermodynamik=Thermodynamics
research.ai=Artificial Intelligence

research.upgradeT2=Research Module (AI)
research.erneuerbare=Renewable Energy
research.aispeicher=Upgraded AI-Memory
research.energietools=Energy Tools
research.lasertechnik=Laser Tech 1
research.bergbau=Mining
research.waffentechnik=Weaponry
research.production3=Production 3
research.netzwerke=Networks
research.hologrammtechnik=Hologram Tech
research.raumfahrt=Space Travel
research.menelaus=Menelaus
research.upgradeT3=Research Module - Experience

research.quantentechnik=Quantum Tech
research.ionentechnik=Ion Tech
research.lasertechnik2=Laser Tech 2
research.astronomie1=Astronomy 1

research.drones=Drone Technology



research.itempipe=Normal Pipe



research.story.tec_dungeon=Step into the unknown
research.hs.geologie=Geology
research.hs.chemie=Chemistry
research.hs.tierhaltung=Stockbreeding
research.hs.logistik=Logistics
research.hs.biologie=Biology
research.hs.morphologie=Morphology
research.hs.metallurgie=Metallurgy
research.hs.maschinenbau=Engineering
research.hs.thermodynamik=Thermodynamics
research.hs.energieverbindungen=Power Connection
research.hs.neonenergie=Neon Energy
research.hs.hydraulic=Hydraulics
research.story.labor=Scientific Curiosity
research.story.labor2=Laboratory
research.story.erse=Erse
research.story.neonenergie=Electricity
research.story.mainboard=My first Computer
research.story.metalhaltig=It contains metals
research.story.glowmelo=Glowmelo
research.story.crystal_n=Neon Crystal
research.story.crystal_a=Alutine Crystal
research.story.crystal_g=Glowtite Crystal
research.story.crystal_r=Retium Crystal
research.story.crystal_b=Bioterium Crystal
research.story.crystal_sa=Bitripentium
research.unreachable_tec=Technology of the Unreachable
research.unreach.laserbow=Laserbow

research.production.blockbreaker=Block Breaker
research.production.blockplacer=Block Placer
research.production.partpress=Part Press
research.production.industrieofen=Industrial Furnace
research.production.ind.compositemetal=Composite Metal
research.production.ind.aluminium=Aluminum
research.production.ind.reduktion=Reduction
research.production.decoration=Decoration
research.production.optibench=Opti Bench
research.production.supercrusher=Super Crusher
research.production.neonfurnace=Neon Furnace
research.production.neonind=Neon Industrial Furnace
research.production.zentrifuge=Centrifuge
research.production.nind.reduktion=Advanced Reduction
research.production.nind.reloaded=Optimization
research.production.nind.magnet=Magnets
research.production.nind.wakurum=Wakurium
research.production.nind.quantanium=Quantanium
research.production.nind.keramik=Heat Protection Plate
research.production.nind.special=Material Improvement
research.production.nind.linse.r=Red Focus Lens
research.production.nind.linse.l=Purple Focus Lens
research.production.nind.linse.g=Green Focus Lens
research.production.zent.extraction1=Rock Extraction
research.production.zent.extraction2=Ore Extraction
research.production.zent.neon=Crystal Processing
research.production.zent.bio=Plant Extraction
research.production.zent.color=Color Production

research.energy.generator=Generator
research.energy.neonmotor=Neon Engine
research.energy.infusion=Infusion Generator
research.energy.solar=Solar Panel
research.energy.wasser_turbine=Water Turbine
research.energy.ionen=Ion Collector

research.log.itempipe=Normal Pipe
research.log.cable=Cable
research.log.neonpipe=Neon Pipe
research.log.redstonepipe=Redstone Pipe
research.log.supportpipe=Support Pipe
research.log.pusher=Item Pusher
research.log.sorter=Sorter
research.log.redstonecable=Redstone Cable
research.log.supportcable=Support Cable
research.log.batbox=Battery Box
research.log.networkcable=Network Cable
research.log.network=Networks
research.log.antenne=Antenna
research.log.laser=Laser Transmitter
research.log.flashserver=Flash Server

research.log.battery.normal=Battery
research.log.battery.large=Large Battery
research.log.battery.neon=Neon Battery

research.log.flash.1=Simple Redstone Flashdrive
research.log.flash.2=Improved Redstone Flashdrive
research.log.flash.3=Glowstone Flashdrive
research.log.flash.4=Crystal Flashdrive
research.log.flash.5=Isotope Flashdrive
research.log.flash.6=Qubit Flashdrive

research.assembly_chip=Assembly Table
research.motherboard=Mainboard
research.tuning=Overdrive

research.ram.standart=Standard Memory
research.ram.alon=Alon Memory
research.ram.penton=Penton Memory
research.ram.tct=TCT Memory
research.ram.mm=Master Memory
research.ram.non=Non Memory
research.ram.dungeon=Dungeon RAM
research.ram.univers=Torus RAM

research.core.standart=Standard Core
research.core.alon=Alon I Core
research.core.penton=Penton II Core
research.core.tct=TCT Core
research.core.mm=Master Mind Core
research.core.non=NoN Core
research.core.dungeon=Dungeon Core
research.core.univers=Torus Core

research.chip.logic=Logic Chipset
research.chip.industrial=Industrial Chipset
research.chip.tactic=Tactic Control Chipset
research.chip.transport=Transport Chipset
research.chip.navigation=Navigation Chipset
research.chip.damage=Damage Control Chipset
research.chip.ai=AI Chipset
research.chip.redstone=Redstone Control Chipset
research.chip.network=Network Chipset
research.chip.support=Support Chipset
research.chip.ultimate=Ultimate Chipset

research.chips.cooler=Cooler
research.chips.watercooler=Water Cooler

research.deco.metall=Metal Block
research.deco.metallslab=Metal Slab
research.deco.metalltreppe=Metal Stairs
research.deco.metallzaun=Metal Fence
research.deco.gitter=Grid Block
research.deco.gitterslab=Grid Slab
research.deco.gittertreppe=Grid Stairs
research.deco.gitterpane=Grid
research.deco.eisenleiter=Iron Ladder
research.deco.vent=Vent
research.deco.ventslab=Vent Slab
research.deco.glass=Lacquered Glass
research.deco.plasmalamp=Plasma Lamp
research.deco.neonlamp=Neon Lamp
research.deco.monitor=Monitor
research.deco.wardrobe=Wardrobe

research.space.magnetblock=Magnet Block
research.space.emagnet=Electro Magnet
research.space.gravity=Gravity-Pulser
research.space.airlock=Airlock
research.space.fuel=Rocket Fuel
research.space.thruster=Thruster
research.space.tank=Fueltank
research.space.teleport=Teleporter
research.space.computer=Boardcomputer
research.space.spaceship=Navigation and Control
research.space.navcord.menelaus=Menelaus Coordinates
research.space.drive.ftl=FTL-Drive
research.space.navcord.tyros=Tyros Coordinates
research.space.dronestation=Drone Station
research.space.claime=Zone Transmitter
research.space.miner=Mining Drone

research.tools.scrench=Scrench
research.tools.airbrush=Airbrush
research.tools.sauerstofftank=Oxygen Tank
research.tools.logistik_editor=Logistics Editor
research.tools.composite_pickaxe=Composite Pickaxe
research.tools.composite_axe=Composite Axe
research.tools.composite_hoe=Composite Hoe
research.tools.composite_spade=Composite Spade
research.tools.gleiter=Paraglider
research.tools.egger=Entity Egger
research.tools.spawnerchest=Spawner Chest
research.tools.plasma=Plasma Cutter
research.tools.escanner=E-Scanner
research.tools.laserbow=Laser Bow
research.tools.grabling=Grappling Slime
research.tools.hologramm=Hologram Controller

futurepack.zentrifuge.name=Centrifuge Recipes
futurepack.jei.neededsupport= %s SP
futurepack.crafting.name=Research Crafting
futurepack.jei.notresearched=You have not researched this yet!
futurepack.assembly.name=Assembly Recipes
futurepack.furnace.industrial.name=Industrial Furnace Recipes
futurepack.furnace.industrial.neon.name=Industrial Neon Recipes








