tile.colorIron_white.name=Белый металлический блок
tile.colorIron_orange.name=Оранжевый металлический блок
tile.colorIron_magenta.name=Пурпурный металлический блок
tile.colorIron_lightBlue.name=Голубой металлический блок
tile.colorIron_yellow.name=Жёлтый металлический блок
tile.colorIron_lime.name=Лаймовый металлический блок
tile.colorIron_pink.name=Розовый металлический блок
tile.colorIron_gray.name=Серый металлический блок
tile.colorIron_silver.name=Светло-серый металлический блок
tile.colorIron_cyan.name=Бирюзовый металлический блок
tile.colorIron_purple.name=Фиолетовый металлический блок
tile.colorIron_blue.name=Синий металлический блок
tile.colorIron_brown.name=Коричневый металлический блок
tile.colorIron_green.name=Зелёный металлический блок
tile.colorIron_red.name=Красный металлический блок
tile.colorIron_black.name=Чёрный металлический блок

tile.colorLuftung_white.name=Белый вентиляционный блок
tile.colorLuftung_orange.name=Оранжевый вентиляционный блок
tile.colorLuftung_magenta.name=Пурпурный вентиляционный блок
tile.colorLuftung_lightBlue.name=Голубой вентиляционный блок
tile.colorLuftung_yellow.name=Жёлтый вентиляционный блок
tile.colorLuftung_lime.name=Лаймовый вентиляционный блок
tile.colorLuftung_pink.name=Розовый вентиляционный блок
tile.colorLuftung_gray.name=Серый вентиляционный блок
tile.colorLuftung_silver.name=Светло-серый вентиляционный блок
tile.colorLuftung_cyan.name=Бирюзовый вентиляционный блок
tile.colorLuftung_purple.name=Фиолетовый вентиляционный блок
tile.colorLuftung_blue.name=Синий вентиляционный блок
tile.colorLuftung_brown.name=Коричневый вентиляционный блок
tile.colorLuftung_green.name=Зелёный вентиляционный блок
tile.colorLuftung_red.name=Красный вентиляционный блок
tile.colorLuftung_black.name=Чёрный вентиляционный блок

tile.colorGitter_white.name=Белый блок из сетки
tile.colorGitter_orange.name=Оранжевый блок из сетки
tile.colorGitter_magenta.name=Пурпурный блок из сетки
tile.colorGitter_lightBlue.name=Голубой блок из сетки
tile.colorGitter_yellow.name=Жёлтый блок из сетки
tile.colorGitter_lime.name=Лаймовый блок из сетки
tile.colorGitter_pink.name=Розовый блок из сетки
tile.colorGitter_gray.name=Серый блок из сетки
tile.colorGitter_silver.name=Светло-серый блок из сетки
tile.colorGitter_cyan.name=Бирюзовый блок из сетки
tile.colorGitter_purple.name=Фиолетовый блок из сетки
tile.colorGitter_blue.name=Синий блок из сетки
tile.colorGitter_brown.name=Коричневый блок из сетки
tile.colorGitter_green.name=Зелёный блок из сетки
tile.colorGitter_red.name=Красный блок из сетки
tile.colorGitter_black.name=Чёрный блок из сетки

tile.colorGlas_white.name=Белое пуленепробиваемое стекло
tile.colorGlas_orange.name=Оранжевое пуленепробиваемое стекло
tile.colorGlas_magenta.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_lightBlue.name=Голубое пуленепробиваемое стекло
tile.colorGlas_yellow.name=Жёлтое пуленепробиваемое стекло
tile.colorGlas_lime.name=Лаймовое пуленепробиваемое стекло
tile.colorGlas_pink.name=Розовое пуленепробиваемое стекло
tile.colorGlas_gray.name=Серое пуленепробиваемое стекло
tile.colorGlas_silver.name=Светло-серое пуленепробиваемое стекло
tile.colorGlas_cyan.name=Бирюзовое пуленепробиваемое стекло
tile.colorGlas_purple.name=Фиолетовое пуленепробиваемое стекло
tile.colorGlas_blue.name=Синее пуленепробиваемое стекло
tile.colorGlas_brown.name=Коричневое пуленепробиваемое стекло
tile.colorGlas_green.name=Зелёное пуленепробиваемое стекло
tile.colorGlas_red.name=Красное пуленепробиваемое стекло
tile.colorGlas_black.name=Чёрное пуленепробиваемое стекло

tile.colorIronTreppe_white.name=Белые металлические ступеньки
tile.colorIronTreppe_orange.name=Оранжевые металлические ступеньки
tile.colorIronTreppe_magenta.name=Пурпурные металлические ступеньки
tile.colorIronTreppe_lightBlue.name=Голубые металлические ступеньки
tile.colorIronTreppe_yellow.name=Жёлтые металлические ступеньки
tile.colorIronTreppe_lime.name=Лаймовые металлические ступеньки
tile.colorIronTreppe_pink.name=Розовые металлические ступеньки
tile.colorIronTreppe_gray.name=Серые металлические ступеньки
tile.colorIronTreppe_silver.name=Светло-серые металлические ступеньки
tile.colorIronTreppe_cyan.name=Бирюзовые металлические ступеньки
tile.colorIronTreppe_purple.name=Фиолетовые металлические ступеньки
tile.colorIronTreppe_blue.name=Синие металлические ступеньки
tile.colorIronTreppe_brown.name=Коричневые металлические ступеньки
tile.colorIronTreppe_green.name=Зелёные металлические ступеньки
tile.colorIronTreppe_red.name=Красные металлические ступеньки
tile.colorIronTreppe_black.name=Чёрные металлические ступеньки

tile.colorGitterTreppe_white.name=Белые ступеньки из сетки
tile.colorGitterTreppe_orange.name=Оранжевые ступеньки из сетки
tile.colorGitterTreppe_magenta.name=Пурпурные ступеньки из сетки
tile.colorGitterTreppe_lightBlue.name=Голубые ступеньки из сетки
tile.colorGitterTreppe_yellow.name=Жёлтые ступеньки из сетки
tile.colorGitterTreppe_lime.name=Лаймовые ступеньки из сетки
tile.colorGitterTreppe_pink.name=Розовые ступеньки из сетки
tile.colorGitterTreppe_gray.name=Серые ступеньки из сетки
tile.colorGitterTreppe_silver.name=Светло-серые ступеньки из сетки
tile.colorGitterTreppe_cyan.name=Бирюзовые ступеньки из сетки
tile.colorGitterTreppe_purple.name=Фиолетовые ступеньки из сетки
tile.colorGitterTreppe_blue.name=Синие ступеньки из сетки
tile.colorGitterTreppe_brown.name=Коричневые ступеньки из сетки
tile.colorGitterTreppe_green.name=Зелёные ступеньки из сетки
tile.colorGitterTreppe_red.name=Красные ступеньки из сетки
tile.colorGitterTreppe_black.name=Чёрные ступеньки из сетки

tile.colorIronStep_white.name=Белая металлическая плита
tile.colorIronStep_orange.name=Оранжевая металлическая плита
tile.colorIronStep_magenta.name=Пурпурная металлическая плита
tile.colorIronStep_lightBlue.name=Голубая  металлическая плита
tile.colorIronStep_yellow.name=Жёлтая  металлическая плита
tile.colorIronStep_lime.name=Лаймовая металлическая плита
tile.colorIronStep_pink.name=Розовая металлическая плита
tile.colorIronStep_gray.name=Серая металлическая плита
tile.colorIronStep_silver.name=Светло-серая металлическая плита
tile.colorIronStep_cyan.name=Бирюзовая металлическая плита
tile.colorIronStep_purple.name=Фиолетовая металлическая плита
tile.colorIronStep_blue.name=Синяя металлическая плита
tile.colorIronStep_brown.name=Коричневая металлическая плита
tile.colorIronStep_green.name=Зелёная металлическая плита
tile.colorIronStep_red.name=Красная металлическая плита
tile.colorIronStep_black.name=Чёрная металлическая плита

tile.colorGitterStep_white.name=Белая плита из сетки
tile.colorGitterStep_orange.name=Оранжевая плита из сетки
tile.colorGitterStep_magenta.name=Пурпурная плита из сетки
tile.colorGitterStep_lightBlue.name=Голубая плита из сетки
tile.colorGitterStep_yellow.name=Жёлтая плита из сетки
tile.colorGitterStep_lime.name=Лаймовая плита из сетки
tile.colorGitterStep_pink.name=Розовая плита из сетки
tile.colorGitterStep_gray.name=Серая плита из сетки
tile.colorGitterStep_silver.name=Светло-серая плита из сетки
tile.colorGitterStep_cyan.name=Бирюзовая плита из сетки
tile.colorGitterStep_purple.name=Фиолетовая плита из сетки
tile.colorGitterStep_blue.name=Синяя плита из сетки
tile.colorGitterStep_brown.name=Коричневая плита из сетки
tile.colorGitterStep_green.name=Зелёная плита из сетки
tile.colorGitterStep_red.name=Красная плита из сетки
tile.colorGitterStep_black.name=Чёрная плита из сетки

tile.colorLuftungStep_white.name=Белая вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая вентиляционная плита
tile.colorLuftungStep_magenta.name=Пурпурная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Голубая вентиляционная плита
tile.colorLuftungStep_yellow.name=Жёлтая вентиляционная плита
tile.colorLuftungStep_lime.name=Лаймовая вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая вентиляционная плита
tile.colorLuftungStep_gray.name=Серая вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая вентиляционная плита
tile.colorLuftungStep_cyan.name=Бирюзовая вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая вентиляционная плита
tile.colorLuftungStep_green.name=Зелёная вентиляционная плита
tile.colorLuftungStep_red.name=Красная вентиляционная плита
tile.colorLuftungStep_black.name=Чёрная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основание антенны

tile.colorFence_white.name=Белый забор
tile.colorFence_orange.name=Оранжевый забор
tile.colorFence_magenta.name=Пурпурный забор
tile.colorFence_lightBlue.name=Голубой забор
tile.colorFence_yellow.name=Жёлтый забор
tile.colorFence_lime.name=Лаймовый забор
tile.colorFence_pink.name=Розовый забор
tile.colorFence_gray.name=Серый забор
tile.colorFence_silver.name=Светло-серый забор
tile.colorFence_cyan.name=Бирюзовый забор
tile.colorFence_purple.name=Фиолетовый забор
tile.colorFence_blue.name=Синий забор
tile.colorFence_brown.name=Коричневый забор
tile.colorFence_green.name=Зелёный забор
tile.colorFence_red.name=Красный забор
tile.colorFence_black.name=Чёрный забор

tile.color_gate_0.name=Белая металлическая калитка
tile.color_gate_1.name=Оранжевая металлическая калитка
tile.color_gate_2.name=Пурпурная металлическая калитка
tile.color_gate_3.name=Голубая металлическая калитка
tile.color_gate_4.name=Жёлтая металлическая калитка
tile.color_gate_5.name=Лаймовая металлическая калитка
tile.color_gate_6.name=Розовая металлическая калитка
tile.color_gate_7.name=Серая металлическая калитка
tile.color_gate_8.name=Светло-серая металлическая калитка
tile.color_gate_9.name=Бирюзовая металлическая калитка
tile.color_gate_10.name=Фиолетовая металлическая калитка
tile.color_gate_11.name=Синяя металлическая калитка
tile.color_gate_12.name=Коричневая металлическая калитка
tile.color_gate_13.name=Зелёная металлическая калитка
tile.color_gate_14.name=Красная металлическая калитка
tile.color_gate_15.name=Чёрная металлическая калитка
tile.metalFenceGate.name=Металлическая калитка

tile.colorPane_white.name=Белая сетка
tile.colorPane_orange.name=Оранжевая сетка
tile.colorPane_magenta.name=Пурпурная сетка
tile.colorPane_lightBlue.name=Голубая сетка
tile.colorPane_yellow.name=Жёлтая сетка
tile.colorPane_lime.name=Лаймовая сетка
tile.colorPane_pink.name=Розовая сетка
tile.colorPane_gray.name=Серая сетка
tile.colorPane_silver.name=Светло-серая сетка
tile.colorPane_cyan.name=Бирюзовая сетка
tile.colorPane_purple.name=Фиолетовая сетка
tile.colorPane_blue.name=Синяя сетка
tile.colorPane_brown.name=Коричневая сетка
tile.colorPane_green.name=Зелёная сетка
tile.colorPane_red.name=Красная сетка
tile.colorPane_black.name=Чёрная сетка

tile.funkcomputer.name=Беспроводной компьютер

tile.colorNeonLamp_white.name=Белая неоновая лампа
tile.colorNeonLamp_orange.name=Оранжевая неоновая лампа
tile.colorNeonLamp_magenta.name=Пурпурная неоновая лампа
tile.colorNeonLamp_lightBlue.name=Голубая неоновая лампа
tile.colorNeonLamp_yellow.name=Жёлтая неоновая лампа
tile.colorNeonLamp_lime.name=Лаймовая неоновая лампа
tile.colorNeonLamp_pink.name=Розовая неоновая лампа
tile.colorNeonLamp_gray.name=Серая неоновая лампа
tile.colorNeonLamp_silver.name=Светло-серая неоновая лампа
tile.colorNeonLamp_cyan.name=Бирюзовая неоновая лампа
tile.colorNeonLamp_purple.name=Фиолетовая неоновая лампа
tile.colorNeonLamp_blue.name=Синяя неоновая лампа
tile.colorNeonLamp_brown.name=Коричневая неоновая лампа
tile.colorNeonLamp_green.name=Зелёная неоновая лампа
tile.colorNeonLamp_red.name=Красная неоновая лампа
tile.colorNeonLamp_black.name=Чёрная неоновая лампа

tile.colorPlasmaLamp_white.name=Белая плазменная лампа
tile.colorPlasmaLamp_orange.name=Оранжевая плазменная лампа
tile.colorPlasmaLamp_magenta.name=Пурпурная плазменная лампа
tile.colorPlasmaLamp_lightBlue.name=Голубая плазменная лампа
tile.colorPlasmaLamp_yellow.name=Жёлтая плазменная лампа
tile.colorPlasmaLamp_lime.name=Лаймовая плазменная лампа
tile.colorPlasmaLamp_pink.name=Розовая плазменная лампа
tile.colorPlasmaLamp_gray.name=Серая плазменная лампа
tile.colorPlasmaLamp_silver.name=Светло-серая плазменная лампа
tile.colorPlasmaLamp_cyan.name=Бирюзовая плазменная лампа
tile.colorPlasmaLamp_purple.name=Фиолетовая плазменная лампа
tile.colorPlasmaLamp_blue.name=Синяя плазменная лампа
tile.colorPlasmaLamp_brown.name=Коричневая плазменная лампа
tile.colorPlasmaLamp_green.name=Зелёная плазменная лампа
tile.colorPlasmaLamp_red.name=Красная плазменная лампа
tile.colorPlasmaLamp_black.name=Чёрная плазменная лампа

tile.microbox.name=Микроотсек
tile.ionCollector.name=Ионный коллектор
tile.wire_0.name=Кабель
tile.wire_1.name=Редстоуновый кабель
tile.wire_2.name=Супер-кабель
tile.wire_3.name=Кабель поддержки
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Шлюз
tile.spaceship.name=Голограммный ящик

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Магнетитовая руда
tile.erze_kupfer_m.name=Медная руда Менелая
tile.erze_quartz_m.name=Кварцевая руда Менелая
tile.erze_coal_m.name=Каменный уголь Менелая

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Блок неоновых кристаллов
tile.erzBlocke_metal_block.name=Металлический блок

tile.erzBlocke_baluminium_block.name=Алюминиевый блок
tile.erzBlocke_bbioterium_block.name=Биотериевый блок
tile.erzBlocke_bglowtite_block.name=Светотитовый блок
tile.erzBlocke_bneon_block.name=Неоновый блок
tile.erzBlocke_bquantanium_block.name=Квантаниевый блок
tile.erzBlocke_bretium_block.name=Багрянитовый блок
tile.erzBlocke_bwakurum_block.name=Вакуриумовый блок

tile.Magnet.name=Магнетитовый блок
tile.metalTreppe_yellow.name=Металлические ступеньки
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Плита из сетки
tile.metalSlap_luftung.name=Вентиляционная плита
tile.metalTreppe_white.name=Металлические ступеньки

tile.wandrobe.name=Шкаф
tile.neonsand.name=Неоновый песок

tile.cristall_0.name=Неоновый кристалл
tile.cristall_1.name=Багрянитовый кристалл
tile.cristall_2.name=Светотитовый кристалл
tile.cristall_3.name=Биотериевый кристалл
tile.cristall_4.name=Алютиновый кристалл

tile.recycler.name=Переработчик
tile.optiBench.name=Опти-верстак
tile.elektroMagnet.name=Электромагнит
tile.pulsit.name=Гравитационный импульсатор
tile.monorail.name=Монорельс
tile.monorail_station.name=Монорельсовая станция
tile.monorail_waypoint.name=Монорельсовая точка
tile.monorail_booster.name=Монорельсовый усилитель
tile.monorail_charger.name=Монорельсовое зарядное устройство
tile.monorail_detector.name=Монорельсовый детектор
tile.monorail_oneway.name=Односторонний монорельс
tile.pucher.name=Выталкиватель
tile.blockFish.name=Рыбный блок
tile.industrieFurnace.name=Промышленная печь
tile.blockBreaker.name=Разрушитель блоков
tile.partpress.name=Пресс для штамповки деталей
tile.efurnace.name=Неоновая печь
tile.solarpanel.name=Солнечная панель
tile.assemblytable.name=Сборочный стол
tile.crusher.name=Супер-дробилка
tile.entityeater_eater.name=Абсорбционный лазер
tile.entityeater_killer.name=Лазерная турель
tile.entityeater_healer.name=Регенеративный лазер
tile.brennstoff_generator.name=Генератор

tile.bateriebox.name=Батарейный отсек
tile.DroneStation.name=Станция дронов
tile.externCooler.name=Внешний кулер
tile.pipe_0.name=Обычная труба
tile.pipe_1.name=Редстоуновая труба
tile.pipe_2.name=Неоновая труба
tile.pipe_3.name=Труба поддержки
tile.sorter.name=Сортировщик
tile.erzBlocke_kristall_block_retium.name=Блок багрянитовых кристаллов
tile.erzBlocke_kristall_block_glowtit.name=Блок Светотитовых кристаллов
tile.erzBlocke_kristall_block_bioterium.name=Блок биотериевых кристаллов
tile.erzBlocke_kristall_block_alutin.name=Блок алютиновых кристаллов
tile.erzBlocke_metal_block_luftschacht.name=Вентиляционный блок
tile.uncolorPane.name=Сетка
tile.uncolorGitter.name=Блок из сетки
tile.claime.name=Зональный передатчик
tile.neonengine.name=Неоновый двигатель
tile.plasmaGenerator.name=Генератор инфузий
tile.neonbricks_Neonbrick.name=Неоновые кирпичи
tile.neonbricks_Retiumbrick.name=Багрянитовые кирпичи
tile.neonbricks_Glowtitbrick.name=Светотитовые кирпичи
tile.neonbricks_Bioteriumbrick.name=Биотериевые кирпичи
tile.neonbricks_Quantaniumbrick.name=Квантаниевые кирпичи
tile.neonbricks_Wakurumbrick.name=Вакуриумовые кирпичи
tile.triebwerk.name=Реактивный двигатель
tile.block_placer.name=Установщик блоков
tile.wasserTurbine.name=Водяная турбина
tile.waterCooler.name=Водоохладитель
tile.externalCore.name=Внешний процессор
tile.techtable.name=Технический стол
tile.modul.1.name=Исследовательский модуль - Энергия
tile.modul.2.name=Исследовательский модуль - Поддержка
tile.modul.3.name=Исследовательский модуль - Опыт
tile.modul1_calc.name=Модуль вычисления
tile.scanner.name=Сканер
tile.forscher.name=Исследователь
tile.laser_transmitter.name=Лазерный передатчик
tile.industrial_neon_furnace.name=Промышленная неоновая печь
tile.neonsand_neon.name=Неоновый песок
tile.neonsand_retium.name=Багрянитовый песок
tile.neonsand_glowtit.name=Светотитовый песок
tile.neonsand_bioterium.name=Биотериевый песок
tile.neonsand_alutin.name=Алютиновый песок
tile.metalFence_metal.name=Металлический забор
tile.stone_stoneM.name=Камень Менелая
tile.stone_cobbleM.name=Булыжник Менелая
tile.stone_brickM.name=Каменные кирпичи Менелая
tile.stone_crackedM.name=Потрескавшиеся каменные кирпичи Менелая
tile.stone_sandM.name=Песчаник Менелая
tile.stone_smoothsandM.name=Гладкий песчаник Менелая
tile.stone_chiseledsandM.name=Резной песчаник Менелая
tile.sand_M.name=Песок Менелая
tile.gravel_M.name=Гравий Менелая
tile.glowmelo.name=Светорбуз
tile.wood_tyros.name=Дерево Тироса
tile.wood_menelaus.name=Дерево Менелая
tile.boardcomputer.name=Бортовой компьютер
tile.beam_button.name=Телепортер (Вверх/Вниз)
tile.beam_up.name=Телепортер (Вверх)
tile.beam_down.name=Телепортер (Вниз)
tile.beam_.name=Блок телепортера
tile.beam_inf_button.name=Телепортер в подземелье (Вверх/Вниз)
tile.beam_inf_up.name=Телепортер в подземелье (Вверх)
tile.beam_inf_down.name=Телепортер в подземелье (Вниз)
tile.beam_inf.name=Блок телепортера в подземелье
tile.erse.name=Растение эрсе
tile.sapling_menelaus.name=Саженец дерева Менелая
tile.sapling_tyros.name=Саженец дерева Тироса
tile.flashserver.name=Флеш-сервер
tile.zentrifuge.name=Центрифуга
tile.fuelcell.name=Топливный бак
tile.dirt_M.name=Земля Менелая
tile.ftl_drive.name=Блок для сверхсветового перемещения
tile.advanced_boardcomputer.name=Улучшенный бортовой компьютер
tile.rs_timer.name=Редстоуновый таймер
tile.bedrock_rift.name=Разлом в бедроке

tile.modular_door.name=Модульные ворота
item.composite_door.name=Композитная дверь
tile.composite_door.name=Композитная дверь
tile.sapling_holder.name=Посадочный маркер

tile.mendel_berry.name=Куст мендельберри
tile.planks_menelaus_mushroom.name=Доски из дерева Менелая
tile.planks_tyros.name=Доски из дерева Тироса

tile.fluid_tube.name=Жидкостная труба
tile.fp_fp_fluid_pump.name=Помпа
tile.fluid_tank.name=Жидкостный резервуар
tile.fluid.saltwater.name=Солёная вода
tile.fluid.liquid.neon.name=Жидкий неон

tile.wr_receiver.name=Приемник-Беспорошковый редстоун
tile.wr_transmitter.name=Передатчик-Беспорошковый редстоун
tile.wr_transmitter_i.name=Инвертированный передатчик-Беспорошковый редстоун
tile.dungeon_spawner.name=А.С.З.Т.
tile.dungeon_spawner.tooltip=Автоматическая система защиты технократов
tile.quantanium.name=Квантаний
tile.huge_mycel.name=Огромный мицелий
tile.menelaus_mushroom_hyticus.name=Хатикус
tile.menelaus_mushroom_blasenpilz.name=Пузырчатый гриб
tile.menelaus_mushroom_blauling.name=Синий гриб
tile.menelaus_mushroom_rotkappe.name=Пиковая головка
tile.force_field.name=Силовое поле
tile.dungeon_core.name=Ядро подземелья
tile.composite_chest.name=Композитный сундук
tile.syncronizer.name=Синхронизатор
tile.deep_core_miner.name=Глубинный шахтёр
tile.rf_ne_converter.name=Преобразователь потока
tile.fluid_intake.name=Жидкостный потребляющий резервуар
tile.insert_node.name=Штепсель
tile.opti_assembler.name=Cборщик

tile.prismid.name=Призмид
tile.prismid_stone.name=Жила призмида
tile.topinambur.name=Иерусалимский артишок
tile.oxades.name=Оксады

tile.fermentationBarrel.name=Бочка для ферментации
tile.gasturbine.name=Газовая турбина

fluid.liquid.neon=Неоновая жидкость
fluid.saltwater=Солёная вода
fluid.liquid.bitripentium=Битрипентиумовое топливо

item.scrench.name=Ключ-отвёртка
item.NeonBattery_full.name=Неоновая батарея
item.Battery_N_full.name=Обычная батарея
item.Battery_L_full.name=Большая батарея

item.Objektscenner.name=Строительный репликатор
item.Kristall_Blueprint.name=Чертёж
item.Kristall_Blueprint_empty.name=Пустой чертёж

item.escenner.name=Электронный сканер
item.logistic_editor.ENERGIE.name=Логистический настройщик (Энергия)
item.logistic_editor.SUPPORT.name=Логистический настройщик (Поддержка)
item.logistic_editor.NETWORK.name=Логистический настройщик (Сеть)
item.logistic_editor.ITEMS.name=Логистический настройщик (Предметы)
item.logistic_editor.FLUIDS.name=Логистический настройщик (Трубы)


item.LogicChip.name=Логический чипсет
item.KIChip.name=Чипсет с ИИ
item.LogistcChip.name=Транспортный чипсет
item.NavigationChip.name=Чипсет навигации
item.NetworkChip.name=Чипсет сети
item.ProduktionChip.name=Промышленный чипсет
item.RedstoneChip.name=Чипсет контроля редстоуном
item.SuportChip.name=Чипсет поддержки
item.TacticChip.name=Чипсет управления тактикой
item.UltimateChip.name=Совершенный чипсет
item.DamageControlChip.name=Чипсет контроля повреждений

item.Standart-ram.name=Стандартная ОЗУ
item.A-ram.name=ОЗУ Alon
item.P-ram.name=ОЗУ Penton
item.TCT-ram.name=ОЗУ TCT
item.Master-ram.name=ОЗУ Master Mind
item.Non-ram.name=ОЗУ NoN
item.Dungon-ram.name=ОЗУ Dungeon Heart
item.Univ-ram.name=ОЗУ Torus
item.Entronium-ram.name=ОЗУ Entronium
item.Zombie-ram.name=ОЗУ Zombie

item.Standart-Core.name=Стандартное ядро
item.A1-Core.name=Ядро Alon I
item.P2-Core.name=Ядро Penton II
item.TCT-Core.name=Ядро TCT
item.Master-Core.name=Ядро Master Mind
item.Non-Core.name=Ядро NoN
item.Dungon-Core.name=Ядро Dungeon Heart
item.Univ-Core.name=Ядро Torus
item.Entronium-Core.name=Ядро Entronium
item.Zombie-Core.name=Ядро Zombie

item.toasted_chip.name=Сгоревший чипсет
item.toasted_ram.name=Сгоревшая ОЗУ
item.toasted_core.name=Сгоревшее ядро

item.erse.name=Эрсе
item.item_glowmelo.name=Светорбуз

item.CopperCoil.name=Медная катушка
item.IronCoil.name=Железная катушка
item.NeonCoil.name=Неоновая катушка
item.GoldCoil.name=Золотая катушка

item.Eisenteile.name=Железные детали
item.Diamandteile.name=Алмазные детали
item.Quarzteile.name=Кварцевые детали
item.Neonteile.name=Неоновые детали
item.Kupferteile.name=Медные детали

item.Iron_Stick.name=Железная палка
item.Aluminiumplatten.name=Алюминиевые пластины
item.Verbuntmetall.name=Композитный металл
item.Silizium.name=Кремниевая пластина
item.Tank.name=Бак
item.itemErze_zinnbarren.name=Оловянный слиток
item.itemErze_zinkbarren.name=Цинковый слиток
item.itemErze_kupferbarren.name=Медный слиток
item.itemErze_magnet.name=Магнитный слиток
item.itemErze_neon_ingot.name=Неоновый слиток
item.itemErze_retium_ingot.name=Багрянитовый слиток
item.itemErze_glowtit_ingot.name=Светотитовый слиток
item.itemErze_bioterium_ingot.name=Биотериевый слиток
item.itemErze_ingot_wakurum.name=Вакуриумовый слиток
item.itemErze_ingot_quantanium.name=Квантаниевый слиток
item.itemErze_ingot_seltenerde.name=Редкоземельные металлы
item.itemErze_ingot_gadolinium.name=Гадолиниевый слиток
item.itemErze_ingot_lithium.name=Литиевый слиток
item.itemErze_ingot_neodymium.name=Неодимовый слиток
item.recipe.name=Рецепт
item.MaschinBord.name=Машинная плата
item.double_maschinboard.name=Двойная машинная плата

item.LackTank0.name=Белый бак
item.LackTank1.name=Оранжевый бак
item.LackTank2.name=Пурпурный бак
item.LackTank3.name=Голубой бак
item.LackTank4.name=Жёлтый бак
item.LackTank5.name=Лаймовый бак
item.LackTank6.name=Розовый бак
item.LackTank7.name=Серый бак
item.LackTank8.name=Светло-серый бак
item.LackTank9.name=Бирюзовый бак
item.LackTank10.name=Фиолетовый бак
item.LackTank11.name=Синий бак
item.LackTank12.name=Коричневый бак
item.LackTank13.name=Зелёный бак
item.LackTank14.name=Красный бак
item.LackTank15.name=Чёрный бак

item.AirBrush.name=Аэрограф
item.dust.name=Пыль
item.aiflash0.name=Простой редстоуновый флэш-накопитель
item.aiflash1.name=Улучшенный редстоуновый флэш-накопитель
item.aiflash2.name=Светокаменный флэш-накопитель
item.aiflash3.name=Кристальный флэш-накопитель
item.aiflash4.name=Изотопный флэш-накопитель
item.aiflash5.name=Кубитовый флэш-накопитель
item.drone_engine.name=Двигатель дрона

item.entityegger.name=Сущность-Эггер
item.spawnerchest.name=Сундук
item.spawnerchest_full.name=Наполненный сундук
item.minerbox.name=Строительный сундук - Шахтер
item.forstmasterbox.name=Строительный сундук - Лесник
item.monocartbox.name=Строительный сундук - Монокарта
item.creeperWurfel.name=Слаймовый куб
item.sauerstofftank.name=Кислородный баллон
item.laserBow.name=Лазерный лук

item.helmetMagnetit.name=Магнетитовый шлем
item.chestplateMagnetit.name=Магнетитовый нагрудник
item.leggingsMagnetit.name=Магнетитовые поножи
item.bootsMagnetit.name=Магнетитовые ботинки
item.helmet_composite.name=Композитный шлем
item.chestplate_composite.name=Композитный нагрудник
item.leggings_composite.name=Композитные поножи
item.boots_composite.name=Композитные ботинки

item.itemMonitor.name=Монитор
item.grablingHook.name=Абордажный крюк
item.plasmaschneider.name=Плазменный резак
item.hologramcontroler.name=Голограммный контроллер
item.research_blueprint.name=Чертёж исследования

item.goldteile.name=Золотые детали
item.laserdiode.name=Лазерный диод
item.linse_l.name=Фиолетовая фокусирующая линза
item.linse_g.name=Зелёная фокусирующая линза
item.linse_r.name=Красная фокусирующая линза
item.linse_w.name=Белая фокусирующая линза
item.fragment_core.name=Фрагмент ядра
item.fragment_ram.name=Фрагмент ОЗУ
item.fuel_cell.name=Ракетное топливо
item.keramik.name=Теплозащитная плита
item.itemErze_ingot_bitripentium.name=Битрипентиумовый самородок

item.composite_pickaxe.name=Композитная кирка
item.composite_axe.name=Композитный топор
item.composite_hoe.name=Композитная мотыга
item.composite_spade.name=Композитная лопата
item.gleiter.name=Параплан
item.dust_obsidian.name=Обсидиановая пыль

item.spawnnote.name=Таинственный документ
item.coordinats.name=Координаты
item.fasern.name=Волокно
item.hack_schnitzel.name=Щепки
item.kompost.name=Компост
item.telescope.name=Телескоп
item.laser_riffle.name=Лазерная винтовка
item.sword_neon.name=Неоновый меч
item.sword_retium.name=Багрянитовый меч
item.sword_glowtite.name=Светотитовый меч
item.sword_bioterium.name=Биотериевый меч
item.grenade_launcher.name=Гранатомёт
item.blazegranate.name=Зажигательная граната
item.granate.name=Граната
item.plasmagranate.name=Плазменная граната
item.schleimgranate.name=Слаймовая грана
item.granate_leer.name=Пустая граната
item.kompostgranate.name=Компостная грана
item.futtergranate.name=Питательная граната
item.saatgranate.name=Семенная граната

item.shredder.name=Измельчитель
item.lasercutter.name=Лазерный резак
item.fp_analyzer.name=Анализатор
item.timemanipulator.name=Блок восстановления наноструктуры

item.pearlegger.name=Активированный Перлеггер
item.pearlegger_empty.name=Пустой Перлеггер

item.record_futurepack.name=Пластинка
item.record.futurepack.desc=Mantes - Музыка Futurepack
item.record_fp_menelaus.name=Пластинка
item.record.fp_menelaus.desc=Mantes - Голос Менелая
item.record_fp_tyros.name=Пластинка
item.record.fp_tyros.desc=Mantes - Голос Тироса
item.record_fp_entros.name=Пластинка
item.record.fp_entros.desc=Mantes - Голос Энтроса
item.record_fp_unknown.name=Неизвестная пластинка
item.record.fp_unknown.desc=Мартин 1
item.record_fp_envia.name=Пластинка
item.record.fp_envia.desc=Mantes - Голос Энвии

item.mendel_berry.name=Мендельберри
item.mendel_seed.name=Семена Мендельберри
item.mendel_flower.name=Цветок Мендельберри
item.astrofood_empty.name=Пустой пищевой тюбик
item.astrofood1.name=Тюбик - Мясо с соусом
item.astrofood2.name=Тюбик - Карри с ягодами
item.astrofood3.name=Тюбик - Вегетарианское фруктовое желе
item.ersemarmelade.name=Эрсе джем
item.ersebrot.name=Хлеб с эрсе джемом
item.glowshroom_raw.name=Сырое свечение
item.glowshroom_stew.name=Свечение
item.salad.name=Смешанный салат
item.hufsteak.name=Стейк из копыт
item.grillhufsteak.name=Стейк из копыт на гриле
item.astrofood4.name=Тюбик - Инопланетная слизь

item.sword_handle.name=Рукоятка меча
item.EnergyCell_full.name=Энергетическая ячейка
item.CompactEnergyCell_full.name=Компактная энергетическая ячейка
item.CrystalEnergyCell_full.name=Кристаллическая энергетическая ячейка

item.fibers.name=Растительные волокна
item.chemicals.name= Химические вещества
item.polymer.name=Биополимер
item.quantanium_coil.name=Квантаниевая катушка
item.modul_battery.name=Энергетический модуль
item.modul_shield.name=Генератор щита
item.modul_oxygen_mask.name=Кислородная маска
item.modul_oxygen_tank.name=Кислородный баллон
item.modul_paraglider.name=Высокотехнологичный параплан
item.modul_magnet.name=Магнитный модуль
modular_armor.module.magnet.on=Магнитный модуль композитной брони теперь активен
modular_armor.module.magnet.off=Магнитный модуль композитной брони теперь неактивен
modular_armor.module.magnet.notinstalled=Магнитный модуль не установлен в композитной броне
item.modul_dynamo.name=Модуль Динамо
item.dungeon_key_0.name=Ключ подземелья 1
item.dungeon_key_1.name=Ключ подземелья 2
item.dungeon_key_2.name=Ключ подземелья 3
item.dungeon_key_3.name=Ключ подземелья 4
item.composite_fishing_rod.name=Композитная удочка
item.recipe_assembly.name=Рецепты сборщика

item.topinambur_potato.name=Иерусалимский картофель с артишоками
item.topinambur_flower.name=Иерусалимский цветок артишока
item.oxades_seed.name=Оксады

item.rocket.name=Ракеты
item.rocket_blaze.name=Зажигательные ракеты
item.rocket_plasma.name=Плазменные ракеты
item.rocket_bioterium.name=Токсичные ракеты

itemGroup.fpTab.deco=Материалы Future Pack 
itemGroup.fpTab.maschiens=Оборудование Future Pack 
itemGroup.fpTab.items=Предметы Future Pack 

container.opticrafting=Оптическая скамья
container.collector=Ионный коллектор
container.assembly=Сборка
container.blockplacer=Установщик блоков

entity.FP-Gehuf.name=Верблюд
entity.FP-Crawler.name=Ползун
entity.FP-EvilRobot.name=Злой Робот
entity.FP-Forstmaster.name=Лесной мастер
entity.miner.name=Шахтер
entity.monocart.name=Монокарта

research.need.advancements.futurepack=Требуется %s

potion.paralyze=Паралич

gui.fp.wandrope=Шкаф

aspect.geologie.name=Геология
aspect.chemie.name=Химия
aspect.tierhaltung.name=Животноводство
aspect.logistik.name=Логистика
aspect.biologie.name=Биология
aspect.morphologie.name=Морфология
aspect.metallurgie.name=Металлургия
aspect.maschinenbau.name=Инженерия
aspect.thermodynamik.name=Термодинамика
aspect.termodynamic.name=Термодинамика
aspect.energieverbindung.name=Питание
aspect.neonenergie.name=Неоновая энергия
aspect.hydraulic.name=Гидравлика

death.attack.neonDamage=%s был убит неоновой энергией
material.metall=Металлический блок: Подходит для создания космических кораблей

chat.beam.noBlockAbove=Над этим блоком нет телепорта.
chat.beam.noBlockBelow=Под этим блоком нет телепорта.
chat.beam.lowEnergie=Не хватает неоновой энергии!

chat.spaceship.open=Ваш космический корабль открыт.
chat.spaceship.missingEngine=Вашему космическому кораблю нужно что-то, что может производить неоновую энергию.
chat.spaceship.missingThruster=Ваш космический корабль состоит из %1$s блоков, но реактивных двигателей только %2$s. НЕобходимо добавить ещё %3$s двигателя.
chat.spaceship.lowEnergie=Не хватает неоновой энергии.
chat.spaceship.missingBeam=У Вашего космического корабля нет телепортера.
chat.spaceship.missingFuel=Двигателям не хватает топлива. Вам нужно запитать ещё %s двигателя(-ей).

chat.research.add=Ваше исследование (%s) завершено. 

chat.escanner.athmosphere.breathable=Эта атмосфера пригодна для дыхания и содержит кислород.
chat.escanner.athmosphere.filled=Эта атмосфера не пригодна для дыхания и не содержит кислорода. Эта комната заполнена на %s.%s %% и имеет достаточно воздуха для %s (для одного человека).

research.useblock.missing=Вы не знаете, как использовать этот объект!

hologram.error.set.notsupported=Вы не можете установить голограмму для этого блока!
hologram.error.set.notileentity=Вы не можете установить голограмму для этого блока!
hologram.error.select.tileentity=Вы не можете использовать этот блок для голограммы!

laser.attack.warn.time=Запретная зона. У вас есть %s секунд.

laser.attack.player.name=Атаковать игроков
laser.attack.neutral.name=Атаковать нейтральных
laser.attack.mobs.name=Атакковать мобов
laser.kill.not.name=Не убивать
laser.player.warn.name=Предупреждение целей
laser.player.distance.name=Защита позиции (10 блоков)
laser.wait.10.name=Время предупреждения 10 секунд
laser.wait.15.name=Время предупреждения 15 секунд
laser.wait.30.name=Время предупреждения 30 секунд
laser.wait.60.name=Время предупреждения 60 секунд
laser.ballista.name=Только помеченные цели

dungeon.message.double_power=Удвоенная сила!
dungeon.message.much_damage=Слишком много повреждений!
dungeon.message.evil_arrow=При поддержке Стрелы!
dungeon.message.the_emperor=Верховный император!
dungeon.message.sniper=Снайперы!
dungeon.message.fp_tools=Отличные инструменты!
dungeon.message.evil_robot=Технократический отряд!
dungeon.message.evenmore=О нет, их больше!
dungeon.message.strange_experiment=Что это за странные существа?
dungeon.message.the_scientist=Энергетический меч?!?
dungeon.message.the_trap=Кажется, это ловушка!
dungeon.message.the_general=Похоже, это глава команды.

dungeon.message.start=Замечены нарушители!
dungeon.message.cleared=Все враги побеждены.
dungeon.message.finished=Комната босса готова.

advancements.futurepack.root.title=Я люблю звёзды
advancements.futurepack.root.description=Установите Futurepack
advancements.futurepack.sushi.title=Я люблю суши
advancements.futurepack.sushi.description=Рыбные блоки?!
advancements.futurepack.erse.title=Эрсе миру!
advancements.futurepack.erse.description=Найдите Эрсе
advancements.futurepack.the_impalpable.title=Технология недостижимого
advancements.futurepack.the_impalpable.description=Получить Электронный сканер
advancements.futurepack.labor.title=Исследовательская лаборатория
advancements.futurepack.labor.description=Создайте Сканер и Исследователь
advancements.futurepack.mainboard.title=Мой первый компьютер
advancements.futurepack.mainboard.description=Создайте материнскую плату
advancements.futurepack.neon_energy.title=Электричество
advancements.futurepack.neon_energy.description=Произведите неоновую энергию
advancements.futurepack.not_diamond.title=Это не алмаз
advancements.futurepack.not_diamond.description=Добудьте цинк
advancements.futurepack.need_bucket.title=Мне нужно больше вёдер
advancements.futurepack.need_bucket.description=Создайте промышленную печь
advancements.futurepack.composite.title=Композитный металл
advancements.futurepack.composite.description=Всего понемногу
advancements.futurepack.menelaus.title=Менелай
advancements.futurepack.menelaus.description=Путешествие на Менелай
advancements.futurepack.metalhaltig.title=Оно содержит металлы!
advancements.futurepack.metalhaltig.description=Добудьте землю или гравий Менелая
advancements.futurepack.tyros.title=Тирос
advancements.futurepack.tyros.description=Путешествие на Тирос
advancements.futurepack.glowmelow.title=Светорбуз
advancements.futurepack.glowmelow.description=Соберите Светорбуз
advancements.futurepack.crys_neon.title=Неоновый кристалл
advancements.futurepack.crys_neon.description=Найдите Неоновый кристалл
advancements.futurepack.crys_alutin.title=Алютиновый кристалл
advancements.futurepack.crys_alutin.description=Найдите Алютиновый кристалл
advancements.futurepack.crys_glowtite.title=Светотитовый кристалл
advancements.futurepack.crys_glowtite.description=Найдите Светотитовый кристалл
advancements.futurepack.crys_retium.title=Багрянитовый кристалл
advancements.futurepack.crys_retium.description=Найдите Багрянитовый кристалл
advancements.futurepack.crys_bioterium.title=Биотериевый кристалл
advancements.futurepack.crys_bioterium.description=Найдите Биотериевый кристалл
advancements.futurepack.laserbow.title=Лазерный лук!
advancements.futurepack.laserbow.description=Создайте древнее высокотехнологичное оружие! 

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Ваши исследования сброшены!
command.fp.research.reset.success=The Researches from %s have been reset!
command.fp.research.unlock.success=The Researches [%s] have been unlocked for %s!
command.fp.research.copy.success=%s's research was successfully copied to %s!

harvest.tool.shovel.0=Mining: Shovel
harvest.tool.pickaxe.0=Mining: Pickaxe
harvest.tool.pickaxe.1=Mining: Stone Pickaxe
harvest.tool.pickaxe.2=Mining: Iron Pickaxe
harvest.tool.pickaxe.3=Mining: Diamond Pickaxe
harvest.tool.axe.0=Mining: Axe
harvest.tool.scoop.0=Mining: Scoop

scanner.button.0.name=Древо технологий
scanner.button.1.name=Результат сканирования
scanner.button.2.name=Техническая информация
scanner.button.3.name=Калькулятор
gui.scanner.start.name=Скан.

info.note.read=Для просмотра нажмите ПКМ!

key.categories.futurepack=Futurepack
key.fp.gleiter=Параплан Открыть/Закрыть
key.fp.compositearmor=Открыть композитную броню
key.fp.modul_magnet=Магнитный модуль Вкл./Выкл.

research.need.achievement=Необходимо: %s

research.page.base.name=Основы
research.page.story.name=История
research.page.chips.name=Схемы
research.page.deco.name=Украшение
research.page.logistic.name=Логистика
research.page.energy.name=Производство энергии
research.page.production.name=Производство
research.page.space.name=Космическое путешествие
research.page.tools.name=Инструменты

research.get_started=Технологии будущего
research.forschung=Система исследований
research.techtabel=Технический стол
research.util=Разное
research.scanner=Сканер
research.forscher=Исследователь
research.production=Производство 1
research.itemlogistik=Логистика для предметов
research.werkzeug=Инструменты
research.decoration=Украшение
research.energieerzeugung=Производство энергии 1
research.energielogistik=Логистика для энергии
research.partpress=Пресс для штамповки деталей
research.fluidlogistik=Логистика для жидкостей

research.upgradeT1=Исследовательский модуль - Энергия
research.assembly=Сборка чипов
research.calculation=Вычислительный модуль
research.armor=Конструкция брони
research.optik=Оптика
research.energiespeicher=Хранилище энергии
research.energieerzeugung2=Производство энергии 2
research.production2=Производство 2
research.magnetismus=Магнетизм
research.thermodynamik=Термодинамика
research.ai=Искусственный интеллект
research.recycling=Переработка

research.upgradeT2=Исследовательский модуль (ИИ)
research.erneuerbare=Возобновляемая энергия
research.aispeicher=Модернизированная ИИ-память
research.energietools=Энергетические инструменты
research.lasertechnik=Лазерные технологии 1
research.bergbau=Добывание руд
research.waffentechnik1=Боевая техника 1
research.waffentechnik2=Боевая техника 2
research.waffentechnik3=Боевая техника 3
research.production3=Производство 3
research.netzwerke=Сети
research.hologrammtechnik=Технология Голограммы
research.raumfahrt=Космическое путешествие
research.menelaus=Менелай
research.surveyscan.menelaus=Сканирование Менелая
research.upgradeT3=Исследовательский модуль - Опыт
research.bergbau2=Добыча 2
research.tyros=Тирос
research.surveyscan.tyros=Сканирование Тироса

research.nanomanip=Управление наноструктурами
research.quantentechnik=Квантовые технологии
research.ionentechnik=Ионные технологии
research.lasertechnik2=Лазерные технологии 2
research.astronomie1=Астрономия 1

research.drones=Технология дронов
research.itempipe=Обычная труба




research.story.tec_dungeon=Шаг в неизведанное
research.hs.geologie=Геология
research.hs.chemie=Химия
research.hs.tierhaltung=Животноводство
research.hs.logistik=Логистика
research.hs.biologie=Биология
research.hs.morphologie=Морфология
research.hs.metallurgie=Металлургия
research.hs.maschinenbau=Инженерия
research.hs.thermodynamik=Термодинамика
research.hs.energieverbindungen=Питание
research.hs.neonenergie=Неоновая энергия
research.hs.hydraulic=Гидравлика
research.story.labor=Научный интерес
research.story.labor2=Лаборатория
research.story.erse=Эрсе
research.story.neonenergie=Электричество
research.story.mainboard=Мой первый компьютер
research.story.metalhaltig=Оно содержит металлы
research.story.glowmelo=Светорбуз
research.story.crystal_n=Неоновый кристалл
research.story.crystal_a=Алютиновый кристалл
research.story.crystal_g=Светотитовый кристалл
research.story.crystal_r=Багрянитовый кристалл
research.story.crystal_b=Биотериевый кристалл
research.story.crystal_sa=Битрипентиумовый кристалл
research.story.kryptographie=Криптография
research.story.dungeon_1=Ключ подземелья 1
research.story.dungeon_2=Ключ подземелья 2
research.story.dungeon_3=Ключ подземелья 3
research.story.dungeon_4=Ключ подземелья 4
research.unreachable_tec=Технология недостижимого
research.unreach.laserbow=Лазерный лук

research.story.menelaus=Сканирование Менелая
research.hs.menelaus.surface=Пустынная планета
research.hs.menelaus.metalhaltig=Редкоземельный металл
research.hs.menelaus.crystals=Кристаллы Менелая
research.hs.menelaus.caves=Подземные океаны
research.hs.menelaus.tree=Грибные деревья
research.hs.menelaus.mycel=Мицелий и грибы
research.hs.menelaus.mendel=Мендельберри
research.hs.menelaus.entity=Инопланетные существа

research.story.tyros=Сканирование Тироса
research.hs.tyros.surface=Тропическая планета
research.hs.tyros.prismid=Призмид
research.hs.tyros.crystals=Биотериевые кристаллы
research.hs.tyros.caves=Геотермальная активность
research.hs.tyros.tree=Дерево Тироса
research.hs.tyros.leaves=Листья Тироса
research.hs.tyros.deadlands=Мёртвые земли
research.hs.tyros.topinambur=Иерусалимский артишок
research.hs.tyros.entity=Инопланетные существа

research.production.blockbreaker=Разрушитель блоков
research.production.blockplacer=Установщик блоков
research.production.industrieofen=Промышленная печь
research.production.ind.compositemetal=Композитный металл
research.production.ind.aluminium=Алюминий
research.production.ind.reduktion=Восстановление
research.production.decoration=Украшение
research.production.optibench=Опти-верстак
research.production.supercrusher=Cупер-дробилка
research.production.neonfurnace=Неоновая печь
research.production.neonind=Промышленная неоновая печь
research.production.zentrifuge=Центрифуга
research.production.nind.reduktion=Расширенное сокращение
research.production.nind.reloaded=Оптимизация
research.production.nind.magnet=Магниты
research.production.nind.wakurum=Вакуриум
research.production.nind.quantanium=Квантаний
research.production.nind.keramik=Теплозащитная плита
research.production.nind.special=Улучшение материала
research.production.nind.linse.r=Красная фокусирующая линза
research.production.nind.linse.l=Фиолетовая фокусирующая линза
research.production.nind.linse.g=Зелёная фокусирующая линза
research.production.zent.extraction1=Добыча камня
research.production.zent.extraction2=Добыча руды
research.production.zent.neon=Обработка кристалла
research.production.zent.bio=Экстракция растений
research.production.zent.color=Цветное производство
research.production.nind.polymer=Биополимеры
research.production.zent.rare=Редкоземельный металл
research.production.recycler=Переработчик
research.production.recycler.shredder=Измельчитель	
research.production.recycler.lasercutter=Лазерный резак
research.production.recycler.analyzer=Анализатор
research.production.recycler.timemanipulator=Блок восстановления наноструктуры
research.production.deep_core=Глубинный шахтёр
research.production.deep_core.processing=Управление глубинным шахтёром
research.production.opti_assembler=Cборщик

research.energy.generator=Генератор
research.energy.neonmotor=Неоновый двигатель
research.energy.infusion=Генератор инфузии
research.energy.solar=Солнечная панель
research.energy.wasser_turbine=Водяная турбина
research.energy.ionen=Ионный коллектор
research.energy.fluxtransformer=Преобразователь потока
research.energy.fermentation=Ферментация
research.energy.gasturbine=Газовая турбина

research.log.itempipe=Обычная труба
research.log.cable=Кабель
research.log.neonpipe=Неоновая труба
research.log.redstonepipe=Редстоуновая труба
research.log.supportpipe=Труба поддержки
research.log.pusher=Выталкиватель предметов
research.log.sorter=Сортировщик
research.log.redstonecable=Редстоуновый кабель
research.log.supportcable=Кабель поддержки
research.log.batbox=Батарейный отсек
research.log.networkcable=Сетевой кабель
research.log.supercable=Супер-кабель
research.log.laser=Сетевой передатчик
research.log.flashserver=флэш-сервер

research.log.battery.normal=Энергохранилище
research.log.battery.large=Большая батарея
research.log.battery.neon=Неоновая батарея
research.log.battery.cell=Энергетическая ячейка
research.log.battery.compact=Компактная энергетическая ячейка
research.log.battery.crystal=Кристаллическая энергетическая ячейка

research.log.flash.1=Простой редстоуновый флеш-накопитель
research.log.flash.2=Улучшенный редстоуновый флеш-накопитель
research.log.flash.3=Светокаменный Флеш-накопитель
research.log.flash.4=Кристальный Флеш-накопитель
research.log.flash.5=Изотопный Флеш-накопитель
research.log.flash.6=Кубитовый Флеш-накопитель

research.log.tube=Жидкостная труба
research.log.tank=Жидкостный резервуар
research.log.pump=Жидкостная помпа
research.log.intake=Жидкостный потребляющий резервуар

research.assembly_chip=Сборочный стол
research.motherboard=Материнская плата
research.tuning=Овердрайв

research.ram.standart=Стандартная ОЗУ
research.ram.alon=ОЗУ Alon 
research.ram.penton=ОЗУ Penton 
research.ram.tct=ОЗУ TCT 
research.ram.mm=ОЗУ Master Mind 
research.ram.non=ОЗУ Non 
research.ram.dungeon=ОЗУ Dungeon Heart
research.ram.univers=ОЗУ Torus 
research.ram.entronium=ОЗУ Entronium

research.core.standart=Стандартное ядро
research.core.alon=Ядро Alon I 
research.core.penton=Ядро Penton II 
research.core.tct=Ядро TCT 
research.core.mm=Ядро Master Mind 
research.core.non=Ядро NoN 
research.core.dungeon=Ядро Dungeon Heart 
research.core.univers=Ядро Torus 
research.core.entronium=Ядро Entronium 

research.chip.logic=Логический чипсет
research.chip.industrial=Промышленный чипсет
research.chip.tactic=Чипсет управления тактикой
research.chip.transport=Транспортный чипсет
research.chip.navigation=Чипсет навигации
research.chip.damage=Чипсет контроля повреждений
research.chip.ai=Чипсет с ИИ
research.chip.redstone=Чипсет контроля редстоуном
research.chip.network=Чипсет сети
research.chip.support=Чипсет поддержки
research.chip.ultimate=Совершенный чипсет
research.chips.combinations=Комбинированные эффекты

research.chips.cooler=Охладитель
research.chips.watercooler=Водоохладитель

research.deco.metall=Металлический блок
research.deco.metallzaun=Металлический забор
research.deco.gitter=Блок из сетки
research.deco.eisenleiter=Железная лестница
research.deco.vent=Вентиляция
research.deco.glass=Лакированное стекло
research.deco.plasmalamp=Плазмовая лампа
research.deco.neonlamp=Неоновая лампа
research.deco.monitor=Монитор
research.deco.wardrobe=Шкаф
research.deco.cdoor=Композитная дверь
research.deco.rs_utils=Технология редстоуна
research.deco.composite_chest=Композитный сундук

research.space.magnetblock=Магнитный блок
research.space.emagnet=Электромагнит
research.space.gravity=Гравитационный импульсатор
research.space.airlock=Шлюз
research.space.fuel=Ракетное топливо
research.space.thruster=Реактивный двигатель
research.space.tank=Топливный бак
research.space.teleport=Телепортер
research.space.computer=Бортовой компьютер
research.space.spaceship=Навигация и управление
research.space.navcord.menelaus=Координаты Менелая
research.space.drive.ftl=Сверхсветовой двигатель
research.space.navcord.tyros=Координаты Тироса
research.space.dronestation=Станция дронов
research.space.claime=Зональный передатчик
research.space.miner=Дрон для горных работ
research.space.turret.rocket=Ракетная установка
research.space.turret.killer=Лазерная турель
research.space.turret.heal=Регенеративный лазер
research.space.turret.absorb=Абсорбционный лазер
research.space.modular_door=Модульная дверь
research.space.drone.monocart=Монокарта
research.space.drone.mono.rail=Монорельс
research.space.drone.mono.waypoint=Монорельсовая точка
research.space.drone.mono.station=Монорельсовая станция
research.space.drone.mono.detector=Монорельсовый детектор
research.space.drone.mono.booster=Монорельсовый усилитель
research.space.drone.mono.oneway=Односторонний монорельс
research.space.drone.mono.charger=Монорельсовое зарядное устройство
research.space.forstmaster=Лесник
research.space.plantmarker=Маркер для растений
research.space.advanced=Улучшенный бортовой компьютер
research.chips.externalcore=Внешний процессор

research.tools.scrench=Ключ-отвёртка
research.tools.airbrush=Аэрограф
research.tools.sauerstofftank=Кислородный баллон
research.tools.logistik_editor=Логистический настройщик
research.tools.composite_pickaxe=Композитная кирка
research.tools.composite_axe=Композитный топор
research.tools.composite_hoe=Композитная мотыга
research.tools.composite_spade=Композитная лопата
research.tools.gleiter=Параплан
research.tools.egger=Сущность Эггер
research.tools.spawnerchest=Сундук
research.tools.plasma=Плазменный резак
research.tools.escanner=Электронный сканер
research.tools.laserbow=Лазерный лук
research.tools.grabling=Абордажный коюк
research.tools.hologramm=Голограммный контроллер
research.tools.grenadelauncher=Гранатомёт
research.tools.grenade.he=Граната
research.tools.grenade.plasma=Плазменная граната
research.tools.grenade.slime=Слаймовая граната
research.tools.grenade.blaze=Зажигательная граната
research.tools.grenade.saat=Семенная граната
research.tools.grenade.food=Питательная граната
research.tools.grenade.compost=Компостная граната
research.tools.sword.neon=Неоновый меч
research.tools.sword.retium=Багрянитовый меч
research.tools.sword.glowtite=Светотитовый меч
research.tools.sword.bioterium=Биотериевый меч
research.tools.laserrifle=Лазерная винтовка
research.tools.modular_armor=Композитная броня
research.tools.modul.oxygenmask=Подача кислорода
research.tools.modul.paraglider=Высокотехнологичный параплан
research.tools.modul.battery=Модуль энергии
research.tools.modul.magnet=Магнитный модуль
research.tools.modul.dynamo=Модуль Динамо
research.tools.modul.shield=Защитный генератор
research.tools.composite_fishingrod=Композитная удочка

futurepack.zentrifuge.name=Рецепты центрифуги
futurepack.jei.neededsupport= %s ОП
futurepack.crafting.name=Исследование крафта
futurepack.jei.notresearched=Вы еще не исследовали это!
futurepack.assembly.name=Рецепты сборки
futurepack.furnace.industrial.name=Рецепты промышленной печи
futurepack.furnace.industrial.neon.name=Рецепты промышленного неона
futurepack.crusher.name=Рецепты супер-дробилки
futurepack.airbrush.name=Рецепты аэрографа
futurepack.watercooler.name=Рецепты водоохладителя

jei.recycler.analyser.makesupport=Создать ОП
jei.recycler.lasercutter.needpower=4x больше NE
jei.recycler.timemanipulator.needsupport=Требуется %s ОП
jei.recycler.repair=Использовать ОП
futurepack.recycler.name=Переработчик

tile.blockWithHole.name=Работа продолжается - функция в настоящее время заблокирована!