tile.colorIron_white.name=Белый металлический блок
tile.colorIron_orange.name=Оранжевый металлический блок
tile.colorIron_magenta.name=Пурпурный металлический блок
tile.colorIron_lightBlue.name=Голубой металлический блок
tile.colorIron_yellow.name=Жёлтый металлический блок
tile.colorIron_lime.name=Лаймовый металлический блок
tile.colorIron_pink.name=Розовый металлический блок
tile.colorIron_gray.name=Серый металлический блок
tile.colorIron_silver.name=Светло-серый металлический блок
tile.colorIron_cyan.name=Бирюзовый металлический блок
tile.colorIron_purple.name=Фиолетовый металлический блок
tile.colorIron_blue.name=Синий металлический блок
tile.colorIron_brown.name=Коричневый металлический блок
tile.colorIron_green.name=Зелёный металлический блок
tile.colorIron_red.name=Красный металлический блок
tile.colorIron_black.name=Чёрный металлический блок

tile.colorLuftung_white.name=Белый вентиляционный блок
tile.colorLuftung_orange.name=Оранжевый вентиляционный блок
tile.colorLuftung_magenta.name=Пурпурный вентиляционный блок
tile.colorLuftung_lightBlue.name=Голубой вентиляционный блок
tile.colorLuftung_yellow.name=Жёлтый вентиляционный блок
tile.colorLuftung_lime.name=Лаймовый вентиляционный блок
tile.colorLuftung_pink.name=Розовый вентиляционный блок
tile.colorLuftung_gray.name=Серый вентиляционный блок
tile.colorLuftung_silver.name=Светло-серый вентиляционный блок
tile.colorLuftung_cyan.name=Бирюзовый вентиляционный блок
tile.colorLuftung_purple.name=Фиолетовый вентиляционный блок
tile.colorLuftung_blue.name=Синий вентиляционный блок
tile.colorLuftung_brown.name=Коричневый вентиляционный блок
tile.colorLuftung_green.name=Зелёный вентиляционный блок
tile.colorLuftung_red.name=Красный вентиляционный блок
tile.colorLuftung_black.name=Чёрный вентиляционный блок

tile.colorGitter_white.name=Белый блок из сетки
tile.colorGitter_orange.name=Оранжевый блок из сетки
tile.colorGitter_magenta.name=Пурпурный блок из сетки
tile.colorGitter_lightBlue.name=Голубой блок из сетки
tile.colorGitter_yellow.name=Жёлтый блок из сетки
tile.colorGitter_lime.name=Лаймовый блок из сетки
tile.colorGitter_pink.name=Розовый блок из сетки
tile.colorGitter_gray.name=Серый блок из сетки
tile.colorGitter_silver.name=Светло-серый блок из сетки
tile.colorGitter_cyan.name=Бирюзовый блок из сетки
tile.colorGitter_purple.name=Фиолетовый блок из сетки
tile.colorGitter_blue.name=Синий блок из сетки
tile.colorGitter_brown.name=Коричневый блок из сетки
tile.colorGitter_green.name=Зелёный блок из сетки
tile.colorGitter_red.name=Красный блок из сетки
tile.colorGitter_black.name=Чёрный блок из сетки

tile.colorGlas_white.name=Белое пуленепробиваемое стекло
tile.colorGlas_orange.name=Оранжевое пуленепробиваемое стекло
tile.colorGlas_magenta.name=Пурпурное пуленепробиваемое стекло
tile.colorGlas_lightBlue.name=Голубое пуленепробиваемое стекло
tile.colorGlas_yellow.name=Жёлтое пуленепробиваемое стекло
tile.colorGlas_lime.name=Лаймовое пуленепробиваемое стекло
tile.colorGlas_pink.name=Розовое пуленепробиваемое стекло
tile.colorGlas_gray.name=Серое пуленепробиваемое стекло
tile.colorGlas_silver.name=Светло-серое пуленепробиваемое стекло
tile.colorGlas_cyan.name=Бирюзовое пуленепробиваемое стекло
tile.colorGlas_purple.name=Фиолетовое пуленепробиваемое стекло
tile.colorGlas_blue.name=Синее пуленепробиваемое стекло
tile.colorGlas_brown.name=Коричневое пуленепробиваемое стекло
tile.colorGlas_green.name=Зелёное пуленепробиваемое стекло
tile.colorGlas_red.name=Красное пуленепробиваемое стекло
tile.colorGlas_black.name=Чёрное пуленепробиваемое стекло

tile.colorIronTreppe_white.name=Белые металлические ступеньки
tile.colorIronTreppe_orange.name=Оранжевые металлические ступеньки
tile.colorIronTreppe_magenta.name=Пурпурные металлические ступеньки
tile.colorIronTreppe_lightBlue.name=Голубые металлические ступеньки
tile.colorIronTreppe_yellow.name=Жёлтые металлические ступеньки
tile.colorIronTreppe_lime.name=Лаймовые металлические ступеньки
tile.colorIronTreppe_pink.name=Розовые металлические ступеньки
tile.colorIronTreppe_gray.name=Серые металлические ступеньки
tile.colorIronTreppe_silver.name=Светло-серые металлические ступеньки
tile.colorIronTreppe_cyan.name=Бирюзовые металлические ступеньки
tile.colorIronTreppe_purple.name=Фиолетовые металлические ступеньки
tile.colorIronTreppe_blue.name=Синие металлические ступеньки
tile.colorIronTreppe_brown.name=Коричневые металлические ступеньки
tile.colorIronTreppe_green.name=Зелёные металлические ступеньки
tile.colorIronTreppe_red.name=Красные металлические ступеньки
tile.colorIronTreppe_black.name=Чёрные металлические ступеньки

tile.colorGitterTreppe_white.name=Белые ступеньки из сетки
tile.colorGitterTreppe_orange.name=Оранжевые ступеньки из сетки
tile.colorGitterTreppe_magenta.name=Пурпурные ступеньки из сетки
tile.colorGitterTreppe_lightBlue.name=Голубые ступеньки из сетки
tile.colorGitterTreppe_yellow.name=Жёлтые ступеньки из сетки
tile.colorGitterTreppe_lime.name=Лаймовые ступеньки из сетки
tile.colorGitterTreppe_pink.name=Розовые ступеньки из сетки
tile.colorGitterTreppe_gray.name=Серые ступеньки из сетки
tile.colorGitterTreppe_silver.name=Светло-серые ступеньки из сетки
tile.colorGitterTreppe_cyan.name=Бирюзовые ступеньки из сетки
tile.colorGitterTreppe_purple.name=Фиолетовые ступеньки из сетки
tile.colorGitterTreppe_blue.name=Синие ступеньки из сетки
tile.colorGitterTreppe_brown.name=Коричневые ступеньки из сетки
tile.colorGitterTreppe_green.name=Зелёные ступеньки из сетки
tile.colorGitterTreppe_red.name=Красные ступеньки из сетки
tile.colorGitterTreppe_black.name=Чёрные ступеньки из сетки

tile.colorIronStep_white.name=Белая металлическая плита
tile.colorIronStep_orange.name=Оранжевая металлическая плита
tile.colorIronStep_magenta.name=Пурпурная металлическая плита
tile.colorIronStep_lightBlue.name=Голубая  металлическая плита
tile.colorIronStep_yellow.name=Жёлтая  металлическая плита
tile.colorIronStep_lime.name=Лаймовая металлическая плита
tile.colorIronStep_pink.name=Розовая металлическая плита
tile.colorIronStep_gray.name=Серая металлическая плита
tile.colorIronStep_silver.name=Светло-серая металлическая плита
tile.colorIronStep_cyan.name=Бирюзовая металлическая плита
tile.colorIronStep_purple.name=Фиолетовая металлическая плита
tile.colorIronStep_blue.name=Синяя металлическая плита
tile.colorIronStep_brown.name=Коричневая металлическая плита
tile.colorIronStep_green.name=Зелёная металлическая плита
tile.colorIronStep_red.name=Красная металлическая плита
tile.colorIronStep_black.name=Чёрная металлическая плита

tile.colorGitterStep_white.name=Белая плита из сетки
tile.colorGitterStep_orange.name=Оранжевая плита из сетки
tile.colorGitterStep_magenta.name=Пурпурная плита из сетки
tile.colorGitterStep_lightBlue.name=Голубая плита из сетки
tile.colorGitterStep_yellow.name=Жёлтая плита из сетки
tile.colorGitterStep_lime.name=Лаймовая плита из сетки
tile.colorGitterStep_pink.name=Розовая плита из сетки
tile.colorGitterStep_gray.name=Серая плита из сетки
tile.colorGitterStep_silver.name=Светло-серая плита из сетки
tile.colorGitterStep_cyan.name=Бирюзовая плита из сетки
tile.colorGitterStep_purple.name=Фиолетовая плита из сетки
tile.colorGitterStep_blue.name=Синяя плита из сетки
tile.colorGitterStep_brown.name=Коричневая плита из сетки
tile.colorGitterStep_green.name=Зелёная плита из сетки
tile.colorGitterStep_red.name=Красная плита из сетки
tile.colorGitterStep_black.name=Чёрная плита из сетки

tile.colorLuftungStep_white.name=Белая вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая вентиляционная плита
tile.colorLuftungStep_magenta.name=Пурпурная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Голубая вентиляционная плита
tile.colorLuftungStep_yellow.name=Жёлтая вентиляционная плита
tile.colorLuftungStep_lime.name=Лаймовая вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая вентиляционная плита
tile.colorLuftungStep_gray.name=Серая вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая вентиляционная плита
tile.colorLuftungStep_cyan.name=Бирюзовая вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая вентиляционная плита
tile.colorLuftungStep_green.name=Зелёная вентиляционная плита
tile.colorLuftungStep_red.name=Красная вентиляционная плита
tile.colorLuftungStep_black.name=Чёрная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основание антенны

tile.colorFence_white.name=Белый забор
tile.colorFence_orange.name=Оранжевый забор
tile.colorFence_magenta.name=Пурпурный забор
tile.colorFence_lightBlue.name=Голубой забор
tile.colorFence_yellow.name=Жёлтый забор
tile.colorFence_lime.name=Лаймовый забор
tile.colorFence_pink.name=Розовый забор
tile.colorFence_gray.name=Серый забор
tile.colorFence_silver.name=Светло-серый забор
tile.colorFence_cyan.name=Бирюзовый забор
tile.colorFence_purple.name=Фиолетовый забор
tile.colorFence_blue.name=Синий забор
tile.colorFence_brown.name=Коричневый забор
tile.colorFence_green.name=Зелёный забор
tile.colorFence_red.name=Красный забор
tile.colorFence_black.name=Чёрный забор

tile.color_gate_0.name=Белая металлическая калитка
tile.color_gate_1.name=Оранжевая металлическая калитка
tile.color_gate_2.name=Пурпурная металлическая калитка
tile.color_gate_3.name=Голубая металлическая калитка
tile.color_gate_4.name=Жёлтая металлическая калитка
tile.color_gate_5.name=Лаймовая металлическая калитка
tile.color_gate_6.name=Розовая металлическая калитка
tile.color_gate_7.name=Серая металлическая калитка
tile.color_gate_8.name=Светло-серая металлическая калитка
tile.color_gate_9.name=Бирюзовая металлическая калитка
tile.color_gate_10.name=Фиолетовая металлическая калитка
tile.color_gate_11.name=Синяя металлическая калитка
tile.color_gate_12.name=Коричневая металлическая калитка
tile.color_gate_13.name=Зелёная металлическая калитка
tile.color_gate_14.name=Красная металлическая калитка
tile.color_gate_15.name=Чёрная металлическая калитка
tile.metalFenceGate.name=Металлическая калитка

tile.colorPane_white.name=Белая сетка
tile.colorPane_orange.name=Оранжевая сетка
tile.colorPane_magenta.name=Пурпурная сетка
tile.colorPane_lightBlue.name=Голубая сетка
tile.colorPane_yellow.name=Жёлтая сетка
tile.colorPane_lime.name=Лаймовая сетка
tile.colorPane_pink.name=Розовая сетка
tile.colorPane_gray.name=Серая сетка
tile.colorPane_silver.name=Светло-серая сетка
tile.colorPane_cyan.name=Бирюзовая сетка
tile.colorPane_purple.name=Фиолетовая сетка
tile.colorPane_blue.name=Синяя сетка
tile.colorPane_brown.name=Коричневая сетка
tile.colorPane_green.name=Зелёная сетка
tile.colorPane_red.name=Красная сетка
tile.colorPane_black.name=Чёрная сетка

tile.funkcomputer.name=Беспроводной компьютер

tile.colorNeonLamp_white.name=Белая неоновая лампа
tile.colorNeonLamp_orange.name=Orange неоновая лампа
tile.colorNeonLamp_magenta.name=Magenta неоновая лампа
tile.colorNeonLamp_lightBlue.name=Голубая неоновая лампа
tile.colorNeonLamp_yellow.name=Жёлтая неоновая лампа
tile.colorNeonLamp_lime.name=Лаймовая неоновая лампа
tile.colorNeonLamp_pink.name=Розовая неоновая лампа
tile.colorNeonLamp_gray.name=Серая неоновая лампа
tile.colorNeonLamp_silver.name=Светло-серая неоновая лампа
tile.colorNeonLamp_cyan.name=Бирюзовая неоновая лампа
tile.colorNeonLamp_purple.name=Фиолетовая неоновая лампа
tile.colorNeonLamp_blue.name=Синяя неоновая лампа
tile.colorNeonLamp_brown.name=Коричневая неоновая лампа
tile.colorNeonLamp_green.name=Зелёная неоновая лампа
tile.colorNeonLamp_red.name=Красная неоновая лампа
tile.colorNeonLamp_black.name=Чёрная неоновая лампа

tile.colorPlasmaLamp_white.name=White Plasma Lamp
tile.colorPlasmaLamp_orange.name=Orange Plasma Lamp
tile.colorPlasmaLamp_magenta.name=Magenta Plasma Lamp
tile.colorPlasmaLamp_lightBlue.name=Light Blue Plasma Lamp
tile.colorPlasmaLamp_yellow.name=Yellow Plasma Lamp
tile.colorPlasmaLamp_lime.name=Lime Plasma Lamp
tile.colorPlasmaLamp_pink.name=Pink Plasma Lamp
tile.colorPlasmaLamp_gray.name=Gray Plasma Lamp
tile.colorPlasmaLamp_silver.name=Light Gray Plasma Lamp
tile.colorPlasmaLamp_cyan.name=Cyan Plasma Lamp
tile.colorPlasmaLamp_purple.name=Purple Plasma Lamp
tile.colorPlasmaLamp_blue.name=Blue Plasma Lamp
tile.colorPlasmaLamp_brown.name=Brown Plasma Lamp
tile.colorPlasmaLamp_green.name=Green Plasma Lamp
tile.colorPlasmaLamp_red.name=Red Plasma Lamp
tile.colorPlasmaLamp_black.name=Black Plasma Lamp

tile.microbox.name=Micro Box
tile.ionCollector.name=Ионный коллектор
tile.wire_0.name=Кабель
tile.wire_1.name=Редстоуновый кабель
tile.wire_2.name=Super Cable
tile.wire_3.name=Кабель поддержки
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Шлюз
tile.spaceship.name=Hologram Box

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Магнетитовая руда
tile.erze_kupfer_m.name=Медная руда Менелая
tile.erze_quartz_m.name=Кварцевая руда Менелая
tile.erze_coal_m.name=Каменный уголь Менелая

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Блок неоновых кристаллов
tile.erzBlocke_metal_block.name=Металлический блок

tile.erzBlocke_baluminium_block.name=Алюминиевый блок
tile.erzBlocke_bbioterium_block.name=Биотериевый блок
tile.erzBlocke_bglowtite_block.name=Светотитовый блок
tile.erzBlocke_bneon_block.name=Неоновый блок
tile.erzBlocke_bquantanium_block.name=Квантаниевый блок
tile.erzBlocke_bretium_block.name=Багрянитовый блок
tile.erzBlocke_bwakurum_block.name=Wakurium Block

tile.Magnet.name=Магнетитовый блок
tile.metalTreppe_yellow.name=Металлические ступеньки
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Плита из сетки
tile.metalSlap_luftung.name=Вентиляционная плита
tile.metalTreppe_white.name=Металлические ступеньки

tile.wandrobe.name=Шкаф
tile.neonsand.name=Неоновый песок

tile.cristall_0.name=Неоновый кристалл
tile.cristall_1.name=Багрянитовый кристалл
tile.cristall_2.name=Светотитовый кристалл
tile.cristall_3.name=Биотериевый кристалл
tile.cristall_4.name=Алютиновый кристалл

tile.recycler.name=Recycler
tile.optiBench.name=Opti bench
tile.elektroMagnet.name=Electromagnet
tile.pulsit.name=Gravity pulser
tile.monorail.name=Monorail
tile.monorail_station.name=Monorail Station
tile.monorail_waypoint.name=Monorail Waypoint
tile.monorail_booster.name=Monorail Booster
tile.monorail_charger.name=Monorail Charger
tile.monorail_detector.name=Monorail Detector
tile.monorail_oneway.name=Monorail Oneway
tile.pucher.name=Выталкиватель
tile.blockFish.name=Рыбный блок
tile.industrieFurnace.name=Промышленная печь
tile.blockBreaker.name=Разрушитель блоков
tile.partpress.name=Пресс для штамповки деталей
tile.efurnace.name=Неоновая печь
tile.solarpanel.name=Солнечная панель
tile.assemblytable.name=Сборочный стол
tile.crusher.name=Super Crusher
tile.entityeater_eater.name=Absorption Laser
tile.entityeater_killer.name=Лазерная турель
tile.entityeater_healer.name=Regeneration Laser
tile.brennstoff_generator.name=Генератор

tile.bateriebox.name=Battery Box
tile.DroneStation.name=Drone Station
tile.externCooler.name=Внешний кулер
tile.pipe_0.name=Обычная труба
tile.pipe_1.name=Редстоуновая труба
tile.pipe_2.name=Неоновая труба
tile.pipe_3.name=Труба поддержки
tile.sorter.name=Sorter
tile.erzBlocke_kristall_block_retium.name=Блок багрянитовых кристаллов
tile.erzBlocke_kristall_block_glowtit.name=Блок Светотитовых кристаллов
tile.erzBlocke_kristall_block_bioterium.name=Блок биотериевых кристаллов
tile.erzBlocke_kristall_block_alutin.name=Блок алютиновых кристаллов
tile.erzBlocke_metal_block_luftschacht.name=Вентиляционный блок
tile.uncolorPane.name=Сетка
tile.uncolorGitter.name=Блок из сетки
tile.claime.name=Zone Transmitter
tile.neonengine.name=Неоновый двигатель
tile.plasmaGenerator.name=Infusion Generator
tile.neonbricks_Neonbrick.name=Неоновые кирпичи
tile.neonbricks_Retiumbrick.name=Багрянитовые кирпичи
tile.neonbricks_Glowtitbrick.name=Светотитовые кирпичи
tile.neonbricks_Bioteriumbrick.name=Биотериевые кирпичи
tile.triebwerk.name=Реактивный двигатель
tile.block_placer.name=Установщик блоков
tile.wasserTurbine.name=Water Turbine
tile.waterCooler.name=Water Cooler
tile.externalCore.name=External Processing Unit
tile.techtable.name=Технический стол
tile.modul.1.name=Исследовательский модуль - Энергия
tile.modul.2.name=Исследовательский модуль - Поддержка
tile.modul.3.name=Исследовательский модуль - Опыт
tile.modul1_calc.name=Модуль вычисления
tile.scanner.name=Сканер
tile.forscher.name=Исследователь
tile.laser_transmitter.name=Laser Transmitter
tile.industrial_neon_furnace.name=Промышленная неоновая печь
tile.neonsand_neon.name=Неоновый песок
tile.neonsand_retium.name=Багрянитовый песок
tile.neonsand_glowtit.name=Светотитовый песок
tile.neonsand_bioterium.name=Биотериевый песок
tile.neonsand_alutin.name=Алютиновый песок
tile.metalFence_metal.name=Металлический забор
tile.stone_stoneM.name=Камень Менелая
tile.stone_cobbleM.name=Булыжник Менелая
tile.stone_brickM.name=Каменные кирпичи Менелая
tile.stone_crackedM.name=Потрескавшиеся каменные кирпичи Менелая
tile.stone_sandM.name=Песчаник Менелая
tile.stone_smoothsandM.name=Гладкий песчаник Менелая
tile.stone_chiseledsandM.name=Резной песчаник Менелая
tile.sand_M.name=Песок Менелая
tile.gravel_M.name=Гравий Менелая
tile.glowmelo.name=Светорбуз
tile.wood_tyros.name=Дерево Тироса
tile.wood_menelaus.name=Дерево Менелая
tile.boardcomputer.name=Бортовой компьютер
tile.beam_button.name=Телепортер (Вверх/Вниз)
tile.beam_up.name=Телепортер (Вверх)
tile.beam_down.name=Телепортер (Вниз)
tile.beam_.name=Блок телепортера
tile.beam_inf_button.name=Телепортер в подземелье (Вверх/Вниз)
tile.beam_inf_up.name=Телепортер в подземелье (Вверх)
tile.beam_inf_down.name=Телепортер в подземелье (Вниз)
tile.beam_inf.name=Блок телепортера в подземелье
tile.erse.name=Растение эрсе
tile.sapling_menelaus.name=Саженец дерева Менелая
tile.sapling_tyros.name=Саженец дерева Тироса
tile.flashserver.name=Флеш-сервер
tile.zentrifuge.name=Центрифуга
tile.fuelcell.name=Топливный бак
tile.dirt_M.name=Земля Менелая
tile.ftl_drive.name=Блок для сверхсветового перемещения
tile.advanced_boardcomputer.name=Улучшенный бортовой компьютер
tile.rs_timer.name=Redstone Timer
tile.bedrock_rift.name=Разлом в бедроке

tile.modular_door.name=Modular Gate
item.composite_door.name=Композитная дверь
tile.composite_door.name=Композитная дверь
tile.sapling_holder.name=Planting Marker

tile.mendel_berry.name=Mendelberry Bush
tile.planks_menelaus_mushroom.name=Доски из дерева Менелая
tile.planks_tyros.name=Доски дерева Тироса

tile.fluid_tube.name=Жидкостная труба
tile.fp_fp_fluid_pump.name=Помпа
tile.fluid_tank.name=Жидкостный резервуар
tile.fluid.saltwater.name=Солёная вода
tile.fluid.liquid.neon.name=Жидкий неон

tile.wr_receiver.name=Receiver - Powderless Redstone
tile.wr_transmitter.name=Transmitter - Powderless Redstone
tile.wr_transmitter_i.name=Inverted Transmitter - Powderless Redstone
tile.dungeon_spawner.name=А.С.З.Т.
tile.dungeon_spawner.tooltip=Автоматическая система защиты технократов
tile.quantanium.name=Квантаний
tile.huge_mycel.name=Huge Mycel
tile.menelaus_mushroom_hyticus.name=Hyticus
tile.menelaus_mushroom_blasenpilz.name=Bubbleshroom
tile.menelaus_mushroom_blauling.name=Blueshroom
tile.menelaus_mushroom_rotkappe.name=Peakhead
tile.force_field.name=Силовое поле
tile.dungeon_core.name=Dungeon Core
tile.composite_chest.name=Композитный сундук
tile.syncronizer.name=Synchronizer
tile.deep_core_miner.name=Глубинный шахтёр
tile.rf_ne_converter.name=Flux Transformer
tile.fluid_intake.name=Fluid Intake
tile.insert_node.name=The Stöpsel
tile.opti_assembler.name=Optiassembler

tile.prismid.name=Призмид
tile.prismid_stone.name=Жила призмида
tile.topinambur.name=Jerusalem Artichoke
tile.oxades.name=Oxades

fluid.liquid.neon=Неоновая жидкость
fluid.saltwater=Солёная вода
fluid.liquid.bitripentium=Bitripentium-Fuel

item.scrench.name=Ключ-отвёртка
item.NeonBattery_full.name=Неоновая батарея
item.Battery_N_full.name=Обычная батарея
item.Battery_L_full.name=Большая батарея

item.Objektscenner.name=Construction Replicator
item.Kristall_Blueprint.name=Blueprint
item.Kristall_Blueprint_empty.name=Empty Blueprint

item.escenner.name=Электронный сканер
item.logistic_editor.ENERGIE.name=Логистический настройщик (Энергия)
item.logistic_editor.SUPPORT.name=Логистический настройщик (Поддержка)
item.logistic_editor.NETWORK.name=Логистический настройщик (Сеть)
item.logistic_editor.ITEMS.name=Логистический настройщик (Предметы)
item.logistic_editor.FLUIDS.name=Логистический настройщик (Трубы)


item.LogicChip.name=Логический чипсет
item.KIChip.name=Чипсет с искусственным интеллектом
item.LogistcChip.name=Transport Chipset
item.NavigationChip.name=Чипсет навигации
item.NetworkChip.name=Чипсет сети
item.ProduktionChip.name=Промышленный чипсет
item.RedstoneChip.name=Redstone Control Chipset
item.SuportChip.name=Чипсет поддержки
item.TacticChip.name=Чипсет управления тактикой
item.UltimateChip.name=Совершенный чипсет
item.DamageControlChip.name=Damage Control Chipset

item.Standart-ram.name=Standard RAM
item.A-ram.name=Alon RAM
item.P-ram.name=Penton RAM
item.TCT-ram.name=TCT RAM
item.Master-ram.name=Master RAM
item.Non-ram.name=NoN RAM
item.Dungon-ram.name=Dungeon RAM
item.Univ-ram.name=Torus RAM
item.Entronium-ram.name=Entronium RAM
item.Zombie-ram.name=Zombie RAM

item.Standart-Core.name=Standard Core
item.A1-Core.name=Alon I Core
item.P2-Core.name=Penton II Core
item.TCT-Core.name=TCT Core
item.Master-Core.name=Master Mind Core
item.Non-Core.name=NoN Core
item.Dungon-Core.name=Dungeon Heart Core
item.Univ-Core.name=Torus Core
item.Entronium-Core.name=Entronium Core
item.Zombie-Core.name=Zombie Core

item.toasted_chip.name=Toasted Chip
item.toasted_ram.name=Toasted RAM
item.toasted_core.name=Toasted Core

item.erse.name=Эрсе
item.item_glowmelo.name=Светорбуз

item.CopperCoil.name=Медная катушка
item.IronCoil.name=Железная катушка
item.NeonCoil.name=Неоновая катушка
item.GoldCoil.name=Золотая катушка

item.Eisenteile.name=Железные детали
item.Diamandteile.name=Алмазные детали
item.Quarzteile.name=Кварцевые детали
item.Neonteile.name=Неоновые детали
item.Kupferteile.name=Медные детали

item.Iron_Stick.name=Железная палка
item.Aluminiumplatten.name=Алюминиевые пластины
item.Verbuntmetall.name=Композитный металл
item.Silizium.name=Кремниевая пластина
item.Tank.name=Бак
item.itemErze_zinnbarren.name=Оловянный слиток
item.itemErze_zinkbarren.name=Цинковый слиток
item.itemErze_kupferbarren.name=Медный слиток
item.itemErze_magnet.name=Магнитный слиток
item.itemErze_neon_ingot.name=Неоновый слиток
item.itemErze_retium_ingot.name=Багрянитовый слиток
item.itemErze_glowtit_ingot.name=Светотитовый слиток
item.itemErze_bioterium_ingot.name=Биотериевый слиток
item.itemErze_ingot_wakurum.name=Wakurium Ingot
item.itemErze_ingot_quantanium.name=Квантаниевый слиток
item.itemErze_ingot_seltenerde.name=Редкоземельные металлы
item.itemErze_ingot_gadolinium.name=Гадолиниевый слиток
item.itemErze_ingot_lithium.name=Литиевый слиток
item.itemErze_ingot_neodymium.name=Неодимовый слиток
item.recipe.name=Рецепт
item.MaschinBord.name=Machine Board
item.double_maschinboard.name=Dual Machine Board

item.LackTank0.name=Белый бак
item.LackTank1.name=Оранжевый бак
item.LackTank2.name=Пурпурный бак
item.LackTank3.name=Голубой бак
item.LackTank4.name=Жёлтый бак
item.LackTank5.name=Лаймовый бак
item.LackTank6.name=Розовый бак
item.LackTank7.name=Серый бак
item.LackTank8.name=Светло-серый бак
item.LackTank9.name=Бирюзовый бак
item.LackTank10.name=Фиолетовый бак
item.LackTank11.name=Синий бак
item.LackTank12.name=Коричневый бак
item.LackTank13.name=Зелёный бак
item.LackTank14.name=Красный бак
item.LackTank15.name=Чёрный бак

item.AirBrush.name=Аэрограф
item.dust.name=Пыль
item.aiflash0.name=Простой редстоуновый накопитель
item.aiflash1.name=Улучшенный редстоуновый накопитель
item.aiflash2.name=Glowstone Flashdrive
item.aiflash3.name=Crystal Flashdrive
item.aiflash4.name=Isotope Flashdrive
item.aiflash5.name=Qubit Flashdrive
item.drone_engine.name=Drone Engine

item.entityegger.name=Entity-Egger
item.spawnerchest.name=Spawner Chest
item.spawnerchest_full.name=Filled Spawner Chest
item.minerbox.name=Construction Box - Miner
item.forstmasterbox.name=Construction Box - Forestmaster
item.monocartbox.name=Construction Box - Monocart
item.creeperWurfel.name=Slime Cube
item.sauerstofftank.name=Oxygen Tank
item.laserBow.name=Laser Bow

item.helmetMagnetit.name=Магнетитовый шлем
item.chestplateMagnetit.name=Магнетитовый нагрудник
item.leggingsMagnetit.name=Магнетитовые поножи
item.bootsMagnetit.name=Магнетитовые ботинки
item.helmet_composite.name=Композитный шлем
item.chestplate_composite.name=Композитный нагрудник
item.leggings_composite.name=Композитные поножи
item.boots_composite.name=Композитные ботинки

item.itemMonitor.name=Monitor
item.grablingHook.name=Grappling Slime
item.plasmaschneider.name=Plasma Cutter
item.hologramcontroler.name=Hologram Controller
item.research_blueprint.name=Чертёж исследования

item.goldteile.name=Золотые детали
item.laserdiode.name=Лазерный диод
item.linse_l.name=Фиолетовая фокусирующая линза
item.linse_g.name=Зелёная фокусирующая линза
item.linse_r.name=Красная фокусирующая линза
item.linse_w.name=Белая фокусирующая линза
item.fragment_core.name=Core Fragment
item.fragment_ram.name=RAM Fragment
item.fuel_cell.name=Rocket Fuel
item.keramik.name=Heat Protection Plate
item.itemErze_ingot_bitripentium.name=Bitripentium Ingot

item.composite_pickaxe.name=Композитная кирка
item.composite_axe.name=Композитный топор
item.composite_hoe.name=Композитная мотыга
item.composite_spade.name=Композитная лопата
item.gleiter.name=Paraglider
item.dust_obsidian.name=Обсидиановая пыль

item.spawnnote.name=Таинственный документ
item.coordinats.name=Координаты
item.fasern.name=Fiber
item.hack_schnitzel.name=Woodchips
item.kompost.name=Компост
item.telescope.name=Телескоп
item.laser_riffle.name=Лазерная винтовка
item.sword_neon.name=Неоновый меч
item.sword_retium.name=Багрянитовый меч
item.sword_glowtite.name=Светотитовый меч
item.sword_bioterium.name=Биотериевый меч
item.grenade_launcher.name=Гранатомёт
item.blazegranate.name=Blaze Grenade
item.granate.name=Граната
item.plasmagranate.name=Plasma Grenade
item.schleimgranate.name=Slime Grenade
item.granate_leer.name=Пустая граната
item.kompostgranate.name=Compost Grenade
item.futtergranate.name=Feeding Grenade
item.saatgranate.name=Seed Grenade

item.shredder.name=Shredder
item.lasercutter.name=Lasercutter
item.fp_analyzer.name=Analyzer
item.timemanipulator.name=Nanostructure Repair Unit

item.pearlegger.name=Activated Pearlegger
item.pearlegger_empty.name=Empty Pearlegger

item.record_futurepack.name=Пластинка
item.record.futurepack.desc=Mantes - Музыка Futurepack
item.record_fp_menelaus.name=Пластинка
item.record.fp_menelaus.desc=Mantes - Голос Менелая
item.record_fp_tyros.name=Пластинка
item.record.fp_tyros.desc=Mantes - Голос Тироса
item.record_fp_entros.name=Music Disc
item.record.fp_entros.desc=Mantes - Voice of Entros
item.record_fp_unknown.name=Unknown Disc
item.record.fp_unknown.desc=Martin 1
item.record_fp_envia.name=Music Disc
item.record.fp_envia.desc=Mantes - Voice of Envia

item.mendel_berry.name=Mendelberry
item.mendel_seed.name=Mendelberry Seed
item.mendel_flower.name=Mendelberry Flower
item.astrofood_empty.name=Empty Foodtube
item.astrofood1.name=Foodtube - Meat with sauce
item.astrofood2.name=Foodtube - Curry with berries
item.astrofood3.name=Foodtube - Vegetarian fruit jelly
item.ersemarmelade.name=Erse jam
item.ersebrot.name=Bread with erse jam
item.glowshroom_raw.name=Raw Glowstew
item.glowshroom_stew.name=Glowstew
item.salad.name=Mixed Salad
item.hufsteak.name=Hoofsteak
item.grillhufsteak.name=Grilled Hoofsteak
item.astrofood4.name=Foodtube - Alien Goo

item.sword_handle.name=Sword Handle
item.EnergyCell_full.name=Energy Cell
item.CompactEnergyCell_full.name=Compact Energy Cell
item.CrystalEnergyCell_full.name=Crystalline Energy Cell

item.fibers.name=Plantfibers
item.chemicals.name=Chemicals
item.polymer.name=Биополимер
item.quantanium_coil.name=Квантаниевая катушка
item.modul_battery.name=Energy Module
item.modul_shield.name=Shield Generator
item.modul_oxygen_mask.name=Oxygen Mask
item.modul_oxygen_tank.name=Oxygen Tank
item.modul_paraglider.name=High-Tech Paraglider
item.modul_magnet.name=Magnet Module
modular_armor.module.magnet.on=The Magnet Module of the Composite Armor is now active
modular_armor.module.magnet.off=The Magnet Module of the Composite Armor is now inactive
modular_armor.module.magnet.notinstalled=The Magnet Module in not installed in the Composite Armor
item.modul_dynamo.name=Dynamo Module
item.dungeon_key_0.name=Ключ подземелья 1
item.dungeon_key_1.name=Ключ подземелья 2
item.dungeon_key_2.name=Ключ подземелья 3
item.dungeon_key_3.name=Ключ подземелья 4
item.composite_fishing_rod.name=Композитная удочка
item.recipe_assembly.name=Рецепты сборщика

item.topinambur_potato.name=Jerusalem Artichoke Potato
item.topinambur_flower.name=Jerusalem Artichoke Flower
item.oxades_seed.name=Oxades

itemGroup.fpTab.deco=Future Pack Materials
itemGroup.fpTab.maschiens=Future Pack Machinery
itemGroup.fpTab.items=Future Pack Items

container.opticrafting=Opti Bench
container.collector=Ионный коллектор
container.assembly=Assembling
container.blockplacer=Установщик блоков

entity.FP-Gehuf.name=Жирафлюд
entity.FP-Crawler.name=Ползун
entity.FP-EvilRobot.name=Technocratic unit
entity.FP-Forstmaster.name=Forestmaster
entity.miner.name=Miner
entity.monocart.name=Monocart

research.need.advancements.futurepack=Требуется %s

potion.paralyze=Паралич

gui.fp.wandrope=Шкаф

aspect.geologie.name=Геология
aspect.chemie.name=Химия
aspect.tierhaltung.name=Животноводство
aspect.logistik.name=Логистика
aspect.biologie.name=Биология
aspect.morphologie.name=Морфология
aspect.metallurgie.name=Металлургия
aspect.maschinenbau.name=Инженерия
aspect.thermodynamik.name=Термодинамика
aspect.termodynamic.name=Термодинамика
aspect.energieverbindung.name=Питание
aspect.neonenergie.name=Неоновая энергия
aspect.hydraulic.name=Гидравлика

death.attack.neonDamage=%s был убит неоновой энергией
material.metall=Металлический блок: Подходит для создания космических кораблей

chat.beam.noBlockAbove=Над этим блоком нет телепорта.
chat.beam.noBlockBelow=Под этим блоком нет телепорта.
chat.beam.lowEnergie=Не хватает неоновой энергии!

chat.spaceship.open=Ваш космический корабль открыт.
chat.spaceship.missingEngine=Вашему космическому кораблю нужно что-то, что может производить неоновую энергию.
chat.spaceship.missingThruster=Ваш космический корабль состоит из %1$s блоков, но реактивных двигателей только %2$s. НЕобходимо добавить ещё %3$s двигателя.
chat.spaceship.lowEnergie=Не хватает неоновой энергии.
chat.spaceship.missingBeam=У Вашего космического корабля нет телепортера.
chat.spaceship.missingFuel=Двигателям не хватает топлива. Вам нужно запитать ещё %s двигателя(-ей).

chat.research.add=Ваше исследование (%s) завершено. 

chat.escanner.athmosphere.breathable=Эта атмосфера пригодна для дыхания и содержит кислород.
chat.escanner.athmosphere.filled=This atmohsphere is not breathable and has no oxygen. This room is filled %s.%s %% and has enough air for %s (for one person).

research.useblock.missing=Вы не знаете, как использовать этот объект!

hologram.error.set.notsupported=You can't set an hologram for this block!
hologram.error.set.notileentity=You can't set an hologram for this block!
hologram.error.select.tileentity=You can't use this block for an hologram!

laser.attack.warn.time=Запретная зона. У вас есть %s секунд.

laser.attack.player.name=Attack Players
laser.attack.neutral.name=Attack Neutrals
laser.attack.mobs.name=Attack Mobs
laser.kill.not.name=Don't kill
laser.player.warn.name=Warn targets
laser.player.distance.name=Defend position (10 Blocks)
laser.wait.10.name=Warn Time 10 Seconds
laser.wait.15.name=Warn Time 15 Seconds
laser.wait.30.name=Warn Time 30 Seconds
laser.wait.60.name=Warn Time 60 Seconds
laser.ballista.name=Only marked targets

dungeon.message.double_power=Double Power!
dungeon.message.much_damage=Too much damage!
dungeon.message.evil_arrow=Supported by Arrows!
dungeon.message.the_emperor=The ultimate Emperor!
dungeon.message.sniper=Snipers!
dungeon.message.fp_tools=Nice tools!
dungeon.message.evil_robot=The Technocratic Unit!
dungeon.message.evenmore=Oh no, more of them!
dungeon.message.strange_experiment=What are these strange creatures?
dungeon.message.the_scientist=An Energy-Sword?!?
dungeon.message.the_trap=Кажется, это ловушка!
dungeon.message.the_general=Похоже, это глава команды.

dungeon.message.start=Замечены нарушители!
dungeon.message.cleared=Все враги побеждены.
dungeon.message.finished=Комната босса готова.

advancements.futurepack.root.title=Я люблю звёзды
advancements.futurepack.root.description=Установите Futurepack
advancements.futurepack.sushi.title=Я люблю суши
advancements.futurepack.sushi.description=Рыбные блоки?!
advancements.futurepack.erse.title=Эрсе миру!
advancements.futurepack.erse.description=Найдите Эрсе
advancements.futurepack.the_impalpable.title=Технология недостижимого
advancements.futurepack.the_impalpable.description=Получить Электронный сканер
advancements.futurepack.labor.title=Исследовательская лаборатория
advancements.futurepack.labor.description=Создайте Сканер и Исследователь
advancements.futurepack.mainboard.title=My first computer
advancements.futurepack.mainboard.description=Craft a Mainboard
advancements.futurepack.neon_energy.title=Электричество
advancements.futurepack.neon_energy.description=Произвести Неоновую энергию
advancements.futurepack.not_diamond.title=Это не алмаз
advancements.futurepack.not_diamond.description=Добудьте цинк
advancements.futurepack.need_bucket.title=Мне нужно больше вёдер
advancements.futurepack.need_bucket.description=Создайте промышленную печь
advancements.futurepack.composite.title=Композитный металл
advancements.futurepack.composite.description=Всего понемногу
advancements.futurepack.menelaus.title=Менелай
advancements.futurepack.menelaus.description=Путешествие на Менелай
advancements.futurepack.metalhaltig.title=Оно содержит металлы!
advancements.futurepack.metalhaltig.description=Добыть землю или гравий Менелая
advancements.futurepack.tyros.title=Тирос
advancements.futurepack.tyros.description=Путешествие на Тирос
advancements.futurepack.glowmelow.title=Светорбуз
advancements.futurepack.glowmelow.description=Соберите Светорбуз
advancements.futurepack.crys_neon.title=Неоновый кристалл
advancements.futurepack.crys_neon.description=Найдите Неоновый кристалл
advancements.futurepack.crys_alutin.title=Алютиновый кристалл
advancements.futurepack.crys_alutin.description=Найдите Алютиновый кристалл
advancements.futurepack.crys_glowtite.title=Светотитовый кристалл
advancements.futurepack.crys_glowtite.description=Найдите Светотитовый кристалл
advancements.futurepack.crys_retium.title=Багрянитовый кристалл
advancements.futurepack.crys_retium.description=Найдите Багрянитовый кристалл
advancements.futurepack.crys_bioterium.title=Биотериевый кристалл
advancements.futurepack.crys_bioterium.description=Найдите Биотериевый кристалл
advancements.futurepack.laserbow.title=Laserbow!
advancements.futurepack.laserbow.description=Build an ancient High-tech Weapon! 

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Ваши исследования сброшены!
command.fp.research.reset.success=The Researches from %s have been reset!
command.fp.research.unlock.success=The Researches [%s] have been unlocked for %s!
command.fp.research.copy.success=%s's research was successfully copied to %s!

harvest.tool.shovel.0=Mining: Shovel
harvest.tool.pickaxe.0=Mining: Pickaxe
harvest.tool.pickaxe.1=Mining: Stone Pickaxe
harvest.tool.pickaxe.2=Mining: Iron Pickaxe
harvest.tool.pickaxe.3=Mining: Diamond Pickaxe
harvest.tool.axe.0=Mining: Axe
harvest.tool.scoop.0=Mining: Scoop

scanner.button.0.name=Древо технологий
scanner.button.1.name=Результат сканирования
scanner.button.2.name=Техническая информация
scanner.button.3.name=Калькулятор
gui.scanner.start.name=Скан.

info.note.read=Для просмотра нажмите ПКМ!

key.categories.futurepack=Futurepack
key.fp.gleiter=Paraglider open/close
key.fp.compositearmor=Открыть композитную броню
key.fp.modul_magnet=Magnet Module on/off

research.need.achievement=Необходимо: %s

research.page.base.name=Основы
research.page.story.name=История
research.page.chips.name=Схемы
research.page.deco.name=Украшение
research.page.logistic.name=Логистика
research.page.energy.name=Производство энергии
research.page.production.name=Производство
research.page.space.name=Космическое путешествие
research.page.tools.name=Инструменты

research.get_started=Технологии будущего
research.forschung=Система исследований
research.techtabel=Технический стол
research.util=Разное
research.scanner=Сканер
research.forscher=Исследователь
research.production=Производство 1
research.itemlogistik=Логистика для предметов
research.werkzeug=Инструменты
research.decoration=Украшение
research.energieerzeugung=Производство энергии 1
research.energielogistik=Логистика для энергии
research.partpress=Пресс для штамповки деталей
research.fluidlogistik=Логистика для жидкостей

research.upgradeT1=Исследовательский модуль - Энергия
research.assembly=Сборка чипов
research.calculation=Вычислительный модуль
research.armor=Armor Construction
research.optik=Optics
research.energiespeicher=Хранилище энергии
research.energieerzeugung2=Производство энергии 2
research.production2=Производство 2
research.magnetismus=Магнетизм
research.thermodynamik=Термодинамика
research.ai=Искусственный интеллект
research.recycling=Recycling

research.upgradeT2=Исследовательский модуль (ИИ)
research.erneuerbare=Возобновляемая энергия
research.aispeicher=Upgraded AI-Memory
research.energietools=Energy Tools
research.lasertechnik=Лазерные технологии 1
research.bergbau=Добывание руд
research.waffentechnik1=Боевая техника 1
research.waffentechnik2=Боевая техника 2
research.waffentechnik3=Боевая техника 3
research.production3=Производство 3
research.netzwerke=Networks
research.hologrammtechnik=Hologram Tech
research.raumfahrt=Космическое путешествие
research.menelaus=Менелай
research.surveyscan.menelaus=Сканирование Менелая
research.upgradeT3=Исследовательский модуль - Опыт
research.bergbau2=Добыча 2
research.tyros=Тирос
research.surveyscan.tyros=Сканирование Тироса

research.nanomanip=Управление наноструктурами
research.quantentechnik=Квантовые технологии
research.ionentechnik=Ионные технологии
research.lasertechnik2=Лазерные технологии 2
research.astronomie1=Астрономия 1

research.drones=Технология дронов
research.itempipe=Обычная труба




research.story.tec_dungeon=Шаг в неизведанное
research.hs.geologie=Геология
research.hs.chemie=Химия
research.hs.tierhaltung=Животноводство
research.hs.logistik=Логистика
research.hs.biologie=Биология
research.hs.morphologie=Морфология
research.hs.metallurgie=Металлургия
research.hs.maschinenbau=Инженерия
research.hs.thermodynamik=Термодинамика
research.hs.energieverbindungen=Питание
research.hs.neonenergie=Неоновая энергия
research.hs.hydraulic=Гидравлика
research.story.labor=Научный интерес
research.story.labor2=Лаборатория
research.story.erse=Эрсе
research.story.neonenergie=Электричество
research.story.mainboard=Мой первый компьютер
research.story.metalhaltig=It contains metals
research.story.glowmelo=Светорбуз
research.story.crystal_n=Неоновый кристалл
research.story.crystal_a=Алютиновый кристалл
research.story.crystal_g=Светотитовый кристалл
research.story.crystal_r=Багрянитовый кристалл
research.story.crystal_b=Биотериевый кристалл
research.story.crystal_sa=Bitripentium
research.story.kryptographie=Криптография
research.story.dungeon_1=Ключ подземелья 1
research.story.dungeon_2=Ключ подземелья 2
research.story.dungeon_3=Ключ подземелья 3
research.story.dungeon_4=Ключ подземелья 4
research.unreachable_tec=Технология недостижимого
research.unreach.laserbow=Laserbow

research.story.menelaus=Сканирование Менелая
research.hs.menelaus.surface=Пустынная планета
research.hs.menelaus.metalhaltig=Редкоземельный металл
research.hs.menelaus.crystals=Кристаллы Менелая
research.hs.menelaus.caves=Подземные океаны
research.hs.menelaus.tree=Грибные деревья
research.hs.menelaus.mycel=Мицелий и грибы
research.hs.menelaus.mendel=Mendelberry
research.hs.menelaus.entity=Инопланетные существа

research.story.tyros=Сканирование Тироса
research.hs.tyros.surface=Тропическая планета
research.hs.tyros.prismid=Призмид
research.hs.tyros.crystals=Биотериевые кристаллы
research.hs.tyros.caves=Геотермальная активность
research.hs.tyros.tree=Дерево Тироса
research.hs.tyros.deadlands=Мёртвые земли
research.hs.tyros.topinambur=Jerusalem Artichoke
research.hs.tyros.entity=Инопланетные существа

research.production.blockbreaker=Разрушитель блоков
research.production.blockplacer=Установщик блоков
research.production.industrieofen=Промышленная печь
research.production.ind.compositemetal=Композитный металл
research.production.ind.aluminium=Алюминий
research.production.ind.reduktion=Восстановление
research.production.decoration=Украшение
research.production.optibench=Opti Bench
research.production.supercrusher=Super Crusher
research.production.neonfurnace=Неоновая печь
research.production.neonind=Промышленная неоновая печь
research.production.zentrifuge=Центрифуга
research.production.nind.reduktion=Advanced Reduction
research.production.nind.reloaded=Оптимизация
research.production.nind.magnet=Магниты
research.production.nind.wakurum=Wakurium
research.production.nind.quantanium=Квантаний
research.production.nind.keramik=Heat Protection Plate
research.production.nind.special=Material Improvement
research.production.nind.linse.r=Красная фокусирующая линза
research.production.nind.linse.l=Фиолетовая фокусирующая линза
research.production.nind.linse.g=Зелёная фокусирующая линза
research.production.zent.extraction1=Rock Extraction
research.production.zent.extraction2=Ore Extraction
research.production.zent.neon=Crystal Processing
research.production.zent.bio=Plant Extraction
research.production.zent.color=Color Production
research.production.nind.polymer=Biopolymer
research.production.zent.rare=Редкоземельный металл
research.production.recycler=Recycler
research.production.recycler.shredder=Shredder	
research.production.recycler.lasercutter=Lasercutter
research.production.recycler.analyzer=Analyzer
research.production.recycler.timemanipulator=Nanostructure Repair Unit
research.production.deep_core=Глубинный шахтёр
research.production.deep_core.processing=Управление глубинным шахтёром
research.production.opti_assembler=Optiassembler

research.energy.generator=Генератор
research.energy.neonmotor=Неоновый двигатель
research.energy.infusion=Infusion Generator
research.energy.solar=Солнечная панель
research.energy.wasser_turbine=Water Turbine
research.energy.ionen=Ионный коллектор
research.energy.fluxtransformer=Flux Transformator

research.log.itempipe=Обычная труба
research.log.cable=Кабель
research.log.neonpipe=Неоновая труба
research.log.redstonepipe=Редстоуновая труба
research.log.supportpipe=Труба поддержки
research.log.pusher=Выталкиватель предметов
research.log.sorter=Sorter
research.log.redstonecable=Редстоуновый кабель
research.log.supportcable=Кабель поддержки
research.log.batbox=Battery Box
research.log.networkcable=Сетевой кабель
research.log.supercable=Super Cable
research.log.laser=Network Transmitter
research.log.flashserver=Flash Server

research.log.battery.normal=Хранилище энергии
research.log.battery.large=Большая батарея
research.log.battery.neon=Неоновая батарея
research.log.battery.cell=Energy Cell
research.log.battery.compact=Compact Energy Cell
research.log.battery.crystal=Crystalline Energy Cell

research.log.flash.1=Простой редстоуновый флеш-накопитель
research.log.flash.2=Улучшенный редстоуновый флеш-накопитель
research.log.flash.3=Glowstone Flashdrive
research.log.flash.4=Crystal Flashdrive
research.log.flash.5=Isotope Flashdrive
research.log.flash.6=Qubit Flashdrive

research.log.tube=Жидкостная труба
research.log.tank=Жидкостный резервуар
research.log.pump=Жидкостная помпа
research.log.intake=Fluid Intake

research.assembly_chip=Сборочный стол
research.motherboard=Mainboard
research.tuning=Overdrive

research.ram.standart=Standard Memory
research.ram.alon=Alon Memory
research.ram.penton=Penton Memory
research.ram.tct=TCT Memory
research.ram.mm=Master Memory
research.ram.non=Non Memory
research.ram.dungeon=Dungeon RAM
research.ram.univers=Torus RAM
research.ram.entronium=Entronium RAM

research.core.standart=Standard Core
research.core.alon=Alon I Core
research.core.penton=Penton II Core
research.core.tct=TCT Core
research.core.mm=Master Mind Core
research.core.non=NoN Core
research.core.dungeon=Dungeon Core
research.core.univers=Torus Core
research.core.entronium=Entronium Core

research.chip.logic=Логический чипсет
research.chip.industrial=Промышленный чипсет
research.chip.tactic=Чипсет управления тактикой
research.chip.transport=Transport Chipset
research.chip.navigation=Чипсет навигации
research.chip.damage=Damage Control Chipset
research.chip.ai=Чипсет с искусственным интеллектом
research.chip.redstone=Redstone Control Chipset
research.chip.network=Чипсет сети
research.chip.support=Чипсет поддержки
research.chip.ultimate=Совершенный чипсет
research.chips.combinations=Combination Effects

research.chips.cooler=Cooler
research.chips.watercooler=Water Cooler

research.deco.metall=Металлический блок
research.deco.metallzaun=Металлический забор
research.deco.gitter=Блок из сетки
research.deco.eisenleiter=Железная лестница
research.deco.vent=Вентиляция
research.deco.glass=Lacquered Glass
research.deco.plasmalamp=Plasma Lamp
research.deco.neonlamp=Неоновая лампа
research.deco.monitor=Monitor
research.deco.wardrobe=Шкаф
research.deco.cdoor=Композитная дверь
research.deco.rs_utils=Redstone Technology
research.deco.composite_chest=Композитный сундук

research.space.magnetblock=Магнитный блок
research.space.emagnet=Электромагнит
research.space.gravity=Gravity-Pulser
research.space.airlock=Airlock
research.space.fuel=Рокетное топливо
research.space.thruster=Реактивный двигатель
research.space.tank=Топливный бак
research.space.teleport=Телепортер
research.space.computer=Бортовой компьютер
research.space.spaceship=Навигация и управление
research.space.navcord.menelaus=Координаты Менелая
research.space.drive.ftl=Сверхсветовой двигатель
research.space.navcord.tyros=Координаты Тироса
research.space.dronestation=Drone Station
research.space.claime=Zone Transmitter
research.space.miner=Mining Drone
research.space.turret.killer=Laser Turret
research.space.turret.heal=Regeneration Laser
research.space.turret.absorb=Absorption Laser
research.space.modular_door=Modular Door
research.space.drone.monocart=Monocart
research.space.drone.mono.rail=Monorail
research.space.drone.mono.waypoint=Monorail Waypoint
research.space.drone.mono.station=Monorail Station
research.space.drone.mono.detector=Monorail Detector
research.space.drone.mono.booster=Monorail Booster
research.space.drone.mono.oneway=Monorail Oneway
research.space.drone.mono.charger=Monorail Charger
research.space.forstmaster=Forestmaster
research.space.plantmarker=Plant Marker
research.space.advanced=Улучшенный бортовой компьютер
research.chips.externalcore=External Processing Unit

research.tools.scrench=Ключ-отвёртка
research.tools.airbrush=Аэрограф
research.tools.sauerstofftank=Oxygen Tank
research.tools.logistik_editor=Логистический настройщик
research.tools.composite_pickaxe=Композитная кирка
research.tools.composite_axe=Композитный топор
research.tools.composite_hoe=Композитная мотыга
research.tools.composite_spade=Композитная лопата
research.tools.gleiter=Paraglider
research.tools.egger=Entity Egger
research.tools.spawnerchest=Spawner Chest
research.tools.plasma=Plasma Cutter
research.tools.escanner=Электронный сканер
research.tools.laserbow=Laser Bow
research.tools.grabling=Grappling Slime
research.tools.hologramm=Hologram Controller
research.tools.grenadelauncher=Гранатомёт
research.tools.grenade.he=Граната
research.tools.grenade.plasma=Plasma Grenade
research.tools.grenade.slime=Slime Grenade
research.tools.grenade.blaze=Blaze Grenade
research.tools.grenade.saat=Seed Grenade
research.tools.grenade.food=Feeding Grenade
research.tools.grenade.compost=Compost Grenade
research.tools.sword.neon=Неоновый меч
research.tools.sword.retium=Багрянитовый меч
research.tools.sword.glowtite=Светотитовый меч
research.tools.sword.bioterium=Биотериевый меч
research.tools.laserrifle=Лазерная винтовка
research.tools.modular_armor=Композитная броня
research.tools.modul.oxygenmask=Oxygen Supply
research.tools.modul.paraglider=High-Tech Paraglider
research.tools.modul.battery=Energy Module
research.tools.modul.magnet=Magnet Module 
research.tools.modul.dynamo=Dynamo Module
research.tools.modul.shield=Shield Generator
research.tools.composite_fishingrod=Композитная удочка

futurepack.zentrifuge.name=Рецепты центрифуги
futurepack.jei.neededsupport= %s SP
futurepack.crafting.name=Research Crafting
futurepack.jei.notresearched=You have not researched this yet!
futurepack.assembly.name=Assembly Recipes
futurepack.furnace.industrial.name=Рецепты промышленной печи
futurepack.furnace.industrial.neon.name=Industrial Neon Recipes
futurepack.crusher.name=Super Crusher Recipes
futurepack.airbrush.name=Рецепты аэрографа
futurepack.watercooler.name=Water Cooler Recipes

jei.recycler.analyser.makesupport=Generate SP
jei.recycler.lasercutter.needpower=4x more NE
jei.recycler.timemanipulator.needsupport=Need %s SP
jei.recycler.repair=Use SP
futurepack.recycler.name=Recycler

tile.blockWithHole.name=Work in progress -- Feature is currently locked!