tile.colorIron_white.name=白色金属块
tile.colorIron_orange.name=橙色金属块
tile.colorIron_magenta.name=品红色金属块
tile.colorIron_lightBlue.name=浅蓝色金属块
tile.colorIron_yellow.name=黄色金属块
tile.colorIron_lime.name=黄绿色金属块
tile.colorIron_pink.name=粉色金属块
tile.colorIron_gray.name=灰色金属块
tile.colorIron_silver.name=浅灰色金属块
tile.colorIron_cyan.name=青色金属块
tile.colorIron_purple.name=紫色金属块
tile.colorIron_blue.name=蓝色金属块
tile.colorIron_brown.name=棕色金属块
tile.colorIron_green.name=绿色金属块
tile.colorIron_red.name=红色金属块
tile.colorIron_black.name=黑色金属块

tile.colorLuftung_white.name=白色通风口
tile.colorLuftung_orange.name=橙色通风口
tile.colorLuftung_magenta.name=品红色通风口
tile.colorLuftung_lightBlue.name=浅蓝色通风口
tile.colorLuftung_yellow.name=黄色通风口
tile.colorLuftung_lime.name=黄绿色通风口
tile.colorLuftung_pink.name=粉色通风口
tile.colorLuftung_gray.name=灰色通风口
tile.colorLuftung_silver.name=浅灰色通风口
tile.colorLuftung_cyan.name=青色通风口
tile.colorLuftung_purple.name=紫色通风口
tile.colorLuftung_blue.name=蓝色通风口
tile.colorLuftung_brown.name=棕色通风口
tile.colorLuftung_green.name=绿色通风口
tile.colorLuftung_red.name=红色通风口
tile.colorLuftung_black.name=黑色通风口

tile.colorGitter_white.name=白色金属栅格块
tile.colorGitter_orange.name=橙色金属栅格块
tile.colorGitter_magenta.name=品红色金属栅格块
tile.colorGitter_lightBlue.name=浅蓝色金属栅格块
tile.colorGitter_yellow.name=黄色金属栅格块
tile.colorGitter_lime.name=黄绿色金属栅格块
tile.colorGitter_pink.name=粉色金属栅格块
tile.colorGitter_gray.name=灰色金属栅格块
tile.colorGitter_silver.name=浅灰色金属栅格块
tile.colorGitter_cyan.name=青色金属栅格块
tile.colorGitter_purple.name=紫色金属栅格块
tile.colorGitter_blue.name=蓝色金属栅格块
tile.colorGitter_brown.name=棕色金属栅格块
tile.colorGitter_green.name=绿色金属栅格块
tile.colorGitter_red.name=红色金属栅格块
tile.colorGitter_black.name=黑色金属栅格块

tile.colorGlas_white.name=白色玻璃
tile.colorGlas_orange.name=橙色玻璃
tile.colorGlas_magenta.name=品红色玻璃
tile.colorGlas_lightBlue.name=浅蓝色玻璃
tile.colorGlas_yellow.name=黄色玻璃
tile.colorGlas_lime.name=黄绿色玻璃
tile.colorGlas_pink.name=粉色玻璃
tile.colorGlas_gray.name=灰色玻璃
tile.colorGlas_silver.name=浅灰色玻璃
tile.colorGlas_cyan.name=青色玻璃
tile.colorGlas_purple.name=紫色玻璃
tile.colorGlas_blue.name=蓝色玻璃
tile.colorGlas_brown.name=棕色玻璃
tile.colorGlas_green.name=绿色玻璃
tile.colorGlas_red.name=红色玻璃
tile.colorGlas_black.name=黑色玻璃

tile.colorIronTreppe_white.name=白色金属楼梯
tile.colorIronTreppe_orange.name=橙色金属楼梯
tile.colorIronTreppe_magenta.name=品红色金属楼梯
tile.colorIronTreppe_lightBlue.name=浅蓝色金属楼梯
tile.colorIronTreppe_yellow.name=黄色金属楼梯
tile.colorIronTreppe_lime.name=黄绿色金属楼梯
tile.colorIronTreppe_pink.name=粉色金属楼梯
tile.colorIronTreppe_gray.name=灰色金属楼梯
tile.colorIronTreppe_silver.name=浅灰色金属楼梯
tile.colorIronTreppe_cyan.name=青色金属楼梯
tile.colorIronTreppe_purple.name=紫色金属楼梯
tile.colorIronTreppe_blue.name=蓝色金属楼梯
tile.colorIronTreppe_brown.name=棕色金属楼梯
tile.colorIronTreppe_green.name=绿色金属楼梯
tile.colorIronTreppe_red.name=红色金属楼梯
tile.colorIronTreppe_black.name=黑色金属楼梯

tile.colorGitterTreppe_white.name=白色金属栅格楼梯
tile.colorGitterTreppe_orange.name=橙色金属栅格楼梯
tile.colorGitterTreppe_magenta.name=品红色金属栅格楼梯
tile.colorGitterTreppe_lightBlue.name=浅蓝色金属栅格楼梯
tile.colorGitterTreppe_yellow.name=黄色金属栅格楼梯
tile.colorGitterTreppe_lime.name=黄绿色金属栅格楼梯
tile.colorGitterTreppe_pink.name=粉色金属栅格楼梯
tile.colorGitterTreppe_gray.name=灰色金属栅格楼梯
tile.colorGitterTreppe_silver.name=浅灰色金属栅格楼梯
tile.colorGitterTreppe_cyan.name=青色金属栅格楼梯
tile.colorGitterTreppe_purple.name=紫色金属栅格楼梯
tile.colorGitterTreppe_blue.name=蓝色金属栅格楼梯
tile.colorGitterTreppe_brown.name=棕色金属栅格楼梯
tile.colorGitterTreppe_green.name=绿色金属栅格楼梯
tile.colorGitterTreppe_red.name=红色金属栅格楼梯
tile.colorGitterTreppe_black.name=黑色金属栅格楼梯

tile.colorIronStep_white.name=白色金属台阶
tile.colorIronStep_orange.name=橙色金属台阶
tile.colorIronStep_magenta.name=品红色金属台阶
tile.colorIronStep_lightBlue.name=浅蓝色金属台阶
tile.colorIronStep_yellow.name=黄色金属台阶
tile.colorIronStep_lime.name=黄绿色金属台阶
tile.colorIronStep_pink.name=粉色金属台阶
tile.colorIronStep_gray.name=灰色金属台阶
tile.colorIronStep_silver.name=浅灰色金属台阶
tile.colorIronStep_cyan.name=青色金属台阶
tile.colorIronStep_purple.name=紫色金属台阶
tile.colorIronStep_blue.name=蓝色金属台阶
tile.colorIronStep_brown.name=棕色金属台阶
tile.colorIronStep_green.name=绿色金属台阶
tile.colorIronStep_red.name=红色金属台阶
tile.colorIronStep_black.name=黑色金属台阶

tile.colorGitterStep_white.name=白色金属栅格台阶
tile.colorGitterStep_orange.name=橙色金属栅格台阶
tile.colorGitterStep_magenta.name=品红色金属栅格台阶
tile.colorGitterStep_lightBlue.name=浅蓝色金属栅格台阶
tile.colorGitterStep_yellow.name=黄色金属栅格台阶
tile.colorGitterStep_lime.name=黄绿色金属栅格台阶
tile.colorGitterStep_pink.name=粉色金属栅格台阶
tile.colorGitterStep_gray.name=灰色金属栅格台阶
tile.colorGitterStep_silver.name=浅灰色金属栅格台阶
tile.colorGitterStep_cyan.name=青色金属栅格台阶
tile.colorGitterStep_purple.name=紫色金属栅格台阶
tile.colorGitterStep_blue.name=蓝色金属栅格台阶
tile.colorGitterStep_brown.name=棕色金属栅格台阶
tile.colorGitterStep_green.name=绿色金属栅格台阶
tile.colorGitterStep_red.name=红色金属栅格台阶
tile.colorGitterStep_black.name=黑色金属栅格台阶

tile.colorLuftungStep_white.name=白色通风金属台阶
tile.colorLuftungStep_orange.name=橙色通风金属台阶
tile.colorLuftungStep_magenta.name=品红色通风金属台阶
tile.colorLuftungStep_lightBlue.name=浅蓝色通风金属台阶
tile.colorLuftungStep_yellow.name=黄色通风金属台阶
tile.colorLuftungStep_lime.name=黄绿色通风金属台阶
tile.colorLuftungStep_pink.name=粉色通风金属台阶
tile.colorLuftungStep_gray.name=灰色通风金属台阶
tile.colorLuftungStep_silver.name=浅灰色通风金属台阶
tile.colorLuftungStep_cyan.name=青色通风金属台阶
tile.colorLuftungStep_purple.name=紫色通风金属台阶
tile.colorLuftungStep_blue.name=蓝色通风金属台阶
tile.colorLuftungStep_brown.name=棕色通风金属台阶
tile.colorLuftungStep_green.name=绿色通风金属台阶
tile.colorLuftungStep_red.name=红色通风金属台阶
tile.colorLuftungStep_black.name=黑色通风金属台阶

tile.eisenleiter.name=铁梯子
tile.antenne.name=天线

tile.colorFence_white.name=白色栅栏
tile.colorFence_orange.name=橙色栅栏
tile.colorFence_magenta.name=品红色栅栏
tile.colorFence_lightBlue.name=浅蓝色栅栏
tile.colorFence_yellow.name=黄色栅栏
tile.colorFence_lime.name=黄绿色栅栏
tile.colorFence_pink.name=粉色栅栏
tile.colorFence_gray.name=灰色栅栏
tile.colorFence_silver.name=浅灰色栅栏
tile.colorFence_cyan.name=青色栅栏
tile.colorFence_purple.name=紫色栅栏
tile.colorFence_blue.name=蓝色栅栏
tile.colorFence_brown.name=棕色栅栏
tile.colorFence_green.name=绿色栅栏
tile.colorFence_red.name=红色栅栏
tile.colorFence_black.name=黑色栅栏

tile.colorPane_white.name=白色栅格 
tile.colorPane_orange.name=橙色栅格 
tile.colorPane_magenta.name=品红色栅格 
tile.colorPane_lightBlue.name=浅蓝色栅格 
tile.colorPane_yellow.name=黄色栅格 
tile.colorPane_lime.name=黄绿色栅格 
tile.colorPane_pink.name=粉色栅格 
tile.colorPane_gray.name=灰色栅格 
tile.colorPane_silver.name=浅灰色栅格 
tile.colorPane_cyan.name=青色栅格 
tile.colorPane_purple.name=紫色栅格 
tile.colorPane_blue.name=蓝色栅格 
tile.colorPane_brown.name=棕色栅格 
tile.colorPane_green.name=绿色栅格 
tile.colorPane_red.name=红色栅格 
tile.colorPane_black.name=黑色栅格 

tile.funkcomputer.name=无线电脑

tile.colorNeonLamp_white.name=白色氖气灯 
tile.colorNeonLamp_orange.name=橙色氖气灯 
tile.colorNeonLamp_magenta.name=品红色氖气灯 
tile.colorNeonLamp_lightBlue.name=浅蓝色氖气灯 
tile.colorNeonLamp_yellow.name=黄色氖气灯 
tile.colorNeonLamp_lime.name=黄绿色氖气灯 
tile.colorNeonLamp_pink.name=粉色氖气灯 
tile.colorNeonLamp_gray.name=灰色氖气灯 
tile.colorNeonLamp_silver.name=浅灰色氖气灯 
tile.colorNeonLamp_cyan.name=青色氖气灯 
tile.colorNeonLamp_purple.name=紫色氖气灯 
tile.colorNeonLamp_blue.name=蓝色氖气灯 
tile.colorNeonLamp_brown.name=棕色氖气灯 
tile.colorNeonLamp_green.name=绿色氖气灯 
tile.colorNeonLamp_red.name=红色氖气灯 
tile.colorNeonLamp_black.name=黑色氖气灯 

tile.colorPlasmaLamp_white.name=白色等离子灯 
tile.colorPlasmaLamp_orange.name=橙色等离子灯 
tile.colorPlasmaLamp_magenta.name=品红色等离子灯 
tile.colorPlasmaLamp_lightBlue.name=浅蓝色等离子灯 
tile.colorPlasmaLamp_yellow.name=黄色等离子灯 
tile.colorPlasmaLamp_lime.name=黄绿色等离子灯 
tile.colorPlasmaLamp_pink.name=粉色等离子灯 
tile.colorPlasmaLamp_gray.name=灰色等离子灯 
tile.colorPlasmaLamp_silver.name=浅灰色等离子灯 
tile.colorPlasmaLamp_cyan.name=青色等离子灯 
tile.colorPlasmaLamp_purple.name=紫色等离子灯 
tile.colorPlasmaLamp_blue.name=蓝色等离子灯 
tile.colorPlasmaLamp_brown.name=棕色等离子灯 
tile.colorPlasmaLamp_green.name=绿色等离子灯 
tile.colorPlasmaLamp_red.name=红色等离子灯 
tile.colorPlasmaLamp_black.name=黑色等离子灯 

tile.microbox.name=微电脑
tile.protonenCollektor.name=离子收集器
tile.wire_0.name=电缆
tile.wire_1.name=红石电缆
tile.wire_2.name=网络电缆
tile.wire_3.name=支撑电缆
tile.wire_4.name=AI电缆
tile.spacedoor.name= 气闸
tile.spaceship.name=全息投影仪

tile.erze_zinn.name=锡矿
tile.erze_zink.name=锌矿
tile.erze_kupfer.name=铜矿
tile.erze_bauxit.name=铝土矿
tile.erze_magnetit.name=磁铁矿

tile.erzBlocke_zinnBlock.name=锡块
tile.erzBlocke_zinkBlock.name=锌块
tile.erzBlocke_kupferBlock.name=铜块
tile.erzBlocke_kristall_block.name=氖晶体块
tile.erzBlocke_metalBlock.name=金属块
tile.Magnet.name=磁铁块
tile.metalTreppe_yellow.name=金属梯
tile.metalSlap_metal.name=金属台阶
tile.metalSlap_gitter.name=框架台阶
tile.metalSlap_luftung.name=镂空台阶
tile.metalTreppe_white.name=金属梯

tile.wandrobe.name=储物箱
tile.neonsand.name=氖沙

tile.cristall_0.name=氖晶体
tile.cristall_1.name=凤影晶体
tile.cristall_2.name=阿德末节晶体
tile.cristall_3.name=烬荆晶体
tile.cristall_4.name=魔铝晶体

tile.optiBench.name=优化平台
tile.elektroMagnet.name=电磁铁
tile.pulsit.name=重力发生器
tile.monorail.name=单轨铁路
tile.pucher.name=推进器
tile.blockFish.name=冻鱼块
tile.industrieFurnace.name=工业炉
tile.blockBreaker.name=方块破碎器
tile.partpress.name=零件压制机
tile.efurnace.name=氖炉
tile.solarpanel.name=太阳能板
tile.assemblytable.name=装配台
tile.crusher.name=超级破碎机
tile.entityeater_eater.name=吸收激光
tile.entityeater_killer.name=激光塔
tile.entityeater_healer.name=再生激光
tile.brennstoff_generator.name=发电机

tile.bateriebox.name=电池盒
tile.DroneStation.name=无人机站
tile.externCooler.name=外置冷却器
tile.pipe_0.name=普通管道
tile.pipe_1.name=红石管道
tile.pipe_2.name=氖管道
tile.pipe_3.name=支撑管道
tile.sorter.name=分类器
tile.erzBlocke_kristall_block_retium.name=凤影晶体块
tile.erzBlocke_kristall_block_Glowtit.name=阿德末节晶体块
tile.erzBlocke_kristall_block_bioterium.name=烬荆晶体块
tile.erzBlocke_kristall_block_alutin.name=魔铝晶体块
tile.erzBlocke_metalBlock_luftschacht.name=镂空块
tile.uncolorPane.name=栅格
tile.uncolorGitter.name=栅格块
tile.claime.name=请求发射器
tile.neonengine.name=氖引擎
tile.plasmaGenerator.name=液体发电机
tile.neonbricks_Neonbrick.name=氖砖块
tile.neonbricks_Retiumbrick.name=凤影砖块
tile.neonbricks_Glowtitbrick.name=阿德末节砖块
tile.neonbricks_Bioteriumbrick.name=烬荆砖块
tile.triebwerk.name=推进器
tile.block_placer.name=方块放置器
tile.wasserTurbine.name=水涡轮
tile.waterCooler.name=水冷器
tile.externalCore.name=量子核心
tile.techtable.name=技术台
tile.modul.1.name=研究模块 - 能源
tile.modul.2.name=研究模块 - 支撑
tile.modul.3.name=研究模块 - 经验
tile.scanner.name=扫描仪
tile.forscher.name=研究员
tile.laser_transmitter.name=激光发射器
tile.industrial_neon_furnace.name=工业氖炉
tile.neonsand_neon.name=氖沙
tile.neonsand_retium.name=凤影沙
tile.neonsand_glowtit.name=阿德末节沙
tile.neonsand_bioterium.name=烬荆沙
tile.neonsand_alutin.name=魔铝沙
tile.metalFence_metal.name=金属栅栏
tile.stone_stoneM.name=Menelaus石
tile.stone_cobbleM.name=Menelaus卵石
tile.stone_brickM.name=Menelaus石砖块
tile.stone_crackedM.name=Menelaus碎裂石砖块
tile.stone_sandM.name=Menelaus砂石
tile.stone_smoothsandM.name=Menelaus光滑沙岩
tile.stone_chiseledsandM.name=Menelaus凿沙岩
tile.sand_M.name=Menelaus沙
tile.gravel_M.name=Menelaus砾石
tile.glowmelo.name=辉光瓜
tile.wood_tyros.name=Tyros木
tile.wood_menelaus.name=Menelaus木
tile.boardcomputer.name=电脑板
tile.beam_button.name=传送 (上/下)
tile.beam_up.name=传送 (上)
tile.beam_down.name=传送 (下)
tile.beam_.name=传送方块
tile.erse.name=草莓
tile.sapling_menelaus.name=Menelaus树苗
tile.sapling_tyros.name=Tyros树苗
tile.flashserver.name=Flash服务器
tile.zentrifuge.name=((TODO)) #Zentrifuge
tile.fuelcell.name=((TODO)) #Treibstofftank
tile.dirt_M.name=((TODO)) #Menelaus Erde

item.scrench.name=扳手
item.NeonBattery.name=空氖电池
item.NeonBattery_full.name=氖电池
item.NormalBattery.name=空电池
item.Battery_N_full.name=普通电池
item.LargeBattery.name=空大型电池
item.Battery_L_full.name=大型电池

item.Objektscenner.name=建筑复制器
item.Kristall_Blueprint.name=蓝图
item.Kristall_Blueprint_empty.name=空蓝图

item.escenner.name=物品扫描仪
item.logistic_editor.ENERGIE.name=物流编辑器(能量)
item.logistic_editor.SUPPORT.name=物流编辑器(支撑)
item.logistic_editor.NETWORK.name=物流编辑器(网络)
item.logistic_editor.ITEMS.name=物流编辑器(项目)
item.logistic_editor.FLUIDS.name=物流编辑器(液体)


item.LogicChip.name=逻辑芯片组
item.KIChip.name=AI芯片组
item.LogistcChip.name=运输芯片组
item.NavigationChip.name=导航芯片组
item.NetworkChip.name=网络芯片组
item.ProduktionChip.name=工业芯片组
item.RedstoneChip.name=红石控制芯片组
item.SuportChip.name=支撑芯片组
item.TacticChip.name=策略控制芯片组
item.UltimateChip.name=终极芯片组
item.DamageControlChip.name=损害控制芯片组

item.Standart-RAM.name=标准存储器 
item.A-RAM.name=Alon储存器
item.P-RAM.name=Penton储存器
item.TCT-RAM.name=TCT储存器
item.Master-RAM.name=主储存器
item.Non-RAM.name=非储存器
item.Dungon-RAM.name=地牢储存器
item.Univ-ram.name=通用核心

item.Standart-Core.name=标准核心 
item.A1-Core.name=Alon I核心
item.P2-Core.name=Penton II核心
item.TCT-Core.name=TCT核心
item.Master-Core.name=主记忆核心
item.Non-Core.name=非核心
item.Dungon-Core.name=地牢之心核心
item.Univ-Core.name=通用核心

item.erse.name=草莓

item.CopperCoil.name=铜线圈
item.IronCoil.name=铁线圈
item.NeonCoil.name=氖线圈
item.GoldCoil.name=金线圈

item.Eisenteile.name=铁制零件
item.Diamandteile.name=钻石零件
item.Quarzteile.name=石英零件
item.Neonteile.name=氖零件
item.Kupferteile.name=铜制零件

item.Iron_Stick.name=铁棒 
item.Aluminiumplatten.name=铝合金板
item.Verbuntmetall.name=复合金属
item.Silizium.name=硅片 
item.Tank.name=储罐
item.itemErze_zinnbarren.name=锡锭
item.itemErze_zinkbarren.name=锌锭
item.itemErze_kupferbarren.name=铜锭
item.itemErze_magnet.name=磁铁锭
item.itemErze_neon_ingot.name=氖锭
item.itemErze_retium_ingot.name=凤影锭
item.itemErze_glowtit_ingot.name=阿德末节锭
item.itemErze_bioterium_ingot.name=烬荆锭
item.itemErze_ingot_wakurum.name=精锭锭
item.itemErze_ingot_quantanium.name=量子锭
item.itemErze_ingot_seltenerde.name=参考物
item.itemErze_ingot_gadolinium.name=钆锭
item.itemErze_ingot_lanthanum.name=镧锭
item.itemErze_ingot_neodymium.name=钕合金锭
item.recipe.name=合成公式
item.MaschinBord.name=机器板

item.LackTank0.name=白色染料罐
item.LackTank1.name=橙色染料罐
item.LackTank2.name=品红色染料罐
item.LackTank3.name=浅蓝色染料罐
item.LackTank4.name=黄色染料罐
item.LackTank5.name=黄绿色染料罐
item.LackTank6.name=粉色染料罐
item.LackTank7.name=灰色染料罐
item.LackTank8.name=浅灰色染料罐
item.LackTank9.name=青色染料罐
item.LackTank10.name=紫色染料罐
item.LackTank11.name=蓝色染料罐
item.LackTank12.name=棕色染料罐
item.LackTank13.name=绿色染料罐
item.LackTank14.name=红色染料罐
item.LackTank15.name=黑色染料罐

item.AirBrush.name=喷枪 
item.dust.name=精锭粉 
item.aiflash0.name=简单红石闪存
item.aiflash1.name=改进红石闪存
item.aiflash2.name=萤石闪存
item.aiflash3.name=水晶闪存
item.aiflash4.name=同位素闪存
item.aiflash5.name=量子闪存
item.AI_Flash_Speicher_0.name=空闪存
item.AI_Flash_Speicher_1.name=空闪存
item.AI_Flash_Speicher_2.name=空闪存
item.AI_Flash_Speicher_3.name=空闪存
item.AI_Flash_Speicher_4.name=空闪存
item.AI_Flash_Speicher_5.name=空闪存

item.entityegger0.name=精灵球
item.entityegger2.name=重生之箱
item.entityegger3.name=装满的重生之箱
item.entityegger4.name=无人矿物开采器
item.creeperWurfel.name=粘液块
item.sauerstofftank.name=供氧器
item.laserBow.name=激光弓

item.helmetMagnetit.name=磁铁头盔
item.chestplateMagnetit.name=磁铁胸甲
item.leggingsMagnetit.name=磁铁护腿
item.bootsMagnetit.name=磁铁靴子

item.itemMonitor.name=监视器
item.grablingHook.name=粘液抓钩
item.plasmaschneider.name=等离子切割枪 
item.hologramcontroler.name=全息控制器
item.research_blueprint.name=研究蓝图

item.goldteile.name=金配件
item.laserdiode.name=激光二极管
item.linse_l.name=紫色焦点透镜
item.linse_g.name=绿色焦点透镜
item.linse_r.name=红色聚焦透镜
item.linse_w.name=白色的焦点透镜
item.fragment_core.name=核心碎片
item.fragment_ram.name=内存碎片
item.fuel_cell.name=火箭燃料
item.keramik.name=隔热板
item.itemErze_ingot_bitripentium.name=复合锻造锭

item.composite_pickaxe.name=复合镐
item.composite_axe.name=复合斧
item.composite_hoe.name=复合锄
item.composite_spade.name=复合铲

item.spawnnote.name=((TODO)) #神秘文件

itemGroup.fpTab.deco=Future Pack材料
itemGroup.fpTab.maschiens=Future Pack机器
itemGroup.fpTab.items=Future Pack物品

container.opticrafting=优化平台
container.collector=离子收集器

gui.fp.wandrope=储物箱

aspect.geologie.name=地质学
aspect.chemie.name=化学
aspect.tierhaltung.name=畜牧
aspect.logistik.name=物流
aspect.biologie.name=生物学
aspect.morphologie.name=形态学
aspect.metallurgie.name=冶金
aspect.maschinenbau.name=工程
aspect.termodynamic.name=热力学
aspect.energieverbindung.name=动力连接
aspect.neonenergie.name=氖能量
aspect.hydraulic.name=水力学

death.attack.neonDamage=%s被氖能量击杀


chat.beam.noBlockAbove=方块上方没有传送器
chat.beam.noBlockBelow=方块下方没有传送器
chat.beam.lowEnergie=氖能量不足

chat.spaceship.open=你的飞船是开放的
chat.spaceship.missingEngine=你的宇宙飞船需要一些东西来制造氖能量
chat.spaceship.missingThruster=你的飞船有%1$s个方块,但只有%2$s个推进器;需要%3$s个额外推进器
chat.spaceship.lowEnergie=没有足够的氖能量
chat.spaceship.missingBeam=你的飞船没有传送器
chat.spaceship.missingFuel=推进器的燃料不够.你还需要%s个动力推进器

chat.research.add=你的研究完成了(%s). 
research.useblock.missing=你不知道如何使用这个物品！

hologram.error.set.notsupported=((TODO)) #Für diesen Block kann kein Hologramm gesetzt werden!
hologram.error.set.notileentity=((TODO)) #Für diesen Block kann kein Hologramm gesetzt werden!
hologram.error.select.tileentity=((TODO)) #Dieser Block kann nicht als Hologramm genutzt werden!

achievement.installFP=我喜欢星星
achievement.installFP.desc=安装Futurepack
achievement.sushi=我喜欢寿司
achievement.sushi.desc=鱼块?!
achievement.erse=((TODO)) #Erse für die Welt!
achievement.erse.desc=((TODO)) #Finde eine Erse
achievement.theImpalpable=不可及之技术
achievement.theImpalpable.desc=((TODO)) #Finde einen E-Scanner
achievement.labor=((TODO)) #Forschungslabor
achievement.labor.desc=((TODO)) #Crafte Scanner und Forscher
achievement.mainboard=((TODO)) #Mein erster PC
achievement.mainboard.desc=((TODO)) #Crafte ein Mainboard
achievement.neonEnergie=((TODO)) #Elektrizität
achievement.neonEnergie.desc=((TODO)) #Erzeuge Neon-Energie
achievement.isntDiamond=这不是钻石
achievement.isntDiamond.desc=开采锌矿
achievement.needBukkit=我需要更多的桶
achievement.needBukkit.desc=制造一个工业炉
achievement.composite=合金
achievement.composite.desc=浅尝万物
achievement.menelaus=((TODO)) #Menelaus
achievement.menelaus.desc=((TODO)) #Reise nach Menelaus
achievement.metalhaltig=((TODO)) #Metallhaltig
achievement.metalhaltig.desc=((TODO)) #Finde Menelaus Kies oder Dirt
achievement.tyros=((TODO)) #Tyros
achievement.tyros.desc=((TODO)) #Reise nach Tyros
achievement.glowmelo=((TODO)) #Glowmelo
achievement.glowmelo.desc=((TODO)) #Ernte eine Glowmelo

scanner.button.0.name=科技树
scanner.button.1.name=扫描结果
scanner.button.2.name=技术信息
scanner.button.3.name=计算器
gui.scanner.start.name=扫描

info.note.read=((TODO)) #§2Rechtsklick zum Ansehen!

research.need.achievement=需要 %s

research.page.base.name=基础
research.page.story.name=故事
research.page.chips.name=电路
research.page.deco.name=装饰
research.page.logistic.name=物流
research.page.energy.name=产量
research.page.production.name=生产
research.page.space.name=星际旅行
research.page.tools.name=工具

research.get_started=Future Pack模组
research.forschung=研发系统
research.techtabel=技术台
research.util=其他
research.scanner=扫描仪
research.forscher=研究员
research.production=生产 1
research.itemlogistik=物品物流
research.werkzeug=工具
research.decoration=装饰
research.energieerzeugung=产能 1
research.energielogistik=能量物流

research.upgradeT1=研究模块 - 能量
research.assembly=芯片组装
research.optik=光学
research.energiespeicher=能源存储
research.energieerzeugung2=产能 2
research.production2=生产 2
research.magnetismus=磁性
research.thermodynamik=热力学
research.ai=人工智能

research.upgradeT2=研究模块 (AI)
research.erneuerbare=再生能源
research.aispeicher=已升级AI内存
research.energietools=能源工具
research.lasertechnik=激光台 1
research.bergbau=采掘
research.waffentechnik=兵器
research.production3=生产 3
research.netzwerke=网络
research.hologrammtechnik=全息技术
research.raumfahrt=空间旅行
research.menelaus=Menelaus
research.upgradeT3=研究模块 - 经验

research.quantentechnik=量子台
research.ionentechnik=离子技术
research.lasertechnik2=激光台 2
research.astronomie1=天文学 1




research.itempipe=普通管道



research.story.tec_dungeon=踏入未知
research.hs.geologie=地质学
research.hs.chemie=化学
research.hs.tierhaltung=畜牧
research.hs.logistik=物流
research.hs.biologie=生物学
research.hs.morphologie=形态学
research.hs.metallurgie=冶金
research.hs.maschinenbau=工程
research.hs.thermodynamik=热力学
research.hs.energieverbindungen=动力连接
research.hs.neonenergie=氖能量
research.hs.hydraulic=水力学
research.story.labor=科学好奇心
research.story.labor2=实验室


research.production.blockbreaker=方块破碎器
research.production.blockplacer=方块放置器
research.production.partpress=零件压制机
research.production.industrieofen=工业炉
research.production.ind.compositemetal=合金
research.production.ind.aluminium=铝
research.production.ind.reduktion=减少
research.production.decoration=装饰
research.production.optibench=优化台
research.production.supercrusher=超级破碎机
research.production.neonfurnace=氖炉

research.energy.generator=发电机
research.energy.neonmotor=((TODO)) #Neonmotor
research.energy.infusion=((TODO)) #Infusionsgenerator
research.energy.solar=((TODO)) #Solarzelle
research.energy.wasser_turbine=((TODO)) #Wasserturbine
research.energy.ionen=((TODO)) #Ionenkollektor

research.log.itempipe=普通管道
research.log.cable=电缆
research.log.neonpipe=氖管道
research.log.redstonepipe=红石管道
research.log.supportpipe=支撑管道
research.log.pusher=物品推送
research.log.sorter=分类器
research.log.redstonecable=红石电缆
research.log.supportcable=支撑电缆
research.log.batbox=电池盒
research.log.networkcable=网络电缆
research.log.network=网络
research.log.antenne=天线
research.log.laser=激光发射器
research.log.flashserver=Flash服务器

research.log.battery.normal=电池
research.log.battery.large=大型电池
research.log.battery.neon=氖电池

research.log.flash.1=简单红石闪存
research.log.flash.2=改进红石闪存
research.log.flash.3=萤石闪存
research.log.flash.4=水晶闪存
research.log.flash.5=同位素闪存
research.log.flash.6=量子闪存

research.assembly_chip=装配台
research.motherboard=主板
research.tuning=过载

research.ram.standart=标准存储器
research.ram.alon=Alon存储器
research.ram.penton=Penton存储器
research.ram.tct=TCT存储器
research.ram.mm=主存储器
research.ram.non=非存储器
research.ram.dungeon=地牢存储器
research.ram.univers=通用存储器

research.core.standart=标准核心
research.core.alon=Alon I 核心
research.core.penton=Penton II 核心
research.core.tct=TCT 核心
research.core.mm=主意识核心
research.core.non=非核心
research.core.dungeon=地牢核心
research.core.univers=通用核心

research.chip.logic=逻辑芯片组
research.chip.industrial=工业芯片组
research.chip.tactic=策略控制芯片组
research.chip.transport=传输芯片组
research.chip.navigation=导航芯片组
research.chip.damage=损坏控制芯片组
research.chip.ai=AI芯片组
research.chip.redstone=红石控制芯片组
research.chip.network=网络芯片组
research.chip.support=支撑芯片组
research.chip.ultimate=终极芯片组

research.chips.cooler=((TODO)) #Kühler
research.chips.watercooler=((TODO)) #Wasserkühler

research.deco.metall=金属块
research.deco.metallslab=金属台阶
research.deco.metalltreppe=金属梯
research.deco.metallzaun=金属栅栏
research.deco.gitter=栅格块
research.deco.gitterslab=栅格台阶
research.deco.gittertreppe=栅格梯
research.deco.gitterpane=栅格
research.deco.eisenleiter=铁梯子
research.deco.vent=镂空块
research.deco.ventslab=镂空台阶
research.deco.glass=漆染玻璃
research.deco.plasmalamp=等离子灯
research.deco.neonlamp=氖灯
research.deco.monitor=监视器
research.deco.wardrobe=储物箱

research.tools.scrench=扳手
research.tools.airbrush=喷枪
research.tools.sauerstofftank=氧气罐
research.tools.logistik_editor=物流编辑器
research.tools.composite_pickaxe=复合稿
research.tools.composite_axe=复合斧
research.tools.composite_hoe=复合锄
research.tools.composite_spade=复合铲